UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
O00220	TR10A_HUMAN	TNFRSF10A	P16070	CD44_HUMAN	CD44	2	2	1	0	2
O00220	TR10A_HUMAN	TNFRSF10A	Q9NPF0	CD320_HUMAN	CD320	2	2	1	0	3
O00220	TR10A_HUMAN	TNFRSF10A	O00220	TR10A_HUMAN	TNFRSF10A	0	1	1	0	1
O00571	DDX3X_HUMAN	DDX3X	Q99613	EIF3C_HUMAN	EIF3C	4	3	2	0	4
O00571	DDX3X_HUMAN	DDX3X	Q13347	EIF3I_HUMAN	EIF3I	2	2	1	0	2
O00571	DDX3X_HUMAN	DDX3X	O15371	EIF3D_HUMAN	EIF3D	3	3	2	0	3
O00571	DDX3X_HUMAN	DDX3X	P55884	EIF3B_HUMAN	EIF3B	4	4	2	0	10
O00571	DDX3X_HUMAN	DDX3X	P46781	RS9_HUMAN	RPS9	1	1	1	0	1
O00571	DDX3X_HUMAN	DDX3X	P17844	DDX5_HUMAN	DDX5	1	1	1	0	1
O09528	O09528_9HIV1	vpu	P01730	CD4_HUMAN	CD4	1	1	1	0	1
O14964	HGS_HUMAN	HGS	P05783	K1C18_HUMAN	KRT18	4	5	4	0	9
O14964	HGS_HUMAN	HGS	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
O14964	HGS_HUMAN	HGS	P07437	TBB5_HUMAN	TUBB	1	1	1	0	1
O14964	HGS_HUMAN	HGS	P27986	P85A_HUMAN	PIK3R1	0	1	1	0	1
O15357	SHIP2_HUMAN	INPPL1	P27986	P85A_HUMAN	PIK3R1	2	2	1	0	2
O15357	SHIP2_HUMAN	INPPL1	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
O15357	SHIP2_HUMAN	INPPL1	P07437	TBB5_HUMAN	TUBB	1	1	1	0	1
O15357	SHIP2_HUMAN	INPPL1	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
O15357	SHIP2_HUMAN	INPPL1	O00571	DDX3X_HUMAN	DDX3X	1	1	1	0	1
O15357	SHIP2_HUMAN	INPPL1	P05388	RLA0_HUMAN	RPLP0	1	1	1	0	1
O15357	SHIP2_HUMAN	INPPL1	P17844	DDX5_HUMAN	DDX5	1	1	1	0	1
O15357	SHIP2_HUMAN	INPPL1	P39019	RS19_HUMAN	RPS19	1	1	1	0	1
O15371	EIF3D_HUMAN	EIF3D	P19338	NUCL_HUMAN	NCL	1	1	1	0	1
O15371	EIF3D_HUMAN	EIF3D	P25398	RS12_HUMAN	RPS12	1	1	1	0	1
O15371	EIF3D_HUMAN	EIF3D	P46781	RS9_HUMAN	RPS9	1	1	1	0	1
O43561	LAT_HUMAN	LAT	P06239	LCK_HUMAN	LCK	6	6	3	0	7
O43561	LAT_HUMAN	LAT	P01730	CD4_HUMAN	CD4	0	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	P01589	IL2RA_HUMAN	IL2RA	1	2	1	0	2
P01589	IL2RA_HUMAN	IL2RA	O14964	HGS_HUMAN	HGS	1	1	1	0	1
P01730	CD4_HUMAN	CD4	Q2N0S6	Q2N0S6_9HIV1	env	3	3	1	0	4
P01730	CD4_HUMAN	CD4	A0A6L7H9A7	A0A6L7H9A7_BACAN	uvrA	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P06343	HB2K_MOUSE	H2-Ab1	1	1	1	1	1
P01730	CD4_HUMAN	CD4	P02789	TRFE_CHICK	TRFE	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P01910	HA2K_MOUSE	H2-Aa	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P06239	LCK_HUMAN	LCK	8	4	7	0	9
P01730	CD4_HUMAN	CD4	O15357	SHIP2_HUMAN	INPPL1	1	2	1	0	2
P01730	CD4_HUMAN	CD4	P13473	LAMP2_HUMAN	LAMP2	1	3	1	0	3
P01730	CD4_HUMAN	CD4	Q9Y371	SHLB1_HUMAN	SH3GLB1	1	3	1	0	3
P01730	CD4_HUMAN	CD4	Q7Z3K3	POGZ_HUMAN	POGZ	2	2	1	0	3
P01730	CD4_HUMAN	CD4	Q9Y487	VPP2_HUMAN	ATP6V0A2	2	2	1	0	3
P01730	CD4_HUMAN	CD4	Q9UI10	EI2BD_HUMAN	EIF2B4	2	2	1	0	3
P01730	CD4_HUMAN	CD4	Q9NR50	EI2BG_HUMAN	EIF2B3	2	2	1	0	2
P01730	CD4_HUMAN	CD4	Q9NPF0	CD320_HUMAN	CD320	2	2	1	0	3
P01730	CD4_HUMAN	CD4	Q9H2C2	ARV1_HUMAN	ARV1	2	2	1	0	3
P01730	CD4_HUMAN	CD4	Q96ER3	SAAL1_HUMAN	SAAL1	2	2	1	0	3
P01730	CD4_HUMAN	CD4	Q93050	VPP1_HUMAN	ATP6V0A1	2	2	1	0	3
P01730	CD4_HUMAN	CD4	Q8IZA0	K319L_HUMAN	KIAA0319L	2	2	1	0	3
P01730	CD4_HUMAN	CD4	Q15836	VAMP3_HUMAN	VAMP3	2	2	1	0	3
P01730	CD4_HUMAN	CD4	P17152	TMM11_HUMAN	TMEM11	2	2	1	0	2
P01730	CD4_HUMAN	CD4	A6NKD9	CC85C_HUMAN	CCDC85C	2	2	1	0	3
P01730	CD4_HUMAN	CD4	Q13432	U119A_HUMAN	UNC119	2	3	1	0	3
P01730	CD4_HUMAN	CD4	Q9NZD8	SPG21_HUMAN	SPG21	2	3	1	0	3
P01730	CD4_HUMAN	CD4	P12273	PIP_HUMAN	PIP	1	2	1	0	2
P01730	CD4_HUMAN	CD4	Q14005	IL16_HUMAN	IL16	1	3	2	0	3
P01730	CD4_HUMAN	CD4	P60033	CD81_HUMAN	CD81	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P27701	CD82_HUMAN	CD82	1	2	1	0	2
P01730	CD4_HUMAN	CD4	P43405	KSYK_HUMAN	SYK	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P43403	ZAP70_HUMAN	ZAP70	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P42566	EPS15_HUMAN	EPS15	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P04601	NEF_HV1H2	nef	2	3	3	0	3
P01730	CD4_HUMAN	CD4	P42704	LPPRC_HUMAN	LRPPRC	1	1	1	0	1
P01730	CD4_HUMAN	CD4	Q99613	EIF3C_HUMAN	EIF3C	1	1	1	0	1
P01730	CD4_HUMAN	CD4	Q92973	TNPO1_HUMAN	TNPO1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	Q14974	IMB1_HUMAN	KPNB1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P55884	EIF3B_HUMAN	EIF3B	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P08473	NEP_HUMAN	MME	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	Q08945	SSRP1_HUMAN	SSRP1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P08133	ANXA6_HUMAN	ANXA6	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P19338	NUCL_HUMAN	NCL	1	1	1	0	1
P01730	CD4_HUMAN	CD4	O00571	DDX3X_HUMAN	DDX3X	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P17844	DDX5_HUMAN	DDX5	1	1	1	0	1
P01730	CD4_HUMAN	CD4	Q9NSD9	SYFB_HUMAN	FARSB	1	1	1	0	1
P01730	CD4_HUMAN	CD4	O15371	EIF3D_HUMAN	EIF3D	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P10809	CH60_HUMAN	HSPD1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P25705	ATPA_HUMAN	ATP5A1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P01730	CD4_HUMAN	CD4	1	2	2	0	2
P01730	CD4_HUMAN	CD4	P08670	VIME_HUMAN	VIM	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P07437	TBB5_HUMAN	TUBB	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P31943	HNRH1_HUMAN	HNRNPH1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P06733	ENOA_HUMAN	ENO1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	Q14240	IF4A2_HUMAN	EIF4A2	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P04899	GNAI2_HUMAN	GNAI2	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P04083	ANXA1_HUMAN	ANXA1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P09651	ROA1_HUMAN	HNRNPA1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P07355	ANXA2_HUMAN	ANXA2	1	1	1	0	1
P01730	CD4_HUMAN	CD4	Q14103	HNRPD_HUMAN	HNRNPD	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P22626	ROA2_HUMAN	HNRNPA2B1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	Q13347	EIF3I_HUMAN	EIF3I	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P04406	G3P_HUMAN	GAPDH	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P05388	RLA0_HUMAN	RPLP0	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P08865	RSSA_HUMAN	RPSA	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P06748	NPM_HUMAN	NPM1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P21796	VDAC1_HUMAN	VDAC1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	Q9Y277	VDAC3_HUMAN	VDAC3	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P35232	PHB_HUMAN	PHB	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P18124	RL7_HUMAN	RPL7	1	1	1	0	1
P01730	CD4_HUMAN	CD4	Q13268	DHRS2_HUMAN	DHRS2	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P24534	EF1B_HUMAN	EEF1B2	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P46781	RS9_HUMAN	RPS9	1	1	1	0	1
P01730	CD4_HUMAN	CD4	Q07020	RL18_HUMAN	RPL18	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P19105	ML12A_HUMAN	MYL12A	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P46783	RS10_HUMAN	RPS10	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P39019	RS19_HUMAN	RPS19	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P35268	RL22_HUMAN	RPL22	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P25398	RS12_HUMAN	RPS12	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P05386	RLA1_HUMAN	RPLP1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	Q9UNE7	CHIP_HUMAN	STUB1	1	1	1	0	1
P01730	CD4_HUMAN	CD4	O14964	HGS_HUMAN	HGS	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P55072	TERA_HUMAN	VCP	1	1	1	0	1
P01730	CD4_HUMAN	CD4	Q96S59	RANB9_HUMAN	RANBP9	1	1	1	0	1
P01730	CD4_HUMAN	CD4	O15304	SIVA_HUMAN	SIVA1	2	2	1	0	2
P01730	CD4_HUMAN	CD4	P06240	LCK_MOUSE	Lck	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P16070	CD44_HUMAN	CD44	0	1	1	0	1
P01730	CD4_HUMAN	CD4	P28907	CD38_HUMAN	CD38	0	1	1	0	1
P01730	CD4_HUMAN	CD4	P27986	P85A_HUMAN	PIK3R1	0	1	1	0	1
P01730	CD4_HUMAN	CD4	P10747	CD28_HUMAN	CD28	0	1	1	0	1
P01730	CD4_HUMAN	CD4	P07339	CATD_HUMAN	CTSD	0	1	1	0	1
P01730	CD4_HUMAN	CD4	O00220	TR10A_HUMAN	TNFRSF10A	0	1	1	0	1
P01730	CD4_HUMAN	CD4	P01920	DQB1_HUMAN	HLA-DQB1	0	1	1	0	1
P01730	CD4_HUMAN	CD4	P02786	TFR1_HUMAN	TFRC	0	1	1	0	1
P01730	CD4_HUMAN	CD4	P20036	DPA1_HUMAN	HLA-DPA1	0	1	1	0	1
P01730	CD4_HUMAN	CD4	P08637	FCG3A_HUMAN	FCGR3A	0	1	1	0	1
P01730	CD4_HUMAN	CD4	P01589	IL2RA_HUMAN	IL2RA	0	1	1	0	1
P01730	CD4_HUMAN	CD4	P19397	CD53_HUMAN	CD53	0	1	1	0	1
P01730	CD4_HUMAN	CD4	P06127	CD5_HUMAN	CD5	0	1	1	0	1
P01730	CD4_HUMAN	CD4	P30533	AMRP_HUMAN	LRPAP1	1	1	1	0	1
P01906	DQA2_HUMAN	HLA-DQA2	P01730	CD4_HUMAN	CD4	0	1	1	0	1
P01906	DQA2_HUMAN	HLA-DQA2	P01920	DQB1_HUMAN	HLA-DQB1	0	1	1	0	1
P01910	HA2K_MOUSE	H2-Aa	P06343	HB2K_MOUSE	H2-Ab1	2	1	2	2	2
P02786	TFR1_HUMAN	TFRC	Q96S59	RANB9_HUMAN	RANBP9	2	3	1	0	3
P02786	TFR1_HUMAN	TFRC	P02786	TFR1_HUMAN	TFRC	2	3	2	5	3
P02786	TFR1_HUMAN	TFRC	O14964	HGS_HUMAN	HGS	1	1	1	0	1
P03407	NEF_HV1A2	nef	P01730	CD4_HUMAN	CD4	2	2	1	0	3
P04083	ANXA1_HUMAN	ANXA1	P05388	RLA0_HUMAN	RPLP0	1	1	1	0	1
P04083	ANXA1_HUMAN	ANXA1	Q13432	U119A_HUMAN	UNC119	1	1	1	0	2
P04083	ANXA1_HUMAN	ANXA1	P05787	K2C8_HUMAN	KRT8	1	2	1	0	2
P04150	GCR_HUMAN	NR3C1	P06239	LCK_HUMAN	LCK	3	4	1	0	6
P04150	GCR_HUMAN	NR3C1	P01730	CD4_HUMAN	CD4	2	3	1	0	5
P04150	GCR_HUMAN	NR3C1	P07900	HS90A_HUMAN	HSP90AA1	26	11	23	0	32
P04150	GCR_HUMAN	NR3C1	Q14240	IF4A2_HUMAN	EIF4A2	1	1	1	0	1
P04150	GCR_HUMAN	NR3C1	P10809	CH60_HUMAN	HSPD1	1	1	1	0	1
P04150	GCR_HUMAN	NR3C1	P19338	NUCL_HUMAN	NCL	1	2	1	0	2
P04150	GCR_HUMAN	NR3C1	P04150	GCR_HUMAN	NR3C1	2	3	3	1	3
P04150	GCR_HUMAN	NR3C1	P09651	ROA1_HUMAN	HNRNPA1	1	1	1	0	1
P04150	GCR_HUMAN	NR3C1	Q7Z3K3	POGZ_HUMAN	POGZ	1	1	1	0	1
P04150	GCR_HUMAN	NR3C1	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
P04150	GCR_HUMAN	NR3C1	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
P04406	G3P_HUMAN	GAPDH	P04406	G3P_HUMAN	GAPDH	4	5	5	0	5
P04406	G3P_HUMAN	GAPDH	P04083	ANXA1_HUMAN	ANXA1	1	1	1	0	2
P04406	G3P_HUMAN	GAPDH	P06748	NPM_HUMAN	NPM1	2	1	2	0	3
P04578	ENV_HV1H2	env	P21796	VDAC1_HUMAN	VDAC1	3	3	1	0	4
P04578	ENV_HV1H2	env	P45880	VDAC2_HUMAN	VDAC2	3	3	1	0	5
P04578	ENV_HV1H2	env	P35232	PHB_HUMAN	PHB	3	3	1	0	6
P04578	ENV_HV1H2	env	Q9Y277	VDAC3_HUMAN	VDAC3	3	3	1	0	3
P04578	ENV_HV1H2	env	P55072	TERA_HUMAN	VCP	3	3	1	0	3
P04578	ENV_HV1H2	env	P07339	CATD_HUMAN	CTSD	3	3	1	0	3
P04578	ENV_HV1H2	env	P01730	CD4_HUMAN	CD4	11	6	8	4	16
P04578	ENV_HV1H2	env	P06239	LCK_HUMAN	LCK	1	1	1	0	1
P04578	ENV_HV1H2	env	P02786	TFR1_HUMAN	TFRC	1	1	1	0	1
P04578	ENV_HV1H2	env	P10809	CH60_HUMAN	HSPD1	1	1	1	0	1
P04601	NEF_HV1H2	nef	P02786	TFR1_HUMAN	TFRC	1	1	1	0	1
P04601	NEF_HV1H2	nef	P04899	GNAI2_HUMAN	GNAI2	2	2	1	0	2
P04601	NEF_HV1H2	nef	Q9NPF0	CD320_HUMAN	CD320	1	1	1	0	1
P04601	NEF_HV1H2	nef	P61073	CXCR4_HUMAN	CXCR4	1	1	1	0	1
P05386	RLA1_HUMAN	RPLP1	P05386	RLA1_HUMAN	RPLP1	1	1	1	0	2
P05386	RLA1_HUMAN	RPLP1	P08865	RSSA_HUMAN	RPSA	2	1	2	0	2
P05386	RLA1_HUMAN	RPLP1	P39019	RS19_HUMAN	RPS19	2	1	2	0	2
P05386	RLA1_HUMAN	RPLP1	P46783	RS10_HUMAN	RPS10	2	1	2	0	2
P05386	RLA1_HUMAN	RPLP1	Q07020	RL18_HUMAN	RPL18	1	1	1	0	1
P05388	RLA0_HUMAN	RPLP0	P05386	RLA1_HUMAN	RPLP1	5	3	5	0	6
P05388	RLA0_HUMAN	RPLP0	P08865	RSSA_HUMAN	RPSA	2	1	2	0	2
P05388	RLA0_HUMAN	RPLP0	P46783	RS10_HUMAN	RPS10	2	1	2	0	2
P05388	RLA0_HUMAN	RPLP0	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
P05388	RLA0_HUMAN	RPLP0	P25398	RS12_HUMAN	RPS12	1	1	1	0	1
P05388	RLA0_HUMAN	RPLP0	P39019	RS19_HUMAN	RPS19	1	1	1	0	1
P05388	RLA0_HUMAN	RPLP0	P46781	RS9_HUMAN	RPS9	2	2	2	0	2
P05388	RLA0_HUMAN	RPLP0	Q9Y277	VDAC3_HUMAN	VDAC3	1	1	1	0	1
P05783	K1C18_HUMAN	KRT18	P05787	K2C8_HUMAN	KRT8	13	10	11	0	18
P05783	K1C18_HUMAN	KRT18	P05783	K1C18_HUMAN	KRT18	1	2	1	0	2
P05783	K1C18_HUMAN	KRT18	P08670	VIME_HUMAN	VIM	2	2	1	0	2
P05783	K1C18_HUMAN	KRT18	P01730	CD4_HUMAN	CD4	2	2	1	0	2
P05787	K2C8_HUMAN	KRT8	P08670	VIME_HUMAN	VIM	3	3	2	0	3
P05787	K2C8_HUMAN	KRT8	P01730	CD4_HUMAN	CD4	2	2	1	0	2
P05919	VPU_HV1H2	vpu	P42704	LPPRC_HUMAN	LRPPRC	2	2	1	0	4
P05919	VPU_HV1H2	vpu	P01730	CD4_HUMAN	CD4	2	2	1	0	3
P06127	CD5_HUMAN	CD5	P27986	P85A_HUMAN	PIK3R1	2	3	1	0	3
P06127	CD5_HUMAN	CD5	P06239	LCK_HUMAN	LCK	2	3	2	0	3
P06239	LCK_HUMAN	LCK	P08575	PTPRC_HUMAN	PTPRC	14	8	9	0	16
P06239	LCK_HUMAN	LCK	P22575	TIP_SHV2C	TIP	5	4	4	0	9
P06239	LCK_HUMAN	LCK	P06239	LCK_HUMAN	LCK	4	4	5	0	5
P06239	LCK_HUMAN	LCK	P24534	EF1B_HUMAN	EEF1B2	1	1	1	0	1
P06239	LCK_HUMAN	LCK	P07437	TBB5_HUMAN	TUBB	1	1	1	0	1
P06239	LCK_HUMAN	LCK	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
P06239	LCK_HUMAN	LCK	P25705	ATPA_HUMAN	ATP5A1	1	1	1	0	1
P06239	LCK_HUMAN	LCK	Q13432	U119A_HUMAN	UNC119	2	3	1	0	3
P06239	LCK_HUMAN	LCK	P04601	NEF_HV1H2	nef	2	1	2	0	2
P06240	LCK_MOUSE	Lck	P06239	LCK_HUMAN	LCK	1	1	1	0	1
P06729	CD2_HUMAN	CD2	P06239	LCK_HUMAN	LCK	2	4	2	0	4
P06729	CD2_HUMAN	CD2	P08575	PTPRC_HUMAN	PTPRC	1	2	2	0	2
P06729	CD2_HUMAN	CD2	P06127	CD5_HUMAN	CD5	1	2	1	0	2
P06729	CD2_HUMAN	CD2	P09382	LEG1_HUMAN	LGALS1	1	2	1	0	2
P06729	CD2_HUMAN	CD2	P19397	CD53_HUMAN	CD53	1	2	1	0	2
P06729	CD2_HUMAN	CD2	P01730	CD4_HUMAN	CD4	0	1	1	0	1
P06733	ENOA_HUMAN	ENO1	P08238	HS90B_HUMAN	HSP90AB1	1	2	1	0	2
P06733	ENOA_HUMAN	ENO1	P11142	HSP7C_HUMAN	HSPA8	1	2	1	0	2
P06733	ENOA_HUMAN	ENO1	P04406	G3P_HUMAN	GAPDH	2	1	2	0	2
P06733	ENOA_HUMAN	ENO1	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P19338	NUCL_HUMAN	NCL	9	6	8	0	10
P06748	NPM_HUMAN	NPM1	P04899	GNAI2_HUMAN	GNAI2	1	2	1	0	2
P06748	NPM_HUMAN	NPM1	P06748	NPM_HUMAN	NPM1	7	3	6	0	7
P06748	NPM_HUMAN	NPM1	P35268	RL22_HUMAN	RPL22	2	2	1	0	2
P06748	NPM_HUMAN	NPM1	P18124	RL7_HUMAN	RPL7	2	2	1	0	2
P06748	NPM_HUMAN	NPM1	Q99613	EIF3C_HUMAN	EIF3C	2	2	1	0	2
P06748	NPM_HUMAN	NPM1	Q07020	RL18_HUMAN	RPL18	2	2	1	0	2
P06748	NPM_HUMAN	NPM1	O00571	DDX3X_HUMAN	DDX3X	4	3	3	0	4
P06748	NPM_HUMAN	NPM1	P46781	RS9_HUMAN	RPS9	3	2	2	0	3
P06748	NPM_HUMAN	NPM1	P46783	RS10_HUMAN	RPS10	2	2	1	0	2
P06748	NPM_HUMAN	NPM1	P39019	RS19_HUMAN	RPS19	2	2	1	0	2
P06748	NPM_HUMAN	NPM1	P27986	P85A_HUMAN	PIK3R1	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P55072	TERA_HUMAN	VCP	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P07355	ANXA2_HUMAN	ANXA2	2	1	2	0	2
P06748	NPM_HUMAN	NPM1	P09382	LEG1_HUMAN	LGALS1	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P25398	RS12_HUMAN	RPS12	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P24534	EF1B_HUMAN	EEF1B2	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P06733	ENOA_HUMAN	ENO1	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P05386	RLA1_HUMAN	RPLP1	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P25705	ATPA_HUMAN	ATP5A1	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	Q13347	EIF3I_HUMAN	EIF3I	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P05388	RLA0_HUMAN	RPLP0	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P08865	RSSA_HUMAN	RPSA	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P22626	ROA2_HUMAN	HNRNPA2B1	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	Q14103	HNRPD_HUMAN	HNRNPD	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P09651	ROA1_HUMAN	HNRNPA1	1	1	1	0	1
P07339	CATD_HUMAN	CTSD	Q93050	VPP1_HUMAN	ATP6V0A1	1	1	1	0	1
P07339	CATD_HUMAN	CTSD	P45880	VDAC2_HUMAN	VDAC2	1	3	1	0	3
P07355	ANXA2_HUMAN	ANXA2	P07355	ANXA2_HUMAN	ANXA2	2	2	1	0	4
P07437	TBB5_HUMAN	TUBB	P07437	TBB5_HUMAN	TUBB	1	1	1	0	1
P07437	TBB5_HUMAN	TUBB	P43405	KSYK_HUMAN	SYK	1	1	1	0	1
P07437	TBB5_HUMAN	TUBB	P04406	G3P_HUMAN	GAPDH	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P07550	ADRB2_HUMAN	ADRB2	4	2	4	0	5
P07550	ADRB2_HUMAN	ADRB2	P13473	LAMP2_HUMAN	LAMP2	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	Q9H2C2	ARV1_HUMAN	ARV1	1	2	1	0	2
P07550	ADRB2_HUMAN	ADRB2	P04899	GNAI2_HUMAN	GNAI2	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P55072	TERA_HUMAN	VCP	2	1	2	0	2
P07550	ADRB2_HUMAN	ADRB2	P25705	ATPA_HUMAN	ATP5A1	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P10809	CH60_HUMAN	HSPD1	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P04406	G3P_HUMAN	GAPDH	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P42704	LPPRC_HUMAN	LRPPRC	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P45880	VDAC2_HUMAN	VDAC2	2	2	2	0	2
P07550	ADRB2_HUMAN	ADRB2	P35232	PHB_HUMAN	PHB	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P07437	TBB5_HUMAN	TUBB	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P24534	EF1B_HUMAN	EEF1B2	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P22626	ROA2_HUMAN	HNRNPA2B1	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P31943	HNRH1_HUMAN	HNRNPH1	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	Q14974	IMB1_HUMAN	KPNB1	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P05386	RLA1_HUMAN	RPLP1	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	Q16539	MK14_HUMAN	MAPK14	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P02786	TFR1_HUMAN	TFRC	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P01730	CD4_HUMAN	CD4	2	2	1	0	2
P07550	ADRB2_HUMAN	ADRB2	P21796	VDAC1_HUMAN	VDAC1	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P60033	CD81_HUMAN	CD81	2	2	1	0	2
P07550	ADRB2_HUMAN	ADRB2	O14964	HGS_HUMAN	HGS	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P07900	HS90A_HUMAN	HSP90AA1	7	7	7	0	9
P07900	HS90A_HUMAN	HSP90AA1	P06239	LCK_HUMAN	LCK	4	4	4	0	6
P07900	HS90A_HUMAN	HSP90AA1	P43403	ZAP70_HUMAN	ZAP70	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P08238	HS90B_HUMAN	HSP90AB1	12	4	9	0	19
P07900	HS90A_HUMAN	HSP90AA1	P11142	HSP7C_HUMAN	HSPA8	10	6	8	0	11
P07900	HS90A_HUMAN	HSP90AA1	P07437	TBB5_HUMAN	TUBB	2	2	1	0	2
P07900	HS90A_HUMAN	HSP90AA1	P55072	TERA_HUMAN	VCP	3	2	3	0	3
P07900	HS90A_HUMAN	HSP90AA1	P09651	ROA1_HUMAN	HNRNPA1	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P19338	NUCL_HUMAN	NCL	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P18124	RL7_HUMAN	RPL7	2	2	2	0	2
P07900	HS90A_HUMAN	HSP90AA1	P04899	GNAI2_HUMAN	GNAI2	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P04406	G3P_HUMAN	GAPDH	2	2	2	0	2
P07900	HS90A_HUMAN	HSP90AA1	P05388	RLA0_HUMAN	RPLP0	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P08865	RSSA_HUMAN	RPSA	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P25705	ATPA_HUMAN	ATP5A1	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P42704	LPPRC_HUMAN	LRPPRC	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
P08183	MDR1_HUMAN	ABCB1	P01730	CD4_HUMAN	CD4	1	2	1	0	2
P08238	HS90B_HUMAN	HSP90AB1	P18124	RL7_HUMAN	RPL7	2	2	1	0	2
P08238	HS90B_HUMAN	HSP90AB1	P05388	RLA0_HUMAN	RPLP0	2	2	1	0	2
P08238	HS90B_HUMAN	HSP90AB1	P08865	RSSA_HUMAN	RPSA	2	2	1	0	2
P08238	HS90B_HUMAN	HSP90AB1	P04406	G3P_HUMAN	GAPDH	3	3	2	0	3
P08238	HS90B_HUMAN	HSP90AB1	P04899	GNAI2_HUMAN	GNAI2	4	4	2	0	4
P08238	HS90B_HUMAN	HSP90AB1	P35232	PHB_HUMAN	PHB	3	2	3	0	3
P08238	HS90B_HUMAN	HSP90AB1	P06239	LCK_HUMAN	LCK	3	3	2	0	3
P08238	HS90B_HUMAN	HSP90AB1	P08238	HS90B_HUMAN	HSP90AB1	2	3	3	0	3
P08238	HS90B_HUMAN	HSP90AB1	P11142	HSP7C_HUMAN	HSPA8	3	2	3	0	3
P08238	HS90B_HUMAN	HSP90AB1	P07437	TBB5_HUMAN	TUBB	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	P62987	RL40_HUMAN	UBA52	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	P42704	LPPRC_HUMAN	LRPPRC	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
P08473	NEP_HUMAN	MME	P11142	HSP7C_HUMAN	HSPA8	2	2	1	0	2
P08473	NEP_HUMAN	MME	Q92973	TNPO1_HUMAN	TNPO1	2	2	1	0	2
P08473	NEP_HUMAN	MME	P45880	VDAC2_HUMAN	VDAC2	2	2	1	0	2
P08473	NEP_HUMAN	MME	P46783	RS10_HUMAN	RPS10	2	2	1	0	2
P08473	NEP_HUMAN	MME	P60033	CD81_HUMAN	CD81	1	1	1	0	1
P08473	NEP_HUMAN	MME	P08133	ANXA6_HUMAN	ANXA6	1	1	1	0	1
P08473	NEP_HUMAN	MME	P08473	NEP_HUMAN	MME	1	1	1	0	1
P08575	PTPRC_HUMAN	PTPRC	P08575	PTPRC_HUMAN	PTPRC	3	4	2	0	4
P08575	PTPRC_HUMAN	PTPRC	P61073	CXCR4_HUMAN	CXCR4	1	2	2	0	2
P08575	PTPRC_HUMAN	PTPRC	P06240	LCK_MOUSE	Lck	1	1	1	0	2
P08575	PTPRC_HUMAN	PTPRC	P01730	CD4_HUMAN	CD4	1	2	1	0	2
P08575	PTPRC_HUMAN	PTPRC	P08637	FCG3A_HUMAN	FCGR3A	0	1	1	0	1
P08637	FCG3A_HUMAN	FCGR3A	P43405	KSYK_HUMAN	SYK	2	2	1	0	2
P08637	FCG3A_HUMAN	FCGR3A	P06239	LCK_HUMAN	LCK	1	2	2	0	2
P08670	VIME_HUMAN	VIM	P08670	VIME_HUMAN	VIM	5	4	6	0	9
P08670	VIME_HUMAN	VIM	P07437	TBB5_HUMAN	TUBB	1	1	1	0	1
P08865	RSSA_HUMAN	RPSA	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
P08865	RSSA_HUMAN	RPSA	Q14240	IF4A2_HUMAN	EIF4A2	1	1	1	0	1
P09382	LEG1_HUMAN	LGALS1	P08575	PTPRC_HUMAN	PTPRC	3	3	2	0	4
P09382	LEG1_HUMAN	LGALS1	P01730	CD4_HUMAN	CD4	1	2	1	0	2
P09382	LEG1_HUMAN	LGALS1	P07355	ANXA2_HUMAN	ANXA2	1	1	1	0	1
P09382	LEG1_HUMAN	LGALS1	Q8IZA0	K319L_HUMAN	KIAA0319L	1	1	1	0	1
P09382	LEG1_HUMAN	LGALS1	Q9Y487	VPP2_HUMAN	ATP6V0A2	1	1	1	0	1
P09382	LEG1_HUMAN	LGALS1	Q93050	VPP1_HUMAN	ATP6V0A1	1	1	1	0	1
P09382	LEG1_HUMAN	LGALS1	P13473	LAMP2_HUMAN	LAMP2	1	1	1	0	1
P09651	ROA1_HUMAN	HNRNPA1	Q92973	TNPO1_HUMAN	TNPO1	2	3	2	0	4
P09651	ROA1_HUMAN	HNRNPA1	P31943	HNRH1_HUMAN	HNRNPH1	8	4	6	0	9
P09651	ROA1_HUMAN	HNRNPA1	Q14103	HNRPD_HUMAN	HNRNPD	7	4	5	0	7
P09651	ROA1_HUMAN	HNRNPA1	P09651	ROA1_HUMAN	HNRNPA1	3	3	2	0	3
P09651	ROA1_HUMAN	HNRNPA1	P22626	ROA2_HUMAN	HNRNPA2B1	9	5	7	0	9
P09651	ROA1_HUMAN	HNRNPA1	P17844	DDX5_HUMAN	DDX5	3	1	3	0	3
P09651	ROA1_HUMAN	HNRNPA1	P08238	HS90B_HUMAN	HSP90AB1	2	1	2	0	2
P09651	ROA1_HUMAN	HNRNPA1	P42704	LPPRC_HUMAN	LRPPRC	2	1	2	0	2
P09651	ROA1_HUMAN	HNRNPA1	P08865	RSSA_HUMAN	RPSA	1	1	1	0	1
P09651	ROA1_HUMAN	HNRNPA1	P04083	ANXA1_HUMAN	ANXA1	1	1	1	0	1
P09651	ROA1_HUMAN	HNRNPA1	P07355	ANXA2_HUMAN	ANXA2	1	1	1	0	1
P09651	ROA1_HUMAN	HNRNPA1	P25705	ATPA_HUMAN	ATP5A1	1	1	1	0	1
P09651	ROA1_HUMAN	HNRNPA1	P07339	CATD_HUMAN	CTSD	1	1	1	0	1
P09651	ROA1_HUMAN	HNRNPA1	O00571	DDX3X_HUMAN	DDX3X	1	1	1	0	1
P09651	ROA1_HUMAN	HNRNPA1	Q9NR50	EI2BG_HUMAN	EIF2B3	1	1	1	0	1
P09651	ROA1_HUMAN	HNRNPA1	Q14240	IF4A2_HUMAN	EIF4A2	1	1	1	0	1
P09651	ROA1_HUMAN	HNRNPA1	P06733	ENOA_HUMAN	ENO1	1	1	1	0	1
P09651	ROA1_HUMAN	HNRNPA1	P04406	G3P_HUMAN	GAPDH	1	1	1	0	1
P09651	ROA1_HUMAN	HNRNPA1	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
P09651	ROA1_HUMAN	HNRNPA1	P10809	CH60_HUMAN	HSPD1	1	1	1	0	1
P09651	ROA1_HUMAN	HNRNPA1	P19105	ML12A_HUMAN	MYL12A	1	1	1	0	1
P09651	ROA1_HUMAN	HNRNPA1	P19338	NUCL_HUMAN	NCL	1	1	1	0	1
P10747	CD28_HUMAN	CD28	P27986	P85A_HUMAN	PIK3R1	21	8	18	0	27
P10747	CD28_HUMAN	CD28	P08575	PTPRC_HUMAN	PTPRC	0	1	1	0	1
P10747	CD28_HUMAN	CD28	P06239	LCK_HUMAN	LCK	0	1	1	0	1
P10747	CD28_HUMAN	CD28	P09382	LEG1_HUMAN	LGALS1	1	1	1	0	1
P10809	CH60_HUMAN	HSPD1	P42704	LPPRC_HUMAN	LRPPRC	1	1	1	0	1
P10809	CH60_HUMAN	HSPD1	P10809	CH60_HUMAN	HSPD1	1	2	2	1	2
P10809	CH60_HUMAN	HSPD1	P06239	LCK_HUMAN	LCK	2	2	1	0	2
P10809	CH60_HUMAN	HSPD1	P11142	HSP7C_HUMAN	HSPA8	3	2	3	0	3
P10809	CH60_HUMAN	HSPD1	P22626	ROA2_HUMAN	HNRNPA2B1	1	1	1	0	1
P10809	CH60_HUMAN	HSPD1	P04406	G3P_HUMAN	GAPDH	1	1	1	0	1
P10809	CH60_HUMAN	HSPD1	P24534	EF1B_HUMAN	EEF1B2	1	1	1	0	1
P10809	CH60_HUMAN	HSPD1	P08238	HS90B_HUMAN	HSP90AB1	2	1	2	0	2
P10809	CH60_HUMAN	HSPD1	P21796	VDAC1_HUMAN	VDAC1	1	1	1	0	1
P10809	CH60_HUMAN	HSPD1	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P11142	HSP7C_HUMAN	HSPA8	P27986	P85A_HUMAN	PIK3R1	1	1	1	0	1
P11142	HSP7C_HUMAN	HSPA8	Q9UNE7	CHIP_HUMAN	STUB1	43	12	31	1	55
P11142	HSP7C_HUMAN	HSPA8	P11142	HSP7C_HUMAN	HSPA8	3	3	3	0	4
P11142	HSP7C_HUMAN	HSPA8	P13473	LAMP2_HUMAN	LAMP2	3	2	3	0	4
P11142	HSP7C_HUMAN	HSPA8	P55072	TERA_HUMAN	VCP	3	2	3	0	3
P11142	HSP7C_HUMAN	HSPA8	P04406	G3P_HUMAN	GAPDH	1	1	1	0	1
P11142	HSP7C_HUMAN	HSPA8	P18124	RL7_HUMAN	RPL7	1	1	1	0	1
P11142	HSP7C_HUMAN	HSPA8	P07437	TBB5_HUMAN	TUBB	3	2	3	0	3
P11142	HSP7C_HUMAN	HSPA8	P25705	ATPA_HUMAN	ATP5A1	1	1	1	0	1
P11142	HSP7C_HUMAN	HSPA8	P25398	RS12_HUMAN	RPS12	1	1	1	0	1
P11142	HSP7C_HUMAN	HSPA8	Q9NSD9	SYFB_HUMAN	FARSB	1	1	1	0	1
P11142	HSP7C_HUMAN	HSPA8	P61073	CXCR4_HUMAN	CXCR4	0	1	1	0	1
P11142	HSP7C_HUMAN	HSPA8	P21796	VDAC1_HUMAN	VDAC1	0	1	1	0	1
P13473	LAMP2_HUMAN	LAMP2	P06748	NPM_HUMAN	NPM1	1	1	1	0	1
P13473	LAMP2_HUMAN	LAMP2	P07437	TBB5_HUMAN	TUBB	1	1	1	0	1
P13473	LAMP2_HUMAN	LAMP2	P13473	LAMP2_HUMAN	LAMP2	1	1	1	0	1
P14151	LYAM1_HUMAN	SELL	P01730	CD4_HUMAN	CD4	0	1	1	0	1
P16070	CD44_HUMAN	CD44	Q13268	DHRS2_HUMAN	DHRS2	2	2	1	0	3
P16070	CD44_HUMAN	CD44	P09382	LEG1_HUMAN	LGALS1	2	2	1	0	2
P16070	CD44_HUMAN	CD44	P06239	LCK_HUMAN	LCK	3	3	2	0	5
P16070	CD44_HUMAN	CD44	P08575	PTPRC_HUMAN	PTPRC	1	1	1	0	1
P16070	CD44_HUMAN	CD44	P16070	CD44_HUMAN	CD44	2	3	3	0	3
P16070	CD44_HUMAN	CD44	Q9Y277	VDAC3_HUMAN	VDAC3	1	1	1	0	1
P17152	TMM11_HUMAN	TMEM11	P10809	CH60_HUMAN	HSPD1	1	1	1	0	3
P17844	DDX5_HUMAN	DDX5	P17844	DDX5_HUMAN	DDX5	2	2	2	0	2
P17844	DDX5_HUMAN	DDX5	P31943	HNRH1_HUMAN	HNRNPH1	3	3	3	0	5
P18124	RL7_HUMAN	RPL7	P08865	RSSA_HUMAN	RPSA	2	1	2	0	2
P18124	RL7_HUMAN	RPL7	P05388	RLA0_HUMAN	RPLP0	3	2	3	0	3
P18124	RL7_HUMAN	RPL7	P39019	RS19_HUMAN	RPS19	2	1	2	0	2
P18124	RL7_HUMAN	RPL7	P25398	RS12_HUMAN	RPS12	2	1	2	0	2
P18124	RL7_HUMAN	RPL7	Q99613	EIF3C_HUMAN	EIF3C	1	1	1	0	1
P18124	RL7_HUMAN	RPL7	P05386	RLA1_HUMAN	RPLP1	1	1	1	0	1
P18124	RL7_HUMAN	RPL7	P18124	RL7_HUMAN	RPL7	0	1	1	0	1
P19105	ML12A_HUMAN	MYL12A	Q07020	RL18_HUMAN	RPL18	1	1	1	0	1
P19105	ML12A_HUMAN	MYL12A	P35232	PHB_HUMAN	PHB	1	1	1	0	1
P19105	ML12A_HUMAN	MYL12A	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
P19105	ML12A_HUMAN	MYL12A	Q9Y277	VDAC3_HUMAN	VDAC3	1	1	1	0	1
P19338	NUCL_HUMAN	NCL	P19338	NUCL_HUMAN	NCL	3	3	2	0	6
P19338	NUCL_HUMAN	NCL	P18124	RL7_HUMAN	RPL7	3	2	3	0	3
P19338	NUCL_HUMAN	NCL	Q07020	RL18_HUMAN	RPL18	2	2	2	0	2
P19338	NUCL_HUMAN	NCL	P39019	RS19_HUMAN	RPS19	1	1	1	0	1
P19338	NUCL_HUMAN	NCL	P60033	CD81_HUMAN	CD81	1	1	1	0	3
P19338	NUCL_HUMAN	NCL	P27986	P85A_HUMAN	PIK3R1	1	1	1	0	2
P19338	NUCL_HUMAN	NCL	Q14103	HNRPD_HUMAN	HNRNPD	2	1	2	0	3
P19338	NUCL_HUMAN	NCL	P25398	RS12_HUMAN	RPS12	1	1	1	0	1
P19338	NUCL_HUMAN	NCL	P05386	RLA1_HUMAN	RPLP1	1	1	1	0	1
P19338	NUCL_HUMAN	NCL	P05388	RLA0_HUMAN	RPLP0	2	1	2	0	2
P19338	NUCL_HUMAN	NCL	P35268	RL22_HUMAN	RPL22	1	1	1	0	1
P19338	NUCL_HUMAN	NCL	P46783	RS10_HUMAN	RPS10	1	1	1	0	1
P19338	NUCL_HUMAN	NCL	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
P19338	NUCL_HUMAN	NCL	Q9Y277	VDAC3_HUMAN	VDAC3	1	1	1	0	1
P19397	CD53_HUMAN	CD53	P19397	CD53_HUMAN	CD53	1	1	1	0	1
P19397	CD53_HUMAN	CD53	P60033	CD81_HUMAN	CD81	1	1	1	0	1
P19397	CD53_HUMAN	CD53	P27701	CD82_HUMAN	CD82	1	1	1	0	1
P19397	CD53_HUMAN	CD53	O43561	LAT_HUMAN	LAT	1	1	1	0	1
P19397	CD53_HUMAN	CD53	Q15836	VAMP3_HUMAN	VAMP3	1	1	1	0	1
P19554	VPU_HV1S1	vpu	P01730	CD4_HUMAN	CD4	1	1	1	0	1
P21796	VDAC1_HUMAN	VDAC1	Q14974	IMB1_HUMAN	KPNB1	2	2	1	0	3
P21796	VDAC1_HUMAN	VDAC1	Q08945	SSRP1_HUMAN	SSRP1	2	2	1	0	3
P21796	VDAC1_HUMAN	VDAC1	P45880	VDAC2_HUMAN	VDAC2	5	4	3	0	8
P21796	VDAC1_HUMAN	VDAC1	Q9Y277	VDAC3_HUMAN	VDAC3	6	4	4	0	6
P21796	VDAC1_HUMAN	VDAC1	P19105	ML12A_HUMAN	MYL12A	3	3	2	0	5
P21796	VDAC1_HUMAN	VDAC1	P25705	ATPA_HUMAN	ATP5A1	1	1	1	0	1
P21796	VDAC1_HUMAN	VDAC1	P35232	PHB_HUMAN	PHB	2	2	2	0	2
P22575	TIP_SHV2C	TIP	P01730	CD4_HUMAN	CD4	1	1	1	0	1
P22626	ROA2_HUMAN	HNRNPA2B1	P22626	ROA2_HUMAN	HNRNPA2B1	1	1	1	0	1
P22626	ROA2_HUMAN	HNRNPA2B1	P62987	RL40_HUMAN	UBA52	1	1	1	0	1
P22626	ROA2_HUMAN	HNRNPA2B1	P39019	RS19_HUMAN	RPS19	1	1	1	0	1
P24534	EF1B_HUMAN	EEF1B2	P24534	EF1B_HUMAN	EEF1B2	1	1	1	0	1
P25398	RS12_HUMAN	RPS12	P39019	RS19_HUMAN	RPS19	3	1	3	0	3
P25398	RS12_HUMAN	RPS12	P08865	RSSA_HUMAN	RPSA	2	1	2	0	2
P25398	RS12_HUMAN	RPS12	Q96S59	RANB9_HUMAN	RANBP9	1	1	1	0	1
P25398	RS12_HUMAN	RPS12	P35268	RL22_HUMAN	RPL22	1	1	1	0	1
P25705	ATPA_HUMAN	ATP5A1	Q07020	RL18_HUMAN	RPL18	1	1	1	0	1
P25705	ATPA_HUMAN	ATP5A1	P08238	HS90B_HUMAN	HSP90AB1	2	1	2	0	2
P25705	ATPA_HUMAN	ATP5A1	P25705	ATPA_HUMAN	ATP5A1	1	1	1	0	1
P27487	DPP4_HUMAN	DPP4	P08575	PTPRC_HUMAN	PTPRC	1	2	1	0	2
P27487	DPP4_HUMAN	DPP4	P01730	CD4_HUMAN	CD4	0	1	1	0	1
P27487	DPP4_HUMAN	DPP4	P27487	DPP4_HUMAN	DPP4	0	1	1	3	1
P27487	DPP4_HUMAN	DPP4	P61073	CXCR4_HUMAN	CXCR4	0	1	1	0	1
P27701	CD82_HUMAN	CD82	P60033	CD81_HUMAN	CD81	1	1	1	0	2
P27986	P85A_HUMAN	PIK3R1	O43561	LAT_HUMAN	LAT	6	3	3	0	8
P27986	P85A_HUMAN	PIK3R1	P27986	P85A_HUMAN	PIK3R1	3	4	4	0	4
P27986	P85A_HUMAN	PIK3R1	P43405	KSYK_HUMAN	SYK	5	4	2	0	11
P27986	P85A_HUMAN	PIK3R1	P06239	LCK_HUMAN	LCK	2	2	3	0	3
P27986	P85A_HUMAN	PIK3R1	P43403	ZAP70_HUMAN	ZAP70	1	1	1	0	1
P27986	P85A_HUMAN	PIK3R1	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
P27986	P85A_HUMAN	PIK3R1	P42704	LPPRC_HUMAN	LRPPRC	1	1	1	0	1
P27986	P85A_HUMAN	PIK3R1	P04406	G3P_HUMAN	GAPDH	1	1	1	0	1
P27986	P85A_HUMAN	PIK3R1	Q08945	SSRP1_HUMAN	SSRP1	1	1	1	0	1
P27986	P85A_HUMAN	PIK3R1	P08473	NEP_HUMAN	MME	0	1	1	0	1
P28907	CD38_HUMAN	CD38	P08637	FCG3A_HUMAN	FCGR3A	1	2	1	0	2
P28907	CD38_HUMAN	CD38	P06239	LCK_HUMAN	LCK	1	2	2	0	2
P28907	CD38_HUMAN	CD38	P43403	ZAP70_HUMAN	ZAP70	1	1	1	0	1
P31943	HNRH1_HUMAN	HNRNPH1	Q9NZD8	SPG21_HUMAN	SPG21	1	1	1	0	1
P31943	HNRH1_HUMAN	HNRNPH1	P31943	HNRH1_HUMAN	HNRNPH1	1	1	1	0	1
P31943	HNRH1_HUMAN	HNRNPH1	P22626	ROA2_HUMAN	HNRNPA2B1	3	2	3	0	3
P31943	HNRH1_HUMAN	HNRNPH1	Q14103	HNRPD_HUMAN	HNRNPD	2	1	2	0	2
P31943	HNRH1_HUMAN	HNRNPH1	P10809	CH60_HUMAN	HSPD1	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P07355	ANXA2_HUMAN	ANXA2	4	4	2	0	5
P35232	PHB_HUMAN	PHB	P18124	RL7_HUMAN	RPL7	2	1	2	0	2
P35232	PHB_HUMAN	PHB	P45880	VDAC2_HUMAN	VDAC2	4	2	4	0	4
P35232	PHB_HUMAN	PHB	P06748	NPM_HUMAN	NPM1	2	1	2	0	2
P35232	PHB_HUMAN	PHB	P35232	PHB_HUMAN	PHB	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P42704	LPPRC_HUMAN	LRPPRC	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P07437	TBB5_HUMAN	TUBB	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P25705	ATPA_HUMAN	ATP5A1	2	2	2	0	2
P35232	PHB_HUMAN	PHB	O00571	DDX3X_HUMAN	DDX3X	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P39019	RS19_HUMAN	RPS19	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P19338	NUCL_HUMAN	NCL	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P22626	ROA2_HUMAN	HNRNPA2B1	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P10809	CH60_HUMAN	HSPD1	2	2	2	0	2
P35232	PHB_HUMAN	PHB	P06733	ENOA_HUMAN	ENO1	1	1	1	0	1
P35232	PHB_HUMAN	PHB	Q9NSD9	SYFB_HUMAN	FARSB	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P17844	DDX5_HUMAN	DDX5	1	1	1	0	1
P35232	PHB_HUMAN	PHB	Q14103	HNRPD_HUMAN	HNRNPD	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P31943	HNRH1_HUMAN	HNRNPH1	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P46781	RS9_HUMAN	RPS9	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P09651	ROA1_HUMAN	HNRNPA1	1	1	1	0	1
P35232	PHB_HUMAN	PHB	Q14974	IMB1_HUMAN	KPNB1	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P46783	RS10_HUMAN	RPS10	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P05388	RLA0_HUMAN	RPLP0	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P35268	RL22_HUMAN	RPL22	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P08865	RSSA_HUMAN	RPSA	1	1	1	0	1
P35232	PHB_HUMAN	PHB	Q9UNE7	CHIP_HUMAN	STUB1	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P05386	RLA1_HUMAN	RPLP1	1	1	1	0	1
P35232	PHB_HUMAN	PHB	Q07020	RL18_HUMAN	RPL18	1	1	1	0	1
P35232	PHB_HUMAN	PHB	P24534	EF1B_HUMAN	EEF1B2	1	1	1	0	1
P35268	RL22_HUMAN	RPL22	Q16539	MK14_HUMAN	MAPK14	1	1	1	0	2
P35268	RL22_HUMAN	RPL22	P35268	RL22_HUMAN	RPL22	1	1	1	0	1
P35268	RL22_HUMAN	RPL22	P18124	RL7_HUMAN	RPL7	2	1	2	0	2
P35268	RL22_HUMAN	RPL22	P05388	RLA0_HUMAN	RPLP0	2	1	2	0	2
P35268	RL22_HUMAN	RPL22	P08865	RSSA_HUMAN	RPSA	2	1	2	0	2
P35268	RL22_HUMAN	RPL22	P39019	RS19_HUMAN	RPS19	2	1	2	0	2
P35268	RL22_HUMAN	RPL22	P46783	RS10_HUMAN	RPS10	1	1	1	0	1
P35268	RL22_HUMAN	RPL22	P46781	RS9_HUMAN	RPS9	1	1	1	0	1
P39019	RS19_HUMAN	RPS19	P39019	RS19_HUMAN	RPS19	1	2	1	0	2
P39019	RS19_HUMAN	RPS19	P45880	VDAC2_HUMAN	VDAC2	2	2	1	0	2
P39019	RS19_HUMAN	RPS19	P08865	RSSA_HUMAN	RPSA	2	1	2	0	2
P39019	RS19_HUMAN	RPS19	P46781	RS9_HUMAN	RPS9	3	1	3	0	3
P39019	RS19_HUMAN	RPS19	P62987	RL40_HUMAN	UBA52	1	1	1	0	1
P42356	PI4KA_HUMAN	PI4KA	P01730	CD4_HUMAN	CD4	0	1	1	0	1
P42566	EPS15_HUMAN	EPS15	P42566	EPS15_HUMAN	EPS15	6	6	5	0	8
P42566	EPS15_HUMAN	EPS15	P02786	TFR1_HUMAN	TFRC	1	1	1	0	1
P42566	EPS15_HUMAN	EPS15	O14964	HGS_HUMAN	HGS	7	5	6	0	9
P42566	EPS15_HUMAN	EPS15	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
P42566	EPS15_HUMAN	EPS15	P60709	ACTB_HUMAN	ACTB	1	1	1	0	1
P42566	EPS15_HUMAN	EPS15	P07437	TBB5_HUMAN	TUBB	1	1	1	0	1
P42704	LPPRC_HUMAN	LRPPRC	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
P42704	LPPRC_HUMAN	LRPPRC	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
P42704	LPPRC_HUMAN	LRPPRC	P55072	TERA_HUMAN	VCP	1	1	1	0	1
P42704	LPPRC_HUMAN	LRPPRC	Q9Y277	VDAC3_HUMAN	VDAC3	1	1	1	0	1
P42704	LPPRC_HUMAN	LRPPRC	P42704	LPPRC_HUMAN	LRPPRC	1	1	1	0	1
P43403	ZAP70_HUMAN	ZAP70	P06239	LCK_HUMAN	LCK	7	5	6	0	8
P43403	ZAP70_HUMAN	ZAP70	O43561	LAT_HUMAN	LAT	4	4	4	0	5
P43403	ZAP70_HUMAN	ZAP70	P06127	CD5_HUMAN	CD5	1	2	1	0	2
P43403	ZAP70_HUMAN	ZAP70	P07437	TBB5_HUMAN	TUBB	1	2	1	0	2
P43403	ZAP70_HUMAN	ZAP70	P43403	ZAP70_HUMAN	ZAP70	2	2	3	0	3
P43403	ZAP70_HUMAN	ZAP70	P08637	FCG3A_HUMAN	FCGR3A	0	1	1	0	1
P43403	ZAP70_HUMAN	ZAP70	P08575	PTPRC_HUMAN	PTPRC	0	1	1	0	1
P43405	KSYK_HUMAN	SYK	P06239	LCK_HUMAN	LCK	7	5	4	0	12
P43405	KSYK_HUMAN	SYK	O43561	LAT_HUMAN	LAT	1	2	2	0	2
P43405	KSYK_HUMAN	SYK	P43405	KSYK_HUMAN	SYK	3	3	4	0	4
P43405	KSYK_HUMAN	SYK	P46783	RS10_HUMAN	RPS10	1	1	1	0	1
P43405	KSYK_HUMAN	SYK	O14964	HGS_HUMAN	HGS	1	1	1	0	1
P45880	VDAC2_HUMAN	VDAC2	P25705	ATPA_HUMAN	ATP5A1	1	1	1	0	1
P45880	VDAC2_HUMAN	VDAC2	P55072	TERA_HUMAN	VCP	1	1	1	0	1
P45880	VDAC2_HUMAN	VDAC2	Q14103	HNRPD_HUMAN	HNRNPD	1	1	1	0	1
P46781	RS9_HUMAN	RPS9	P19338	NUCL_HUMAN	NCL	2	2	2	0	2
P46781	RS9_HUMAN	RPS9	P07437	TBB5_HUMAN	TUBB	1	1	1	0	1
P46781	RS9_HUMAN	RPS9	P08865	RSSA_HUMAN	RPSA	3	1	3	0	3
P46781	RS9_HUMAN	RPS9	P46783	RS10_HUMAN	RPS10	2	1	2	0	2
P46781	RS9_HUMAN	RPS9	P25398	RS12_HUMAN	RPS12	2	1	2	0	2
P46781	RS9_HUMAN	RPS9	P18124	RL7_HUMAN	RPL7	1	1	1	0	1
P46783	RS10_HUMAN	RPS10	P25398	RS12_HUMAN	RPS12	4	3	3	0	4
P46783	RS10_HUMAN	RPS10	P08865	RSSA_HUMAN	RPSA	3	2	3	0	3
P46783	RS10_HUMAN	RPS10	P39019	RS19_HUMAN	RPS19	4	2	4	0	4
P46783	RS10_HUMAN	RPS10	P18124	RL7_HUMAN	RPL7	1	1	1	0	1
P48061	SDF1_HUMAN	CXCL12	P27487	DPP4_HUMAN	DPP4	2	3	3	0	4
P48061	SDF1_HUMAN	CXCL12	P48061	SDF1_HUMAN	CXCL12	2	3	2	0	3
P48061	SDF1_HUMAN	CXCL12	P01730	CD4_HUMAN	CD4	0	1	1	0	1
P51681	CCR5_HUMAN	CCR5	P01730	CD4_HUMAN	CD4	4	5	3	0	5
P51681	CCR5_HUMAN	CCR5	P61073	CXCR4_HUMAN	CXCR4	5	6	3	0	7
P51681	CCR5_HUMAN	CCR5	P51681	CCR5_HUMAN	CCR5	3	3	4	0	4
P51681	CCR5_HUMAN	CCR5	P04899	GNAI2_HUMAN	GNAI2	0	1	1	0	1
P51681	CCR5_HUMAN	CCR5	P06239	LCK_HUMAN	LCK	0	1	1	0	1
P55072	TERA_HUMAN	VCP	P55072	TERA_HUMAN	VCP	14	6	12	1	15
P55072	TERA_HUMAN	VCP	P46781	RS9_HUMAN	RPS9	2	1	2	0	2
P55072	TERA_HUMAN	VCP	P60709	ACTB_HUMAN	ACTB	2	1	2	0	2
P55072	TERA_HUMAN	VCP	P07355	ANXA2_HUMAN	ANXA2	1	1	1	0	1
P55072	TERA_HUMAN	VCP	Q14240	IF4A2_HUMAN	EIF4A2	1	1	1	0	1
P55072	TERA_HUMAN	VCP	P08238	HS90B_HUMAN	HSP90AB1	2	2	2	0	2
P55072	TERA_HUMAN	VCP	P09651	ROA1_HUMAN	HNRNPA1	1	1	1	0	1
P55072	TERA_HUMAN	VCP	P08670	VIME_HUMAN	VIM	1	1	1	0	1
P55072	TERA_HUMAN	VCP	P07437	TBB5_HUMAN	TUBB	2	2	2	0	2
P55072	TERA_HUMAN	VCP	P31943	HNRH1_HUMAN	HNRNPH1	1	1	1	0	1
P55072	TERA_HUMAN	VCP	P10809	CH60_HUMAN	HSPD1	1	1	1	0	1
P55072	TERA_HUMAN	VCP	P35268	RL22_HUMAN	RPL22	1	1	1	0	1
P55072	TERA_HUMAN	VCP	P35232	PHB_HUMAN	PHB	1	1	1	0	1
P55072	TERA_HUMAN	VCP	P62987	RL40_HUMAN	UBA52	1	1	1	0	1
P55072	TERA_HUMAN	VCP	P13473	LAMP2_HUMAN	LAMP2	1	1	1	0	1
P55884	EIF3B_HUMAN	EIF3B	Q13347	EIF3I_HUMAN	EIF3I	11	6	9	0	20
P55884	EIF3B_HUMAN	EIF3B	O15371	EIF3D_HUMAN	EIF3D	7	4	6	0	10
P55884	EIF3B_HUMAN	EIF3B	Q99613	EIF3C_HUMAN	EIF3C	9	5	8	0	14
P60033	CD81_HUMAN	CD81	P02786	TFR1_HUMAN	TFRC	4	3	2	0	9
P60033	CD81_HUMAN	CD81	P04899	GNAI2_HUMAN	GNAI2	4	3	2	0	9
P60033	CD81_HUMAN	CD81	P60033	CD81_HUMAN	CD81	3	4	2	0	4
P60033	CD81_HUMAN	CD81	P08133	ANXA6_HUMAN	ANXA6	1	1	1	0	1
P60033	CD81_HUMAN	CD81	Q15836	VAMP3_HUMAN	VAMP3	1	1	1	0	3
P60033	CD81_HUMAN	CD81	Q9UNE7	CHIP_HUMAN	STUB1	1	1	1	0	4
P60033	CD81_HUMAN	CD81	P28907	CD38_HUMAN	CD38	1	1	1	0	4
P60033	CD81_HUMAN	CD81	P30533	AMRP_HUMAN	LRPAP1	1	1	1	0	1
P60033	CD81_HUMAN	CD81	P08670	VIME_HUMAN	VIM	1	1	1	0	1
P60033	CD81_HUMAN	CD81	P04406	G3P_HUMAN	GAPDH	1	1	1	0	1
P60033	CD81_HUMAN	CD81	P25705	ATPA_HUMAN	ATP5A1	1	1	1	0	1
P60033	CD81_HUMAN	CD81	P55884	EIF3B_HUMAN	EIF3B	1	1	1	0	1
P60033	CD81_HUMAN	CD81	Q99613	EIF3C_HUMAN	EIF3C	1	1	1	0	1
P60033	CD81_HUMAN	CD81	P22626	ROA2_HUMAN	HNRNPA2B1	1	1	1	0	1
P60033	CD81_HUMAN	CD81	P09651	ROA1_HUMAN	HNRNPA1	1	1	1	0	1
P60033	CD81_HUMAN	CD81	P06748	NPM_HUMAN	NPM1	1	1	1	0	1
P60033	CD81_HUMAN	CD81	P31943	HNRH1_HUMAN	HNRNPH1	1	1	1	0	1
P60033	CD81_HUMAN	CD81	O00571	DDX3X_HUMAN	DDX3X	1	1	1	0	1
P60033	CD81_HUMAN	CD81	P17844	DDX5_HUMAN	DDX5	1	1	1	0	1
P60033	CD81_HUMAN	CD81	Q13347	EIF3I_HUMAN	EIF3I	1	1	1	0	1
P60033	CD81_HUMAN	CD81	Q14103	HNRPD_HUMAN	HNRNPD	2	2	2	0	2
P60033	CD81_HUMAN	CD81	Q14240	IF4A2_HUMAN	EIF4A2	1	1	1	0	1
P60033	CD81_HUMAN	CD81	P07437	TBB5_HUMAN	TUBB	1	1	1	0	1
P60033	CD81_HUMAN	CD81	P46781	RS9_HUMAN	RPS9	1	1	1	0	1
P60033	CD81_HUMAN	CD81	P39019	RS19_HUMAN	RPS19	1	1	1	0	1
P60033	CD81_HUMAN	CD81	P05388	RLA0_HUMAN	RPLP0	1	1	1	0	1
P60033	CD81_HUMAN	CD81	P35268	RL22_HUMAN	RPL22	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P05386	RLA1_HUMAN	RPLP1	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P25398	RS12_HUMAN	RPS12	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P35268	RL22_HUMAN	RPL22	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P39019	RS19_HUMAN	RPS19	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P46783	RS10_HUMAN	RPS10	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P19105	ML12A_HUMAN	MYL12A	2	2	2	0	2
P60709	ACTB_HUMAN	ACTB	Q07020	RL18_HUMAN	RPL18	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P46781	RS9_HUMAN	RPS9	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P24534	EF1B_HUMAN	EEF1B2	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	Q13268	DHRS2_HUMAN	DHRS2	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P18124	RL7_HUMAN	RPL7	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P35232	PHB_HUMAN	PHB	4	3	4	0	4
P60709	ACTB_HUMAN	ACTB	Q9Y277	VDAC3_HUMAN	VDAC3	2	2	2	0	2
P60709	ACTB_HUMAN	ACTB	P21796	VDAC1_HUMAN	VDAC1	2	2	2	0	2
P60709	ACTB_HUMAN	ACTB	P06748	NPM_HUMAN	NPM1	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P08865	RSSA_HUMAN	RPSA	1	2	2	0	2
P60709	ACTB_HUMAN	ACTB	P05388	RLA0_HUMAN	RPLP0	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P04406	G3P_HUMAN	GAPDH	1	2	2	0	2
P60709	ACTB_HUMAN	ACTB	Q13347	EIF3I_HUMAN	EIF3I	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P22626	ROA2_HUMAN	HNRNPA2B1	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P45880	VDAC2_HUMAN	VDAC2	2	2	2	0	2
P60709	ACTB_HUMAN	ACTB	Q14103	HNRPD_HUMAN	HNRNPD	2	2	2	0	2
P60709	ACTB_HUMAN	ACTB	P07355	ANXA2_HUMAN	ANXA2	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P09651	ROA1_HUMAN	HNRNPA1	2	2	2	0	2
P60709	ACTB_HUMAN	ACTB	P04083	ANXA1_HUMAN	ANXA1	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P04899	GNAI2_HUMAN	GNAI2	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P11142	HSP7C_HUMAN	HSPA8	2	3	3	0	3
P60709	ACTB_HUMAN	ACTB	Q14240	IF4A2_HUMAN	EIF4A2	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P06733	ENOA_HUMAN	ENO1	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P31943	HNRH1_HUMAN	HNRNPH1	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P07437	TBB5_HUMAN	TUBB	1	2	3	0	3
P60709	ACTB_HUMAN	ACTB	P08670	VIME_HUMAN	VIM	1	2	2	0	2
P60709	ACTB_HUMAN	ACTB	P01730	CD4_HUMAN	CD4	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P25705	ATPA_HUMAN	ATP5A1	2	2	2	0	2
P60709	ACTB_HUMAN	ACTB	P06239	LCK_HUMAN	LCK	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P10809	CH60_HUMAN	HSPD1	1	2	2	0	2
P60709	ACTB_HUMAN	ACTB	O15371	EIF3D_HUMAN	EIF3D	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	Q9NSD9	SYFB_HUMAN	FARSB	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P17844	DDX5_HUMAN	DDX5	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P42704	LPPRC_HUMAN	LRPPRC	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	O00571	DDX3X_HUMAN	DDX3X	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P19338	NUCL_HUMAN	NCL	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P08133	ANXA6_HUMAN	ANXA6	1	2	2	0	2
P60709	ACTB_HUMAN	ACTB	Q08945	SSRP1_HUMAN	SSRP1	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P08473	NEP_HUMAN	MME	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P07900	HS90A_HUMAN	HSP90AA1	1	2	2	0	2
P60709	ACTB_HUMAN	ACTB	P55884	EIF3B_HUMAN	EIF3B	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	Q14974	IMB1_HUMAN	KPNB1	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	Q92973	TNPO1_HUMAN	TNPO1	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	Q99613	EIF3C_HUMAN	EIF3C	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P60709	ACTB_HUMAN	ACTB	10	7	9	2	18
P60709	ACTB_HUMAN	ACTB	P60033	CD81_HUMAN	CD81	1	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P05783	K1C18_HUMAN	KRT18	0	1	1	0	1
P60709	ACTB_HUMAN	ACTB	P05787	K2C8_HUMAN	KRT8	0	1	2	0	2
P61073	CXCR4_HUMAN	CXCR4	P01730	CD4_HUMAN	CD4	3	3	3	0	4
P61073	CXCR4_HUMAN	CXCR4	P61073	CXCR4_HUMAN	CXCR4	2	2	3	0	3
P61073	CXCR4_HUMAN	CXCR4	P48061	SDF1_HUMAN	CXCL12	2	3	3	0	3
P61073	CXCR4_HUMAN	CXCR4	P04578	ENV_HV1H2	env	1	1	1	0	1
P62987	RL40_HUMAN	UBA52	P01730	CD4_HUMAN	CD4	2	2	1	0	2
P62987	RL40_HUMAN	UBA52	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
P62987	RL40_HUMAN	UBA52	Q9Y277	VDAC3_HUMAN	VDAC3	1	1	1	0	1
P62987	RL40_HUMAN	UBA52	P21796	VDAC1_HUMAN	VDAC1	1	1	1	0	1
P62987	RL40_HUMAN	UBA52	P62987	RL40_HUMAN	UBA52	1	2	2	1	2
P62987	RL40_HUMAN	UBA52	O14964	HGS_HUMAN	HGS	0	1	1	0	1
P69700	VPU_HV1H3	vpu	P01730	CD4_HUMAN	CD4	1	1	1	0	1
Q05787	HRD3_YEAST	HRD3	P01730	CD4_HUMAN	CD4	1	1	1	0	1
Q07020	RL18_HUMAN	RPL18	P35268	RL22_HUMAN	RPL22	2	1	2	0	2
Q07020	RL18_HUMAN	RPL18	P18124	RL7_HUMAN	RPL7	2	1	2	0	2
Q07020	RL18_HUMAN	RPL18	P39019	RS19_HUMAN	RPS19	2	1	2	0	2
Q07020	RL18_HUMAN	RPL18	P08865	RSSA_HUMAN	RPSA	2	1	2	0	2
Q07020	RL18_HUMAN	RPL18	P25398	RS12_HUMAN	RPS12	2	1	2	0	2
Q07020	RL18_HUMAN	RPL18	P05388	RLA0_HUMAN	RPLP0	4	2	4	0	4
Q07020	RL18_HUMAN	RPL18	P46781	RS9_HUMAN	RPS9	2	1	2	0	2
Q07020	RL18_HUMAN	RPL18	P46783	RS10_HUMAN	RPS10	1	1	1	0	1
Q13268	DHRS2_HUMAN	DHRS2	P24534	EF1B_HUMAN	EEF1B2	1	1	1	0	1
Q13268	DHRS2_HUMAN	DHRS2	P04406	G3P_HUMAN	GAPDH	1	1	1	0	1
Q13268	DHRS2_HUMAN	DHRS2	P21796	VDAC1_HUMAN	VDAC1	1	1	1	0	1
Q13268	DHRS2_HUMAN	DHRS2	P09651	ROA1_HUMAN	HNRNPA1	1	1	1	0	1
Q13268	DHRS2_HUMAN	DHRS2	P35232	PHB_HUMAN	PHB	1	1	1	0	1
Q13268	DHRS2_HUMAN	DHRS2	Q9Y277	VDAC3_HUMAN	VDAC3	1	1	1	0	1
Q13268	DHRS2_HUMAN	DHRS2	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
Q13303	KCAB2_HUMAN	KCNAB2	Q13303	KCAB2_HUMAN	KCNAB2	1	2	1	0	2
Q13303	KCAB2_HUMAN	KCNAB2	P01730	CD4_HUMAN	CD4	0	1	1	0	1
Q13347	EIF3I_HUMAN	EIF3I	P13473	LAMP2_HUMAN	LAMP2	1	3	1	0	3
Q13347	EIF3I_HUMAN	EIF3I	O15371	EIF3D_HUMAN	EIF3D	6	4	5	0	7
Q14005	IL16_HUMAN	IL16	Q14005	IL16_HUMAN	IL16	1	2	2	0	2
Q14005	IL16_HUMAN	IL16	P11142	HSP7C_HUMAN	HSPA8	2	2	1	0	2
Q14005	IL16_HUMAN	IL16	P08133	ANXA6_HUMAN	ANXA6	1	1	1	0	1
Q14103	HNRPD_HUMAN	HNRNPD	Q14103	HNRPD_HUMAN	HNRNPD	5	5	5	0	8
Q14103	HNRPD_HUMAN	HNRNPD	P22626	ROA2_HUMAN	HNRNPA2B1	7	5	5	0	7
Q14103	HNRPD_HUMAN	HNRNPD	P11142	HSP7C_HUMAN	HSPA8	3	2	3	0	3
Q14103	HNRPD_HUMAN	HNRNPD	P08865	RSSA_HUMAN	RPSA	1	1	1	0	1
Q14103	HNRPD_HUMAN	HNRNPD	P25398	RS12_HUMAN	RPS12	1	1	1	0	1
Q14103	HNRPD_HUMAN	HNRNPD	Q9Y277	VDAC3_HUMAN	VDAC3	1	1	1	0	1
Q14240	IF4A2_HUMAN	EIF4A2	Q14240	IF4A2_HUMAN	EIF4A2	1	2	1	0	2
Q14240	IF4A2_HUMAN	EIF4A2	P24534	EF1B_HUMAN	EEF1B2	1	1	1	0	1
Q14240	IF4A2_HUMAN	EIF4A2	O15371	EIF3D_HUMAN	EIF3D	2	2	1	0	2
Q14240	IF4A2_HUMAN	EIF4A2	O00571	DDX3X_HUMAN	DDX3X	2	2	2	0	2
Q14240	IF4A2_HUMAN	EIF4A2	P55884	EIF3B_HUMAN	EIF3B	1	1	1	0	1
Q14240	IF4A2_HUMAN	EIF4A2	Q99613	EIF3C_HUMAN	EIF3C	1	1	1	0	1
Q14240	IF4A2_HUMAN	EIF4A2	Q13347	EIF3I_HUMAN	EIF3I	1	1	1	0	1
Q14974	IMB1_HUMAN	KPNB1	P42566	EPS15_HUMAN	EPS15	1	1	1	0	1
Q14974	IMB1_HUMAN	KPNB1	Q14974	IMB1_HUMAN	KPNB1	1	2	2	3	2
Q14974	IMB1_HUMAN	KPNB1	P19338	NUCL_HUMAN	NCL	1	1	1	0	1
Q16539	MK14_HUMAN	MAPK14	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
Q16539	MK14_HUMAN	MAPK14	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
Q16539	MK14_HUMAN	MAPK14	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
Q16539	MK14_HUMAN	MAPK14	Q16539	MK14_HUMAN	MAPK14	5	2	5	1	5
Q16539	MK14_HUMAN	MAPK14	P05787	K2C8_HUMAN	KRT8	2	3	1	0	3
Q16539	MK14_HUMAN	MAPK14	P01730	CD4_HUMAN	CD4	1	1	1	0	1
Q16539	MK14_HUMAN	MAPK14	P10809	CH60_HUMAN	HSPD1	1	1	1	0	1
Q16539	MK14_HUMAN	MAPK14	P42566	EPS15_HUMAN	EPS15	1	1	1	0	1
Q16539	MK14_HUMAN	MAPK14	P08575	PTPRC_HUMAN	PTPRC	1	1	1	0	1
Q16539	MK14_HUMAN	MAPK14	P05783	K1C18_HUMAN	KRT18	0	1	1	0	1
Q1PHM6	Q1PHM6_9HIV1	env	P01730	CD4_HUMAN	CD4	2	2	1	1	3
Q7Z3K3	POGZ_HUMAN	POGZ	O14964	HGS_HUMAN	HGS	2	4	2	0	5
Q81U22	HEMH1_BACAN	hemH1	P01730	CD4_HUMAN	CD4	1	1	1	0	1
Q92973	TNPO1_HUMAN	TNPO1	Q14103	HNRPD_HUMAN	HNRNPD	0	1	1	0	1
Q92973	TNPO1_HUMAN	TNPO1	Q92973	TNPO1_HUMAN	TNPO1	0	1	1	1	1
Q96ER3	SAAL1_HUMAN	SAAL1	P08183	MDR1_HUMAN	ABCB1	1	1	1	0	1
Q96S59	RANB9_HUMAN	RANBP9	P17844	DDX5_HUMAN	DDX5	2	2	1	0	2
Q96S59	RANB9_HUMAN	RANBP9	P04150	GCR_HUMAN	NR3C1	2	2	1	0	2
Q96S59	RANB9_HUMAN	RANBP9	Q96S59	RANB9_HUMAN	RANBP9	2	2	3	0	3
Q96S82	UBL7_HUMAN	UBL7	P01730	CD4_HUMAN	CD4	1	2	1	0	2
Q96S82	UBL7_HUMAN	UBL7	Q9Y371	SHLB1_HUMAN	SH3GLB1	1	2	1	0	2
Q96S82	UBL7_HUMAN	UBL7	P55072	TERA_HUMAN	VCP	2	2	1	0	3
Q96S82	UBL7_HUMAN	UBL7	O00571	DDX3X_HUMAN	DDX3X	1	1	1	0	1
Q99613	EIF3C_HUMAN	EIF3C	O15371	EIF3D_HUMAN	EIF3D	7	4	7	0	16
Q99613	EIF3C_HUMAN	EIF3C	Q13347	EIF3I_HUMAN	EIF3I	6	4	5	0	8
Q99613	EIF3C_HUMAN	EIF3C	P19338	NUCL_HUMAN	NCL	1	1	1	0	1
Q99613	EIF3C_HUMAN	EIF3C	Q9NR50	EI2BG_HUMAN	EIF2B3	2	1	2	0	2
Q9NR50	EI2BG_HUMAN	EIF2B3	Q9UI10	EI2BD_HUMAN	EIF2B4	3	2	3	0	3
Q9NR50	EI2BG_HUMAN	EIF2B3	Q9NR50	EI2BG_HUMAN	EIF2B3	0	1	1	0	1
Q9NSD9	SYFB_HUMAN	FARSB	P05388	RLA0_HUMAN	RPLP0	1	1	1	0	1
Q9NSD9	SYFB_HUMAN	FARSB	P05386	RLA1_HUMAN	RPLP1	1	1	1	0	1
Q9NZD8	SPG21_HUMAN	SPG21	P39019	RS19_HUMAN	RPS19	1	1	1	0	1
Q9P2E8	MARH4_HUMAN	MARCH4	P01730	CD4_HUMAN	CD4	0	1	1	0	1
Q9UI10	EI2BD_HUMAN	EIF2B4	Q9UI10	EI2BD_HUMAN	EIF2B4	0	1	1	0	1
Q9UNE7	CHIP_HUMAN	STUB1	P08238	HS90B_HUMAN	HSP90AB1	6	4	4	0	8
Q9UNE7	CHIP_HUMAN	STUB1	P07900	HS90A_HUMAN	HSP90AA1	40	11	32	0	52
Q9UNE7	CHIP_HUMAN	STUB1	P27986	P85A_HUMAN	PIK3R1	1	3	1	0	3
Q9UNE7	CHIP_HUMAN	STUB1	Q9UNE7	CHIP_HUMAN	STUB1	28	3	26	1	28
Q9UNE7	CHIP_HUMAN	STUB1	P55072	TERA_HUMAN	VCP	2	2	2	0	2
Q9UNE7	CHIP_HUMAN	STUB1	P04150	GCR_HUMAN	NR3C1	4	2	3	0	4
Q9UNE7	CHIP_HUMAN	STUB1	P10809	CH60_HUMAN	HSPD1	1	1	1	0	2
Q9UNE7	CHIP_HUMAN	STUB1	P60709	ACTB_HUMAN	ACTB	1	1	1	0	1
Q9UNE7	CHIP_HUMAN	STUB1	Q14103	HNRPD_HUMAN	HNRNPD	1	1	1	0	1
Q9UNE7	CHIP_HUMAN	STUB1	P09382	LEG1_HUMAN	LGALS1	1	1	1	0	1
Q9UNE7	CHIP_HUMAN	STUB1	P08670	VIME_HUMAN	VIM	1	1	1	0	1
Q9Y277	VDAC3_HUMAN	VDAC3	P45880	VDAC2_HUMAN	VDAC2	4	3	3	0	4
Q9Y277	VDAC3_HUMAN	VDAC3	P25705	ATPA_HUMAN	ATP5A1	1	1	1	0	1
Q9Y277	VDAC3_HUMAN	VDAC3	P35232	PHB_HUMAN	PHB	2	1	2	0	2
Q9Y371	SHLB1_HUMAN	SH3GLB1	Q9Y371	SHLB1_HUMAN	SH3GLB1	8	6	7	0	12
Q9Y487	VPP2_HUMAN	ATP6V0A2	Q93050	VPP1_HUMAN	ATP6V0A1	2	2	1	0	3
Q9Y487	VPP2_HUMAN	ATP6V0A2	P08133	ANXA6_HUMAN	ANXA6	2	2	1	0	2
Q9Y487	VPP2_HUMAN	ATP6V0A2	P13473	LAMP2_HUMAN	LAMP2	1	1	1	0	1