UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
A0A5P8YBL8	A0A5P8YBL8_YERPE	mscM	P01732	CD8A_HUMAN	CD8A	1	1	1	0	1
A0A5P8YBL8	A0A5P8YBL8_YERPE	mscM	P61769	B2MG_HUMAN	B2M	1	1	1	0	1
O43561	LAT_HUMAN	LAT	P06239	LCK_HUMAN	LCK	6	6	3	0	7
O43561	LAT_HUMAN	LAT	P01732	CD8A_HUMAN	CD8A	0	1	1	0	1
O75446	SAP30_HUMAN	SAP30	Q16576	RBBP7_HUMAN	RBBP7	13	6	10	0	16
O75446	SAP30_HUMAN	SAP30	O94776	MTA2_HUMAN	MTA2	1	1	1	0	1
O75446	SAP30_HUMAN	SAP30	Q14839	CHD4_HUMAN	CHD4	1	1	1	0	3
O94776	MTA2_HUMAN	MTA2	Q92769	HDAC2_HUMAN	HDAC2	20	6	17	0	23
O94776	MTA2_HUMAN	MTA2	Q13547	HDAC1_HUMAN	HDAC1	36	10	29	0	44
O94776	MTA2_HUMAN	MTA2	Q16576	RBBP7_HUMAN	RBBP7	19	8	13	0	23
O94776	MTA2_HUMAN	MTA2	Q09028	RBBP4_HUMAN	RBBP4	19	7	15	0	21
O94776	MTA2_HUMAN	MTA2	O95983	MBD3_HUMAN	MBD3	11	6	8	0	13
O94776	MTA2_HUMAN	MTA2	Q96ST3	SIN3A_HUMAN	SIN3A	2	1	2	0	2
O94776	MTA2_HUMAN	MTA2	O94776	MTA2_HUMAN	MTA2	1	1	1	0	1
O95983	MBD3_HUMAN	MBD3	Q14839	CHD4_HUMAN	CHD4	8	5	6	0	9
O95983	MBD3_HUMAN	MBD3	O95983	MBD3_HUMAN	MBD3	3	2	4	0	4
O95983	MBD3_HUMAN	MBD3	Q9UBB5	MBD2_HUMAN	MBD2	7	4	5	0	11
P01732	CD8A_HUMAN	CD8A	Q9HB71	CYBP_HUMAN	CACYBP	1	2	1	0	2
P01732	CD8A_HUMAN	CD8A	P27797	CALR_HUMAN	CALR	2	2	1	0	2
P01732	CD8A_HUMAN	CD8A	P10966	CD8B_HUMAN	CD8B	1	2	2	0	2
P01732	CD8A_HUMAN	CD8A	P01732	CD8A_HUMAN	CD8A	2	3	3	2	3
P01732	CD8A_HUMAN	CD8A	P13987	CD59_HUMAN	CD59	1	1	1	0	1
P01732	CD8A_HUMAN	CD8A	Q8N448	LNX2_HUMAN	LNX2	4	4	1	0	5
P01732	CD8A_HUMAN	CD8A	Q8TBB1	LNX1_HUMAN	LNX1	3	3	1	0	4
P01732	CD8A_HUMAN	CD8A	P53621	COPA_HUMAN	COPA	1	1	1	0	1
P01732	CD8A_HUMAN	CD8A	P06239	LCK_HUMAN	LCK	0	1	1	0	1
P01732	CD8A_HUMAN	CD8A	P13747	HLAE_HUMAN	HLA-E	0	1	1	0	1
P01732	CD8A_HUMAN	CD8A	P09382	LEG1_HUMAN	LGALS1	0	1	1	0	1
P01732	CD8A_HUMAN	CD8A	Q13547	HDAC1_HUMAN	HDAC1	0	1	1	0	1
P01732	CD8A_HUMAN	CD8A	Q14152	EIF3A_HUMAN	EIF3A	0	1	1	0	1
P01732	CD8A_HUMAN	CD8A	Q16576	RBBP7_HUMAN	RBBP7	0	1	1	0	1
P01732	CD8A_HUMAN	CD8A	Q09028	RBBP4_HUMAN	RBBP4	0	1	1	0	1
P01732	CD8A_HUMAN	CD8A	Q14839	CHD4_HUMAN	CHD4	0	1	1	0	1
P01732	CD8A_HUMAN	CD8A	O75446	SAP30_HUMAN	SAP30	0	1	1	0	1
P01732	CD8A_HUMAN	CD8A	Q9UBB5	MBD2_HUMAN	MBD2	0	1	1	0	1
P01732	CD8A_HUMAN	CD8A	O95983	MBD3_HUMAN	MBD3	0	1	1	0	1
P01732	CD8A_HUMAN	CD8A	Q92769	HDAC2_HUMAN	HDAC2	0	1	1	0	1
P01732	CD8A_HUMAN	CD8A	O94776	MTA2_HUMAN	MTA2	0	1	1	0	1
P01732	CD8A_HUMAN	CD8A	Q96ST3	SIN3A_HUMAN	SIN3A	0	1	1	0	1
P01732	CD8A_HUMAN	CD8A	P11021	GRP78_HUMAN	HSPA5	1	1	1	0	1
P01732	CD8A_HUMAN	CD8A	Q15818	NPTX1_HUMAN	NPTX1	1	1	1	0	1
P01889	1B07_HUMAN	HLA-B	P61769	B2MG_HUMAN	B2M	15	7	14	133	32
P01889	1B07_HUMAN	HLA-B	P04439	1A03_HUMAN	HLA-A	4	3	3	0	6
P01889	1B07_HUMAN	HLA-B	P10321	1C07_HUMAN	HLA-C	4	3	3	0	6
P01889	1B07_HUMAN	HLA-B	P13747	HLAE_HUMAN	HLA-E	3	2	2	0	4
P01889	1B07_HUMAN	HLA-B	P01732	CD8A_HUMAN	CD8A	1	2	2	0	2
P01889	1B07_HUMAN	HLA-B	P11021	GRP78_HUMAN	HSPA5	1	1	1	0	1
P01889	1B07_HUMAN	HLA-B	P01889	1B07_HUMAN	HLA-B	1	2	2	7	2
P04234	CD3D_HUMAN	CD3D	P01732	CD8A_HUMAN	CD8A	2	3	1	0	3
P04234	CD3D_HUMAN	CD3D	P10966	CD8B_HUMAN	CD8B	0	1	1	0	1
P04234	CD3D_HUMAN	CD3D	P10321	1C07_HUMAN	HLA-C	1	1	1	0	1
P04439	1A03_HUMAN	HLA-A	P61769	B2MG_HUMAN	B2M	11	8	9	222	35
P04439	1A03_HUMAN	HLA-A	P04439	1A03_HUMAN	HLA-A	1	2	2	50	6
P04439	1A03_HUMAN	HLA-A	P01732	CD8A_HUMAN	CD8A	2	3	2	2	3
P06126	CD1A_HUMAN	CD1A	P61769	B2MG_HUMAN	B2M	2	2	2	6	3
P06126	CD1A_HUMAN	CD1A	P01732	CD8A_HUMAN	CD8A	0	1	1	0	1
P06126	CD1A_HUMAN	CD1A	P10321	1C07_HUMAN	HLA-C	1	1	1	0	1
P06126	CD1A_HUMAN	CD1A	P01889	1B07_HUMAN	HLA-B	1	1	1	0	1
P06126	CD1A_HUMAN	CD1A	P04439	1A03_HUMAN	HLA-A	1	1	1	0	1
P06239	LCK_HUMAN	LCK	P08575	PTPRC_HUMAN	PTPRC	14	8	9	0	16
P06239	LCK_HUMAN	LCK	P06239	LCK_HUMAN	LCK	4	4	5	0	5
P06239	LCK_HUMAN	LCK	P06493	CDK1_HUMAN	CDK1	1	1	1	0	1
P06239	LCK_HUMAN	LCK	P11021	GRP78_HUMAN	HSPA5	1	1	1	0	1
P06493	CDK1_HUMAN	CDK1	P01732	CD8A_HUMAN	CD8A	1	2	1	0	2
P06493	CDK1_HUMAN	CDK1	P06493	CDK1_HUMAN	CDK1	2	2	3	1	3
P08575	PTPRC_HUMAN	PTPRC	P08575	PTPRC_HUMAN	PTPRC	3	4	2	0	4
P08575	PTPRC_HUMAN	PTPRC	P01732	CD8A_HUMAN	CD8A	1	2	1	0	2
P09382	LEG1_HUMAN	LGALS1	P08575	PTPRC_HUMAN	PTPRC	3	3	2	0	4
P09382	LEG1_HUMAN	LGALS1	P27797	CALR_HUMAN	CALR	1	3	1	0	3
P10321	1C07_HUMAN	HLA-C	P04439	1A03_HUMAN	HLA-A	4	3	3	0	6
P10321	1C07_HUMAN	HLA-C	P13747	HLAE_HUMAN	HLA-E	3	2	2	0	4
P10321	1C07_HUMAN	HLA-C	P10321	1C07_HUMAN	HLA-C	1	1	1	1	1
P10321	1C07_HUMAN	HLA-C	P01732	CD8A_HUMAN	CD8A	1	2	1	0	2
P10321	1C07_HUMAN	HLA-C	P11021	GRP78_HUMAN	HSPA5	1	2	1	0	2
P10321	1C07_HUMAN	HLA-C	P27797	CALR_HUMAN	CALR	0	1	1	0	1
P10966	CD8B_HUMAN	CD8B	P10966	CD8B_HUMAN	CD8B	0	1	1	0	1
P11021	GRP78_HUMAN	HSPA5	P09382	LEG1_HUMAN	LGALS1	1	1	1	0	1
P11021	GRP78_HUMAN	HSPA5	P11021	GRP78_HUMAN	HSPA5	2	2	2	0	2
P13747	HLAE_HUMAN	HLA-E	P04439	1A03_HUMAN	HLA-A	3	2	2	0	3
P13747	HLAE_HUMAN	HLA-E	P61769	B2MG_HUMAN	B2M	2	3	3	9	4
P13747	HLAE_HUMAN	HLA-E	P13747	HLAE_HUMAN	HLA-E	0	1	1	7	1
P17693	HLAG_HUMAN	HLA-G	P04439	1A03_HUMAN	HLA-A	3	3	2	0	4
P17693	HLAG_HUMAN	HLA-G	P13747	HLAE_HUMAN	HLA-E	2	2	1	0	3
P17693	HLAG_HUMAN	HLA-G	P10321	1C07_HUMAN	HLA-C	3	2	2	0	4
P17693	HLAG_HUMAN	HLA-G	P01889	1B07_HUMAN	HLA-B	2	2	1	0	3
P17693	HLAG_HUMAN	HLA-G	P17693	HLAG_HUMAN	HLA-G	2	3	3	0	3
P17693	HLAG_HUMAN	HLA-G	P01732	CD8A_HUMAN	CD8A	2	2	2	0	3
P27797	CALR_HUMAN	CALR	P61769	B2MG_HUMAN	B2M	2	3	3	0	4
P27797	CALR_HUMAN	CALR	P13747	HLAE_HUMAN	HLA-E	2	3	2	0	3
P27797	CALR_HUMAN	CALR	P04439	1A03_HUMAN	HLA-A	0	2	3	0	3
P27797	CALR_HUMAN	CALR	P27797	CALR_HUMAN	CALR	1	2	2	0	2
P27797	CALR_HUMAN	CALR	P01889	1B07_HUMAN	HLA-B	1	2	2	0	2
P53621	COPA_HUMAN	COPA	P53621	COPA_HUMAN	COPA	2	2	2	0	2
P61769	B2MG_HUMAN	B2M	P17693	HLAG_HUMAN	HLA-G	2	3	4	3	9
P61769	B2MG_HUMAN	B2M	P10321	1C07_HUMAN	HLA-C	7	6	7	3	19
P61769	B2MG_HUMAN	B2M	P01732	CD8A_HUMAN	CD8A	1	2	2	2	9
P61769	B2MG_HUMAN	B2M	P61769	B2MG_HUMAN	B2M	8	6	6	8	9
Q07955	SRSF1_HUMAN	SRSF1	Q07955	SRSF1_HUMAN	SRSF1	2	2	2	0	2
Q07955	SRSF1_HUMAN	SRSF1	P01732	CD8A_HUMAN	CD8A	0	1	1	0	1
Q09028	RBBP4_HUMAN	RBBP4	O75446	SAP30_HUMAN	SAP30	10	5	8	0	12
Q09028	RBBP4_HUMAN	RBBP4	Q9UBB5	MBD2_HUMAN	MBD2	7	4	6	0	8
Q09028	RBBP4_HUMAN	RBBP4	Q14839	CHD4_HUMAN	CHD4	12	5	9	0	15
Q09028	RBBP4_HUMAN	RBBP4	O95983	MBD3_HUMAN	MBD3	9	6	7	0	10
Q09028	RBBP4_HUMAN	RBBP4	P01889	1B07_HUMAN	HLA-B	1	1	1	0	1
Q09028	RBBP4_HUMAN	RBBP4	Q09028	RBBP4_HUMAN	RBBP4	1	1	1	1	1
Q13547	HDAC1_HUMAN	HDAC1	Q92769	HDAC2_HUMAN	HDAC2	48	11	45	0	75
Q13547	HDAC1_HUMAN	HDAC1	Q14839	CHD4_HUMAN	CHD4	30	8	20	0	45
Q13547	HDAC1_HUMAN	HDAC1	Q96ST3	SIN3A_HUMAN	SIN3A	44	7	42	0	62
Q13547	HDAC1_HUMAN	HDAC1	Q09028	RBBP4_HUMAN	RBBP4	40	9	36	0	54
Q13547	HDAC1_HUMAN	HDAC1	Q16576	RBBP7_HUMAN	RBBP7	25	7	22	0	32
Q13547	HDAC1_HUMAN	HDAC1	O95983	MBD3_HUMAN	MBD3	22	7	16	0	26
Q13547	HDAC1_HUMAN	HDAC1	O75446	SAP30_HUMAN	SAP30	21	6	19	0	35
Q13547	HDAC1_HUMAN	HDAC1	Q9UBB5	MBD2_HUMAN	MBD2	18	6	13	0	23
Q13547	HDAC1_HUMAN	HDAC1	Q13547	HDAC1_HUMAN	HDAC1	5	3	6	0	6
Q14839	CHD4_HUMAN	CHD4	O94776	MTA2_HUMAN	MTA2	12	5	9	0	16
Q14839	CHD4_HUMAN	CHD4	Q16576	RBBP7_HUMAN	RBBP7	10	5	6	0	15
Q14839	CHD4_HUMAN	CHD4	Q9UBB5	MBD2_HUMAN	MBD2	2	2	1	0	2
Q14839	CHD4_HUMAN	CHD4	Q96ST3	SIN3A_HUMAN	SIN3A	1	1	1	0	1
Q14839	CHD4_HUMAN	CHD4	Q14839	CHD4_HUMAN	CHD4	3	2	3	0	3
Q14839	CHD4_HUMAN	CHD4	P11021	GRP78_HUMAN	HSPA5	1	1	1	0	1
Q14839	CHD4_HUMAN	CHD4	Q07955	SRSF1_HUMAN	SRSF1	1	1	1	0	1
Q14839	CHD4_HUMAN	CHD4	Q14152	EIF3A_HUMAN	EIF3A	1	1	1	0	1
Q15818	NPTX1_HUMAN	NPTX1	Q15818	NPTX1_HUMAN	NPTX1	0	1	1	0	1
Q15818	NPTX1_HUMAN	NPTX1	P11021	GRP78_HUMAN	HSPA5	1	1	1	0	1
Q16576	RBBP7_HUMAN	RBBP7	Q96ST3	SIN3A_HUMAN	SIN3A	9	5	8	0	11
Q16576	RBBP7_HUMAN	RBBP7	Q09028	RBBP4_HUMAN	RBBP4	9	5	8	0	13
Q16576	RBBP7_HUMAN	RBBP7	O95983	MBD3_HUMAN	MBD3	10	7	7	0	12
Q16576	RBBP7_HUMAN	RBBP7	Q9UBB5	MBD2_HUMAN	MBD2	6	3	4	0	7
Q8N448	LNX2_HUMAN	LNX2	Q8N448	LNX2_HUMAN	LNX2	4	5	2	0	5
Q8TBB1	LNX1_HUMAN	LNX1	Q8TBB1	LNX1_HUMAN	LNX1	3	4	2	0	4
Q8TBB1	LNX1_HUMAN	LNX1	Q07955	SRSF1_HUMAN	SRSF1	3	3	3	0	5
Q8TBB1	LNX1_HUMAN	LNX1	Q8N448	LNX2_HUMAN	LNX2	1	2	2	0	2
Q8TBB1	LNX1_HUMAN	LNX1	P53621	COPA_HUMAN	COPA	1	1	1	0	1
Q8WXA9	SREK1_HUMAN	SREK1	Q8WXA9	SREK1_HUMAN	SREK1	1	3	2	0	3
Q8WXA9	SREK1_HUMAN	SREK1	Q07955	SRSF1_HUMAN	SRSF1	2	2	3	0	3
Q8WXA9	SREK1_HUMAN	SREK1	P01732	CD8A_HUMAN	CD8A	0	1	1	0	1
Q8ZDJ2	Y2573_YERPE	YPO2573	P01732	CD8A_HUMAN	CD8A	1	1	1	0	1
Q92769	HDAC2_HUMAN	HDAC2	O75446	SAP30_HUMAN	SAP30	13	5	12	0	15
Q92769	HDAC2_HUMAN	HDAC2	Q9UBB5	MBD2_HUMAN	MBD2	12	7	10	0	13
Q92769	HDAC2_HUMAN	HDAC2	Q16576	RBBP7_HUMAN	RBBP7	13	6	11	0	15
Q92769	HDAC2_HUMAN	HDAC2	O95983	MBD3_HUMAN	MBD3	13	6	10	0	14
Q92769	HDAC2_HUMAN	HDAC2	Q09028	RBBP4_HUMAN	RBBP4	17	5	16	0	20
Q92769	HDAC2_HUMAN	HDAC2	Q14839	CHD4_HUMAN	CHD4	17	5	14	0	24
Q92769	HDAC2_HUMAN	HDAC2	Q92769	HDAC2_HUMAN	HDAC2	3	1	3	0	4
Q92769	HDAC2_HUMAN	HDAC2	P11021	GRP78_HUMAN	HSPA5	1	1	1	0	1
Q92769	HDAC2_HUMAN	HDAC2	P53621	COPA_HUMAN	COPA	1	1	1	0	1
Q96ST3	SIN3A_HUMAN	SIN3A	Q92769	HDAC2_HUMAN	HDAC2	23	7	21	0	29
Q96ST3	SIN3A_HUMAN	SIN3A	O75446	SAP30_HUMAN	SAP30	20	7	16	0	25
Q96ST3	SIN3A_HUMAN	SIN3A	Q09028	RBBP4_HUMAN	RBBP4	11	5	10	0	13
Q96ST3	SIN3A_HUMAN	SIN3A	O95983	MBD3_HUMAN	MBD3	1	1	1	0	1
Q9BQI6	SLF1_HUMAN	SLF1	P01732	CD8A_HUMAN	CD8A	1	1	1	0	1
Q9HB71	CYBP_HUMAN	CACYBP	Q9HB71	CYBP_HUMAN	CACYBP	4	3	4	0	6
Q9HB71	CYBP_HUMAN	CACYBP	P01889	1B07_HUMAN	HLA-B	1	1	1	0	1
Q9UBB5	MBD2_HUMAN	MBD2	O94776	MTA2_HUMAN	MTA2	5	4	5	0	7
Q9UBB5	MBD2_HUMAN	MBD2	Q96ST3	SIN3A_HUMAN	SIN3A	2	3	1	0	3
Q9UBB5	MBD2_HUMAN	MBD2	Q9UBB5	MBD2_HUMAN	MBD2	2	2	3	0	3