UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
P01024	CO3_HUMAN	C3	P01024	CO3_HUMAN	C3	0	1	1	15	1
P01562	IFNA1_HUMAN	IFNA13	P01562	IFNA1_HUMAN	IFNA13	1	1	1	0	1
P04637	P53_HUMAN	TP53	P04637	P53_HUMAN	TP53	36	12	35	2	45
P20023	CR2_HUMAN	CR2	P06734	FCER2_HUMAN	FCER2	1	2	1	0	2
P60033	CD81_HUMAN	CD81	P08133	ANXA6_HUMAN	ANXA6	1	1	1	0	1
P20023	CR2_HUMAN	CR2	P08133	ANXA6_HUMAN	ANXA6	1	2	1	0	2
P15391	CD19_HUMAN	CD19	P13164	IFM1_HUMAN	IFITM1	1	2	1	0	2
P20023	CR2_HUMAN	CR2	P13164	IFM1_HUMAN	IFITM1	1	2	1	0	2
P60033	CD81_HUMAN	CD81	P13164	IFM1_HUMAN	IFITM1	1	2	1	0	2
P13164	IFM1_HUMAN	IFITM1	P13164	IFM1_HUMAN	IFITM1	1	1	1	0	1
P01024	CO3_HUMAN	C3	P17927	CR1_HUMAN	CR1	0	2	2	0	2
A0A2U2H232	A0A2U2H232_YERPE	y1460	P20023	CR2_HUMAN	CR2	1	1	1	0	1
P15391	CD19_HUMAN	CD19	P20023	CR2_HUMAN	CR2	2	2	4	0	5
P17927	CR1_HUMAN	CR1	P20023	CR2_HUMAN	CR2	1	2	1	0	2
P01562	IFNA1_HUMAN	IFNA13	P20023	CR2_HUMAN	CR2	1	2	1	0	2
P01024	CO3_HUMAN	C3	P20023	CR2_HUMAN	CR2	0	1	2	2	2
P04637	P53_HUMAN	TP53	P20023	CR2_HUMAN	CR2	0	1	1	0	1
P20023	CR2_HUMAN	CR2	P20023	CR2_HUMAN	CR2	0	1	1	1	1
Q9Y613	FHOD1_HUMAN	FHOD1	P20023	CR2_HUMAN	CR2	0	1	1	0	1
P60033	CD81_HUMAN	CD81	P60033	CD81_HUMAN	CD81	3	4	2	0	4
P15391	CD19_HUMAN	CD19	P60033	CD81_HUMAN	CD81	3	2	4	0	5
P20023	CR2_HUMAN	CR2	P60033	CD81_HUMAN	CD81	1	1	1	0	1
P60033	CD81_HUMAN	CD81	Q00839	HNRPU_HUMAN	HNRNPU	1	1	1	0	1
P04637	P53_HUMAN	TP53	Q00839	HNRPU_HUMAN	HNRNPU	2	1	2	0	2
P20023	CR2_HUMAN	CR2	Q00839	HNRPU_HUMAN	HNRNPU	0	1	1	0	1
Q9Y613	FHOD1_HUMAN	FHOD1	Q9Y613	FHOD1_HUMAN	FHOD1	7	5	4	0	15