UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
A0A2U2H085	A0A2U2H085_YERPE	tssB	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
O60609	GFRA3_HUMAN	GFRA3	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
O60609	GFRA3_HUMAN	GFRA3	Q9NRU3	CNNM1_HUMAN	CNNM1	1	1	1	0	1
P01903	DRA_HUMAN	HLA-DRA	P04233	HG2A_HUMAN	CD74	1	2	2	8	3
P01903	DRA_HUMAN	HLA-DRA	Q9NZJ5	E2AK3_HUMAN	EIF2AK3	3	2	2	0	4
P01903	DRA_HUMAN	HLA-DRA	Q9NX62	IMPA3_HUMAN	IMPAD1	3	2	2	0	3
P01903	DRA_HUMAN	HLA-DRA	Q96GX1	TECT2_HUMAN	TCTN2	3	2	2	0	3
P01903	DRA_HUMAN	HLA-DRA	Q8NC67	NETO2_HUMAN	NETO2	3	2	2	0	3
P01903	DRA_HUMAN	HLA-DRA	Q30154	DRB5_HUMAN	HLA-DRB5	3	3	3	4	5
P01903	DRA_HUMAN	HLA-DRA	P14618	KPYM_HUMAN	PKM	1	1	1	0	1
P01903	DRA_HUMAN	HLA-DRA	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P01903	DRA_HUMAN	HLA-DRA	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
P01903	DRA_HUMAN	HLA-DRA	P50995	ANX11_HUMAN	ANXA11	1	1	1	0	1
P01903	DRA_HUMAN	HLA-DRA	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
P01903	DRA_HUMAN	HLA-DRA	P05026	AT1B1_HUMAN	ATP1B1	1	1	1	0	1
P01903	DRA_HUMAN	HLA-DRA	P62258	1433E_HUMAN	YWHAE	1	1	1	0	1
P01903	DRA_HUMAN	HLA-DRA	P11836	CD20_HUMAN	MS4A1	2	2	2	0	2
P01903	DRA_HUMAN	HLA-DRA	Q9NRU3	CNNM1_HUMAN	CNNM1	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	P19120	HSP7C_BOVIN	HSPA8	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	P0DMV8	HS71A_HUMAN	HSPA1A	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	P0A6Y8	DNAK_ECOLI	dnaK	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	Q9F287	Q9F287_YERPE	yapF	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	Q5NF67	Q5NF67_FRATT	acpP	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	Q5NF60	DNLJ_FRATT	ligA	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	P01903	DRA_HUMAN	HLA-DRA	8	6	9	60	12
P01911	2B1F_HUMAN	HLA-DRB1	Q8WVV5	BT2A2_HUMAN	BTN2A2	2	2	1	0	3
P01911	2B1F_HUMAN	HLA-DRB1	Q9NZJ5	E2AK3_HUMAN	EIF2AK3	2	2	1	0	3
P01911	2B1F_HUMAN	HLA-DRB1	Q9NX62	IMPA3_HUMAN	IMPAD1	2	2	1	0	2
P01911	2B1F_HUMAN	HLA-DRB1	Q9NRU3	CNNM1_HUMAN	CNNM1	2	2	1	0	3
P01911	2B1F_HUMAN	HLA-DRB1	Q9BV81	EMC6_HUMAN	EMC6	2	2	1	0	3
P01911	2B1F_HUMAN	HLA-DRB1	Q8NC42	RN149_HUMAN	RNF149	2	2	1	0	3
P01911	2B1F_HUMAN	HLA-DRB1	Q8IZA0	K319L_HUMAN	KIAA0319L	2	2	1	0	3
P01911	2B1F_HUMAN	HLA-DRB1	Q30154	DRB5_HUMAN	HLA-DRB5	3	2	2	0	4
P01911	2B1F_HUMAN	HLA-DRB1	Q14534	ERG1_HUMAN	SQLE	2	2	1	0	3
P01911	2B1F_HUMAN	HLA-DRB1	Q13370	PDE3B_HUMAN	PDE3B	2	2	1	0	3
P01911	2B1F_HUMAN	HLA-DRB1	P23229	ITA6_HUMAN	ITGA6	2	2	1	0	2
P01911	2B1F_HUMAN	HLA-DRB1	P01911	2B1F_HUMAN	HLA-DRB1	3	2	2	12	4
P01911	2B1F_HUMAN	HLA-DRB1	O95754	SEM4F_HUMAN	SEMA4F	2	2	1	0	3
P01911	2B1F_HUMAN	HLA-DRB1	O95476	CNEP1_HUMAN	CTDNEP1	2	2	1	0	3
P01911	2B1F_HUMAN	HLA-DRB1	P55072	TERA_HUMAN	VCP	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	P14618	KPYM_HUMAN	PKM	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	P50995	ANX11_HUMAN	ANXA11	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	P05026	AT1B1_HUMAN	ATP1B1	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	P62258	1433E_HUMAN	YWHAE	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	P11836	CD20_HUMAN	MS4A1	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	P43357	MAGA3_HUMAN	MAGEA3	0	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	Q8TCT1	PHOP1_HUMAN	PHOSPHO1	1	1	1	0	1
P01911	2B1F_HUMAN	HLA-DRB1	Q8NC67	NETO2_HUMAN	NETO2	1	1	1	0	1
P04233	HG2A_HUMAN	CD74	P0DMV8	HS71A_HUMAN	HSPA1A	1	1	1	0	1
P04233	HG2A_HUMAN	CD74	P62258	1433E_HUMAN	YWHAE	2	2	1	0	2
P04233	HG2A_HUMAN	CD74	P04233	HG2A_HUMAN	CD74	1	2	2	0	2
P04233	HG2A_HUMAN	CD74	P01911	2B1F_HUMAN	HLA-DRB1	0	1	1	7	1
P05026	AT1B1_HUMAN	ATP1B1	Q8IZA0	K319L_HUMAN	KIAA0319L	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P07900	HS90A_HUMAN	HSP90AA1	7	7	7	0	9
P07900	HS90A_HUMAN	HSP90AA1	P08238	HS90B_HUMAN	HSP90AB1	12	4	9	0	19
P07900	HS90A_HUMAN	HSP90AA1	P11142	HSP7C_HUMAN	HSPA8	10	6	8	0	11
P07900	HS90A_HUMAN	HSP90AA1	P0DMV8	HS71A_HUMAN	HSPA1A	11	7	8	0	12
P07900	HS90A_HUMAN	HSP90AA1	Q9NZJ5	E2AK3_HUMAN	EIF2AK3	1	2	1	0	2
P07900	HS90A_HUMAN	HSP90AA1	P55072	TERA_HUMAN	VCP	3	2	3	0	3
P07900	HS90A_HUMAN	HSP90AA1	P14618	KPYM_HUMAN	PKM	1	1	1	0	1
P07900	HS90A_HUMAN	HSP90AA1	P62258	1433E_HUMAN	YWHAE	1	1	1	0	1
P08238	HS90B_HUMAN	HSP90AB1	P14618	KPYM_HUMAN	PKM	2	2	1	0	2
P08238	HS90B_HUMAN	HSP90AB1	P0DMV8	HS71A_HUMAN	HSPA1A	3	3	2	0	3
P08238	HS90B_HUMAN	HSP90AB1	P08238	HS90B_HUMAN	HSP90AB1	2	3	3	0	3
P08238	HS90B_HUMAN	HSP90AB1	P11142	HSP7C_HUMAN	HSPA8	3	2	3	0	3
P08473	NEP_HUMAN	MME	P11142	HSP7C_HUMAN	HSPA8	2	2	1	0	2
P08473	NEP_HUMAN	MME	P21926	CD9_HUMAN	CD9	1	1	1	0	6
P08473	NEP_HUMAN	MME	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
P08473	NEP_HUMAN	MME	P08473	NEP_HUMAN	MME	1	1	1	0	1
P0A6Y8	DNAK_ECOLI	dnaK	P04233	HG2A_HUMAN	CD74	1	1	1	0	8
P0A6Y8	DNAK_ECOLI	dnaK	P0A6Y8	DNAK_ECOLI	dnaK	1	1	1	0	1
P0DMV8	HS71A_HUMAN	HSPA1A	P08473	NEP_HUMAN	MME	2	2	1	0	4
P0DMV8	HS71A_HUMAN	HSPA1A	P11142	HSP7C_HUMAN	HSPA8	4	3	5	0	5
P0DMV8	HS71A_HUMAN	HSPA1A	P0DMV8	HS71A_HUMAN	HSPA1A	0	1	1	2	1
P11142	HSP7C_HUMAN	HSPA8	P11142	HSP7C_HUMAN	HSPA8	3	3	3	0	4
P11142	HSP7C_HUMAN	HSPA8	P55072	TERA_HUMAN	VCP	3	2	3	0	3
P14618	KPYM_HUMAN	PKM	P14618	KPYM_HUMAN	PKM	1	2	2	0	2
P15813	CD1D_HUMAN	CD1D	P04233	HG2A_HUMAN	CD74	0	1	2	0	2
P15813	CD1D_HUMAN	CD1D	P01903	DRA_HUMAN	HLA-DRA	0	1	1	0	1
P15813	CD1D_HUMAN	CD1D	P01911	2B1F_HUMAN	HLA-DRB1	0	1	1	0	1
P19474	RO52_HUMAN	TRIM21	P19474	RO52_HUMAN	TRIM21	12	5	12	0	14
P19474	RO52_HUMAN	TRIM21	P01911	2B1F_HUMAN	HLA-DRB1	2	2	1	0	2
P20774	MIME_HUMAN	OGN	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
P21926	CD9_HUMAN	CD9	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
P21926	CD9_HUMAN	CD9	P23229	ITA6_HUMAN	ITGA6	3	3	4	0	5
P21926	CD9_HUMAN	CD9	P21926	CD9_HUMAN	CD9	1	1	1	0	1
P21926	CD9_HUMAN	CD9	P05026	AT1B1_HUMAN	ATP1B1	2	2	1	0	2
P28067	DMA_HUMAN	HLA-DMA	P01903	DRA_HUMAN	HLA-DRA	3	2	2	0	18
P28067	DMA_HUMAN	HLA-DMA	P04233	HG2A_HUMAN	CD74	1	1	1	0	12
P28067	DMA_HUMAN	HLA-DMA	P01911	2B1F_HUMAN	HLA-DRB1	2	2	1	0	14
P28907	CD38_HUMAN	CD38	P21926	CD9_HUMAN	CD9	0	1	1	0	1
P28907	CD38_HUMAN	CD38	P01911	2B1F_HUMAN	HLA-DRB1	0	1	1	0	1
P28907	CD38_HUMAN	CD38	P01903	DRA_HUMAN	HLA-DRA	0	1	1	0	1
P42713	YSCQ_YERPE	yscQ	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
P43357	MAGA3_HUMAN	MAGEA3	P0DMV8	HS71A_HUMAN	HSPA1A	1	1	1	0	1
P43357	MAGA3_HUMAN	MAGEA3	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
P43357	MAGA3_HUMAN	MAGEA3	P55072	TERA_HUMAN	VCP	1	1	1	0	1
P50995	ANX11_HUMAN	ANXA11	Q8IUH5	ZDH17_HUMAN	ZDHHC17	1	2	1	0	2
P55072	TERA_HUMAN	VCP	P55072	TERA_HUMAN	VCP	14	6	12	1	15
P55072	TERA_HUMAN	VCP	P62258	1433E_HUMAN	YWHAE	1	1	1	0	1
P55072	TERA_HUMAN	VCP	P19474	RO52_HUMAN	TRIM21	1	1	1	0	1
P55072	TERA_HUMAN	VCP	P0DMV8	HS71A_HUMAN	HSPA1A	1	2	2	0	2
P55072	TERA_HUMAN	VCP	P08238	HS90B_HUMAN	HSP90AB1	2	2	2	0	2
P55072	TERA_HUMAN	VCP	P14618	KPYM_HUMAN	PKM	1	1	1	0	1
P55072	TERA_HUMAN	VCP	P50995	ANX11_HUMAN	ANXA11	1	1	1	0	1
P62258	1433E_HUMAN	YWHAE	P62258	1433E_HUMAN	YWHAE	2	2	2	0	2
P62258	1433E_HUMAN	YWHAE	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	2
P62258	1433E_HUMAN	YWHAE	P0DMV8	HS71A_HUMAN	HSPA1A	1	2	2	0	2
P62258	1433E_HUMAN	YWHAE	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
P78358	CTG1B_HUMAN	CTAG1B	P78358	CTG1B_HUMAN	CTAG1B	1	1	1	0	3
P78358	CTG1B_HUMAN	CTAG1B	Q30154	DRB5_HUMAN	HLA-DRB5	0	1	1	0	1
P78358	CTG1B_HUMAN	CTAG1B	P01911	2B1F_HUMAN	HLA-DRB1	0	1	1	0	1
P78358	CTG1B_HUMAN	CTAG1B	P79483	DRB3_HUMAN	HLA-DRB3	0	1	1	0	1
P79483	DRB3_HUMAN	HLA-DRB3	P01911	2B1F_HUMAN	HLA-DRB1	3	2	2	0	3
P79483	DRB3_HUMAN	HLA-DRB3	P14618	KPYM_HUMAN	PKM	1	1	1	0	1
P79483	DRB3_HUMAN	HLA-DRB3	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
P79483	DRB3_HUMAN	HLA-DRB3	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
P79483	DRB3_HUMAN	HLA-DRB3	P50995	ANX11_HUMAN	ANXA11	1	1	1	0	1
P79483	DRB3_HUMAN	HLA-DRB3	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
P79483	DRB3_HUMAN	HLA-DRB3	P05026	AT1B1_HUMAN	ATP1B1	1	1	1	0	1
P79483	DRB3_HUMAN	HLA-DRB3	P62258	1433E_HUMAN	YWHAE	1	1	1	0	1
P79483	DRB3_HUMAN	HLA-DRB3	P11836	CD20_HUMAN	MS4A1	1	1	1	0	1
P79483	DRB3_HUMAN	HLA-DRB3	O95754	SEM4F_HUMAN	SEMA4F	1	1	1	0	1
Q30154	DRB5_HUMAN	HLA-DRB5	P14618	KPYM_HUMAN	PKM	1	1	1	0	1
Q30154	DRB5_HUMAN	HLA-DRB5	P07900	HS90A_HUMAN	HSP90AA1	1	1	1	0	1
Q30154	DRB5_HUMAN	HLA-DRB5	P11142	HSP7C_HUMAN	HSPA8	1	1	1	0	1
Q30154	DRB5_HUMAN	HLA-DRB5	P50995	ANX11_HUMAN	ANXA11	1	1	1	0	1
Q30154	DRB5_HUMAN	HLA-DRB5	P08238	HS90B_HUMAN	HSP90AB1	1	1	1	0	1
Q30154	DRB5_HUMAN	HLA-DRB5	P05026	AT1B1_HUMAN	ATP1B1	1	1	1	0	1
Q30154	DRB5_HUMAN	HLA-DRB5	P62258	1433E_HUMAN	YWHAE	1	1	1	0	1
Q30154	DRB5_HUMAN	HLA-DRB5	P11836	CD20_HUMAN	MS4A1	1	1	1	0	1
Q31604	Q31604_HUMAN	DMA	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
Q53F39	MPPE1_HUMAN	MPPE1	Q8WVV5	BT2A2_HUMAN	BTN2A2	2	2	1	0	3
Q53F39	MPPE1_HUMAN	MPPE1	Q9NX62	IMPA3_HUMAN	IMPAD1	2	2	1	0	2
Q53F39	MPPE1_HUMAN	MPPE1	P01911	2B1F_HUMAN	HLA-DRB1	2	2	1	0	2
Q58DX5	NADL2_HUMAN	NAALADL2	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
Q5NGV7	KATG_FRATT	katG	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
Q8CZJ4	Q8CZJ4_YERPE	ppiA	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
Q8D0T1	Q8D0T1_YERPE	aat2	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
Q8IUH5	ZDH17_HUMAN	ZDHHC17	P79483	DRB3_HUMAN	HLA-DRB3	1	1	1	0	1
Q8IUH5	ZDH17_HUMAN	ZDHHC17	Q8IUH5	ZDH17_HUMAN	ZDHHC17	1	2	1	0	7
Q8IUH5	ZDH17_HUMAN	ZDHHC17	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
Q8NC42	RN149_HUMAN	RNF149	Q9NRU3	CNNM1_HUMAN	CNNM1	1	1	1	0	1
Q8TCQ1	MARH1_HUMAN	MARCH1	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
Q8TCQ1	MARH1_HUMAN	MARCH1	P01903	DRA_HUMAN	HLA-DRA	1	1	1	0	1
Q8TCQ1	MARH1_HUMAN	MARCH1	Q8NC42	RN149_HUMAN	RNF149	1	1	1	0	1
Q8WW62	TMED6_HUMAN	TMED6	Q8WVV5	BT2A2_HUMAN	BTN2A2	2	2	1	0	3
Q8WW62	TMED6_HUMAN	TMED6	Q9NRU3	CNNM1_HUMAN	CNNM1	2	2	1	0	2
Q8WW62	TMED6_HUMAN	TMED6	Q8NC67	NETO2_HUMAN	NETO2	2	2	1	0	3
Q8WW62	TMED6_HUMAN	TMED6	P23229	ITA6_HUMAN	ITGA6	2	2	1	0	3
Q8WW62	TMED6_HUMAN	TMED6	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
Q8ZJ79	DEF_YERPE	def	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
Q96GX1	TECT2_HUMAN	TCTN2	Q9BV81	EMC6_HUMAN	EMC6	2	2	1	0	3
Q96GX1	TECT2_HUMAN	TCTN2	Q9NX62	IMPA3_HUMAN	IMPAD1	2	2	1	0	3
Q96GX1	TECT2_HUMAN	TCTN2	Q9NRU3	CNNM1_HUMAN	CNNM1	2	2	1	0	3
Q96GX1	TECT2_HUMAN	TCTN2	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
Q96KN2	CNDP1_HUMAN	CNDP1	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
Q96KN2	CNDP1_HUMAN	CNDP1	Q96KN2	CNDP1_HUMAN	CNDP1	0	1	1	0	1
Q9H6D8	FNDC4_HUMAN	FNDC4	P01911	2B1F_HUMAN	HLA-DRB1	1	1	1	0	1
Q9NZJ5	E2AK3_HUMAN	EIF2AK3	Q9NZJ5	E2AK3_HUMAN	EIF2AK3	2	2	1	0	2