UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
P01375	TNFA_HUMAN	TNF	P01375	TNFA_HUMAN	TNF	2	2	3	2	3
P01579	IFNG_HUMAN	IFNG	P01375	TNFA_HUMAN	TNF	0	1	1	0	1
Q66793	Q66793_9POXV	C4R	P01579	IFNG_HUMAN	IFNG	2	2	1	1	3
P24770	B8_VACCW	VACWR190	P01579	IFNG_HUMAN	IFNG	1	1	1	0	1
P01579	IFNG_HUMAN	IFNG	P01579	IFNG_HUMAN	IFNG	1	2	2	2	2
Q8WV16	DCAF4_HUMAN	DCAF4	P01579	IFNG_HUMAN	IFNG	1	1	1	0	1
P70380	IL18_MOUSE	Il18	P01579	IFNG_HUMAN	IFNG	1	1	1	0	1
P30101	PDIA3_HUMAN	PDIA3	P01579	IFNG_HUMAN	IFNG	0	1	1	0	1
P01579	IFNG_HUMAN	IFNG	P15260	INGR1_HUMAN	IFNGR1	6	5	6	2	9
P38484	INGR2_HUMAN	IFNGR2	P15260	INGR1_HUMAN	IFNGR1	0	1	1	0	1
P15260	INGR1_HUMAN	IFNGR1	P15260	INGR1_HUMAN	IFNGR1	0	1	1	1	1
P01579	IFNG_HUMAN	IFNG	P38484	INGR2_HUMAN	IFNGR2	1	2	1	0	2
P42226	STAT6_HUMAN	STAT6	P42226	STAT6_HUMAN	STAT6	1	2	2	0	2
P01579	IFNG_HUMAN	IFNG	P42226	STAT6_HUMAN	STAT6	1	1	1	0	1
Q9HD26	GOPC_HUMAN	GOPC	Q9HD26	GOPC_HUMAN	GOPC	3	4	2	0	4
P01579	IFNG_HUMAN	IFNG	Q9HD26	GOPC_HUMAN	GOPC	2	2	1	0	3