UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
O76003	GLRX3_HUMAN	GLRX3	O76003	GLRX3_HUMAN	GLRX3	1	3	2	0	3
O76003	GLRX3_HUMAN	GLRX3	P60410	KR108_HUMAN	KRTAP10-8	2	4	2	0	7
O76003	GLRX3_HUMAN	GLRX3	P22301	IL10_HUMAN	IL10	1	1	1	0	1
O76003	GLRX3_HUMAN	GLRX3	Q7Z3S9	NT2NL_HUMAN	NOTCH2NL	1	4	1	0	4
O76003	GLRX3_HUMAN	GLRX3	Q8IUG1	KRA13_HUMAN	KRTAP1-3	1	1	1	0	1
P01023	A2MG_HUMAN	A2M	P22301	IL10_HUMAN	IL10	3	4	2	0	4
P01023	A2MG_HUMAN	A2M	P01023	A2MG_HUMAN	A2M	1	1	1	0	1
P20248	CCNA2_HUMAN	CCNA2	P20248	CCNA2_HUMAN	CCNA2	1	1	1	1	1
P22301	IL10_HUMAN	IL10	Q08334	I10R2_HUMAN	IL10RB	3	3	4	0	4
P22301	IL10_HUMAN	IL10	P22301	IL10_HUMAN	IL10	1	2	1	0	2
P22301	IL10_HUMAN	IL10	Q9BYQ7	KRA41_HUMAN	KRTAP4-1	1	1	1	0	1
P22301	IL10_HUMAN	IL10	Q8IUG1	KRA13_HUMAN	KRTAP1-3	1	1	1	0	1
P22301	IL10_HUMAN	IL10	Q7Z3S9	NT2NL_HUMAN	NOTCH2NL	1	1	1	0	1
P22301	IL10_HUMAN	IL10	A0A087WUL8	NBPFJ_HUMAN	NBPF19	1	1	1	0	1
P22301	IL10_HUMAN	IL10	P98164	LRP2_HUMAN	LRP2	1	1	1	0	1
P22301	IL10_HUMAN	IL10	P20248	CCNA2_HUMAN	CCNA2	1	1	1	0	1
P22301	IL10_HUMAN	IL10	Q9NYA4	MTMR4_HUMAN	MTMR4	1	1	1	0	1
P22301	IL10_HUMAN	IL10	Q13615	MTMR3_HUMAN	MTMR3	1	1	1	0	1
P25490	TYY1_HUMAN	YY1	P25490	TYY1_HUMAN	YY1	4	3	4	0	4
P25490	TYY1_HUMAN	YY1	P22301	IL10_HUMAN	IL10	1	1	1	0	1
P25490	TYY1_HUMAN	YY1	Q8IUG1	KRA13_HUMAN	KRTAP1-3	1	1	1	0	1
P60410	KR108_HUMAN	KRTAP10-8	P60410	KR108_HUMAN	KRTAP10-8	2	2	2	0	3
P60410	KR108_HUMAN	KRTAP10-8	P25490	TYY1_HUMAN	YY1	1	1	1	0	1
P60410	KR108_HUMAN	KRTAP10-8	P22301	IL10_HUMAN	IL10	1	1	1	0	1
P60410	KR108_HUMAN	KRTAP10-8	Q7Z3S9	NT2NL_HUMAN	NOTCH2NL	2	4	2	0	5
P60410	KR108_HUMAN	KRTAP10-8	Q8IUG1	KRA13_HUMAN	KRTAP1-3	1	1	1	0	1
P60410	KR108_HUMAN	KRTAP10-8	A0A087WUL8	NBPFJ_HUMAN	NBPF19	1	1	1	0	1
P98164	LRP2_HUMAN	LRP2	P98164	LRP2_HUMAN	LRP2	0	1	1	0	1
Q08334	I10R2_HUMAN	IL10RB	Q13651	I10R1_HUMAN	IL10RA	1	2	1	0	2
Q13615	MTMR3_HUMAN	MTMR3	Q9NYA4	MTMR4_HUMAN	MTMR4	6	2	5	0	11
Q13615	MTMR3_HUMAN	MTMR3	Q13615	MTMR3_HUMAN	MTMR3	2	1	2	0	2
Q13651	I10R1_HUMAN	IL10RA	P22301	IL10_HUMAN	IL10	12	9	9	2	16
Q9NYA4	MTMR4_HUMAN	MTMR4	Q9NYA4	MTMR4_HUMAN	MTMR4	2	1	2	0	2