UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
P08887	IL6RA_HUMAN	IL6R	P05231	IL6_HUMAN	IL6	10	8	9	1	14
Q05516	ZBT16_HUMAN	ZBTB16	P05231	IL6_HUMAN	IL6	3	4	2	0	4
Q8IXL6	FA20C_HUMAN	FAM20C	P05231	IL6_HUMAN	IL6	1	1	1	0	1
Q92673	SORL_HUMAN	SORL1	P05231	IL6_HUMAN	IL6	2	2	1	0	4
Q99962	SH3G2_HUMAN	SH3GL2	P05231	IL6_HUMAN	IL6	1	2	1	0	3
Q5D1E8	ZC12A_HUMAN	ZC3H12A	P05231	IL6_HUMAN	IL6	1	1	1	0	1
P13725	ONCM_HUMAN	OSM	P05231	IL6_HUMAN	IL6	1	1	1	0	1
P12272	PTHR_HUMAN	PTHLH	P05231	IL6_HUMAN	IL6	0	1	1	0	1
Q92673	SORL_HUMAN	SORL1	P08887	IL6RA_HUMAN	IL6R	3	3	1	0	7
P08887	IL6RA_HUMAN	IL6R	P08887	IL6RA_HUMAN	IL6R	0	1	1	0	1
P40189	IL6RB_HUMAN	IL6ST	P13725	ONCM_HUMAN	OSM	5	5	4	0	7
P05231	IL6_HUMAN	IL6	P35367	HRH1_HUMAN	HRH1	2	2	1	0	2
P08887	IL6RA_HUMAN	IL6R	P40189	IL6RB_HUMAN	IL6ST	2	3	2	1	4
P05231	IL6_HUMAN	IL6	P40189	IL6RB_HUMAN	IL6ST	3	3	5	1	5
P40189	IL6RB_HUMAN	IL6ST	P40189	IL6RB_HUMAN	IL6ST	2	2	3	0	4
Q05516	ZBT16_HUMAN	ZBTB16	Q05516	ZBT16_HUMAN	ZBTB16	11	8	11	0	15
Q5D1E8	ZC12A_HUMAN	ZC3H12A	Q5D1E8	ZC12A_HUMAN	ZC3H12A	2	2	2	0	2
Q92673	SORL_HUMAN	SORL1	Q92673	SORL_HUMAN	SORL1	5	2	4	0	10
Q99523	SORT_HUMAN	SORT1	Q99523	SORT_HUMAN	SORT1	4	1	4	0	6
P13725	ONCM_HUMAN	OSM	Q99523	SORT_HUMAN	SORT1	1	1	1	0	1
P05231	IL6_HUMAN	IL6	Q99523	SORT_HUMAN	SORT1	3	3	1	0	4
Q92673	SORL_HUMAN	SORL1	Q99523	SORT_HUMAN	SORT1	1	1	1	0	1
Q99962	SH3G2_HUMAN	SH3GL2	Q99962	SH3G2_HUMAN	SH3GL2	5	5	4	0	7
P35367	HRH1_HUMAN	HRH1	Q99962	SH3G2_HUMAN	SH3GL2	1	1	1	0	2