UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
O43734	CIKS_HUMAN	TRAF3IP2	Q9Y4K3	TRAF6_HUMAN	TRAF6	14	8	12	0	21
O43734	CIKS_HUMAN	TRAF3IP2	O43734	CIKS_HUMAN	TRAF3IP2	3	3	2	0	3
O43734	CIKS_HUMAN	TRAF3IP2	Q96F46	I17RA_HUMAN	IL17RA	4	1	4	0	5
P60568	IL2_HUMAN	IL2	P60568	IL2_HUMAN	IL2	0	1	1	1	1
Q16552	IL17_HUMAN	IL17A	Q96J42	TXD15_HUMAN	TXNDC15	3	2	2	0	4
Q16552	IL17_HUMAN	IL17A	Q96F46	I17RA_HUMAN	IL17RA	3	3	3	1	4
Q16552	IL17_HUMAN	IL17A	Q86WA8	LONP2_HUMAN	LONP2	3	2	2	0	4
Q16552	IL17_HUMAN	IL17A	Q6V1X1	DPP8_HUMAN	DPP8	3	2	2	0	4
Q16552	IL17_HUMAN	IL17A	P60568	IL2_HUMAN	IL2	3	2	2	0	4
Q16552	IL17_HUMAN	IL17A	Q6PIL6	KCIP4_HUMAN	KCNIP4	1	1	1	0	1
Q16552	IL17_HUMAN	IL17A	Q16552	IL17_HUMAN	IL17A	1	2	1	1	2
Q16552	IL17_HUMAN	IL17A	O43734	CIKS_HUMAN	TRAF3IP2	1	1	1	0	1
Q16552	IL17_HUMAN	IL17A	Q9Y4K3	TRAF6_HUMAN	TRAF6	1	1	1	0	1
Q16552	IL17_HUMAN	IL17A	P13637	AT1A3_HUMAN	ATP1A3	2	1	2	0	2
Q96F46	I17RA_HUMAN	IL17RA	Q9Y4K3	TRAF6_HUMAN	TRAF6	2	1	2	0	3
Q9BQC3	DPH2_HUMAN	DPH2	Q16552	IL17_HUMAN	IL17A	1	4	1	0	4
Q9Y4K3	TRAF6_HUMAN	TRAF6	Q9Y4K3	TRAF6_HUMAN	TRAF6	35	9	34	0	40