UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
P01584	IL1B_HUMAN	IL1B	P01023	A2MG_HUMAN	A2M	2	3	2	0	3
P01023	A2MG_HUMAN	A2M	P01023	A2MG_HUMAN	A2M	1	1	1	0	1
P01106	MYC_HUMAN	MYC	P01106	MYC_HUMAN	MYC	5	3	5	0	5
P05067	A4_HUMAN	APP	P01106	MYC_HUMAN	MYC	1	1	1	0	1
P14618	KPYM_HUMAN	PKM	P01584	IL1B_HUMAN	IL1B	1	1	1	0	1
Q9NPH3	IL1AP_HUMAN	IL1RAP	P01584	IL1B_HUMAN	IL1B	5	5	4	2	12
P01106	MYC_HUMAN	MYC	P01584	IL1B_HUMAN	IL1B	1	1	1	0	1
Q86WV6	STING_HUMAN	TMEM173	P01584	IL1B_HUMAN	IL1B	1	1	1	0	1
P14778	IL1R1_HUMAN	IL1R1	P01584	IL1B_HUMAN	IL1B	3	3	3	2	4
P23946	CMA1_HUMAN	CMA1	P01584	IL1B_HUMAN	IL1B	1	1	1	0	1
P06241	FYN_HUMAN	FYN	P01584	IL1B_HUMAN	IL1B	1	1	1	0	1
P07948	LYN_HUMAN	LYN	P01584	IL1B_HUMAN	IL1B	1	1	1	0	1
P18031	PTN1_HUMAN	PTPN1	P01584	IL1B_HUMAN	IL1B	1	1	1	0	1
P51617	IRAK1_HUMAN	IRAK1	P01584	IL1B_HUMAN	IL1B	1	1	1	0	1
P09429	HMGB1_HUMAN	HMGB1	P01584	IL1B_HUMAN	IL1B	1	1	1	0	1
P08253	MMP2_HUMAN	MMP2	P01584	IL1B_HUMAN	IL1B	0	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P01584	IL1B_HUMAN	IL1B	0	1	1	0	1
P49662	CASP4_HUMAN	CASP4	P01584	IL1B_HUMAN	IL1B	0	1	1	0	1
P01584	IL1B_HUMAN	IL1B	P01584	IL1B_HUMAN	IL1B	0	1	1	0	1
P27930	IL1R2_HUMAN	IL1R2	P01584	IL1B_HUMAN	IL1B	0	1	1	1	1
P24158	PRTN3_HUMAN	PRTN3	P01584	IL1B_HUMAN	IL1B	0	1	1	0	1
P05067	A4_HUMAN	APP	P05067	A4_HUMAN	APP	117	32	51	0	153
P01023	A2MG_HUMAN	A2M	P05067	A4_HUMAN	APP	2	3	2	0	3
P06241	FYN_HUMAN	FYN	P05067	A4_HUMAN	APP	1	3	1	0	6
P07948	LYN_HUMAN	LYN	P05067	A4_HUMAN	APP	1	3	1	0	3
P09429	HMGB1_HUMAN	HMGB1	P05067	A4_HUMAN	APP	1	3	1	0	3
P29466	CASP1_HUMAN	CASP1	P05067	A4_HUMAN	APP	1	3	1	0	3
P14618	KPYM_HUMAN	PKM	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9Y4K3	TRAF6_HUMAN	TRAF6	P05067	A4_HUMAN	APP	1	1	1	0	1
P01584	IL1B_HUMAN	IL1B	P05067	A4_HUMAN	APP	1	1	1	0	1
P49662	CASP4_HUMAN	CASP4	P05067	A4_HUMAN	APP	1	2	2	0	2
P06241	FYN_HUMAN	FYN	P06241	FYN_HUMAN	FYN	6	5	6	0	6
P08047	SP1_HUMAN	SP1	P06241	FYN_HUMAN	FYN	1	1	1	0	1
Q9Y4K3	TRAF6_HUMAN	TRAF6	P06241	FYN_HUMAN	FYN	1	1	1	0	1
P23946	CMA1_HUMAN	CMA1	P06241	FYN_HUMAN	FYN	0	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P07550	ADRB2_HUMAN	ADRB2	4	2	4	0	5
P07948	LYN_HUMAN	LYN	P07948	LYN_HUMAN	LYN	3	4	4	0	4
P01023	A2MG_HUMAN	A2M	P07948	LYN_HUMAN	LYN	1	3	1	0	3
P06241	FYN_HUMAN	FYN	P07948	LYN_HUMAN	LYN	1	2	2	0	2
P08047	SP1_HUMAN	SP1	P08047	SP1_HUMAN	SP1	2	2	3	0	3
P01106	MYC_HUMAN	MYC	P08047	SP1_HUMAN	SP1	6	4	4	0	11
P01584	IL1B_HUMAN	IL1B	P08047	SP1_HUMAN	SP1	1	1	1	0	1
P01023	A2MG_HUMAN	A2M	P08253	MMP2_HUMAN	MMP2	3	4	2	0	4
P05067	A4_HUMAN	APP	P08253	MMP2_HUMAN	MMP2	2	4	2	0	8
P09429	HMGB1_HUMAN	HMGB1	P09429	HMGB1_HUMAN	HMGB1	2	2	1	0	2
P01106	MYC_HUMAN	MYC	P14618	KPYM_HUMAN	PKM	2	2	2	0	2
P14618	KPYM_HUMAN	PKM	P14618	KPYM_HUMAN	PKM	1	2	2	0	2
Q9NPH3	IL1AP_HUMAN	IL1RAP	P14778	IL1R1_HUMAN	IL1R1	5	5	4	1	7
P07948	LYN_HUMAN	LYN	P14778	IL1R1_HUMAN	IL1R1	1	1	1	0	1
P18031	PTN1_HUMAN	PTPN1	P18031	PTN1_HUMAN	PTPN1	1	1	1	0	1
Q86WV6	STING_HUMAN	TMEM173	P18031	PTN1_HUMAN	PTPN1	1	1	1	0	2
P08047	SP1_HUMAN	SP1	P18146	EGR1_HUMAN	EGR1	3	4	2	0	5
P01584	IL1B_HUMAN	IL1B	P18146	EGR1_HUMAN	EGR1	1	1	1	0	1
P01023	A2MG_HUMAN	A2M	P24158	PRTN3_HUMAN	PRTN3	1	1	1	0	1
Q9NPH3	IL1AP_HUMAN	IL1RAP	P27930	IL1R2_HUMAN	IL1R2	2	3	2	1	3
P29466	CASP1_HUMAN	CASP1	P29466	CASP1_HUMAN	CASP1	4	5	5	0	6
P01584	IL1B_HUMAN	IL1B	P29466	CASP1_HUMAN	CASP1	4	4	5	0	5
Q9Y4K3	TRAF6_HUMAN	TRAF6	P49662	CASP4_HUMAN	CASP4	1	1	1	0	1
P49662	CASP4_HUMAN	CASP4	P49662	CASP4_HUMAN	CASP4	0	1	1	0	1
P51617	IRAK1_HUMAN	IRAK1	P51617	IRAK1_HUMAN	IRAK1	8	5	8	0	9
P01106	MYC_HUMAN	MYC	P51617	IRAK1_HUMAN	IRAK1	2	2	1	0	2
Q9Y6K9	NEMO_HUMAN	IKBKG	P51617	IRAK1_HUMAN	IRAK1	9	5	7	0	11
Q9NPH3	IL1AP_HUMAN	IL1RAP	P51617	IRAK1_HUMAN	IRAK1	2	2	2	0	3
P14778	IL1R1_HUMAN	IL1R1	P51617	IRAK1_HUMAN	IRAK1	7	3	6	0	9
Q9NPH3	IL1AP_HUMAN	IL1RAP	Q13114	TRAF3_HUMAN	TRAF3	1	1	1	0	2
Q13114	TRAF3_HUMAN	TRAF3	Q13114	TRAF3_HUMAN	TRAF3	7	5	8	0	8
Q9Y6K9	NEMO_HUMAN	IKBKG	Q13114	TRAF3_HUMAN	TRAF3	1	1	1	0	1
P01584	IL1B_HUMAN	IL1B	Q13114	TRAF3_HUMAN	TRAF3	1	1	1	0	1
Q86WV6	STING_HUMAN	TMEM173	Q86WV6	STING_HUMAN	TMEM173	6	2	5	0	7
P51617	IRAK1_HUMAN	IRAK1	Q86WV6	STING_HUMAN	TMEM173	3	3	1	0	4
Q13114	TRAF3_HUMAN	TRAF3	Q86WV6	STING_HUMAN	TMEM173	2	1	2	0	2
P51617	IRAK1_HUMAN	IRAK1	Q9Y4K3	TRAF6_HUMAN	TRAF6	37	9	33	0	45
Q9NPH3	IL1AP_HUMAN	IL1RAP	Q9Y4K3	TRAF6_HUMAN	TRAF6	1	1	1	0	3
P14778	IL1R1_HUMAN	IL1R1	Q9Y4K3	TRAF6_HUMAN	TRAF6	5	2	5	0	6
Q9Y4K3	TRAF6_HUMAN	TRAF6	Q9Y4K3	TRAF6_HUMAN	TRAF6	35	9	34	0	40
Q9Y6K9	NEMO_HUMAN	IKBKG	Q9Y4K3	TRAF6_HUMAN	TRAF6	19	4	18	0	22
Q86WV6	STING_HUMAN	TMEM173	Q9Y4K3	TRAF6_HUMAN	TRAF6	1	1	1	0	1
P01584	IL1B_HUMAN	IL1B	Q9Y4K3	TRAF6_HUMAN	TRAF6	1	1	1	0	2
Q9Y6K9	NEMO_HUMAN	IKBKG	Q9Y6K9	NEMO_HUMAN	IKBKG	22	9	17	2	26
P01106	MYC_HUMAN	MYC	Q9Y6K9	NEMO_HUMAN	IKBKG	3	3	1	0	4
P01584	IL1B_HUMAN	IL1B	Q9Y6K9	NEMO_HUMAN	IKBKG	1	1	1	0	1
P06241	FYN_HUMAN	FYN	Q9Y6K9	NEMO_HUMAN	IKBKG	1	1	1	0	1
P07948	LYN_HUMAN	LYN	Q9Y6K9	NEMO_HUMAN	IKBKG	1	1	1	0	1