UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
O14964	HGS_HUMAN	HGS	O94955	RHBT3_HUMAN	RHOBTB3	1	1	1	0	1
O94822	LTN1_HUMAN	LTN1	O94822	LTN1_HUMAN	LTN1	2	2	1	0	2
O94955	RHBT3_HUMAN	RHOBTB3	O94955	RHBT3_HUMAN	RHOBTB3	3	2	2	0	3
O95298	NDUC2_HUMAN	NDUFC2	O95169	NDUB8_HUMAN	NDUFB8	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q96RG2	PASK_HUMAN	PASK	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	P01589	IL2RA_HUMAN	IL2RA	1	2	1	0	2
P01589	IL2RA_HUMAN	IL2RA	O14964	HGS_HUMAN	HGS	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	P40763	STAT3_HUMAN	STAT3	0	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	P50993	AT1A2_HUMAN	ATP1A2	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	P54707	AT12A_HUMAN	ATP12A	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	P23634	AT2B4_HUMAN	ATP2B4	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q01814	AT2B2_HUMAN	ATP2B2	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q16720	AT2B3_HUMAN	ATP2B3	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	P19634	SL9A1_HUMAN	SLC9A1	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	P21359	NF1_HUMAN	NF1	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q75QN2	INT8_HUMAN	INTS8	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	O94910	AGRL1_HUMAN	ADGRL1	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q8IY95	TM192_HUMAN	TMEM192	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q9H583	HEAT1_HUMAN	HEATR1	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q5VZK9	CARL1_HUMAN	CARMIL1	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	O94822	LTN1_HUMAN	LTN1	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q96HW7	INT4_HUMAN	INTS4	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q9NTJ5	SAC1_HUMAN	SACM1L	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q8TAD4	ZNT5_HUMAN	SLC30A5	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q8NE86	MCU_HUMAN	MCU	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q6UX53	MET7B_HUMAN	METTL7B	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	O95169	NDUB8_HUMAN	NDUFB8	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q9HD45	TM9S3_HUMAN	TM9SF3	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q9NWR8	MCUB_HUMAN	MCUB	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q9BZM4	ULBP3_HUMAN	ULBP3	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q53R41	FAKD1_HUMAN	FASTKD1	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q8N0Y7	PGAM4_HUMAN	PGAM4	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q96FL8	S47A1_HUMAN	SLC47A1	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q96PK6	RBM14_HUMAN	RBM14	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	P40189	IL6RB_HUMAN	IL6ST	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q96RQ1	ERGI2_HUMAN	ERGIC2	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q13505	MTX1_HUMAN	MTX1	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q8TCT6	SPPL3_HUMAN	SPPL3	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	O95298	NDUC2_HUMAN	NDUFC2	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q6P1A2	MBOA5_HUMAN	LPCAT3	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q8N8L6	ARL10_HUMAN	ARL10	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q8N201	INT1_HUMAN	INTS1	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q9H4I9	EMRE_HUMAN	SMDT1	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q96BW9	TAM41_HUMAN	TAMM41	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q68D91	MBLC2_HUMAN	MBLAC2	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q0GE19	NTCP7_HUMAN	SLC10A7	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	O94955	RHBT3_HUMAN	RHOBTB3	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q7RTS9	DYM_HUMAN	DYM	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q86UT6	NLRX1_HUMAN	NLRX1	1	1	1	0	1
P01589	IL2RA_HUMAN	IL2RA	Q96AG3	S2546_HUMAN	SLC25A46	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P01730	CD4_HUMAN	CD4	1	2	2	0	2
P01730	CD4_HUMAN	CD4	O14964	HGS_HUMAN	HGS	1	1	1	0	1
P01730	CD4_HUMAN	CD4	P01589	IL2RA_HUMAN	IL2RA	0	1	1	0	1
P05362	ICAM1_HUMAN	ICAM1	P01589	IL2RA_HUMAN	IL2RA	1	2	1	0	2
P05362	ICAM1_HUMAN	ICAM1	P05362	ICAM1_HUMAN	ICAM1	0	1	1	2	1
P14784	IL2RB_HUMAN	IL2RB	P51692	STA5B_HUMAN	STAT5B	1	2	1	0	3
P14784	IL2RB_HUMAN	IL2RB	P40763	STAT3_HUMAN	STAT3	1	2	1	0	2
P14784	IL2RB_HUMAN	IL2RB	O14964	HGS_HUMAN	HGS	4	2	2	0	4
P14784	IL2RB_HUMAN	IL2RB	P01589	IL2RA_HUMAN	IL2RA	0	2	2	0	2
P19838	NFKB1_HUMAN	NFKB1	P19838	NFKB1_HUMAN	NFKB1	16	7	15	0	20
P19838	NFKB1_HUMAN	NFKB1	P01589	IL2RA_HUMAN	IL2RA	0	1	1	0	1
P40189	IL6RB_HUMAN	IL6ST	P40189	IL6RB_HUMAN	IL6ST	2	2	3	0	4
P40189	IL6RB_HUMAN	IL6ST	P40763	STAT3_HUMAN	STAT3	1	2	1	0	2
P40763	STAT3_HUMAN	STAT3	P40763	STAT3_HUMAN	STAT3	9	8	10	0	13
P40763	STAT3_HUMAN	STAT3	P19838	NFKB1_HUMAN	NFKB1	4	5	2	0	5
P51692	STA5B_HUMAN	STAT5B	P40763	STAT3_HUMAN	STAT3	2	3	2	0	3
P51692	STA5B_HUMAN	STAT5B	P51692	STA5B_HUMAN	STAT5B	2	3	3	0	3
P51692	STA5B_HUMAN	STAT5B	P01589	IL2RA_HUMAN	IL2RA	0	1	1	0	1
P60568	IL2_HUMAN	IL2	P01589	IL2RA_HUMAN	IL2RA	3	4	3	3	6
P60568	IL2_HUMAN	IL2	P14784	IL2RB_HUMAN	IL2RB	5	5	3	3	9
P60568	IL2_HUMAN	IL2	P60568	IL2_HUMAN	IL2	0	1	1	1	1
Q01814	AT2B2_HUMAN	ATP2B2	Q96FL8	S47A1_HUMAN	SLC47A1	2	2	1	0	2
Q01814	AT2B2_HUMAN	ATP2B2	Q16720	AT2B3_HUMAN	ATP2B3	2	2	1	0	3
Q01814	AT2B2_HUMAN	ATP2B2	P23634	AT2B4_HUMAN	ATP2B4	2	2	1	0	3
Q13424	SNTA1_HUMAN	SNTA1	Q01814	AT2B2_HUMAN	ATP2B2	0	1	1	0	1
Q13424	SNTA1_HUMAN	SNTA1	P01589	IL2RA_HUMAN	IL2RA	0	1	1	0	1
Q13424	SNTA1_HUMAN	SNTA1	P23634	AT2B4_HUMAN	ATP2B4	1	1	1	0	2
Q68D91	MBLC2_HUMAN	MBLAC2	Q8IY95	TM192_HUMAN	TMEM192	2	2	1	0	2
Q68D91	MBLC2_HUMAN	MBLAC2	P40763	STAT3_HUMAN	STAT3	2	2	1	0	2
Q7RTS9	DYM_HUMAN	DYM	Q8N0Y7	PGAM4_HUMAN	PGAM4	1	1	1	0	1
Q8N201	INT1_HUMAN	INTS1	Q96HW7	INT4_HUMAN	INTS4	1	1	1	0	1
Q8N201	INT1_HUMAN	INTS1	Q75QN2	INT8_HUMAN	INTS8	1	1	1	0	1
Q8NE86	MCU_HUMAN	MCU	Q8NE86	MCU_HUMAN	MCU	2	2	2	0	2
Q8NE86	MCU_HUMAN	MCU	Q9H4I9	EMRE_HUMAN	SMDT1	3	4	2	0	8
Q8NE86	MCU_HUMAN	MCU	Q9NWR8	MCUB_HUMAN	MCUB	1	1	1	0	2
Q96AG3	S2546_HUMAN	SLC25A46	Q13505	MTX1_HUMAN	MTX1	1	1	1	0	1
Q96BW9	TAM41_HUMAN	TAMM41	Q96BW9	TAM41_HUMAN	TAMM41	1	1	1	0	1
Q96HW7	INT4_HUMAN	INTS4	O14964	HGS_HUMAN	HGS	3	4	3	0	7
Q96RG2	PASK_HUMAN	PASK	Q96RG2	PASK_HUMAN	PASK	2	3	3	0	3
Q9NTJ5	SAC1_HUMAN	SACM1L	Q9NTJ5	SAC1_HUMAN	SACM1L	2	2	1	0	2