UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
O14508	SOCS2_HUMAN	SOCS2	O15524	SOCS1_HUMAN	SOCS1	2	1	2	0	2
O14508	SOCS2_HUMAN	SOCS2	Q14289	FAK2_HUMAN	PTK2B	2	2	1	0	3
O14508	SOCS2_HUMAN	SOCS2	P51692	STA5B_HUMAN	STAT5B	2	2	1	0	2
O15524	SOCS1_HUMAN	SOCS1	P27986	P85A_HUMAN	PIK3R1	2	3	3	0	3
O15524	SOCS1_HUMAN	SOCS1	P52333	JAK3_HUMAN	JAK3	2	3	4	0	4
O15524	SOCS1_HUMAN	SOCS1	O15524	SOCS1_HUMAN	SOCS1	1	1	1	0	1
O60216	RAD21_HUMAN	RAD21	P16871	IL7RA_HUMAN	IL7R	1	1	1	0	1
O60216	RAD21_HUMAN	RAD21	O60216	RAD21_HUMAN	RAD21	1	1	1	0	1
O95236	APOL3_HUMAN	APOL3	P16871	IL7RA_HUMAN	IL7R	1	1	1	0	1
O95415	BRI3_HUMAN	BRI3	Q13021	MALL_HUMAN	MALL	1	1	1	0	1
P06241	FYN_HUMAN	FYN	P06241	FYN_HUMAN	FYN	6	5	6	0	6
P06241	FYN_HUMAN	FYN	Q14289	FAK2_HUMAN	PTK2B	6	5	4	0	8
P06241	FYN_HUMAN	FYN	P27986	P85A_HUMAN	PIK3R1	3	3	4	0	4
P06241	FYN_HUMAN	FYN	P06748	NPM_HUMAN	NPM1	1	1	1	0	1
P06241	FYN_HUMAN	FYN	P41743	KPCI_HUMAN	PRKCI	2	2	1	0	3
P06241	FYN_HUMAN	FYN	O15524	SOCS1_HUMAN	SOCS1	2	3	2	0	3
P06241	FYN_HUMAN	FYN	P10721	KIT_HUMAN	KIT	1	2	2	0	2
P06241	FYN_HUMAN	FYN	P07948	LYN_HUMAN	LYN	1	2	2	0	2
P06748	NPM_HUMAN	NPM1	P06748	NPM_HUMAN	NPM1	7	3	6	0	7
P06748	NPM_HUMAN	NPM1	P16871	IL7RA_HUMAN	IL7R	2	2	1	0	2
P06748	NPM_HUMAN	NPM1	P27986	P85A_HUMAN	PIK3R1	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
P06748	NPM_HUMAN	NPM1	P41743	KPCI_HUMAN	PRKCI	1	1	1	0	1
P07948	LYN_HUMAN	LYN	P07948	LYN_HUMAN	LYN	3	4	4	0	4
P07948	LYN_HUMAN	LYN	P40763	STAT3_HUMAN	STAT3	2	2	2	0	2
P07948	LYN_HUMAN	LYN	P10721	KIT_HUMAN	KIT	5	4	3	0	12
P07948	LYN_HUMAN	LYN	P22681	CBL_HUMAN	CBL	7	5	8	0	10
P07948	LYN_HUMAN	LYN	P27986	P85A_HUMAN	PIK3R1	1	3	1	0	3
P07948	LYN_HUMAN	LYN	P16871	IL7RA_HUMAN	IL7R	0	1	1	0	1
P09038	FGF2_HUMAN	FGF2	P31431	SDC4_HUMAN	SDC4	2	2	2	0	2
P09038	FGF2_HUMAN	FGF2	P09038	FGF2_HUMAN	FGF2	0	1	1	0	1
P10721	KIT_HUMAN	KIT	P27986	P85A_HUMAN	PIK3R1	12	8	10	0	29
P10721	KIT_HUMAN	KIT	O14508	SOCS2_HUMAN	SOCS2	2	2	1	0	5
P10721	KIT_HUMAN	KIT	O15524	SOCS1_HUMAN	SOCS1	3	3	2	0	4
P10721	KIT_HUMAN	KIT	P22681	CBL_HUMAN	CBL	3	2	3	0	4
P10721	KIT_HUMAN	KIT	P52333	JAK3_HUMAN	JAK3	1	1	1	0	1
P10721	KIT_HUMAN	KIT	P51692	STA5B_HUMAN	STAT5B	1	2	2	0	2
P10721	KIT_HUMAN	KIT	P10721	KIT_HUMAN	KIT	3	3	3	1	4
P10721	KIT_HUMAN	KIT	P42229	STA5A_HUMAN	STAT5A	0	1	1	0	1
P10721	KIT_HUMAN	KIT	Q9NSE2	CISH_HUMAN	CISH	0	1	1	0	1
P11836	CD20_HUMAN	MS4A1	P06241	FYN_HUMAN	FYN	1	2	1	0	2
P11836	CD20_HUMAN	MS4A1	P07948	LYN_HUMAN	LYN	0	1	1	0	1
P13232	IL7_HUMAN	IL7	P31785	IL2RG_HUMAN	IL2RG	2	3	3	0	4
P16871	IL7RA_HUMAN	IL7R	Q0WC40	Q0WC40_YERPE	hmwC	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	P13232	IL7_HUMAN	IL7	6	7	4	2	12
P16871	IL7RA_HUMAN	IL7R	P31785	IL2RG_HUMAN	IL2RG	1	2	2	0	2
P16871	IL7RA_HUMAN	IL7R	O95415	BRI3_HUMAN	BRI3	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	P31431	SDC4_HUMAN	SDC4	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q13021	MALL_HUMAN	MALL	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	A0PK00	T120B_HUMAN	TMEM120B	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	P11836	CD20_HUMAN	MS4A1	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	P06241	FYN_HUMAN	FYN	1	2	1	0	2
P16871	IL7RA_HUMAN	IL7R	P10721	KIT_HUMAN	KIT	2	2	1	0	2
P16871	IL7RA_HUMAN	IL7R	P52333	JAK3_HUMAN	JAK3	1	2	2	0	2
P16871	IL7RA_HUMAN	IL7R	Q9NSE2	CISH_HUMAN	CISH	2	1	2	0	3
P16871	IL7RA_HUMAN	IL7R	O15524	SOCS1_HUMAN	SOCS1	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	O14508	SOCS2_HUMAN	SOCS2	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	P27986	P85A_HUMAN	PIK3R1	1	2	1	0	2
P16871	IL7RA_HUMAN	IL7R	Q6RW13	ATRAP_HUMAN	AGTRAP	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	P42229	STA5A_HUMAN	STAT5A	0	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	P51692	STA5B_HUMAN	STAT5B	0	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	P40763	STAT3_HUMAN	STAT3	0	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	P23458	JAK1_HUMAN	JAK1	0	1	2	0	2
P16871	IL7RA_HUMAN	IL7R	O60645	EXOC3_HUMAN	EXOC3	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	P40939	ECHA_HUMAN	HADHA	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	P09038	FGF2_HUMAN	FGF2	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q8IY95	TM192_HUMAN	TMEM192	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	P55084	ECHB_HUMAN	HADHB	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q9BSJ5	CQ080_HUMAN	C17orf80	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q12789	TF3C1_HUMAN	GTF3C1	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q8TAA9	VANG1_HUMAN	VANGL1	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	P0C0S8	H2A1_HUMAN	HIST1H2AM	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q9Y692	GMEB1_HUMAN	GMEB1	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q9NQV6	PRD10_HUMAN	PRDM10	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q8WZA1	PMGT1_HUMAN	POMGNT1	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q9UKD1	GMEB2_HUMAN	GMEB2	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q01433	AMPD2_HUMAN	AMPD2	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	P41743	KPCI_HUMAN	PRKCI	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q15375	EPHA7_HUMAN	EPHA7	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q96ER9	CCD51_HUMAN	CCDC51	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q16787	LAMA3_HUMAN	LAMA3	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q9Y5Q9	TF3C3_HUMAN	GTF3C3	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q9ULK5	VANG2_HUMAN	VANGL2	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	A8MVW0	F1712_HUMAN	FAM171A2	1	1	1	0	1
P16871	IL7RA_HUMAN	IL7R	Q8NHS3	MFSD8_HUMAN	MFSD8	1	1	1	0	1
P22681	CBL_HUMAN	CBL	P06241	FYN_HUMAN	FYN	27	9	20	0	36
P22681	CBL_HUMAN	CBL	P27986	P85A_HUMAN	PIK3R1	62	10	52	0	84
P22681	CBL_HUMAN	CBL	P22681	CBL_HUMAN	CBL	15	6	13	0	16
P22681	CBL_HUMAN	CBL	P40763	STAT3_HUMAN	STAT3	1	1	1	0	1
P22681	CBL_HUMAN	CBL	P42229	STA5A_HUMAN	STAT5A	2	3	3	0	3
P22681	CBL_HUMAN	CBL	P16871	IL7RA_HUMAN	IL7R	1	1	1	0	1
P22681	CBL_HUMAN	CBL	P51692	STA5B_HUMAN	STAT5B	0	1	1	0	1
P23458	JAK1_HUMAN	JAK1	P51692	STA5B_HUMAN	STAT5B	2	2	1	0	3
P23458	JAK1_HUMAN	JAK1	P42229	STA5A_HUMAN	STAT5A	3	4	2	0	5
P23458	JAK1_HUMAN	JAK1	O15524	SOCS1_HUMAN	SOCS1	4	5	4	0	6
P23458	JAK1_HUMAN	JAK1	P23458	JAK1_HUMAN	JAK1	1	2	2	0	2
P27986	P85A_HUMAN	PIK3R1	P27986	P85A_HUMAN	PIK3R1	3	4	4	0	4
P27986	P85A_HUMAN	PIK3R1	Q14289	FAK2_HUMAN	PTK2B	1	2	2	0	3
P27986	P85A_HUMAN	PIK3R1	P23458	JAK1_HUMAN	JAK1	0	1	1	0	1
P31431	SDC4_HUMAN	SDC4	P31431	SDC4_HUMAN	SDC4	1	2	2	0	2
P31431	SDC4_HUMAN	SDC4	Q8IY95	TM192_HUMAN	TMEM192	1	1	1	0	1
P31431	SDC4_HUMAN	SDC4	P55084	ECHB_HUMAN	HADHB	1	1	1	0	1
P31431	SDC4_HUMAN	SDC4	Q9BSJ5	CQ080_HUMAN	C17orf80	1	1	1	0	1
P31431	SDC4_HUMAN	SDC4	Q12789	TF3C1_HUMAN	GTF3C1	1	1	1	0	1
P31431	SDC4_HUMAN	SDC4	Q8TAA9	VANG1_HUMAN	VANGL1	1	1	1	0	1
P31431	SDC4_HUMAN	SDC4	Q9Y692	GMEB1_HUMAN	GMEB1	1	1	1	0	1
P31431	SDC4_HUMAN	SDC4	Q9NQV6	PRD10_HUMAN	PRDM10	1	1	1	0	1
P31431	SDC4_HUMAN	SDC4	Q9ULK5	VANG2_HUMAN	VANGL2	1	1	1	0	1
P31431	SDC4_HUMAN	SDC4	Q9UKD1	GMEB2_HUMAN	GMEB2	1	1	1	0	1
P31431	SDC4_HUMAN	SDC4	Q01433	AMPD2_HUMAN	AMPD2	1	1	1	0	1
P31785	IL2RG_HUMAN	IL2RG	P23458	JAK1_HUMAN	JAK1	1	2	2	0	2
P40763	STAT3_HUMAN	STAT3	P40763	STAT3_HUMAN	STAT3	9	8	10	0	13
P40763	STAT3_HUMAN	STAT3	P23458	JAK1_HUMAN	JAK1	5	5	5	0	6
P40763	STAT3_HUMAN	STAT3	P06241	FYN_HUMAN	FYN	1	1	1	0	1
P40763	STAT3_HUMAN	STAT3	P27986	P85A_HUMAN	PIK3R1	1	1	1	0	1
P40763	STAT3_HUMAN	STAT3	P42229	STA5A_HUMAN	STAT5A	0	1	1	0	1
P40763	STAT3_HUMAN	STAT3	Q14289	FAK2_HUMAN	PTK2B	0	1	1	0	1
P40939	ECHA_HUMAN	HADHA	Q8TAA9	VANG1_HUMAN	VANGL1	1	1	1	0	1
P40939	ECHA_HUMAN	HADHA	P31431	SDC4_HUMAN	SDC4	1	1	1	0	1
P41743	KPCI_HUMAN	PRKCI	Q13501	SQSTM_HUMAN	SQSTM1	21	10	12	0	27
P41743	KPCI_HUMAN	PRKCI	P41743	KPCI_HUMAN	PRKCI	1	1	1	0	1
P42229	STA5A_HUMAN	STAT5A	P42229	STA5A_HUMAN	STAT5A	1	3	2	0	3
P42229	STA5A_HUMAN	STAT5A	P51692	STA5B_HUMAN	STAT5B	2	3	2	0	4
P42229	STA5A_HUMAN	STAT5A	P31785	IL2RG_HUMAN	IL2RG	0	1	1	0	1
P51692	STA5B_HUMAN	STAT5B	P40763	STAT3_HUMAN	STAT3	2	3	2	0	3
P51692	STA5B_HUMAN	STAT5B	P51692	STA5B_HUMAN	STAT5B	2	3	3	0	3
P52333	JAK3_HUMAN	JAK3	P42229	STA5A_HUMAN	STAT5A	2	3	2	0	3
P52333	JAK3_HUMAN	JAK3	P31785	IL2RG_HUMAN	IL2RG	3	3	3	0	5
P52333	JAK3_HUMAN	JAK3	P51692	STA5B_HUMAN	STAT5B	1	1	1	0	1
P52333	JAK3_HUMAN	JAK3	P23458	JAK1_HUMAN	JAK1	1	2	2	0	2
P52333	JAK3_HUMAN	JAK3	P40763	STAT3_HUMAN	STAT3	1	2	2	0	2
P52333	JAK3_HUMAN	JAK3	P52333	JAK3_HUMAN	JAK3	0	1	1	0	1
P52333	JAK3_HUMAN	JAK3	P27986	P85A_HUMAN	PIK3R1	0	1	1	0	1
P55084	ECHB_HUMAN	HADHB	Q9BSJ5	CQ080_HUMAN	C17orf80	3	3	2	0	4
P55084	ECHB_HUMAN	HADHB	P40939	ECHA_HUMAN	HADHA	5	3	4	0	6
Q01433	AMPD2_HUMAN	AMPD2	Q01433	AMPD2_HUMAN	AMPD2	2	2	2	0	3
Q13021	MALL_HUMAN	MALL	P06241	FYN_HUMAN	FYN	1	1	1	0	1
Q13021	MALL_HUMAN	MALL	Q15375	EPHA7_HUMAN	EPHA7	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	P40939	ECHA_HUMAN	HADHA	3	2	2	0	3
Q13501	SQSTM_HUMAN	SQSTM1	Q12789	TF3C1_HUMAN	GTF3C1	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	P55084	ECHB_HUMAN	HADHB	4	2	3	0	4
Q13501	SQSTM_HUMAN	SQSTM1	Q13501	SQSTM_HUMAN	SQSTM1	34	11	29	0	38
Q13501	SQSTM_HUMAN	SQSTM1	Q9Y5Q9	TF3C3_HUMAN	GTF3C3	2	2	1	0	2
Q13501	SQSTM_HUMAN	SQSTM1	P42229	STA5A_HUMAN	STAT5A	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	P27986	P85A_HUMAN	PIK3R1	2	2	1	0	2
Q14289	FAK2_HUMAN	PTK2B	P22681	CBL_HUMAN	CBL	3	2	3	0	5
Q14289	FAK2_HUMAN	PTK2B	Q14289	FAK2_HUMAN	PTK2B	1	2	3	1	3
Q14289	FAK2_HUMAN	PTK2B	P52333	JAK3_HUMAN	JAK3	1	2	1	0	2
Q14289	FAK2_HUMAN	PTK2B	P23458	JAK1_HUMAN	JAK1	1	2	1	0	2
Q14289	FAK2_HUMAN	PTK2B	P16871	IL7RA_HUMAN	IL7R	1	2	1	0	2
Q14289	FAK2_HUMAN	PTK2B	P07948	LYN_HUMAN	LYN	1	2	1	0	2
Q15375	EPHA7_HUMAN	EPHA7	Q15375	EPHA7_HUMAN	EPHA7	0	1	1	0	1
Q5NE77	Q5NE77_FRATT	FTT_1776c	P16871	IL7RA_HUMAN	IL7R	1	1	1	0	1
Q5NIP8	Q5NIP8_FRATT	FTT_0018	P16871	IL7RA_HUMAN	IL7R	1	1	1	0	1
Q6RW13	ATRAP_HUMAN	AGTRAP	Q6RW13	ATRAP_HUMAN	AGTRAP	3	3	3	0	6
Q6RW13	ATRAP_HUMAN	AGTRAP	Q12789	TF3C1_HUMAN	GTF3C1	1	4	1	0	4
Q969D9	TSLP_HUMAN	TSLP	Q9HC73	CRLF2_HUMAN	CRLF2	0	1	1	0	1
Q969D9	TSLP_HUMAN	TSLP	P42229	STA5A_HUMAN	STAT5A	0	1	1	0	1
Q969D9	TSLP_HUMAN	TSLP	P40763	STAT3_HUMAN	STAT3	0	1	1	0	1
Q969D9	TSLP_HUMAN	TSLP	P16871	IL7RA_HUMAN	IL7R	0	1	1	0	1
Q9BSJ5	CQ080_HUMAN	C17orf80	P40939	ECHA_HUMAN	HADHA	2	2	2	0	2
Q9HC73	CRLF2_HUMAN	CRLF2	P16871	IL7RA_HUMAN	IL7R	0	1	1	0	1
Q9HC73	CRLF2_HUMAN	CRLF2	P23458	JAK1_HUMAN	JAK1	1	1	1	0	1
Q9UKD1	GMEB2_HUMAN	GMEB2	Q9UKD1	GMEB2_HUMAN	GMEB2	1	1	1	0	1
Q9ULK5	VANG2_HUMAN	VANGL2	Q8TAA9	VANG1_HUMAN	VANGL1	1	1	1	0	1
Q9ULK5	VANG2_HUMAN	VANGL2	Q13501	SQSTM_HUMAN	SQSTM1	2	2	1	0	4
Q9Y5Q9	TF3C3_HUMAN	GTF3C3	Q12789	TF3C1_HUMAN	GTF3C1	4	3	3	0	5
Q9Y692	GMEB1_HUMAN	GMEB1	Q9Y692	GMEB1_HUMAN	GMEB1	2	3	2	0	3
Q9Y692	GMEB1_HUMAN	GMEB1	Q9UKD1	GMEB2_HUMAN	GMEB2	2	3	2	0	4