UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
O14744	ANM5_HUMAN	PRMT5	O14744	ANM5_HUMAN	PRMT5	5	5	5	0	7
P49336	CDK8_HUMAN	CDK8	O14744	ANM5_HUMAN	PRMT5	2	2	1	0	3
P01112	RASH_HUMAN	HRAS	O14744	ANM5_HUMAN	PRMT5	1	1	1	0	1
O14965	AURKA_HUMAN	AURKA	O14965	AURKA_HUMAN	AURKA	4	4	4	0	5
Q96SB4	SRPK1_HUMAN	SRPK1	O14965	AURKA_HUMAN	AURKA	2	2	1	0	2
P49336	CDK8_HUMAN	CDK8	O14965	AURKA_HUMAN	AURKA	1	2	1	0	2
P17612	KAPCA_HUMAN	PRKACA	O14965	AURKA_HUMAN	AURKA	0	1	1	0	1
P02686	MBP_HUMAN	MBP	O15194	CTDSL_HUMAN	CTDSPL	3	3	2	0	4
Q9GZU7	CTDS1_HUMAN	CTDSP1	O15194	CTDSL_HUMAN	CTDSPL	3	2	2	0	4
P50750	CDK9_HUMAN	CDK9	O15194	CTDSL_HUMAN	CTDSPL	0	1	1	0	1
P53778	MK12_HUMAN	MAPK12	O15264	MK13_HUMAN	MAPK13	3	2	2	0	4
Q8IW41	MAPK5_HUMAN	MAPKAPK5	O15264	MK13_HUMAN	MAPK13	0	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	O75385	ULK1_HUMAN	ULK1	8	4	5	0	11
O75385	ULK1_HUMAN	ULK1	O75385	ULK1_HUMAN	ULK1	4	3	2	0	5
Q9Y4K3	TRAF6_HUMAN	TRAF6	O75385	ULK1_HUMAN	ULK1	3	3	1	0	5
Q16539	MK14_HUMAN	MAPK14	O75385	ULK1_HUMAN	ULK1	3	3	1	0	4
Q16539	MK14_HUMAN	MAPK14	O75582	KS6A5_HUMAN	RPS6KA5	6	5	5	0	8
O75716	STK16_HUMAN	STK16	O75716	STK16_HUMAN	STK16	1	2	1	0	2
O82656	PTP1_ARATH	PTP1	O82656	PTP1_ARATH	PTP1	1	1	1	0	1
O94875	SRBS2_HUMAN	SORBS2	O94875	SRBS2_HUMAN	SORBS2	2	2	2	0	3
O95786	DDX58_HUMAN	DDX58	O95786	DDX58_HUMAN	DDX58	4	2	4	2	5
P17252	KPCA_HUMAN	PRKCA	O95786	DDX58_HUMAN	DDX58	2	2	1	0	3
P05771	KPCB_HUMAN	PRKCB	O95786	DDX58_HUMAN	DDX58	2	2	1	0	3
P02686	MBP_HUMAN	MBP	O95786	DDX58_HUMAN	DDX58	1	1	1	0	2
P00519	ABL1_HUMAN	ABL1	P00519	ABL1_HUMAN	ABL1	1	4	4	0	4
O94875	SRBS2_HUMAN	SORBS2	P00519	ABL1_HUMAN	ABL1	4	4	3	0	5
P62826	RAN_HUMAN	RAN	P00519	ABL1_HUMAN	ABL1	1	2	1	0	2
P06493	CDK1_HUMAN	CDK1	P00519	ABL1_HUMAN	ABL1	1	2	1	0	2
Q9H2X6	HIPK2_HUMAN	HIPK2	P00519	ABL1_HUMAN	ABL1	3	3	1	0	3
Q13501	SQSTM_HUMAN	SQSTM1	P00519	ABL1_HUMAN	ABL1	1	1	1	0	1
Q15198	PGFRL_HUMAN	PDGFRL	P01112	RASH_HUMAN	HRAS	1	2	1	0	2
P04156	PRIO_HUMAN	PRNP	P01112	RASH_HUMAN	HRAS	1	1	1	0	1
P01112	RASH_HUMAN	HRAS	P01112	RASH_HUMAN	HRAS	3	2	3	1	3
P45983	MK08_HUMAN	MAPK8	P01112	RASH_HUMAN	HRAS	0	2	1	0	2
P51617	IRAK1_HUMAN	IRAK1	P01112	RASH_HUMAN	HRAS	0	1	1	0	1
Q05513	KPCZ_HUMAN	PRKCZ	P01112	RASH_HUMAN	HRAS	0	1	1	0	1
P02686	MBP_HUMAN	MBP	P01568	IFN21_HUMAN	IFNA21	1	1	1	0	1
P28067	DMA_HUMAN	HLA-DMA	P01903	DRA_HUMAN	HLA-DRA	3	2	2	0	18
D7RIG0	D7RIG0_HUMAN	HLA-DRB1	P01903	DRA_HUMAN	HLA-DRA	2	2	1	0	3
Q9MAT5	ANM10_ARATH	PRMT10	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P05067	A4_HUMAN	APP	P02686	MBP_HUMAN	MBP	2	4	2	0	4
Q8IIN1	Q8IIN1_PLAF7	PF11_0139	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P28067	DMA_HUMAN	HLA-DMA	P02686	MBP_HUMAN	MBP	2	2	1	0	6
P01903	DRA_HUMAN	HLA-DRA	P02686	MBP_HUMAN	MBP	2	4	2	3	4
Q92574	TSC1_HUMAN	TSC1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P0DP24	CALM2_HUMAN	CALM2	P02686	MBP_HUMAN	MBP	2	2	1	0	2
D7RIG0	D7RIG0_HUMAN	HLA-DRB1	P02686	MBP_HUMAN	MBP	1	1	1	0	2
Q15198	PGFRL_HUMAN	PDGFRL	P02686	MBP_HUMAN	MBP	1	2	1	0	2
P07550	ADRB2_HUMAN	ADRB2	P02686	MBP_HUMAN	MBP	2	4	1	0	4
P32246	CCR1_HUMAN	CCR1	P02686	MBP_HUMAN	MBP	2	4	1	0	4
P25105	PTAFR_HUMAN	PTAFR	P02686	MBP_HUMAN	MBP	2	4	1	0	4
P04156	PRIO_HUMAN	PRNP	P02686	MBP_HUMAN	MBP	1	1	1	0	2
P16333	NCK1_HUMAN	NCK1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q9GZU7	CTDS1_HUMAN	CTDSP1	P02686	MBP_HUMAN	MBP	5	7	5	0	10
Q94AT1	P2C76_ARATH	At5g53140	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q9LMT1	P2C08_ARATH	At1g18030	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q7XJ53	P2C35_ARATH	At3g06270	P02686	MBP_HUMAN	MBP	1	1	1	0	1
O81716	P2C21_ARATH	PPC4-2	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q9M8R7	P2C33_ARATH	PPC6-1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q8LAY8	P2C69_ARATH	At5g10740	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P49597	P2C56_ARATH	ABI1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q93YW5	P2C58_ARATH	At4g28400	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q84JD5	P2C68_ARATH	At5g06750	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q9SZ53	P2C60_ARATH	At4g31860	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q9LUU7	P2C43_ARATH	At3g17250	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q5PNS9	P2C64_ARATH	At4g38520	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q9M9W9	P2C34_ARATH	At3g05640	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q9FKX4	P2C79_ARATH	At5g66080	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q8RXZ4	P2C18_ARATH	At1g79630	P02686	MBP_HUMAN	MBP	1	1	1	0	1
O64730	P2C26_ARATH	At2g30170	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q4PSE8	P2C71_ARATH	At5g24940	P02686	MBP_HUMAN	MBP	1	1	1	0	1
O82656	PTP1_ARATH	PTP1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
O82734	PP18_ARATH	TOPP8	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q9CAJ0	P2C16_ARATH	HAB1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
O04719	P2C77_ARATH	ABI2	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q9S9Z7	P2C10_ARATH	At1g34750	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q8VZN9	P2C11_ARATH	At1g43900	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q9LDA7	P2C39_ARATH	At3g15260	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q8SSS9	QKGA_DICDI	qkgA-2	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q9V3Q6	M3K7_DROME	Tak1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q96QT4	TRPM7_HUMAN	TRPM7	P02686	MBP_HUMAN	MBP	1	2	1	0	2
O14744	ANM5_HUMAN	PRMT5	P02686	MBP_HUMAN	MBP	1	2	1	0	2
Q9UEW8	STK39_HUMAN	STK39	P02686	MBP_HUMAN	MBP	1	2	1	0	2
Q9BXA6	TSSK6_HUMAN	TSSK6	P02686	MBP_HUMAN	MBP	1	1	1	0	1
A1L1M0	A1L1M0_RAT	Prkaca	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q9NWZ3	IRAK4_HUMAN	IRAK4	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P17252	KPCA_HUMAN	PRKCA	P02686	MBP_HUMAN	MBP	1	2	2	0	2
P41743	KPCI_HUMAN	PRKCI	P02686	MBP_HUMAN	MBP	1	2	2	0	2
Q05513	KPCZ_HUMAN	PRKCZ	P02686	MBP_HUMAN	MBP	2	2	3	0	3
Q13362	2A5G_HUMAN	PPP2R5C	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P53667	LIMK1_HUMAN	LIMK1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P53671	LIMK2_HUMAN	LIMK2	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q9UHD2	TBK1_HUMAN	TBK1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q14164	IKKE_HUMAN	IKBKE	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q13188	STK3_HUMAN	STK3	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q16539	MK14_HUMAN	MAPK14	P02686	MBP_HUMAN	MBP	4	2	5	0	5
Q5S007	LRRK2_HUMAN	LRRK2	P02686	MBP_HUMAN	MBP	6	1	6	0	6
P78527	PRKDC_HUMAN	PRKDC	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P53778	MK12_HUMAN	MAPK12	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q15759	MK11_HUMAN	MAPK11	P02686	MBP_HUMAN	MBP	1	2	2	0	2
O15264	MK13_HUMAN	MAPK13	P02686	MBP_HUMAN	MBP	1	2	2	0	2
P27361	MK03_HUMAN	MAPK3	P02686	MBP_HUMAN	MBP	4	2	5	0	5
P06493	CDK1_HUMAN	CDK1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q00535	CDK5_HUMAN	CDK5	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q99683	M3K5_HUMAN	MAP3K5	P02686	MBP_HUMAN	MBP	1	1	1	0	1
O35099	M3K5_MOUSE	Map3k5	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q9UKI8	TLK1_HUMAN	TLK1	P02686	MBP_HUMAN	MBP	1	2	2	0	2
Q9UK32	KS6A6_HUMAN	RPS6KA6	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q14680	MELK_HUMAN	MELK	P02686	MBP_HUMAN	MBP	1	2	1	0	2
P50613	CDK7_HUMAN	CDK7	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P49336	CDK8_HUMAN	CDK8	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P50750	CDK9_HUMAN	CDK9	P02686	MBP_HUMAN	MBP	2	1	2	0	2
Q9H2X6	HIPK2_HUMAN	HIPK2	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q16512	PKN1_HUMAN	PKN1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
O75385	ULK1_HUMAN	ULK1	P02686	MBP_HUMAN	MBP	2	1	2	0	2
P05771	KPCB_HUMAN	PRKCB	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q99759	M3K3_HUMAN	MAP3K3	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P00519	ABL1_HUMAN	ABL1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P32485	HOG1_YEAST	HOG1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
O75582	KS6A5_HUMAN	RPS6KA5	P02686	MBP_HUMAN	MBP	1	2	1	0	2
P13533	MYH6_HUMAN	MYH6	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q8BL74	TF3C2_MOUSE	Gtf3c2	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P53104	ATG1_YEAST	ATG1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q01986	MP2K1_RAT	Map2k1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q13233	M3K1_HUMAN	MAP3K1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P45983	MK08_HUMAN	MAPK8	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P18433	PTPRA_HUMAN	PTPRA	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q05655	KPCD_HUMAN	PRKCD	P02686	MBP_HUMAN	MBP	1	2	2	0	2
P01112	RASH_HUMAN	HRAS	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q13418	ILK_HUMAN	ILK	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q8NCM2	KCNH5_HUMAN	KCNH5	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q15075	EEA1_HUMAN	EEA1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P11279	LAMP1_HUMAN	LAMP1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P07339	CATD_HUMAN	CTSD	P02686	MBP_HUMAN	MBP	1	1	1	0	1
O14965	AURKA_HUMAN	AURKA	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P04049	RAF1_HUMAN	RAF1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q02750	MP2K1_HUMAN	MAP2K1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
Q9H8W4	PKHF2_HUMAN	PLEKHF2	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P0DP23	CALM1_HUMAN	CALM1	P02686	MBP_HUMAN	MBP	1	1	1	0	1
P51617	IRAK1_HUMAN	IRAK1	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q9Y4K3	TRAF6_HUMAN	TRAF6	P02686	MBP_HUMAN	MBP	0	1	1	0	1
P20916	MAG_HUMAN	MAG	P02686	MBP_HUMAN	MBP	0	1	1	0	1
P09237	MMP7_HUMAN	MMP7	P02686	MBP_HUMAN	MBP	0	1	1	0	1
P62826	RAN_HUMAN	RAN	P02686	MBP_HUMAN	MBP	0	1	1	0	1
P17612	KAPCA_HUMAN	PRKACA	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q99873	ANM1_HUMAN	PRMT1	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q9Y463	DYR1B_HUMAN	DYRK1B	P02686	MBP_HUMAN	MBP	0	1	1	0	1
O75716	STK16_HUMAN	STK16	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q13043	STK4_HUMAN	STK4	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q9P289	STK26_HUMAN	STK26	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q9NQC3	RTN4_HUMAN	RTN4	P02686	MBP_HUMAN	MBP	0	1	1	0	1
P49759	CLK1_HUMAN	CLK1	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q8IW41	MAPK5_HUMAN	MAPKAPK5	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q9BUB5	MKNK1_HUMAN	MKNK1	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q9NSY1	BMP2K_HUMAN	BMP2K	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q86UE8	TLK2_HUMAN	TLK2	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q9NYV4	CDK12_HUMAN	CDK12	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q8TD19	NEK9_HUMAN	NEK9	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q96SB4	SRPK1_HUMAN	SRPK1	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q8IYU8	MICU2_HUMAN	MICU2	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q8TD08	MK15_HUMAN	MAPK15	P02686	MBP_HUMAN	MBP	0	1	1	0	1
P63104	1433Z_HUMAN	YWHAZ	P02686	MBP_HUMAN	MBP	0	1	1	0	1
P31749	AKT1_HUMAN	AKT1	P02686	MBP_HUMAN	MBP	0	1	1	0	1
O94875	SRBS2_HUMAN	SORBS2	P02686	MBP_HUMAN	MBP	0	1	1	0	1
Q13153	PAK1_HUMAN	PAK1	P04049	RAF1_HUMAN	RAF1	4	5	2	0	5
P63104	1433Z_HUMAN	YWHAZ	P04049	RAF1_HUMAN	RAF1	33	13	26	0	37
P01112	RASH_HUMAN	HRAS	P04049	RAF1_HUMAN	RAF1	51	13	41	3	58
Q96KB5	TOPK_HUMAN	PBK	P04049	RAF1_HUMAN	RAF1	1	1	1	0	2
Q13362	2A5G_HUMAN	PPP2R5C	P04049	RAF1_HUMAN	RAF1	2	2	1	0	2
Q02750	MP2K1_HUMAN	MAP2K1	P04049	RAF1_HUMAN	RAF1	30	9	23	0	60
P04049	RAF1_HUMAN	RAF1	P04049	RAF1_HUMAN	RAF1	9	5	10	0	11
P45983	MK08_HUMAN	MAPK8	P04049	RAF1_HUMAN	RAF1	1	2	1	0	2
Q13418	ILK_HUMAN	ILK	P04049	RAF1_HUMAN	RAF1	6	3	3	0	6
Q13188	STK3_HUMAN	STK3	P04049	RAF1_HUMAN	RAF1	9	6	5	0	16
P05067	A4_HUMAN	APP	P04049	RAF1_HUMAN	RAF1	1	3	1	0	3
P28482	MK01_HUMAN	MAPK1	P04049	RAF1_HUMAN	RAF1	6	3	6	0	9
P27361	MK03_HUMAN	MAPK3	P04049	RAF1_HUMAN	RAF1	3	3	3	0	5
Q99683	M3K5_HUMAN	MAP3K5	P04049	RAF1_HUMAN	RAF1	3	4	2	0	4
P0DP23	CALM1_HUMAN	CALM1	P04049	RAF1_HUMAN	RAF1	1	1	1	0	1
P17252	KPCA_HUMAN	PRKCA	P04049	RAF1_HUMAN	RAF1	0	1	1	0	1
P17612	KAPCA_HUMAN	PRKACA	P04049	RAF1_HUMAN	RAF1	0	1	1	0	1
P04156	PRIO_HUMAN	PRNP	P04156	PRIO_HUMAN	PRNP	3	3	1	0	5
P05067	A4_HUMAN	APP	P04156	PRIO_HUMAN	PRNP	6	7	5	0	11
P07550	ADRB2_HUMAN	ADRB2	P04156	PRIO_HUMAN	PRNP	2	2	1	0	2
P32246	CCR1_HUMAN	CCR1	P04156	PRIO_HUMAN	PRNP	2	2	1	0	2
P25105	PTAFR_HUMAN	PTAFR	P04156	PRIO_HUMAN	PRNP	2	2	1	0	2
P05067	A4_HUMAN	APP	P05067	A4_HUMAN	APP	117	32	51	0	153
P00519	ABL1_HUMAN	ABL1	P05067	A4_HUMAN	APP	1	2	1	0	2
P60201	MYPR_HUMAN	PLP1	P05067	A4_HUMAN	APP	3	3	1	0	8
P06493	CDK1_HUMAN	CDK1	P05067	A4_HUMAN	APP	1	3	1	0	3
P0DP24	CALM2_HUMAN	CALM2	P05067	A4_HUMAN	APP	1	3	1	0	3
P17612	KAPCA_HUMAN	PRKACA	P05067	A4_HUMAN	APP	1	3	1	0	3
P28482	MK01_HUMAN	MAPK1	P05067	A4_HUMAN	APP	1	3	1	0	3
P53778	MK12_HUMAN	MAPK12	P05067	A4_HUMAN	APP	1	3	1	0	3
P54253	ATX1_HUMAN	ATXN1	P05067	A4_HUMAN	APP	1	3	1	0	8
Q00535	CDK5_HUMAN	CDK5	P05067	A4_HUMAN	APP	2	5	3	0	5
Q05655	KPCD_HUMAN	PRKCD	P05067	A4_HUMAN	APP	2	4	2	0	4
Q13501	SQSTM_HUMAN	SQSTM1	P05067	A4_HUMAN	APP	1	3	1	0	6
Q16512	PKN1_HUMAN	PKN1	P05067	A4_HUMAN	APP	1	3	1	0	3
O14965	AURKA_HUMAN	AURKA	P05067	A4_HUMAN	APP	2	1	2	0	2
O15264	MK13_HUMAN	MAPK13	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9BUB5	MKNK1_HUMAN	MKNK1	P05067	A4_HUMAN	APP	1	1	1	0	1
P41743	KPCI_HUMAN	PRKCI	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9BXA6	TSSK6_HUMAN	TSSK6	P05067	A4_HUMAN	APP	1	1	1	0	1
Q13153	PAK1_HUMAN	PAK1	P05067	A4_HUMAN	APP	1	1	1	0	1
P31749	AKT1_HUMAN	AKT1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q15759	MK11_HUMAN	MAPK11	P05067	A4_HUMAN	APP	1	1	1	0	1
Q13362	2A5G_HUMAN	PPP2R5C	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9H8W4	PKHF2_HUMAN	PLEKHF2	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9P289	STK26_HUMAN	STK26	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9UK32	KS6A6_HUMAN	RPS6KA6	P05067	A4_HUMAN	APP	1	1	1	0	1
Q96SB4	SRPK1_HUMAN	SRPK1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9Y4K3	TRAF6_HUMAN	TRAF6	P05067	A4_HUMAN	APP	1	1	1	0	1
P50613	CDK7_HUMAN	CDK7	P05067	A4_HUMAN	APP	1	1	1	0	1
O75582	KS6A5_HUMAN	RPS6KA5	P05067	A4_HUMAN	APP	1	1	1	0	1
P20916	MAG_HUMAN	MAG	P05067	A4_HUMAN	APP	1	1	1	0	1
P53667	LIMK1_HUMAN	LIMK1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9BYT8	NEUL_HUMAN	NLN	P05067	A4_HUMAN	APP	1	1	1	0	1
P45983	MK08_HUMAN	MAPK8	P05067	A4_HUMAN	APP	3	2	2	0	3
Q9UHD2	TBK1_HUMAN	TBK1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q05655	KPCD_HUMAN	PRKCD	P05771	KPCB_HUMAN	PRKCB	3	3	2	0	3
P17252	KPCA_HUMAN	PRKCA	P05771	KPCB_HUMAN	PRKCB	2	2	1	0	3
P05771	KPCB_HUMAN	PRKCB	P05771	KPCB_HUMAN	PRKCB	4	3	5	0	5
Q96KB5	TOPK_HUMAN	PBK	P06493	CDK1_HUMAN	CDK1	1	2	2	0	2
O14965	AURKA_HUMAN	AURKA	P06493	CDK1_HUMAN	CDK1	1	1	1	0	2
P54253	ATX1_HUMAN	ATXN1	P06493	CDK1_HUMAN	CDK1	2	2	1	0	2
P05771	KPCB_HUMAN	PRKCB	P06493	CDK1_HUMAN	CDK1	1	1	1	0	1
P06493	CDK1_HUMAN	CDK1	P06493	CDK1_HUMAN	CDK1	2	2	3	1	3
P05067	A4_HUMAN	APP	P07339	CATD_HUMAN	CTSD	1	2	2	0	3
P28482	MK01_HUMAN	MAPK1	P07339	CATD_HUMAN	CTSD	1	1	1	0	2
Q13418	ILK_HUMAN	ILK	P07339	CATD_HUMAN	CTSD	2	2	1	0	2
P11279	LAMP1_HUMAN	LAMP1	P07339	CATD_HUMAN	CTSD	1	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P07550	ADRB2_HUMAN	ADRB2	4	2	4	0	5
Q05655	KPCD_HUMAN	PRKCD	P07550	ADRB2_HUMAN	ADRB2	0	1	1	0	1
P18433	PTPRA_HUMAN	PTPRA	P0DP23	CALM1_HUMAN	CALM1	1	2	1	0	2
Q5S007	LRRK2_HUMAN	LRRK2	P0DP23	CALM1_HUMAN	CALM1	1	1	1	0	3
P07550	ADRB2_HUMAN	ADRB2	P0DP23	CALM1_HUMAN	CALM1	1	1	1	0	3
P50750	CDK9_HUMAN	CDK9	P0DP23	CALM1_HUMAN	CALM1	1	1	1	0	1
P0DP23	CALM1_HUMAN	CALM1	P0DP23	CALM1_HUMAN	CALM1	0	1	1	2	1
P63104	1433Z_HUMAN	YWHAZ	P0DP24	CALM2_HUMAN	CALM2	2	2	2	0	2
P11279	LAMP1_HUMAN	LAMP1	P11279	LAMP1_HUMAN	LAMP1	2	2	1	0	2
P13533	MYH6_HUMAN	MYH6	P13533	MYH6_HUMAN	MYH6	1	1	1	0	1
P14735	IDE_HUMAN	IDE	P14735	IDE_HUMAN	IDE	1	1	1	3	1
P05067	A4_HUMAN	APP	P14735	IDE_HUMAN	IDE	4	7	3	0	7
P02686	MBP_HUMAN	MBP	P14735	IDE_HUMAN	IDE	2	2	1	0	3
P00519	ABL1_HUMAN	ABL1	P16333	NCK1_HUMAN	NCK1	6	5	5	0	8
P16333	NCK1_HUMAN	NCK1	P16333	NCK1_HUMAN	NCK1	1	1	1	0	1
O94875	SRBS2_HUMAN	SORBS2	P16333	NCK1_HUMAN	NCK1	0	1	1	0	1
P17252	KPCA_HUMAN	PRKCA	P17252	KPCA_HUMAN	PRKCA	4	4	5	0	5
Q15759	MK11_HUMAN	MAPK11	P17252	KPCA_HUMAN	PRKCA	1	3	1	0	3
P63104	1433Z_HUMAN	YWHAZ	P17252	KPCA_HUMAN	PRKCA	1	2	1	0	2
Q05513	KPCZ_HUMAN	PRKCZ	P17252	KPCA_HUMAN	PRKCA	1	2	2	0	2
Q9Y463	DYR1B_HUMAN	DYRK1B	P17612	KAPCA_HUMAN	PRKACA	2	2	1	0	2
P17612	KAPCA_HUMAN	PRKACA	P17612	KAPCA_HUMAN	PRKACA	1	1	1	1	1
P18433	PTPRA_HUMAN	PTPRA	P18433	PTPRA_HUMAN	PTPRA	5	5	4	0	6
P63104	1433Z_HUMAN	YWHAZ	P18433	PTPRA_HUMAN	PTPRA	2	2	1	0	2
P01112	RASH_HUMAN	HRAS	P18433	PTPRA_HUMAN	PTPRA	1	1	1	0	1
Q05655	KPCD_HUMAN	PRKCD	P18433	PTPRA_HUMAN	PTPRA	0	1	1	0	1
P04156	PRIO_HUMAN	PRNP	P20916	MAG_HUMAN	MAG	1	1	1	0	2
P60201	MYPR_HUMAN	PLP1	P20916	MAG_HUMAN	MAG	0	1	1	0	1
P0DP24	CALM2_HUMAN	CALM2	P25105	PTAFR_HUMAN	PTAFR	1	1	1	0	1
P0DP23	CALM1_HUMAN	CALM1	P25105	PTAFR_HUMAN	PTAFR	1	1	1	0	1
Q16539	MK14_HUMAN	MAPK14	P27361	MK03_HUMAN	MAPK3	5	6	4	0	8
Q02750	MP2K1_HUMAN	MAP2K1	P27361	MK03_HUMAN	MAPK3	8	7	7	0	10
P04156	PRIO_HUMAN	PRNP	P27361	MK03_HUMAN	MAPK3	1	1	1	0	1
Q9UK32	KS6A6_HUMAN	RPS6KA6	P27361	MK03_HUMAN	MAPK3	2	2	2	0	3
P27361	MK03_HUMAN	MAPK3	P27361	MK03_HUMAN	MAPK3	4	5	6	0	6
O14965	AURKA_HUMAN	AURKA	P27361	MK03_HUMAN	MAPK3	1	1	1	0	1
Q15198	PGFRL_HUMAN	PDGFRL	P27361	MK03_HUMAN	MAPK3	1	1	1	0	1
P45983	MK08_HUMAN	MAPK8	P27361	MK03_HUMAN	MAPK3	0	1	1	0	1
D7RIG0	D7RIG0_HUMAN	HLA-DRB1	P28067	DMA_HUMAN	HLA-DMA	3	3	1	0	3
P02686	MBP_HUMAN	MBP	P28482	MK01_HUMAN	MAPK1	17	4	17	0	18
Q99759	M3K3_HUMAN	MAP3K3	P28482	MK01_HUMAN	MAPK1	1	1	1	0	1
Q02750	MP2K1_HUMAN	MAP2K1	P28482	MK01_HUMAN	MAPK1	16	8	15	0	20
P27361	MK03_HUMAN	MAPK3	P28482	MK01_HUMAN	MAPK1	8	4	7	0	11
Q8IW41	MAPK5_HUMAN	MAPKAPK5	P28482	MK01_HUMAN	MAPK1	2	3	2	0	3
P28482	MK01_HUMAN	MAPK1	P28482	MK01_HUMAN	MAPK1	4	4	5	1	6
P04156	PRIO_HUMAN	PRNP	P28482	MK01_HUMAN	MAPK1	1	1	1	0	2
Q13501	SQSTM_HUMAN	SQSTM1	P28482	MK01_HUMAN	MAPK1	1	1	1	0	1
Q9UK32	KS6A6_HUMAN	RPS6KA6	P28482	MK01_HUMAN	MAPK1	2	2	2	0	2
Q5S007	LRRK2_HUMAN	LRRK2	P28482	MK01_HUMAN	MAPK1	1	1	1	0	1
P45983	MK08_HUMAN	MAPK8	P28482	MK01_HUMAN	MAPK1	0	1	1	0	1
Q00535	CDK5_HUMAN	CDK5	P28482	MK01_HUMAN	MAPK1	0	1	1	0	1
P31749	AKT1_HUMAN	AKT1	P28482	MK01_HUMAN	MAPK1	0	1	1	0	1
P02686	MBP_HUMAN	MBP	P28702	RXRB_HUMAN	RXRB	1	1	1	0	1
P28702	RXRB_HUMAN	RXRB	P28702	RXRB_HUMAN	RXRB	0	1	1	0	1
Q99683	M3K5_HUMAN	MAP3K5	P31749	AKT1_HUMAN	AKT1	4	5	1	0	5
P04049	RAF1_HUMAN	RAF1	P31749	AKT1_HUMAN	AKT1	6	6	5	0	8
Q16512	PKN1_HUMAN	PKN1	P31749	AKT1_HUMAN	AKT1	1	1	1	0	2
O14965	AURKA_HUMAN	AURKA	P31749	AKT1_HUMAN	AKT1	2	3	2	0	3
P60201	MYPR_HUMAN	PLP1	P31749	AKT1_HUMAN	AKT1	1	2	1	0	2
P05771	KPCB_HUMAN	PRKCB	P31749	AKT1_HUMAN	AKT1	3	4	3	0	4
P31749	AKT1_HUMAN	AKT1	P31749	AKT1_HUMAN	AKT1	5	5	5	0	7
P54253	ATX1_HUMAN	ATXN1	P31749	AKT1_HUMAN	AKT1	1	4	2	0	7
P17612	KAPCA_HUMAN	PRKACA	P31749	AKT1_HUMAN	AKT1	1	3	1	0	3
Q92574	TSC1_HUMAN	TSC1	P31749	AKT1_HUMAN	AKT1	2	3	3	0	3
Q13418	ILK_HUMAN	ILK	P31749	AKT1_HUMAN	AKT1	4	3	4	0	5
P0DP23	CALM1_HUMAN	CALM1	P31749	AKT1_HUMAN	AKT1	2	2	1	0	2
P78527	PRKDC_HUMAN	PRKDC	P31749	AKT1_HUMAN	AKT1	4	4	2	0	7
Q13188	STK3_HUMAN	STK3	P31749	AKT1_HUMAN	AKT1	4	2	2	0	5
Q9Y4K3	TRAF6_HUMAN	TRAF6	P31749	AKT1_HUMAN	AKT1	2	2	2	0	3
P45983	MK08_HUMAN	MAPK8	P31749	AKT1_HUMAN	AKT1	1	2	2	0	2
O94875	SRBS2_HUMAN	SORBS2	P31749	AKT1_HUMAN	AKT1	0	1	1	0	1
P32246	CCR1_HUMAN	CCR1	P32246	CCR1_HUMAN	CCR1	0	1	1	0	1
P32485	HOG1_YEAST	HOG1	P32485	HOG1_YEAST	HOG1	4	2	4	0	4
P01112	RASH_HUMAN	HRAS	P41743	KPCI_HUMAN	PRKCI	1	2	2	0	2
P41743	KPCI_HUMAN	PRKCI	P41743	KPCI_HUMAN	PRKCI	1	1	1	0	1
Q02750	MP2K1_HUMAN	MAP2K1	P41743	KPCI_HUMAN	PRKCI	0	1	1	0	1
P78527	PRKDC_HUMAN	PRKDC	P45983	MK08_HUMAN	MAPK8	1	2	1	0	2
P45983	MK08_HUMAN	MAPK8	P45983	MK08_HUMAN	MAPK8	3	2	3	0	3
Q16539	MK14_HUMAN	MAPK14	P45983	MK08_HUMAN	MAPK8	1	2	2	0	2
Q9Y4K3	TRAF6_HUMAN	TRAF6	P45983	MK08_HUMAN	MAPK8	0	1	1	0	1
P78527	PRKDC_HUMAN	PRKDC	P49336	CDK8_HUMAN	CDK8	1	1	1	0	1
P49336	CDK8_HUMAN	CDK8	P49336	CDK8_HUMAN	CDK8	6	3	5	0	6
O14744	ANM5_HUMAN	PRMT5	P49759	CLK1_HUMAN	CLK1	1	1	1	0	2
P49759	CLK1_HUMAN	CLK1	P49759	CLK1_HUMAN	CLK1	1	2	2	0	2
P06493	CDK1_HUMAN	CDK1	P50613	CDK7_HUMAN	CDK7	2	3	3	0	4
Q96SB4	SRPK1_HUMAN	SRPK1	P50613	CDK7_HUMAN	CDK7	2	2	1	0	2
P41743	KPCI_HUMAN	PRKCI	P50613	CDK7_HUMAN	CDK7	1	1	1	0	1
P50613	CDK7_HUMAN	CDK7	P50613	CDK7_HUMAN	CDK7	8	4	7	0	8
P49336	CDK8_HUMAN	CDK8	P50750	CDK9_HUMAN	CDK9	2	2	2	0	7
P50750	CDK9_HUMAN	CDK9	P50750	CDK9_HUMAN	CDK9	13	3	12	2	13
P50613	CDK7_HUMAN	CDK7	P50750	CDK9_HUMAN	CDK9	3	2	3	0	3
P51617	IRAK1_HUMAN	IRAK1	P51617	IRAK1_HUMAN	IRAK1	8	5	8	0	9
P31749	AKT1_HUMAN	AKT1	P51617	IRAK1_HUMAN	IRAK1	1	2	1	0	2
Q13501	SQSTM_HUMAN	SQSTM1	P51617	IRAK1_HUMAN	IRAK1	1	2	2	0	2
Q16539	MK14_HUMAN	MAPK14	P51617	IRAK1_HUMAN	IRAK1	1	2	2	0	2
Q99759	M3K3_HUMAN	MAP3K3	P51617	IRAK1_HUMAN	IRAK1	1	1	1	0	1
P41743	KPCI_HUMAN	PRKCI	P51617	IRAK1_HUMAN	IRAK1	0	1	1	0	1
P53104	ATG1_YEAST	ATG1	P53104	ATG1_YEAST	ATG1	7	4	7	0	7
P63104	1433Z_HUMAN	YWHAZ	P53667	LIMK1_HUMAN	LIMK1	3	3	2	0	4
P17612	KAPCA_HUMAN	PRKACA	P53667	LIMK1_HUMAN	LIMK1	1	1	1	0	1
P53667	LIMK1_HUMAN	LIMK1	P53667	LIMK1_HUMAN	LIMK1	2	3	2	0	4
P53667	LIMK1_HUMAN	LIMK1	P53671	LIMK2_HUMAN	LIMK2	3	3	3	0	4
P53671	LIMK2_HUMAN	LIMK2	P53671	LIMK2_HUMAN	LIMK2	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	P53778	MK12_HUMAN	MAPK12	2	2	1	0	2
Q8TD08	MK15_HUMAN	MAPK15	P53778	MK12_HUMAN	MAPK12	2	2	1	0	2
Q15198	PGFRL_HUMAN	PDGFRL	P53778	MK12_HUMAN	MAPK12	1	2	1	0	2
P53778	MK12_HUMAN	MAPK12	P53778	MK12_HUMAN	MAPK12	0	1	1	0	1
Q8IW41	MAPK5_HUMAN	MAPKAPK5	P53778	MK12_HUMAN	MAPK12	0	1	1	0	1
P54253	ATX1_HUMAN	ATXN1	P54253	ATX1_HUMAN	ATXN1	7	4	7	0	11
P02686	MBP_HUMAN	MBP	P54253	ATX1_HUMAN	ATXN1	1	1	1	0	3
Q92574	TSC1_HUMAN	TSC1	P54253	ATX1_HUMAN	ATXN1	2	2	2	0	4
P17612	KAPCA_HUMAN	PRKACA	P54253	ATX1_HUMAN	ATXN1	1	3	1	0	3
Q9BUB5	MKNK1_HUMAN	MKNK1	P54253	ATX1_HUMAN	ATXN1	1	3	1	0	6
P54259	ATN1_HUMAN	ATN1	P54259	ATN1_HUMAN	ATN1	1	2	2	0	4
P02686	MBP_HUMAN	MBP	P54259	ATN1_HUMAN	ATN1	1	1	1	0	3
Q92574	TSC1_HUMAN	TSC1	P54259	ATN1_HUMAN	ATN1	1	1	1	0	1
P04156	PRIO_HUMAN	PRNP	P60201	MYPR_HUMAN	PLP1	1	1	1	0	3
P02686	MBP_HUMAN	MBP	P60201	MYPR_HUMAN	PLP1	2	3	2	0	3
Q15075	EEA1_HUMAN	EEA1	P60201	MYPR_HUMAN	PLP1	1	1	1	0	1
P11279	LAMP1_HUMAN	LAMP1	P60201	MYPR_HUMAN	PLP1	1	1	1	0	1
P07339	CATD_HUMAN	CTSD	P60201	MYPR_HUMAN	PLP1	1	1	1	0	1
O15264	MK13_HUMAN	MAPK13	P62826	RAN_HUMAN	RAN	1	1	1	0	1
Q13418	ILK_HUMAN	ILK	P62826	RAN_HUMAN	RAN	2	2	1	0	2
P07550	ADRB2_HUMAN	ADRB2	P62826	RAN_HUMAN	RAN	2	2	2	0	2
P50750	CDK9_HUMAN	CDK9	P62826	RAN_HUMAN	RAN	1	1	1	0	1
P62826	RAN_HUMAN	RAN	P62826	RAN_HUMAN	RAN	1	2	2	5	2
P54253	ATX1_HUMAN	ATXN1	P63104	1433Z_HUMAN	YWHAZ	8	11	4	0	14
P41743	KPCI_HUMAN	PRKCI	P63104	1433Z_HUMAN	YWHAZ	3	4	2	0	4
O94875	SRBS2_HUMAN	SORBS2	P63104	1433Z_HUMAN	YWHAZ	2	2	2	0	2
P78527	PRKDC_HUMAN	PRKDC	P63104	1433Z_HUMAN	YWHAZ	2	2	2	0	2
Q99683	M3K5_HUMAN	MAP3K5	P63104	1433Z_HUMAN	YWHAZ	7	6	6	0	9
O14744	ANM5_HUMAN	PRMT5	P63104	1433Z_HUMAN	YWHAZ	4	4	2	0	5
P00519	ABL1_HUMAN	ABL1	P63104	1433Z_HUMAN	YWHAZ	6	4	3	0	9
P05067	A4_HUMAN	APP	P63104	1433Z_HUMAN	YWHAZ	2	3	2	0	4
P63104	1433Z_HUMAN	YWHAZ	P63104	1433Z_HUMAN	YWHAZ	11	7	10	1	13
P17612	KAPCA_HUMAN	PRKACA	P63104	1433Z_HUMAN	YWHAZ	3	3	1	0	3
Q02750	MP2K1_HUMAN	MAP2K1	P63104	1433Z_HUMAN	YWHAZ	4	2	3	0	5
O15264	MK13_HUMAN	MAPK13	P63104	1433Z_HUMAN	YWHAZ	1	1	1	0	1
O75582	KS6A5_HUMAN	RPS6KA5	P63104	1433Z_HUMAN	YWHAZ	2	2	1	0	2
Q13153	PAK1_HUMAN	PAK1	P63104	1433Z_HUMAN	YWHAZ	1	2	1	0	2
Q92574	TSC1_HUMAN	TSC1	P63104	1433Z_HUMAN	YWHAZ	1	2	1	0	2
P31749	AKT1_HUMAN	AKT1	P63104	1433Z_HUMAN	YWHAZ	4	4	2	0	5
Q13501	SQSTM_HUMAN	SQSTM1	P63104	1433Z_HUMAN	YWHAZ	1	1	1	0	1
P45983	MK08_HUMAN	MAPK8	P63104	1433Z_HUMAN	YWHAZ	1	2	1	0	2
Q86UE8	TLK2_HUMAN	TLK2	P63104	1433Z_HUMAN	YWHAZ	0	1	1	0	1
Q05655	KPCD_HUMAN	PRKCD	P78527	PRKDC_HUMAN	PRKDC	1	2	2	0	3
Q5S007	LRRK2_HUMAN	LRRK2	P78527	PRKDC_HUMAN	PRKDC	3	2	2	0	3
Q13418	ILK_HUMAN	ILK	P78527	PRKDC_HUMAN	PRKDC	4	3	2	0	4
P05067	A4_HUMAN	APP	P78527	PRKDC_HUMAN	PRKDC	1	1	1	0	2
P00519	ABL1_HUMAN	ABL1	P78527	PRKDC_HUMAN	PRKDC	1	2	1	0	2
P78527	PRKDC_HUMAN	PRKDC	P78527	PRKDC_HUMAN	PRKDC	3	2	4	0	4
P07550	ADRB2_HUMAN	ADRB2	P78527	PRKDC_HUMAN	PRKDC	1	1	1	0	1
P49759	CLK1_HUMAN	CLK1	P78527	PRKDC_HUMAN	PRKDC	1	1	1	0	1
P50750	CDK9_HUMAN	CDK9	P78527	PRKDC_HUMAN	PRKDC	2	1	2	0	2
Q5S007	LRRK2_HUMAN	LRRK2	Q00535	CDK5_HUMAN	CDK5	1	1	1	0	2
Q00535	CDK5_HUMAN	CDK5	Q00535	CDK5_HUMAN	CDK5	1	2	2	2	2
P00519	ABL1_HUMAN	ABL1	Q00535	CDK5_HUMAN	CDK5	0	1	1	0	1
O14965	AURKA_HUMAN	AURKA	Q02750	MP2K1_HUMAN	MAP2K1	1	2	1	0	2
Q15198	PGFRL_HUMAN	PDGFRL	Q02750	MP2K1_HUMAN	MAP2K1	1	2	1	0	2
Q9H8W4	PKHF2_HUMAN	PLEKHF2	Q02750	MP2K1_HUMAN	MAP2K1	1	1	1	0	1
P01112	RASH_HUMAN	HRAS	Q02750	MP2K1_HUMAN	MAP2K1	1	2	1	0	2
Q02750	MP2K1_HUMAN	MAP2K1	Q02750	MP2K1_HUMAN	MAP2K1	3	3	4	0	4
P45983	MK08_HUMAN	MAPK8	Q02750	MP2K1_HUMAN	MAP2K1	0	1	1	0	1
Q13153	PAK1_HUMAN	PAK1	Q02750	MP2K1_HUMAN	MAP2K1	0	1	1	0	1
Q00535	CDK5_HUMAN	CDK5	Q02750	MP2K1_HUMAN	MAP2K1	0	1	1	0	1
P41743	KPCI_HUMAN	PRKCI	Q05513	KPCZ_HUMAN	PRKCZ	8	4	6	0	10
P31749	AKT1_HUMAN	AKT1	Q05513	KPCZ_HUMAN	PRKCZ	6	5	3	0	8
Q13153	PAK1_HUMAN	PAK1	Q05513	KPCZ_HUMAN	PRKCZ	1	1	1	0	7
P63104	1433Z_HUMAN	YWHAZ	Q05513	KPCZ_HUMAN	PRKCZ	3	3	3	0	3
P51617	IRAK1_HUMAN	IRAK1	Q05513	KPCZ_HUMAN	PRKCZ	1	2	1	0	2
Q9Y4K3	TRAF6_HUMAN	TRAF6	Q05513	KPCZ_HUMAN	PRKCZ	1	2	1	0	2
P04049	RAF1_HUMAN	RAF1	Q05513	KPCZ_HUMAN	PRKCZ	2	3	1	0	4
Q05513	KPCZ_HUMAN	PRKCZ	Q05513	KPCZ_HUMAN	PRKCZ	6	3	7	0	7
Q5S007	LRRK2_HUMAN	LRRK2	Q05513	KPCZ_HUMAN	PRKCZ	1	1	1	0	1
P00519	ABL1_HUMAN	ABL1	Q05513	KPCZ_HUMAN	PRKCZ	1	1	1	0	1
P27361	MK03_HUMAN	MAPK3	Q05513	KPCZ_HUMAN	PRKCZ	0	1	1	0	1
P28482	MK01_HUMAN	MAPK1	Q05513	KPCZ_HUMAN	PRKCZ	0	1	1	0	1
Q02750	MP2K1_HUMAN	MAP2K1	Q05513	KPCZ_HUMAN	PRKCZ	0	1	1	0	1
P00519	ABL1_HUMAN	ABL1	Q05655	KPCD_HUMAN	PRKCD	1	1	1	0	1
Q05655	KPCD_HUMAN	PRKCD	Q05655	KPCD_HUMAN	PRKCD	4	3	5	0	5
P63104	1433Z_HUMAN	YWHAZ	Q05655	KPCD_HUMAN	PRKCD	1	2	2	0	2
P51617	IRAK1_HUMAN	IRAK1	Q05655	KPCD_HUMAN	PRKCD	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	Q05655	KPCD_HUMAN	PRKCD	3	2	2	0	3
Q05513	KPCZ_HUMAN	PRKCZ	Q05655	KPCD_HUMAN	PRKCD	0	1	1	0	1
Q13362	2A5G_HUMAN	PPP2R5C	Q05655	KPCD_HUMAN	PRKCD	0	1	1	0	1
P27361	MK03_HUMAN	MAPK3	Q05655	KPCD_HUMAN	PRKCD	0	1	1	0	1
P28482	MK01_HUMAN	MAPK1	Q05655	KPCD_HUMAN	PRKCD	0	1	1	0	1
Q13153	PAK1_HUMAN	PAK1	Q05655	KPCD_HUMAN	PRKCD	0	1	1	0	1
P04049	RAF1_HUMAN	RAF1	Q05655	KPCD_HUMAN	PRKCD	0	1	1	0	1
P31749	AKT1_HUMAN	AKT1	Q13043	STK4_HUMAN	STK4	5	5	1	0	18
Q13043	STK4_HUMAN	STK4	Q13043	STK4_HUMAN	STK4	10	8	8	0	12
Q13501	SQSTM_HUMAN	SQSTM1	Q13043	STK4_HUMAN	STK4	1	1	1	0	1
P00519	ABL1_HUMAN	ABL1	Q13043	STK4_HUMAN	STK4	2	2	1	0	2
Q9Y4K3	TRAF6_HUMAN	TRAF6	Q13043	STK4_HUMAN	STK4	1	1	1	0	1
P53667	LIMK1_HUMAN	LIMK1	Q13153	PAK1_HUMAN	PAK1	5	6	1	0	8
Q13153	PAK1_HUMAN	PAK1	Q13153	PAK1_HUMAN	PAK1	8	6	7	0	9
P31749	AKT1_HUMAN	AKT1	Q13153	PAK1_HUMAN	PAK1	3	3	5	0	5
Q15759	MK11_HUMAN	MAPK11	Q13153	PAK1_HUMAN	PAK1	1	3	1	0	3
Q00535	CDK5_HUMAN	CDK5	Q13153	PAK1_HUMAN	PAK1	2	3	1	0	3
P16333	NCK1_HUMAN	NCK1	Q13153	PAK1_HUMAN	PAK1	8	3	8	0	9
Q16539	MK14_HUMAN	MAPK14	Q13153	PAK1_HUMAN	PAK1	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	Q13153	PAK1_HUMAN	PAK1	0	1	1	0	1
P02686	MBP_HUMAN	MBP	Q13153	PAK1_HUMAN	PAK1	0	1	1	0	1
O94875	SRBS2_HUMAN	SORBS2	Q13153	PAK1_HUMAN	PAK1	0	1	1	0	1
Q13043	STK4_HUMAN	STK4	Q13188	STK3_HUMAN	STK3	15	8	9	0	30
Q13188	STK3_HUMAN	STK3	Q13188	STK3_HUMAN	STK3	7	6	7	1	15
Q13501	SQSTM_HUMAN	SQSTM1	Q13188	STK3_HUMAN	STK3	1	1	1	0	1
Q5S007	LRRK2_HUMAN	LRRK2	Q13188	STK3_HUMAN	STK3	1	1	1	0	1
P06493	CDK1_HUMAN	CDK1	Q13188	STK3_HUMAN	STK3	1	1	1	0	1
Q13233	M3K1_HUMAN	MAP3K1	Q13233	M3K1_HUMAN	MAP3K1	5	4	3	0	5
P0DP24	CALM2_HUMAN	CALM2	Q13233	M3K1_HUMAN	MAP3K1	1	1	1	0	1
Q02750	MP2K1_HUMAN	MAP2K1	Q13233	M3K1_HUMAN	MAP3K1	3	2	3	0	4
P45983	MK08_HUMAN	MAPK8	Q13233	M3K1_HUMAN	MAP3K1	9	5	6	0	10
P27361	MK03_HUMAN	MAPK3	Q13233	M3K1_HUMAN	MAP3K1	3	3	2	0	3
P04049	RAF1_HUMAN	RAF1	Q13233	M3K1_HUMAN	MAP3K1	2	3	1	0	4
P28482	MK01_HUMAN	MAPK1	Q13233	M3K1_HUMAN	MAP3K1	4	3	4	0	6
Q13153	PAK1_HUMAN	PAK1	Q13233	M3K1_HUMAN	MAP3K1	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	Q13362	2A5G_HUMAN	PPP2R5C	2	2	1	0	2
Q13043	STK4_HUMAN	STK4	Q13418	ILK_HUMAN	ILK	1	1	1	0	1
P27361	MK03_HUMAN	MAPK3	Q13418	ILK_HUMAN	ILK	1	1	1	0	1
P28482	MK01_HUMAN	MAPK1	Q13418	ILK_HUMAN	ILK	1	1	1	0	1
Q13418	ILK_HUMAN	ILK	Q13418	ILK_HUMAN	ILK	1	1	1	0	1
P41743	KPCI_HUMAN	PRKCI	Q13501	SQSTM_HUMAN	SQSTM1	21	10	12	0	27
P27361	MK03_HUMAN	MAPK3	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	Q13501	SQSTM_HUMAN	SQSTM1	34	11	29	0	38
Q05513	KPCZ_HUMAN	PRKCZ	Q13501	SQSTM_HUMAN	SQSTM1	16	6	15	0	20
P54253	ATX1_HUMAN	ATXN1	Q13501	SQSTM_HUMAN	SQSTM1	3	5	2	0	5
P04049	RAF1_HUMAN	RAF1	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
P0DP23	CALM1_HUMAN	CALM1	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
P50750	CDK9_HUMAN	CDK9	Q13501	SQSTM_HUMAN	SQSTM1	2	2	2	0	2
Q16539	MK14_HUMAN	MAPK14	Q13501	SQSTM_HUMAN	SQSTM1	3	2	2	0	4
P06493	CDK1_HUMAN	CDK1	Q13501	SQSTM_HUMAN	SQSTM1	4	3	2	0	4
Q9UHD2	TBK1_HUMAN	TBK1	Q13501	SQSTM_HUMAN	SQSTM1	2	1	2	0	2
O15264	MK13_HUMAN	MAPK13	Q13501	SQSTM_HUMAN	SQSTM1	1	1	1	0	1
O95786	DDX58_HUMAN	DDX58	Q13501	SQSTM_HUMAN	SQSTM1	2	1	2	0	3
Q14164	IKKE_HUMAN	IKBKE	Q14164	IKKE_HUMAN	IKBKE	2	2	2	0	2
P0DP24	CALM2_HUMAN	CALM2	Q14164	IKKE_HUMAN	IKBKE	2	2	2	0	2
Q13153	PAK1_HUMAN	PAK1	Q14164	IKKE_HUMAN	IKBKE	1	1	1	0	1
O75716	STK16_HUMAN	STK16	Q14164	IKKE_HUMAN	IKBKE	1	1	1	0	1
O95786	DDX58_HUMAN	DDX58	Q14164	IKKE_HUMAN	IKBKE	1	1	1	0	1
Q9Y4K3	TRAF6_HUMAN	TRAF6	Q14164	IKKE_HUMAN	IKBKE	1	1	1	0	1
O75716	STK16_HUMAN	STK16	Q14680	MELK_HUMAN	MELK	1	1	1	0	1
Q14680	MELK_HUMAN	MELK	Q14680	MELK_HUMAN	MELK	1	1	1	0	1
Q15075	EEA1_HUMAN	EEA1	Q15075	EEA1_HUMAN	EEA1	6	6	4	0	7
Q16539	MK14_HUMAN	MAPK14	Q15075	EEA1_HUMAN	EEA1	0	1	1	0	1
Q16512	PKN1_HUMAN	PKN1	Q15759	MK11_HUMAN	MAPK11	1	1	1	0	1
O75582	KS6A5_HUMAN	RPS6KA5	Q15759	MK11_HUMAN	MAPK11	0	1	1	0	1
Q16539	MK14_HUMAN	MAPK14	Q16512	PKN1_HUMAN	PKN1	1	1	1	0	1
P53778	MK12_HUMAN	MAPK12	Q16512	PKN1_HUMAN	PKN1	3	4	1	0	5
P05771	KPCB_HUMAN	PRKCB	Q16512	PKN1_HUMAN	PKN1	1	1	1	0	2
Q16512	PKN1_HUMAN	PKN1	Q16512	PKN1_HUMAN	PKN1	1	2	2	0	2
P53667	LIMK1_HUMAN	LIMK1	Q16539	MK14_HUMAN	MAPK14	2	2	1	0	2
P28482	MK01_HUMAN	MAPK1	Q16539	MK14_HUMAN	MAPK14	7	6	6	0	10
Q9BUB5	MKNK1_HUMAN	MKNK1	Q16539	MK14_HUMAN	MAPK14	10	7	8	0	13
P31749	AKT1_HUMAN	AKT1	Q16539	MK14_HUMAN	MAPK14	6	6	5	0	9
Q96SB4	SRPK1_HUMAN	SRPK1	Q16539	MK14_HUMAN	MAPK14	2	2	1	0	2
Q15759	MK11_HUMAN	MAPK11	Q16539	MK14_HUMAN	MAPK14	3	3	2	0	4
Q16539	MK14_HUMAN	MAPK14	Q16539	MK14_HUMAN	MAPK14	5	2	5	1	5
P07550	ADRB2_HUMAN	ADRB2	Q16539	MK14_HUMAN	MAPK14	1	1	1	0	1
P0DP23	CALM1_HUMAN	CALM1	Q16539	MK14_HUMAN	MAPK14	1	1	1	0	1
Q02750	MP2K1_HUMAN	MAP2K1	Q16539	MK14_HUMAN	MAPK14	0	1	1	0	1
Q9Y4K3	TRAF6_HUMAN	TRAF6	Q16539	MK14_HUMAN	MAPK14	0	1	2	0	2
P31749	AKT1_HUMAN	AKT1	Q5S007	LRRK2_HUMAN	LRRK2	3	3	1	0	8
Q13153	PAK1_HUMAN	PAK1	Q5S007	LRRK2_HUMAN	LRRK2	1	1	1	0	1
Q5S007	LRRK2_HUMAN	LRRK2	Q5S007	LRRK2_HUMAN	LRRK2	55	8	36	0	84
P63104	1433Z_HUMAN	YWHAZ	Q5S007	LRRK2_HUMAN	LRRK2	11	6	7	0	15
P17612	KAPCA_HUMAN	PRKACA	Q5S007	LRRK2_HUMAN	LRRK2	2	2	2	0	6
P00519	ABL1_HUMAN	ABL1	Q5S007	LRRK2_HUMAN	LRRK2	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	Q5S007	LRRK2_HUMAN	LRRK2	10	9	2	0	24
P02686	MBP_HUMAN	MBP	Q64702	PLK4_MOUSE	Plk4	1	1	1	0	2
Q64702	PLK4_MOUSE	Plk4	Q64702	PLK4_MOUSE	Plk4	3	3	1	0	4
P02686	MBP_HUMAN	MBP	Q7Z2E3	APTX_HUMAN	APTX	1	1	1	0	3
Q86UE8	TLK2_HUMAN	TLK2	Q86UE8	TLK2_HUMAN	TLK2	1	2	2	0	2
O14965	AURKA_HUMAN	AURKA	Q86UE8	TLK2_HUMAN	TLK2	2	2	1	0	2
P02686	MBP_HUMAN	MBP	Q8I629	Q8I629_PLAF7	PF3D7_1201600	1	1	1	0	2
Q16539	MK14_HUMAN	MAPK14	Q8IW41	MAPK5_HUMAN	MAPKAPK5	1	3	2	0	3
Q8IW41	MAPK5_HUMAN	MAPKAPK5	Q8IW41	MAPK5_HUMAN	MAPKAPK5	1	1	1	0	1
Q15759	MK11_HUMAN	MAPK11	Q8IW41	MAPK5_HUMAN	MAPKAPK5	0	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	Q8IYU8	MICU2_HUMAN	MICU2	1	1	1	0	1
P01903	DRA_HUMAN	HLA-DRA	Q8IYU8	MICU2_HUMAN	MICU2	1	1	1	0	1
Q8TD08	MK15_HUMAN	MAPK15	Q8TD08	MK15_HUMAN	MAPK15	0	1	1	0	1
Q8TD19	NEK9_HUMAN	NEK9	Q8TD19	NEK9_HUMAN	NEK9	1	2	3	0	3
P62826	RAN_HUMAN	RAN	Q8TD19	NEK9_HUMAN	NEK9	2	3	1	0	3
Q16539	MK14_HUMAN	MAPK14	Q92574	TSC1_HUMAN	TSC1	4	5	2	0	5
Q92574	TSC1_HUMAN	TSC1	Q92574	TSC1_HUMAN	TSC1	4	3	4	0	4
P06493	CDK1_HUMAN	CDK1	Q92574	TSC1_HUMAN	TSC1	1	2	2	0	2
O14965	AURKA_HUMAN	AURKA	Q92574	TSC1_HUMAN	TSC1	1	1	1	0	1
Q96KB5	TOPK_HUMAN	PBK	Q96KB5	TOPK_HUMAN	PBK	1	1	1	0	1
P02686	MBP_HUMAN	MBP	Q96KB5	TOPK_HUMAN	PBK	1	1	1	0	1
P11279	LAMP1_HUMAN	LAMP1	Q96QT4	TRPM7_HUMAN	TRPM7	1	1	1	0	1
Q96QT4	TRPM7_HUMAN	TRPM7	Q96QT4	TRPM7_HUMAN	TRPM7	1	2	1	0	2
P01112	RASH_HUMAN	HRAS	Q96QT4	TRPM7_HUMAN	TRPM7	1	1	1	0	1
Q5S007	LRRK2_HUMAN	LRRK2	Q96SB4	SRPK1_HUMAN	SRPK1	2	2	1	0	2
P49759	CLK1_HUMAN	CLK1	Q96SB4	SRPK1_HUMAN	SRPK1	2	2	1	0	2
P53667	LIMK1_HUMAN	LIMK1	Q96SB4	SRPK1_HUMAN	SRPK1	2	2	1	0	2
P53778	MK12_HUMAN	MAPK12	Q96SB4	SRPK1_HUMAN	SRPK1	2	2	1	0	2
Q8IW41	MAPK5_HUMAN	MAPKAPK5	Q96SB4	SRPK1_HUMAN	SRPK1	2	2	1	0	2
Q9P289	STK26_HUMAN	STK26	Q96SB4	SRPK1_HUMAN	SRPK1	2	2	1	0	2
Q02750	MP2K1_HUMAN	MAP2K1	Q96SB4	SRPK1_HUMAN	SRPK1	1	1	1	0	1
Q96SB4	SRPK1_HUMAN	SRPK1	Q96SB4	SRPK1_HUMAN	SRPK1	0	1	1	0	1
P05067	A4_HUMAN	APP	Q99683	M3K5_HUMAN	MAP3K5	4	4	3	0	5
Q99683	M3K5_HUMAN	MAP3K5	Q99683	M3K5_HUMAN	MAP3K5	13	6	12	0	14
Q9Y4K3	TRAF6_HUMAN	TRAF6	Q99683	M3K5_HUMAN	MAP3K5	5	2	5	0	7
O14965	AURKA_HUMAN	AURKA	Q99683	M3K5_HUMAN	MAP3K5	1	1	1	0	1
Q99759	M3K3_HUMAN	MAP3K3	Q99683	M3K5_HUMAN	MAP3K5	0	1	1	0	1
P0DP24	CALM2_HUMAN	CALM2	Q99759	M3K3_HUMAN	MAP3K3	1	1	1	0	1
Q99759	M3K3_HUMAN	MAP3K3	Q99759	M3K3_HUMAN	MAP3K3	2	3	3	0	3
P78527	PRKDC_HUMAN	PRKDC	Q99759	M3K3_HUMAN	MAP3K3	1	1	1	0	1
P63104	1433Z_HUMAN	YWHAZ	Q99759	M3K3_HUMAN	MAP3K3	3	4	2	0	4
P27361	MK03_HUMAN	MAPK3	Q99759	M3K3_HUMAN	MAP3K3	1	1	1	0	1
P17612	KAPCA_HUMAN	PRKACA	Q99759	M3K3_HUMAN	MAP3K3	2	3	2	0	3
Q13501	SQSTM_HUMAN	SQSTM1	Q99759	M3K3_HUMAN	MAP3K3	4	3	2	0	6
Q99873	ANM1_HUMAN	PRMT1	Q99873	ANM1_HUMAN	PRMT1	9	9	7	0	13
Q9Y4K3	TRAF6_HUMAN	TRAF6	Q99873	ANM1_HUMAN	PRMT1	1	1	1	0	1
P78527	PRKDC_HUMAN	PRKDC	Q9BUB5	MKNK1_HUMAN	MKNK1	1	2	1	0	2
Q15759	MK11_HUMAN	MAPK11	Q9BUB5	MKNK1_HUMAN	MKNK1	2	2	1	0	2
Q9BUB5	MKNK1_HUMAN	MKNK1	Q9BUB5	MKNK1_HUMAN	MKNK1	1	2	2	0	5
P28482	MK01_HUMAN	MAPK1	Q9BUB5	MKNK1_HUMAN	MKNK1	6	4	5	0	7
P27361	MK03_HUMAN	MAPK3	Q9BUB5	MKNK1_HUMAN	MKNK1	1	2	1	0	2
Q9H2X6	HIPK2_HUMAN	HIPK2	Q9BUB5	MKNK1_HUMAN	MKNK1	1	1	1	0	1
P02686	MBP_HUMAN	MBP	Q9BYT8	NEUL_HUMAN	NLN	2	2	1	0	3
P01112	RASH_HUMAN	HRAS	Q9GZU7	CTDS1_HUMAN	CTDSP1	1	1	1	0	1
Q13233	M3K1_HUMAN	MAP3K1	Q9H2X6	HIPK2_HUMAN	HIPK2	3	3	1	0	3
Q9H2X6	HIPK2_HUMAN	HIPK2	Q9H2X6	HIPK2_HUMAN	HIPK2	4	3	4	0	4
Q9Y4K3	TRAF6_HUMAN	TRAF6	Q9H8W4	PKHF2_HUMAN	PLEKHF2	2	4	2	0	5
P00519	ABL1_HUMAN	ABL1	Q9NQC3	RTN4_HUMAN	RTN4	1	1	1	0	1
Q9NQC3	RTN4_HUMAN	RTN4	Q9NQC3	RTN4_HUMAN	RTN4	1	2	1	0	2
Q9H8W4	PKHF2_HUMAN	PLEKHF2	Q9NQC3	RTN4_HUMAN	RTN4	1	2	1	0	3
P00519	ABL1_HUMAN	ABL1	Q9NSY1	BMP2K_HUMAN	BMP2K	1	1	1	0	1
P51617	IRAK1_HUMAN	IRAK1	Q9NWZ3	IRAK4_HUMAN	IRAK4	14	6	11	0	16
Q9Y4K3	TRAF6_HUMAN	TRAF6	Q9NWZ3	IRAK4_HUMAN	IRAK4	2	2	2	0	4
P50750	CDK9_HUMAN	CDK9	Q9NYV4	CDK12_HUMAN	CDK12	4	2	2	0	4
P49759	CLK1_HUMAN	CLK1	Q9NYV4	CDK12_HUMAN	CDK12	1	1	1	0	1
Q9NYV4	CDK12_HUMAN	CDK12	Q9NYV4	CDK12_HUMAN	CDK12	0	1	1	1	1
Q9P289	STK26_HUMAN	STK26	Q9P289	STK26_HUMAN	STK26	5	5	5	0	8
P04049	RAF1_HUMAN	RAF1	Q9P289	STK26_HUMAN	STK26	1	2	1	0	2
P50750	CDK9_HUMAN	CDK9	Q9P289	STK26_HUMAN	STK26	1	1	1	0	1
P05771	KPCB_HUMAN	PRKCB	Q9UEW8	STK39_HUMAN	STK39	1	1	1	0	1
P04049	RAF1_HUMAN	RAF1	Q9UEW8	STK39_HUMAN	STK39	1	1	1	0	1
Q16539	MK14_HUMAN	MAPK14	Q9UEW8	STK39_HUMAN	STK39	1	2	2	0	2
Q9UEW8	STK39_HUMAN	STK39	Q9UEW8	STK39_HUMAN	STK39	1	1	1	0	1
P0DP24	CALM2_HUMAN	CALM2	Q9UHD2	TBK1_HUMAN	TBK1	1	1	1	0	1
Q9UHD2	TBK1_HUMAN	TBK1	Q9UHD2	TBK1_HUMAN	TBK1	12	8	10	0	14
Q14164	IKKE_HUMAN	IKBKE	Q9UHD2	TBK1_HUMAN	TBK1	8	4	6	0	11
P16333	NCK1_HUMAN	NCK1	Q9UHD2	TBK1_HUMAN	TBK1	2	3	1	0	3
O95786	DDX58_HUMAN	DDX58	Q9UHD2	TBK1_HUMAN	TBK1	1	1	1	0	1
P31749	AKT1_HUMAN	AKT1	Q9UHD2	TBK1_HUMAN	TBK1	3	2	2	0	4
Q9Y4K3	TRAF6_HUMAN	TRAF6	Q9UHD2	TBK1_HUMAN	TBK1	4	2	3	0	5
O75385	ULK1_HUMAN	ULK1	Q9UHD2	TBK1_HUMAN	TBK1	1	1	1	0	1
Q9UKI8	TLK1_HUMAN	TLK1	Q9UKI8	TLK1_HUMAN	TLK1	4	4	4	0	7
Q86UE8	TLK2_HUMAN	TLK2	Q9UKI8	TLK1_HUMAN	TLK1	3	3	2	0	6
O14965	AURKA_HUMAN	AURKA	Q9UKI8	TLK1_HUMAN	TLK1	2	2	1	0	2
Q9V3Q6	M3K7_DROME	Tak1	Q9V3Q6	M3K7_DROME	Tak1	1	1	1	0	1
Q13233	M3K1_HUMAN	MAP3K1	Q9Y463	DYR1B_HUMAN	DYRK1B	2	2	1	0	2
Q9H2X6	HIPK2_HUMAN	HIPK2	Q9Y463	DYR1B_HUMAN	DYRK1B	2	2	1	0	2
Q13153	PAK1_HUMAN	PAK1	Q9Y463	DYR1B_HUMAN	DYRK1B	1	2	1	0	2
P28482	MK01_HUMAN	MAPK1	Q9Y463	DYR1B_HUMAN	DYRK1B	1	2	1	0	2
Q16539	MK14_HUMAN	MAPK14	Q9Y463	DYR1B_HUMAN	DYRK1B	1	2	1	0	2
Q9Y463	DYR1B_HUMAN	DYRK1B	Q9Y463	DYR1B_HUMAN	DYRK1B	1	2	2	0	2
P51617	IRAK1_HUMAN	IRAK1	Q9Y4K3	TRAF6_HUMAN	TRAF6	37	9	33	0	45
P0DP24	CALM2_HUMAN	CALM2	Q9Y4K3	TRAF6_HUMAN	TRAF6	1	1	1	0	1
Q13501	SQSTM_HUMAN	SQSTM1	Q9Y4K3	TRAF6_HUMAN	TRAF6	18	5	17	0	27
Q9Y4K3	TRAF6_HUMAN	TRAF6	Q9Y4K3	TRAF6_HUMAN	TRAF6	35	9	34	0	40
Q05655	KPCD_HUMAN	PRKCD	Q9Y4K3	TRAF6_HUMAN	TRAF6	2	2	1	0	2
Q99759	M3K3_HUMAN	MAP3K3	Q9Y4K3	TRAF6_HUMAN	TRAF6	7	5	4	0	9
Q9NQC3	RTN4_HUMAN	RTN4	Q9Y4K3	TRAF6_HUMAN	TRAF6	1	1	1	0	1
Q9P289	STK26_HUMAN	STK26	Q9Y4K3	TRAF6_HUMAN	TRAF6	3	3	1	0	4
O95786	DDX58_HUMAN	DDX58	Q9Y4K3	TRAF6_HUMAN	TRAF6	1	1	1	0	1
Q02750	MP2K1_HUMAN	MAP2K1	Q9Y4K3	TRAF6_HUMAN	TRAF6	0	1	1	0	1
P00519	ABL1_HUMAN	ABL1	Q9Y4K3	TRAF6_HUMAN	TRAF6	0	1	1	0	1