UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
P07550	ADRB2_HUMAN	ADRB2	F7VJQ1	APRIO_HUMAN	PRNP	2	2	1	0	2
Q16653	MOG_HUMAN	MOG	F7VJQ1	APRIO_HUMAN	PRNP	0	1	1	0	1
P07550	ADRB2_HUMAN	ADRB2	P07550	ADRB2_HUMAN	ADRB2	4	2	4	0	5
P07550	ADRB2_HUMAN	ADRB2	P16473	TSHR_HUMAN	TSHR	2	2	1	0	2
P16473	TSHR_HUMAN	TSHR	P16473	TSHR_HUMAN	TSHR	0	1	1	0	1
P42858	HD_HUMAN	HTT	P42858	HD_HUMAN	HTT	8	7	7	0	10
Q16653	MOG_HUMAN	MOG	P42858	HD_HUMAN	HTT	1	3	1	0	12
Q01804	OTUD4_HUMAN	OTUD4	Q16653	MOG_HUMAN	MOG	2	2	1	0	2
P07550	ADRB2_HUMAN	ADRB2	Q16653	MOG_HUMAN	MOG	1	2	1	0	2
P16473	TSHR_HUMAN	TSHR	Q16653	MOG_HUMAN	MOG	1	2	1	0	2