UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
P14136	GFAP_HUMAN	GFAP	A0A1B0GWI1	A0A1B0GWI1_HUMAN	CCDC196	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	A0A1B0GWI1	A0A1B0GWI1_HUMAN	CCDC196	1	3	1	0	3
Q8N3L3	TXLNB_HUMAN	TXLNB	A0A1B0GWI1	A0A1B0GWI1_HUMAN	CCDC196	1	3	1	0	3
P42858	HD_HUMAN	HTT	A2RU56	A2RU56_HUMAN	LOC401296	1	3	1	0	9
P07196	NFL_HUMAN	NEFL	A2RU56	A2RU56_HUMAN	LOC401296	1	3	1	0	3
P42858	HD_HUMAN	HTT	O00165	HAX1_HUMAN	HAX1	2	4	2	0	14
P61981	1433G_HUMAN	YWHAG	O00165	HAX1_HUMAN	HAX1	1	3	1	0	3
F7VJQ1	APRIO_HUMAN	PRNP	O00165	HAX1_HUMAN	HAX1	3	3	1	0	3
O95235	KI20A_HUMAN	KIF20A	O00165	HAX1_HUMAN	HAX1	1	1	1	0	1
Q008S8	ECT2L_HUMAN	ECT2L	O00165	HAX1_HUMAN	HAX1	1	1	1	0	1
Q66T02	PKHG5_MOUSE	Plekhg5	O00165	HAX1_HUMAN	HAX1	1	1	1	0	1
Q9Y6C9	MTCH2_HUMAN	MTCH2	O00165	HAX1_HUMAN	HAX1	1	1	1	0	1
Q96AG3	S2546_HUMAN	SLC25A46	O00165	HAX1_HUMAN	HAX1	1	1	1	0	1
Q9H1U9	S2551_HUMAN	SLC25A51	O00165	HAX1_HUMAN	HAX1	1	1	1	0	1
Q15526	SURF1_HUMAN	SURF1	O00165	HAX1_HUMAN	HAX1	1	1	1	0	1
P42858	HD_HUMAN	HTT	O00487	PSDE_HUMAN	PSMD14	3	5	2	0	8
O60260	PRKN_HUMAN	PRKN	O00487	PSDE_HUMAN	PSMD14	1	1	1	0	1
O00487	PSDE_HUMAN	PSMD14	O00487	PSDE_HUMAN	PSMD14	4	2	3	0	4
Q99504	EYA3_HUMAN	EYA3	O00487	PSDE_HUMAN	PSMD14	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	O14578	CTRO_HUMAN	CIT	4	2	3	0	5
P04156	PRIO_HUMAN	PRNP	O14578	CTRO_HUMAN	CIT	1	1	1	0	1
O75147	OBSL1_HUMAN	OBSL1	O14578	CTRO_HUMAN	CIT	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	O14578	CTRO_HUMAN	CIT	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	O14578	CTRO_HUMAN	CIT	1	1	1	0	1
F7VJQ1	APRIO_HUMAN	PRNP	O14578	CTRO_HUMAN	CIT	1	1	1	0	1
Q05586	NMDZ1_HUMAN	GRIN1	O14578	CTRO_HUMAN	CIT	0	1	1	0	1
P14079	TAX_HTL1C	tax	O14964	HGS_HUMAN	HGS	1	2	1	0	4
Q9BYB0	SHAN3_HUMAN	SHANK3	O14964	HGS_HUMAN	HGS	1	1	1	0	1
Q92574	TSC1_HUMAN	TSC1	O14964	HGS_HUMAN	HGS	1	1	1	0	1
P42858	HD_HUMAN	HTT	O14964	HGS_HUMAN	HGS	2	2	1	0	2
P13646	K1C13_HUMAN	KRT13	O14964	HGS_HUMAN	HGS	2	2	2	0	3
Q14525	KT33B_HUMAN	KRT33B	O14964	HGS_HUMAN	HGS	2	2	2	0	3
Q08379	GOGA2_HUMAN	GOLGA2	O14964	HGS_HUMAN	HGS	1	2	1	0	2
Q8N6Y0	USBP1_HUMAN	USHBP1	O14964	HGS_HUMAN	HGS	2	3	2	0	5
P04156	PRIO_HUMAN	PRNP	O14964	HGS_HUMAN	HGS	1	1	1	0	1
O43482	MS18B_HUMAN	OIP5	O14964	HGS_HUMAN	HGS	1	1	1	0	1
P19012	K1C15_HUMAN	KRT15	O14964	HGS_HUMAN	HGS	2	4	2	0	5
P08727	K1C19_HUMAN	KRT19	O14964	HGS_HUMAN	HGS	2	2	2	0	4
Q8IYX8	CE57L_HUMAN	CEP57L1	O14964	HGS_HUMAN	HGS	1	4	1	0	4
Q8N5R6	CCD33_HUMAN	CCDC33	O14964	HGS_HUMAN	HGS	2	2	2	0	4
O14578	CTRO_HUMAN	CIT	O14964	HGS_HUMAN	HGS	1	1	1	0	1
Q96G01	BICD1_HUMAN	BICD1	O14964	HGS_HUMAN	HGS	1	1	1	0	1
Q14847	LASP1_HUMAN	LASP1	O14964	HGS_HUMAN	HGS	1	1	1	0	1
F7VJQ1	APRIO_HUMAN	PRNP	O14964	HGS_HUMAN	HGS	1	1	1	0	1
Q08379	GOGA2_HUMAN	GOLGA2	O15027	SC16A_HUMAN	SEC16A	3	3	2	0	3
P01375	TNFA_HUMAN	TNF	O15027	SC16A_HUMAN	SEC16A	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	O15027	SC16A_HUMAN	SEC16A	2	2	1	0	2
P54274	TERF1_HUMAN	TERF1	O15027	SC16A_HUMAN	SEC16A	1	1	1	0	1
Q9NRC8	SIR7_HUMAN	SIRT7	O15027	SC16A_HUMAN	SEC16A	1	1	1	0	1
Q9H0W5	CCDC8_HUMAN	CCDC8	O15027	SC16A_HUMAN	SEC16A	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	O15027	SC16A_HUMAN	SEC16A	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	O15027	SC16A_HUMAN	SEC16A	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	O15027	SC16A_HUMAN	SEC16A	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	O15027	SC16A_HUMAN	SEC16A	1	1	1	0	1
Q96AG3	S2546_HUMAN	SLC25A46	O15027	SC16A_HUMAN	SEC16A	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	O15535	ZSC9_HUMAN	ZSCAN9	1	3	1	0	3
P42858	HD_HUMAN	HTT	O15535	ZSC9_HUMAN	ZSCAN9	1	3	1	0	9
P07196	NFL_HUMAN	NEFL	O15535	ZSC9_HUMAN	ZSCAN9	1	3	1	0	3
P61981	1433G_HUMAN	YWHAG	O15535	ZSC9_HUMAN	ZSCAN9	1	3	1	0	3
Q15776	ZKSC8_HUMAN	ZKSCAN8	O15535	ZSC9_HUMAN	ZSCAN9	1	1	1	0	1
O43482	MS18B_HUMAN	OIP5	O43482	MS18B_HUMAN	OIP5	4	3	3	0	4
P07196	NFL_HUMAN	NEFL	O43482	MS18B_HUMAN	OIP5	1	3	1	0	3
P12757	SKIL_HUMAN	SKIL	O43482	MS18B_HUMAN	OIP5	1	4	1	0	4
O43663	PRC1_HUMAN	PRC1	O43663	PRC1_HUMAN	PRC1	2	2	2	0	2
Q9BYB0	SHAN3_HUMAN	SHANK3	O43663	PRC1_HUMAN	PRC1	2	2	1	0	2
O14578	CTRO_HUMAN	CIT	O43663	PRC1_HUMAN	PRC1	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	O43663	PRC1_HUMAN	PRC1	1	1	1	0	2
O95235	KI20A_HUMAN	KIF20A	O43663	PRC1_HUMAN	PRC1	1	1	1	0	1
O60260	PRKN_HUMAN	PRKN	O60260	PRKN_HUMAN	PRKN	42	6	37	0	46
P05067	A4_HUMAN	APP	O60260	PRKN_HUMAN	PRKN	3	5	3	0	7
P45880	VDAC2_HUMAN	VDAC2	O60260	PRKN_HUMAN	PRKN	4	4	4	0	9
O75604	UBP2_HUMAN	USP2	O60260	PRKN_HUMAN	PRKN	1	3	1	0	3
Q8N488	RYBP_HUMAN	RYBP	O60260	PRKN_HUMAN	PRKN	1	3	1	0	6
Q99932	SPAG8_HUMAN	SPAG8	O60260	PRKN_HUMAN	PRKN	1	3	1	0	6
Q5TAQ9	DCAF8_HUMAN	DCAF8	O60260	PRKN_HUMAN	PRKN	1	3	1	0	3
Q9Y575	ASB3_HUMAN	ASB3	O60260	PRKN_HUMAN	PRKN	1	3	1	0	3
Q9NXC2	GFOD1_HUMAN	GFOD1	O60260	PRKN_HUMAN	PRKN	1	3	1	0	3
Q96LB9	PGRP3_HUMAN	PGLYRP3	O60260	PRKN_HUMAN	PRKN	1	3	1	0	3
Q05586	NMDZ1_HUMAN	GRIN1	O60260	PRKN_HUMAN	PRKN	1	1	1	0	1
Q13573	SNW1_HUMAN	SNW1	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	1
Q9Y575	ASB3_HUMAN	ASB3	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	2
Q96LL4	CH048_HUMAN	C8orf48	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	2
Q494V2	CP100_HUMAN	CFAP100	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	2
Q8IUI8	CRLF3_HUMAN	CRLF3	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	2
Q8IZU1	FAM9A_HUMAN	FAM9A	O60341	KDM1A_HUMAN	KDM1A	3	3	1	0	4
O60341	KDM1A_HUMAN	KDM1A	O60341	KDM1A_HUMAN	KDM1A	3	2	3	0	4
Q6ZU52	K0408_HUMAN	KIAA0408	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	2
P08727	K1C19_HUMAN	KRT19	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	2
Q14525	KT33B_HUMAN	KRT33B	O60341	KDM1A_HUMAN	KDM1A	2	1	2	0	3
Q15049	MLC1_HUMAN	MLC1	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	2
O43482	MS18B_HUMAN	OIP5	O60341	KDM1A_HUMAN	KDM1A	2	2	2	0	3
Q5VU43	MYOME_HUMAN	PDE4DIP	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	2
P54274	TERF1_HUMAN	TERF1	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	2
Q92574	TSC1_HUMAN	TSC1	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	2
Q9C0F3	ZN436_HUMAN	ZNF436	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	2
Q3KNS6	ZN829_HUMAN	ZNF829	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	2
P42858	HD_HUMAN	HTT	O60341	KDM1A_HUMAN	KDM1A	2	2	1	0	2
Q08379	GOGA2_HUMAN	GOLGA2	O60341	KDM1A_HUMAN	KDM1A	2	1	2	0	2
P19012	K1C15_HUMAN	KRT15	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	1
Q9NRC8	SIR7_HUMAN	SIRT7	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	1
O75147	OBSL1_HUMAN	OBSL1	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	1
P63172	DYLT1_HUMAN	DYNLT1	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	O60341	KDM1A_HUMAN	KDM1A	1	1	1	0	1
P05067	A4_HUMAN	APP	O75147	OBSL1_HUMAN	OBSL1	2	2	1	0	3
Q9P286	PAK5_HUMAN	PAK5	O75147	OBSL1_HUMAN	OBSL1	2	2	1	0	3
O75147	OBSL1_HUMAN	OBSL1	O75147	OBSL1_HUMAN	OBSL1	2	1	2	0	2
Q15022	SUZ12_HUMAN	SUZ12	O75147	OBSL1_HUMAN	OBSL1	1	1	1	0	1
O00165	HAX1_HUMAN	HAX1	O75147	OBSL1_HUMAN	OBSL1	1	1	1	0	1
P19012	K1C15_HUMAN	KRT15	O75604	UBP2_HUMAN	USP2	4	7	2	0	9
P05067	A4_HUMAN	APP	O75604	UBP2_HUMAN	USP2	3	4	3	0	5
P42858	HD_HUMAN	HTT	O75604	UBP2_HUMAN	USP2	1	3	1	0	6
Q08379	GOGA2_HUMAN	GOLGA2	O75604	UBP2_HUMAN	USP2	2	4	2	0	5
P56945	BCAR1_HUMAN	BCAR1	O75604	UBP2_HUMAN	USP2	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	O75604	UBP2_HUMAN	USP2	2	1	2	0	2
Q15276	RABE1_HUMAN	RABEP1	O75604	UBP2_HUMAN	USP2	1	1	1	0	1
Q14525	KT33B_HUMAN	KRT33B	O75604	UBP2_HUMAN	USP2	1	1	1	0	1
Q8N6Y0	USBP1_HUMAN	USHBP1	O75604	UBP2_HUMAN	USP2	1	1	1	0	1
O43482	MS18B_HUMAN	OIP5	O75604	UBP2_HUMAN	USP2	1	1	1	0	1
Q5JR59	MTUS2_HUMAN	MTUS2	O75604	UBP2_HUMAN	USP2	2	4	2	0	5
Q9BVG8	KIFC3_HUMAN	KIFC3	O75604	UBP2_HUMAN	USP2	2	4	2	0	5
Q969Q1	TRI63_HUMAN	TRIM63	O75604	UBP2_HUMAN	USP2	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	O76041	NEBL_HUMAN	NEBL	1	3	1	0	3
P05067	A4_HUMAN	APP	O76041	NEBL_HUMAN	NEBL	1	3	1	0	3
P42858	HD_HUMAN	HTT	O76041	NEBL_HUMAN	NEBL	1	3	1	0	18
P07196	NFL_HUMAN	NEFL	O76041	NEBL_HUMAN	NEBL	1	3	1	0	3
Q9BYV6	TRI55_HUMAN	TRIM55	O76041	NEBL_HUMAN	NEBL	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	O76041	NEBL_HUMAN	NEBL	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	O76041	NEBL_HUMAN	NEBL	1	1	1	0	1
Q9UNH5	CC14A_HUMAN	CDC14A	O95235	KI20A_HUMAN	KIF20A	2	2	1	0	2
O14578	CTRO_HUMAN	CIT	O95235	KI20A_HUMAN	KIF20A	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	O95235	KI20A_HUMAN	KIF20A	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	O95235	KI20A_HUMAN	KIF20A	1	1	1	0	2
O95235	KI20A_HUMAN	KIF20A	O95235	KI20A_HUMAN	KIF20A	1	1	1	0	1
Q2M329	CCD96_HUMAN	CCDC96	O95235	KI20A_HUMAN	KIF20A	1	1	1	0	1
Q15276	RABE1_HUMAN	RABEP1	O95235	KI20A_HUMAN	KIF20A	1	1	1	0	1
O15027	SC16A_HUMAN	SEC16A	O95817	BAG3_HUMAN	BAG3	2	2	1	0	2
P07196	NFL_HUMAN	NEFL	O95817	BAG3_HUMAN	BAG3	1	3	1	0	3
P02511	CRYAB_HUMAN	CRYAB	O95817	BAG3_HUMAN	BAG3	5	3	3	0	7
P54274	TERF1_HUMAN	TERF1	O95817	BAG3_HUMAN	BAG3	1	1	1	0	1
P63172	DYLT1_HUMAN	DYNLT1	O95817	BAG3_HUMAN	BAG3	2	2	1	0	2
O95817	BAG3_HUMAN	BAG3	O95817	BAG3_HUMAN	BAG3	1	1	1	0	2
Q15058	KIF14_HUMAN	KIF14	O95817	BAG3_HUMAN	BAG3	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	O95817	BAG3_HUMAN	BAG3	1	1	1	0	1
P05067	A4_HUMAN	APP	P01375	TNFA_HUMAN	TNF	1	3	1	0	3
P01375	TNFA_HUMAN	TNF	P01375	TNFA_HUMAN	TNF	2	2	3	2	3
P02511	CRYAB_HUMAN	CRYAB	P02511	CRYAB_HUMAN	CRYAB	26	10	22	0	33
P05067	A4_HUMAN	APP	P02511	CRYAB_HUMAN	CRYAB	6	8	7	0	13
O60260	PRKN_HUMAN	PRKN	P02511	CRYAB_HUMAN	CRYAB	1	1	1	0	1
F7VJQ1	APRIO_HUMAN	PRNP	P02511	CRYAB_HUMAN	CRYAB	1	1	1	0	1
P63104	1433Z_HUMAN	YWHAZ	P02511	CRYAB_HUMAN	CRYAB	0	1	1	0	1
P04156	PRIO_HUMAN	PRNP	P04156	PRIO_HUMAN	PRNP	3	3	1	0	5
P05067	A4_HUMAN	APP	P04156	PRIO_HUMAN	PRNP	6	7	5	0	11
P42858	HD_HUMAN	HTT	P04156	PRIO_HUMAN	PRNP	2	4	2	0	13
Q15776	ZKSC8_HUMAN	ZKSCAN8	P04156	PRIO_HUMAN	PRNP	1	1	1	0	1
P05067	A4_HUMAN	APP	P05067	A4_HUMAN	APP	117	32	51	0	153
Q9BYB0	SHAN3_HUMAN	SHANK3	P05067	A4_HUMAN	APP	1	1	1	0	1
P12036	NFH_HUMAN	NEFH	P05067	A4_HUMAN	APP	1	3	1	0	3
Q05586	NMDZ1_HUMAN	GRIN1	P05067	A4_HUMAN	APP	4	5	3	0	7
Q16512	PKN1_HUMAN	PKN1	P05067	A4_HUMAN	APP	1	3	1	0	3
Q99932	SPAG8_HUMAN	SPAG8	P05067	A4_HUMAN	APP	1	3	1	0	6
P42858	HD_HUMAN	HTT	P05067	A4_HUMAN	APP	1	3	1	0	6
Q8N2W9	PIAS4_HUMAN	PIAS4	P05067	A4_HUMAN	APP	1	3	1	0	3
O14964	HGS_HUMAN	HGS	P05067	A4_HUMAN	APP	3	1	3	0	3
P08670	VIME_HUMAN	VIM	P05067	A4_HUMAN	APP	1	1	1	0	1
P11137	MTAP2_HUMAN	MAP2	P05067	A4_HUMAN	APP	1	1	1	0	1
Q8TDR4	TCP1L_HUMAN	TCP10L	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9BVG8	KIFC3_HUMAN	KIFC3	P05067	A4_HUMAN	APP	1	1	1	0	1
Q969Q1	TRI63_HUMAN	TRIM63	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9NRC8	SIR7_HUMAN	SIRT7	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9H0I2	ENKD1_HUMAN	ENKD1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q5W5X9	TTC23_HUMAN	TTC23	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9P2K3	RCOR3_HUMAN	RCOR3	P05067	A4_HUMAN	APP	1	1	1	0	1
Q8N5R6	CCD33_HUMAN	CCDC33	P05067	A4_HUMAN	APP	2	1	2	0	2
Q9Y5P3	RAI2_HUMAN	RAI2	P05067	A4_HUMAN	APP	1	1	1	0	1
Q8N5S9	KKCC1_HUMAN	CAMKK1	P05067	A4_HUMAN	APP	1	1	1	0	1
P13928	ANXA8_HUMAN	ANXA8	P05067	A4_HUMAN	APP	1	1	1	0	1
Q8N865	CG031_HUMAN	C7orf31	P05067	A4_HUMAN	APP	1	1	1	0	1
Q5VYS8	TUT7_HUMAN	ZCCHC6	P05067	A4_HUMAN	APP	1	1	1	0	1
P63172	DYLT1_HUMAN	DYNLT1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9BSU1	CP070_HUMAN	C16orf70	P05067	A4_HUMAN	APP	1	1	1	0	1
Q86WV1	SKAP1_HUMAN	SKAP1	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9H6S3	ES8L2_HUMAN	EPS8L2	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9NP61	ARFG3_HUMAN	ARFGAP3	P05067	A4_HUMAN	APP	1	1	1	0	1
P45880	VDAC2_HUMAN	VDAC2	P05067	A4_HUMAN	APP	1	1	1	0	1
P36873	PP1G_HUMAN	PPP1CC	P05067	A4_HUMAN	APP	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	P05067	A4_HUMAN	APP	1	1	1	0	1
P56945	BCAR1_HUMAN	BCAR1	P05067	A4_HUMAN	APP	1	1	1	0	1
P63104	1433Z_HUMAN	YWHAZ	P05783	K1C18_HUMAN	KRT18	3	4	4	0	4
P51114	FXR1_HUMAN	FXR1	P05783	K1C18_HUMAN	KRT18	1	1	1	0	1
P05783	K1C18_HUMAN	KRT18	P05783	K1C18_HUMAN	KRT18	1	2	1	0	2
Q08379	GOGA2_HUMAN	GOLGA2	P05783	K1C18_HUMAN	KRT18	3	5	3	0	9
O14964	HGS_HUMAN	HGS	P05783	K1C18_HUMAN	KRT18	4	5	4	0	9
O15027	SC16A_HUMAN	SEC16A	P05783	K1C18_HUMAN	KRT18	3	3	2	0	3
P42858	HD_HUMAN	HTT	P05783	K1C18_HUMAN	KRT18	1	3	1	0	6
O75147	OBSL1_HUMAN	OBSL1	P05783	K1C18_HUMAN	KRT18	1	1	1	0	1
Q9H0W5	CCDC8_HUMAN	CCDC8	P05783	K1C18_HUMAN	KRT18	1	1	1	0	1
Q9UNH5	CC14A_HUMAN	CDC14A	P05783	K1C18_HUMAN	KRT18	1	1	1	0	1
Q14847	LASP1_HUMAN	LASP1	P05783	K1C18_HUMAN	KRT18	1	1	1	0	1
P01375	TNFA_HUMAN	TNF	P05783	K1C18_HUMAN	KRT18	1	1	1	0	1
P36873	PP1G_HUMAN	PPP1CC	P05783	K1C18_HUMAN	KRT18	1	1	1	0	1
P03227	DNBI_EBVB9	DBP	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P29882	CEP1_EBVB9	BBRF2	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P03177	KITH_EBVB9	TK	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P04020	VE7_HPV11	E7	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P06430	VE7_HPV08	E7	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P14079	TAX_HTL1C	tax	P07196	NFL_HUMAN	NEFL	1	2	1	0	4
Q12873	CHD3_HUMAN	CHD3	P07196	NFL_HUMAN	NEFL	1	1	1	0	3
Q8N2W9	PIAS4_HUMAN	PIAS4	P07196	NFL_HUMAN	NEFL	1	1	1	0	3
P08670	VIME_HUMAN	VIM	P07196	NFL_HUMAN	NEFL	6	6	4	0	9
Q9NPI1	BRD7_HUMAN	BRD7	P07196	NFL_HUMAN	NEFL	1	1	1	0	3
P05067	A4_HUMAN	APP	P07196	NFL_HUMAN	NEFL	3	3	2	0	3
P01375	TNFA_HUMAN	TNF	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P0DPB3	SCHI1_HUMAN	SCHIP1	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P54274	TERF1_HUMAN	TERF1	P07196	NFL_HUMAN	NEFL	3	3	1	0	3
P51114	FXR1_HUMAN	FXR1	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9BYB0	SHAN3_HUMAN	SHANK3	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
O60346	PHLP1_HUMAN	PHLPP1	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q96LA8	ANM6_HUMAN	PRMT6	P07196	NFL_HUMAN	NEFL	1	1	1	0	2
P42858	HD_HUMAN	HTT	P07196	NFL_HUMAN	NEFL	2	2	1	0	2
P12757	SKIL_HUMAN	SKIL	P07196	NFL_HUMAN	NEFL	2	4	2	0	5
Q9BVG8	KIFC3_HUMAN	KIFC3	P07196	NFL_HUMAN	NEFL	2	2	2	0	3
Q6P2R3	Q6P2R3_HUMAN	CEP57L1	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P17661	DESM_HUMAN	DES	P07196	NFL_HUMAN	NEFL	4	4	4	0	5
Q9BQQ3	GORS1_HUMAN	GORASP1	P07196	NFL_HUMAN	NEFL	1	2	1	0	2
Q6P597	KLC3_HUMAN	KLC3	P07196	NFL_HUMAN	NEFL	1	2	1	0	2
Q08379	GOGA2_HUMAN	GOLGA2	P07196	NFL_HUMAN	NEFL	1	2	1	0	2
P14136	GFAP_HUMAN	GFAP	P07196	NFL_HUMAN	NEFL	4	5	4	0	7
P19012	K1C15_HUMAN	KRT15	P07196	NFL_HUMAN	NEFL	2	2	2	0	3
P13646	K1C13_HUMAN	KRT13	P07196	NFL_HUMAN	NEFL	1	2	1	0	2
P05783	K1C18_HUMAN	KRT18	P07196	NFL_HUMAN	NEFL	1	2	1	0	2
P0C7W6	CC172_HUMAN	CCDC172	P07196	NFL_HUMAN	NEFL	1	2	1	0	2
P04156	PRIO_HUMAN	PRNP	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q008S8	ECT2L_HUMAN	ECT2L	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q8WUY9	DEP1B_HUMAN	DEPDC1B	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q15049	MLC1_HUMAN	MLC1	P07196	NFL_HUMAN	NEFL	1	3	1	0	3
Q9C0F3	ZN436_HUMAN	ZNF436	P07196	NFL_HUMAN	NEFL	1	3	1	0	3
Q8IXM2	BAP18_HUMAN	BAP18	P07196	NFL_HUMAN	NEFL	1	3	1	0	3
Q68EA5	ZNF57_HUMAN	ZNF57	P07196	NFL_HUMAN	NEFL	1	3	1	0	3
Q8IZU1	FAM9A_HUMAN	FAM9A	P07196	NFL_HUMAN	NEFL	1	3	1	0	3
P58304	VSX2_HUMAN	VSX2	P07196	NFL_HUMAN	NEFL	1	3	1	0	3
P07197	NFM_HUMAN	NEFM	P07196	NFL_HUMAN	NEFL	3	3	2	0	4
P12036	NFH_HUMAN	NEFH	P07196	NFL_HUMAN	NEFL	3	4	2	0	5
Q96DX4	RSPRY_HUMAN	RSPRY1	P07196	NFL_HUMAN	NEFL	2	2	1	0	3
Q8NB12	SMYD1_HUMAN	SMYD1	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q6NYC8	PPR18_HUMAN	PPP1R18	P07196	NFL_HUMAN	NEFL	1	4	1	0	4
Q92574	TSC1_HUMAN	TSC1	P07196	NFL_HUMAN	NEFL	2	3	1	0	3
Q13813	SPTN1_HUMAN	SPTAN1	P07196	NFL_HUMAN	NEFL	1	2	2	0	2
Q9NRC8	SIR7_HUMAN	SIRT7	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P36873	PP1G_HUMAN	PPP1CC	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
O60260	PRKN_HUMAN	PRKN	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P24863	CCNC_HUMAN	CCNC	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
O75147	OBSL1_HUMAN	OBSL1	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9H0W5	CCDC8_HUMAN	CCDC8	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P09067	HXB5_HUMAN	HOXB5	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9BYD3	RM04_HUMAN	MRPL4	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q86WV1	SKAP1_HUMAN	SKAP1	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q00887	PSG9_HUMAN	PSG9	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9BSU1	CP070_HUMAN	C16orf70	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P02511	CRYAB_HUMAN	CRYAB	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9H2C0	GAN_HUMAN	GAN	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9UNH5	CC14A_HUMAN	CDC14A	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P10275	ANDR_HUMAN	AR	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
O14964	HGS_HUMAN	HGS	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q15022	SUZ12_HUMAN	SUZ12	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
O00487	PSDE_HUMAN	PSMD14	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9HC98	NEK6_HUMAN	NEK6	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9BYV6	TRI55_HUMAN	TRIM55	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q969Q1	TRI63_HUMAN	TRIM63	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
F7VJQ1	APRIO_HUMAN	PRNP	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9P227	RHG23_HUMAN	ARHGAP23	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
A6NI28	RHG42_HUMAN	ARHGAP42	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q8IW93	ARHGJ_HUMAN	ARHGEF19	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q86VW2	ARHGP_HUMAN	ARHGEF25	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q96M96	FGD4_HUMAN	FGD4	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9P107	GMIP_HUMAN	GMIP	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P10911	MCF2_HUMAN	MCF2	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q8N5V2	NGEF_HUMAN	NGEF	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q66T02	PKHG5_MOUSE	Plekhg5	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q96BP2	CHCH1_HUMAN	CHCHD1	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q7KZN9	COX15_HUMAN	COX15	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q08257	QOR_HUMAN	CRYZ	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
O00165	HAX1_HUMAN	HAX1	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9NX47	MARH5_HUMAN	MARCH5	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9NWR8	MCUB_HUMAN	MCUB	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9Y6C9	MTCH2_HUMAN	MTCH2	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9NX40	OCAD1_HUMAN	OCIAD1	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9Y512	SAM50_HUMAN	SAMM50	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q96AG3	S2546_HUMAN	SLC25A46	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9H1U9	S2551_HUMAN	SLC25A51	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q15526	SURF1_HUMAN	SURF1	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P56945	BCAR1_HUMAN	BCAR1	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	P07196	NFL_HUMAN	NEFL	0	1	1	0	1
Q05586	NMDZ1_HUMAN	GRIN1	P07196	NFL_HUMAN	NEFL	0	1	1	0	1
P63104	1433Z_HUMAN	YWHAZ	P07196	NFL_HUMAN	NEFL	0	1	1	0	1
Q14244	MAP7_HUMAN	MAP7	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P14735	IDE_HUMAN	IDE	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q2M329	CCD96_HUMAN	CCDC96	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P48681	NEST_HUMAN	NES	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
Q9Y4K1	CRBG1_HUMAN	CRYBG1	P07196	NFL_HUMAN	NEFL	1	1	1	0	1
P42858	HD_HUMAN	HTT	P07197	NFM_HUMAN	NEFM	2	2	1	0	2
P08670	VIME_HUMAN	VIM	P07197	NFM_HUMAN	NEFM	5	4	3	0	6
P12036	NFH_HUMAN	NEFH	P07197	NFM_HUMAN	NEFM	2	3	2	0	4
Q96DX4	RSPRY_HUMAN	RSPRY1	P07197	NFM_HUMAN	NEFM	2	2	1	0	3
Q9H7C4	SYNCI_HUMAN	SYNC	P07197	NFM_HUMAN	NEFM	2	2	1	0	3
Q9NRC8	SIR7_HUMAN	SIRT7	P07197	NFM_HUMAN	NEFM	1	1	1	0	1
O60260	PRKN_HUMAN	PRKN	P07197	NFM_HUMAN	NEFM	1	1	1	0	1
Q00887	PSG9_HUMAN	PSG9	P07197	NFM_HUMAN	NEFM	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	P07197	NFM_HUMAN	NEFM	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	P07197	NFM_HUMAN	NEFM	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	P07197	NFM_HUMAN	NEFM	1	1	1	0	1
P25815	S100P_HUMAN	S100P	P07197	NFM_HUMAN	NEFM	1	1	1	0	1
Q14244	MAP7_HUMAN	MAP7	P07197	NFM_HUMAN	NEFM	1	1	1	0	1
P14735	IDE_HUMAN	IDE	P07197	NFM_HUMAN	NEFM	1	1	1	0	1
Q2M329	CCD96_HUMAN	CCDC96	P07197	NFM_HUMAN	NEFM	1	1	1	0	1
Q9Y4K1	CRBG1_HUMAN	CRYBG1	P07197	NFM_HUMAN	NEFM	1	1	1	0	1
Q9WMX2	POLG_HCVCO	POLG	P08670	VIME_HUMAN	VIM	2	2	2	0	4
P61981	1433G_HUMAN	YWHAG	P08670	VIME_HUMAN	VIM	2	2	1	0	2
P08670	VIME_HUMAN	VIM	P08670	VIME_HUMAN	VIM	5	4	6	0	9
Q8N2W9	PIAS4_HUMAN	PIAS4	P08670	VIME_HUMAN	VIM	1	1	1	0	3
Q13573	SNW1_HUMAN	SNW1	P08670	VIME_HUMAN	VIM	2	2	1	0	2
P51114	FXR1_HUMAN	FXR1	P08670	VIME_HUMAN	VIM	1	1	1	0	1
Q9BYB0	SHAN3_HUMAN	SHANK3	P08670	VIME_HUMAN	VIM	1	1	1	0	1
Q92574	TSC1_HUMAN	TSC1	P08670	VIME_HUMAN	VIM	1	1	1	0	1
P42858	HD_HUMAN	HTT	P08670	VIME_HUMAN	VIM	3	5	2	0	5
P48681	NEST_HUMAN	NES	P08670	VIME_HUMAN	VIM	6	4	3	0	7
P63172	DYLT1_HUMAN	DYNLT1	P08670	VIME_HUMAN	VIM	2	2	1	0	2
P04156	PRIO_HUMAN	PRNP	P08670	VIME_HUMAN	VIM	1	1	1	0	1
P05783	K1C18_HUMAN	KRT18	P08670	VIME_HUMAN	VIM	2	2	1	0	2
Q9NS73	MBIP1_HUMAN	MBIP	P08670	VIME_HUMAN	VIM	1	3	1	0	3
Q5VYS8	TUT7_HUMAN	ZCCHC6	P08670	VIME_HUMAN	VIM	1	3	1	0	3
Q16512	PKN1_HUMAN	PKN1	P08670	VIME_HUMAN	VIM	3	6	2	0	7
O95817	BAG3_HUMAN	BAG3	P08670	VIME_HUMAN	VIM	1	1	1	0	1
O60260	PRKN_HUMAN	PRKN	P08670	VIME_HUMAN	VIM	1	1	1	0	1
P36873	PP1G_HUMAN	PPP1CC	P08670	VIME_HUMAN	VIM	1	1	1	0	1
O00487	PSDE_HUMAN	PSMD14	P08670	VIME_HUMAN	VIM	1	1	1	0	1
Q9NPI1	BRD7_HUMAN	BRD7	P08670	VIME_HUMAN	VIM	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	P08670	VIME_HUMAN	VIM	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	P08670	VIME_HUMAN	VIM	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	P08670	VIME_HUMAN	VIM	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	P08670	VIME_HUMAN	VIM	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	P08670	VIME_HUMAN	VIM	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	P08670	VIME_HUMAN	VIM	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	P08670	VIME_HUMAN	VIM	1	1	1	0	1
F7VJQ1	APRIO_HUMAN	PRNP	P08670	VIME_HUMAN	VIM	1	1	1	0	1
Q9NX40	OCAD1_HUMAN	OCIAD1	P08670	VIME_HUMAN	VIM	1	1	1	0	1
Q99608	NECD_HUMAN	NDN	P08670	VIME_HUMAN	VIM	1	1	1	0	1
P63104	1433Z_HUMAN	YWHAZ	P08727	K1C19_HUMAN	KRT19	1	1	1	0	1
P08727	K1C19_HUMAN	KRT19	P08727	K1C19_HUMAN	KRT19	1	2	1	0	2
P42858	HD_HUMAN	HTT	P08727	K1C19_HUMAN	KRT19	1	3	1	0	6
P07196	NFL_HUMAN	NEFL	P08727	K1C19_HUMAN	KRT19	1	3	1	0	3
Q9BVG8	KIFC3_HUMAN	KIFC3	P08727	K1C19_HUMAN	KRT19	1	4	1	0	4
Q8N6Y0	USBP1_HUMAN	USHBP1	P08727	K1C19_HUMAN	KRT19	1	2	1	0	3
O95817	BAG3_HUMAN	BAG3	P08727	K1C19_HUMAN	KRT19	1	1	1	0	1
Q12873	CHD3_HUMAN	CHD3	P08727	K1C19_HUMAN	KRT19	1	1	1	0	1
P01375	TNFA_HUMAN	TNF	P08727	K1C19_HUMAN	KRT19	1	1	1	0	1
P63172	DYLT1_HUMAN	DYNLT1	P08727	K1C19_HUMAN	KRT19	1	1	1	0	1
Q96G01	BICD1_HUMAN	BICD1	P08727	K1C19_HUMAN	KRT19	1	1	1	0	1
Q9P2K3	RCOR3_HUMAN	RCOR3	P08727	K1C19_HUMAN	KRT19	1	1	1	0	1
O43482	MS18B_HUMAN	OIP5	P09067	HXB5_HUMAN	HOXB5	1	1	1	0	1
Q08379	GOGA2_HUMAN	GOLGA2	P09067	HXB5_HUMAN	HOXB5	1	1	1	0	1
O60341	KDM1A_HUMAN	KDM1A	P0C7W6	CC172_HUMAN	CCDC172	1	1	1	0	2
P0DPB3	SCHI1_HUMAN	SCHIP1	P0DPB3	SCHI1_HUMAN	SCHIP1	2	3	2	0	3
O60341	KDM1A_HUMAN	KDM1A	P10275	ANDR_HUMAN	AR	3	4	4	0	6
P10275	ANDR_HUMAN	AR	P10275	ANDR_HUMAN	AR	12	7	11	0	14
Q13569	TDG_HUMAN	TDG	P10275	ANDR_HUMAN	AR	1	1	1	0	1
Q15022	SUZ12_HUMAN	SUZ12	P10275	ANDR_HUMAN	AR	1	1	1	0	1
P14735	IDE_HUMAN	IDE	P10275	ANDR_HUMAN	AR	2	3	1	0	3
O75147	OBSL1_HUMAN	OBSL1	P10275	ANDR_HUMAN	AR	1	1	1	0	1
P10911	MCF2_HUMAN	MCF2	P10911	MCF2_HUMAN	MCF2	2	3	2	0	3
P0DPB3	SCHI1_HUMAN	SCHIP1	P11137	MTAP2_HUMAN	MAP2	1	1	1	0	1
O00165	HAX1_HUMAN	HAX1	P11137	MTAP2_HUMAN	MAP2	3	2	2	0	4
P07196	NFL_HUMAN	NEFL	P11137	MTAP2_HUMAN	MAP2	1	1	1	0	2
P11137	MTAP2_HUMAN	MAP2	P11137	MTAP2_HUMAN	MAP2	1	2	1	0	2
O75147	OBSL1_HUMAN	OBSL1	P11137	MTAP2_HUMAN	MAP2	1	1	1	0	1
Q05586	NMDZ1_HUMAN	GRIN1	P11137	MTAP2_HUMAN	MAP2	0	1	1	0	1
Q9BSU1	CP070_HUMAN	C16orf70	P12036	NFH_HUMAN	NEFH	3	2	2	0	4
Q9H2C0	GAN_HUMAN	GAN	P12036	NFH_HUMAN	NEFH	1	1	1	0	1
Q8N2W9	PIAS4_HUMAN	PIAS4	P12757	SKIL_HUMAN	SKIL	1	1	1	0	3
Q13569	TDG_HUMAN	TDG	P12757	SKIL_HUMAN	SKIL	1	1	1	0	3
Q12873	CHD3_HUMAN	CHD3	P12757	SKIL_HUMAN	SKIL	1	1	1	0	2
P08670	VIME_HUMAN	VIM	P12757	SKIL_HUMAN	SKIL	1	3	1	0	3
P12757	SKIL_HUMAN	SKIL	P12757	SKIL_HUMAN	SKIL	1	2	1	0	2
P07196	NFL_HUMAN	NEFL	P13928	ANXA8_HUMAN	ANXA8	1	3	1	0	3
Q5VU43	MYOME_HUMAN	PDE4DIP	P13928	ANXA8_HUMAN	ANXA8	2	2	1	0	3
Q5W5X9	TTC23_HUMAN	TTC23	P14079	TAX_HTL1C	tax	1	2	1	0	2
P05067	A4_HUMAN	APP	P14136	GFAP_HUMAN	GFAP	2	2	2	0	2
P42858	HD_HUMAN	HTT	P14136	GFAP_HUMAN	GFAP	2	4	2	0	10
P51114	FXR1_HUMAN	FXR1	P14136	GFAP_HUMAN	GFAP	1	1	1	0	1
Q92574	TSC1_HUMAN	TSC1	P14136	GFAP_HUMAN	GFAP	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	P14136	GFAP_HUMAN	GFAP	3	4	3	0	7
Q08379	GOGA2_HUMAN	GOLGA2	P14136	GFAP_HUMAN	GFAP	3	5	3	0	9
P19012	K1C15_HUMAN	KRT15	P14136	GFAP_HUMAN	GFAP	3	5	3	0	9
P13646	K1C13_HUMAN	KRT13	P14136	GFAP_HUMAN	GFAP	3	4	3	0	6
P08727	K1C19_HUMAN	KRT19	P14136	GFAP_HUMAN	GFAP	3	5	3	0	8
Q15049	MLC1_HUMAN	MLC1	P14136	GFAP_HUMAN	GFAP	1	3	1	0	3
Q9C0F3	ZN436_HUMAN	ZNF436	P14136	GFAP_HUMAN	GFAP	1	3	1	0	3
P58304	VSX2_HUMAN	VSX2	P14136	GFAP_HUMAN	GFAP	1	3	1	0	3
P08670	VIME_HUMAN	VIM	P14136	GFAP_HUMAN	GFAP	5	6	4	0	10
P07197	NFM_HUMAN	NEFM	P14136	GFAP_HUMAN	GFAP	2	2	1	0	3
Q96DX4	RSPRY_HUMAN	RSPRY1	P14136	GFAP_HUMAN	GFAP	2	2	1	0	2
Q96T49	PP16B_HUMAN	PPP1R16B	P14136	GFAP_HUMAN	GFAP	1	1	1	0	1
O14964	HGS_HUMAN	HGS	P14136	GFAP_HUMAN	GFAP	1	1	1	0	1
P02511	CRYAB_HUMAN	CRYAB	P14136	GFAP_HUMAN	GFAP	1	1	1	0	1
Q9HC98	NEK6_HUMAN	NEK6	P14136	GFAP_HUMAN	GFAP	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	P14136	GFAP_HUMAN	GFAP	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	P14136	GFAP_HUMAN	GFAP	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	P14136	GFAP_HUMAN	GFAP	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	P14136	GFAP_HUMAN	GFAP	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	P14136	GFAP_HUMAN	GFAP	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	P14136	GFAP_HUMAN	GFAP	1	1	1	0	1
P63104	1433Z_HUMAN	YWHAZ	P14136	GFAP_HUMAN	GFAP	0	1	1	0	1
P14735	IDE_HUMAN	IDE	P14735	IDE_HUMAN	IDE	1	1	1	3	1
P05067	A4_HUMAN	APP	P14735	IDE_HUMAN	IDE	4	7	3	0	7
P48681	NEST_HUMAN	NES	P14735	IDE_HUMAN	IDE	4	3	3	0	4
P08670	VIME_HUMAN	VIM	P14735	IDE_HUMAN	IDE	2	2	1	0	3
Q9P286	PAK5_HUMAN	PAK5	P14735	IDE_HUMAN	IDE	1	1	1	0	1
Q96BP2	CHCH1_HUMAN	CHCHD1	P14735	IDE_HUMAN	IDE	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	P14735	IDE_HUMAN	IDE	1	1	1	0	1
P63104	1433Z_HUMAN	YWHAZ	P17661	DESM_HUMAN	DES	1	1	1	0	1
P17661	DESM_HUMAN	DES	P17661	DESM_HUMAN	DES	2	2	2	0	2
P08670	VIME_HUMAN	VIM	P17661	DESM_HUMAN	DES	4	5	3	0	7
P14136	GFAP_HUMAN	GFAP	P17661	DESM_HUMAN	DES	4	6	3	0	7
P42858	HD_HUMAN	HTT	P17661	DESM_HUMAN	DES	1	3	1	0	9
P07197	NFM_HUMAN	NEFM	P17661	DESM_HUMAN	DES	2	2	1	0	3
Q9H7C4	SYNCI_HUMAN	SYNC	P17661	DESM_HUMAN	DES	4	4	2	0	6
P13646	K1C13_HUMAN	KRT13	P17661	DESM_HUMAN	DES	1	1	1	0	1
P19012	K1C15_HUMAN	KRT15	P17661	DESM_HUMAN	DES	1	1	1	0	1
Q14525	KT33B_HUMAN	KRT33B	P17661	DESM_HUMAN	DES	1	1	1	0	1
Q13813	SPTN1_HUMAN	SPTAN1	P17661	DESM_HUMAN	DES	1	2	1	0	2
P02511	CRYAB_HUMAN	CRYAB	P17661	DESM_HUMAN	DES	1	1	1	0	1
Q9BYV6	TRI55_HUMAN	TRIM55	P17661	DESM_HUMAN	DES	1	1	1	0	1
Q9HC98	NEK6_HUMAN	NEK6	P17661	DESM_HUMAN	DES	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	P17661	DESM_HUMAN	DES	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	P17661	DESM_HUMAN	DES	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	P17661	DESM_HUMAN	DES	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	P17661	DESM_HUMAN	DES	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	P17661	DESM_HUMAN	DES	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	P17661	DESM_HUMAN	DES	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	P17661	DESM_HUMAN	DES	1	1	1	0	1
P14079	TAX_HTL1C	tax	P19012	K1C15_HUMAN	KRT15	2	3	1	0	3
O43482	MS18B_HUMAN	OIP5	P19012	K1C15_HUMAN	KRT15	2	4	2	0	5
P05783	K1C18_HUMAN	KRT18	P19012	K1C15_HUMAN	KRT15	2	3	2	0	4
Q53FD0	ZC21C_HUMAN	ZC2HC1C	P19012	K1C15_HUMAN	KRT15	3	5	3	0	8
Q6P597	KLC3_HUMAN	KLC3	P19012	K1C15_HUMAN	KRT15	1	4	1	0	4
Q16512	PKN1_HUMAN	PKN1	P19012	K1C15_HUMAN	KRT15	1	4	1	0	4
Q9BVG8	KIFC3_HUMAN	KIFC3	P19012	K1C15_HUMAN	KRT15	2	4	2	0	5
Q6ZU52	K0408_HUMAN	KIAA0408	P19012	K1C15_HUMAN	KRT15	1	2	1	0	3
Q8N6Y0	USBP1_HUMAN	USHBP1	P19012	K1C15_HUMAN	KRT15	1	2	1	0	3
P08727	K1C19_HUMAN	KRT19	P19012	K1C15_HUMAN	KRT15	1	2	1	0	3
Q8TCX5	RHPN1_HUMAN	RHPN1	P19012	K1C15_HUMAN	KRT15	1	2	1	0	3
Q5W5X9	TTC23_HUMAN	TTC23	P19012	K1C15_HUMAN	KRT15	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	P20933	ASPG_HUMAN	AGA	1	3	1	0	3
P20933	ASPG_HUMAN	AGA	P20933	ASPG_HUMAN	AGA	1	2	1	0	2
Q9H444	CHM4B_HUMAN	CHMP4B	P21281	VATB2_HUMAN	ATP6V1B2	2	2	1	0	3
P04156	PRIO_HUMAN	PRNP	P21281	VATB2_HUMAN	ATP6V1B2	1	1	1	0	2
P14136	GFAP_HUMAN	GFAP	P21281	VATB2_HUMAN	ATP6V1B2	1	3	1	0	3
P42858	HD_HUMAN	HTT	P21281	VATB2_HUMAN	ATP6V1B2	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	P21281	VATB2_HUMAN	ATP6V1B2	1	3	1	0	3
Q9H0W5	CCDC8_HUMAN	CCDC8	P21281	VATB2_HUMAN	ATP6V1B2	1	1	1	0	1
F7VJQ1	APRIO_HUMAN	PRNP	P21281	VATB2_HUMAN	ATP6V1B2	2	2	2	0	2
P13646	K1C13_HUMAN	KRT13	P24863	CCNC_HUMAN	CCNC	2	2	2	0	2
P14136	GFAP_HUMAN	GFAP	P24863	CCNC_HUMAN	CCNC	1	3	1	0	3
P42858	HD_HUMAN	HTT	P24863	CCNC_HUMAN	CCNC	1	3	1	0	9
P24863	CCNC_HUMAN	CCNC	P24863	CCNC_HUMAN	CCNC	1	1	1	0	1
P19012	K1C15_HUMAN	KRT15	P24863	CCNC_HUMAN	CCNC	1	4	1	0	4
Q08379	GOGA2_HUMAN	GOLGA2	P24863	CCNC_HUMAN	CCNC	1	4	1	0	4
P25815	S100P_HUMAN	S100P	P25815	S100P_HUMAN	S100P	6	4	4	0	7
P42858	HD_HUMAN	HTT	P25815	S100P_HUMAN	S100P	1	3	1	0	9
P07196	NFL_HUMAN	NEFL	P25815	S100P_HUMAN	S100P	2	4	2	0	4
O95817	BAG3_HUMAN	BAG3	P25815	S100P_HUMAN	S100P	1	1	1	0	2
Q6NYC8	PPR18_HUMAN	PPP1R18	P36873	PP1G_HUMAN	PPP1CC	8	3	7	0	11
Q7L576	CYFP1_HUMAN	CYFIP1	P36873	PP1G_HUMAN	PPP1CC	1	1	1	0	2
Q9H0I2	ENKD1_HUMAN	ENKD1	P36873	PP1G_HUMAN	PPP1CC	1	1	1	0	2
Q96T49	PP16B_HUMAN	PPP1R16B	P36873	PP1G_HUMAN	PPP1CC	2	2	1	0	3
Q9NRC8	SIR7_HUMAN	SIRT7	P36873	PP1G_HUMAN	PPP1CC	1	1	1	0	1
Q12873	CHD3_HUMAN	CHD3	P36873	PP1G_HUMAN	PPP1CC	1	1	1	0	1
Q15022	SUZ12_HUMAN	SUZ12	P36873	PP1G_HUMAN	PPP1CC	1	1	1	0	1
P36873	PP1G_HUMAN	PPP1CC	P36873	PP1G_HUMAN	PPP1CC	1	1	1	0	1
Q9NPI1	BRD7_HUMAN	BRD7	P36873	PP1G_HUMAN	PPP1CC	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	P36873	PP1G_HUMAN	PPP1CC	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	P36873	PP1G_HUMAN	PPP1CC	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	P36873	PP1G_HUMAN	PPP1CC	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	P36873	PP1G_HUMAN	PPP1CC	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	P36873	PP1G_HUMAN	PPP1CC	1	1	1	0	1
Q8N2W9	PIAS4_HUMAN	PIAS4	P42858	HD_HUMAN	HTT	3	6	2	0	9
P42858	HD_HUMAN	HTT	P42858	HD_HUMAN	HTT	8	7	7	0	10
Q5W5X9	TTC23_HUMAN	TTC23	P42858	HD_HUMAN	HTT	2	5	2	0	20
O95817	BAG3_HUMAN	BAG3	P42858	HD_HUMAN	HTT	2	2	1	0	2
P51608	MECP2_HUMAN	MECP2	P42858	HD_HUMAN	HTT	1	3	1	0	18
Q96N77	ZN641_HUMAN	ZNF641	P42858	HD_HUMAN	HTT	1	3	1	0	18
Q99932	SPAG8_HUMAN	SPAG8	P42858	HD_HUMAN	HTT	1	3	1	0	18
Q9Y240	CLC11_HUMAN	CLEC11A	P42858	HD_HUMAN	HTT	1	3	1	0	12
Q14005	IL16_HUMAN	IL16	P42858	HD_HUMAN	HTT	1	3	1	0	15
Q14525	KT33B_HUMAN	KRT33B	P42858	HD_HUMAN	HTT	1	3	1	0	12
Q5VWN6	F208B_HUMAN	FAM208B	P42858	HD_HUMAN	HTT	1	3	1	0	12
Q68EA5	ZNF57_HUMAN	ZNF57	P42858	HD_HUMAN	HTT	1	3	1	0	15
Q6ZU52	K0408_HUMAN	KIAA0408	P42858	HD_HUMAN	HTT	1	3	1	0	6
Q7Z3I7	ZN572_HUMAN	ZNF572	P42858	HD_HUMAN	HTT	1	3	1	0	9
Q8IZU1	FAM9A_HUMAN	FAM9A	P42858	HD_HUMAN	HTT	1	3	1	0	18
Q9BQG1	SYT3_HUMAN	SYT3	P42858	HD_HUMAN	HTT	1	3	1	0	12
Q9BRX2	PELO_HUMAN	PELO	P42858	HD_HUMAN	HTT	1	3	1	0	12
Q9C0F3	ZN436_HUMAN	ZNF436	P42858	HD_HUMAN	HTT	1	3	1	0	15
Q9NXC2	GFOD1_HUMAN	GFOD1	P42858	HD_HUMAN	HTT	1	3	1	0	9
Q9UGJ1	GCP4_HUMAN	TUBGCP4	P42858	HD_HUMAN	HTT	1	3	1	0	6
Q9UJW8	ZN180_HUMAN	ZNF180	P42858	HD_HUMAN	HTT	1	3	1	0	9
Q13573	SNW1_HUMAN	SNW1	P42858	HD_HUMAN	HTT	1	3	1	0	12
Q15776	ZKSC8_HUMAN	ZKSCAN8	P42858	HD_HUMAN	HTT	1	3	1	0	9
Q7Z417	NUFP2_HUMAN	NUFIP2	P42858	HD_HUMAN	HTT	1	3	1	0	6
Q8IUC2	KRA81_HUMAN	KRTAP8-1	P42858	HD_HUMAN	HTT	1	3	1	0	6
Q8N488	RYBP_HUMAN	RYBP	P42858	HD_HUMAN	HTT	1	3	1	0	9
Q99608	NECD_HUMAN	NDN	P42858	HD_HUMAN	HTT	1	3	1	0	6
P62826	RAN_HUMAN	RAN	P42858	HD_HUMAN	HTT	1	3	1	0	6
Q3KNS6	ZN829_HUMAN	ZNF829	P42858	HD_HUMAN	HTT	1	3	1	0	6
Q53R41	FAKD1_HUMAN	FASTKD1	P42858	HD_HUMAN	HTT	1	3	1	0	9
Q6X4W1	NSMF_HUMAN	NSMF	P42858	HD_HUMAN	HTT	1	3	1	0	6
Q7L622	G2E3_HUMAN	G2E3	P42858	HD_HUMAN	HTT	1	3	1	0	6
Q86TJ2	TAD2B_HUMAN	TADA2B	P42858	HD_HUMAN	HTT	1	3	1	0	3
Q8N5S9	KKCC1_HUMAN	CAMKK1	P42858	HD_HUMAN	HTT	1	3	1	0	9
Q8N5V2	NGEF_HUMAN	NGEF	P42858	HD_HUMAN	HTT	1	3	1	0	3
Q8N865	CG031_HUMAN	C7orf31	P42858	HD_HUMAN	HTT	1	3	1	0	3
Q8TC84	FANK1_HUMAN	FANK1	P42858	HD_HUMAN	HTT	1	3	1	0	3
Q9P286	PAK5_HUMAN	PAK5	P42858	HD_HUMAN	HTT	1	3	1	0	3
Q9Y575	ASB3_HUMAN	ASB3	P42858	HD_HUMAN	HTT	1	3	1	0	6
Q08379	GOGA2_HUMAN	GOLGA2	P42858	HD_HUMAN	HTT	1	3	1	0	3
Q9NR11	ZN302_HUMAN	ZNF302	P42858	HD_HUMAN	HTT	1	3	1	0	3
Q53FD0	ZC21C_HUMAN	ZC2HC1C	P42858	HD_HUMAN	HTT	1	3	1	0	3
Q86V28	Q86V28_HUMAN	Q86V28	P42858	HD_HUMAN	HTT	1	3	1	0	6
Q8TDR4	TCP1L_HUMAN	TCP10L	P42858	HD_HUMAN	HTT	1	3	1	0	3
Q96T49	PP16B_HUMAN	PPP1R16B	P42858	HD_HUMAN	HTT	1	3	1	0	3
Q99504	EYA3_HUMAN	EYA3	P42858	HD_HUMAN	HTT	1	3	1	0	6
P56945	BCAR1_HUMAN	BCAR1	P42858	HD_HUMAN	HTT	1	1	1	0	1
P42858	HD_HUMAN	HTT	P45880	VDAC2_HUMAN	VDAC2	2	4	2	0	22
Q7KZN9	COX15_HUMAN	COX15	P45880	VDAC2_HUMAN	VDAC2	2	2	1	0	3
P07196	NFL_HUMAN	NEFL	P45880	VDAC2_HUMAN	VDAC2	1	3	1	0	3
Q9H8V3	ECT2_HUMAN	ECT2	P45880	VDAC2_HUMAN	VDAC2	2	2	2	0	2
Q9Y6C9	MTCH2_HUMAN	MTCH2	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
Q12873	CHD3_HUMAN	CHD3	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
P01375	TNFA_HUMAN	TNF	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
Q9NX40	OCAD1_HUMAN	OCIAD1	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
Q99608	NECD_HUMAN	NDN	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
Q96DM3	RMC1_HUMAN	WDR98	P45880	VDAC2_HUMAN	VDAC2	1	1	1	0	1
Q8WUY9	DEP1B_HUMAN	DEPDC1B	P48681	NEST_HUMAN	NES	1	1	1	0	1
P07197	NFM_HUMAN	NEFM	P48681	NEST_HUMAN	NES	2	2	1	0	3
Q96DX4	RSPRY_HUMAN	RSPRY1	P48681	NEST_HUMAN	NES	2	2	1	0	3
P14136	GFAP_HUMAN	GFAP	P48681	NEST_HUMAN	NES	2	2	1	0	2
Q9H7C4	SYNCI_HUMAN	SYNC	P48681	NEST_HUMAN	NES	2	2	1	0	2
Q9NRC8	SIR7_HUMAN	SIRT7	P48681	NEST_HUMAN	NES	1	1	1	0	1
O75147	OBSL1_HUMAN	OBSL1	P48681	NEST_HUMAN	NES	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	P48681	NEST_HUMAN	NES	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	P48681	NEST_HUMAN	NES	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	P48681	NEST_HUMAN	NES	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	P48681	NEST_HUMAN	NES	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	P48681	NEST_HUMAN	NES	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	P48681	NEST_HUMAN	NES	1	1	1	0	1
Q8IW93	ARHGJ_HUMAN	ARHGEF19	P48681	NEST_HUMAN	NES	1	1	1	0	1
P17661	DESM_HUMAN	DES	P48681	NEST_HUMAN	NES	1	1	1	0	1
Q7L576	CYFP1_HUMAN	CYFIP1	P51114	FXR1_HUMAN	FXR1	1	2	1	0	2
P51114	FXR1_HUMAN	FXR1	P51114	FXR1_HUMAN	FXR1	1	2	1	0	2
Q9NRC8	SIR7_HUMAN	SIRT7	P51114	FXR1_HUMAN	FXR1	1	1	1	0	1
Q9H0W5	CCDC8_HUMAN	CCDC8	P51114	FXR1_HUMAN	FXR1	1	1	1	0	1
Q15022	SUZ12_HUMAN	SUZ12	P51114	FXR1_HUMAN	FXR1	1	1	1	0	1
Q9NPI1	BRD7_HUMAN	BRD7	P51114	FXR1_HUMAN	FXR1	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	P51114	FXR1_HUMAN	FXR1	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	P51114	FXR1_HUMAN	FXR1	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	P51114	FXR1_HUMAN	FXR1	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	P51114	FXR1_HUMAN	FXR1	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	P51608	MECP2_HUMAN	MECP2	2	2	1	0	2
P07196	NFL_HUMAN	NEFL	P51608	MECP2_HUMAN	MECP2	1	3	1	0	3
O43663	PRC1_HUMAN	PRC1	P51608	MECP2_HUMAN	MECP2	1	1	1	0	1
Q9P227	RHG23_HUMAN	ARHGAP23	P51608	MECP2_HUMAN	MECP2	1	1	1	0	1
Q8IW93	ARHGJ_HUMAN	ARHGEF19	P51608	MECP2_HUMAN	MECP2	1	1	1	0	1
P54274	TERF1_HUMAN	TERF1	P54274	TERF1_HUMAN	TERF1	11	7	7	0	13
P61981	1433G_HUMAN	YWHAG	P54274	TERF1_HUMAN	TERF1	3	3	2	0	4
P13928	ANXA8_HUMAN	ANXA8	P54274	TERF1_HUMAN	TERF1	1	1	1	0	1
Q14847	LASP1_HUMAN	LASP1	P54274	TERF1_HUMAN	TERF1	2	2	1	0	2
P62826	RAN_HUMAN	RAN	P54274	TERF1_HUMAN	TERF1	1	3	1	0	3
Q9WMX2	POLG_HCVCO	POLG	P56945	BCAR1_HUMAN	BCAR1	1	1	1	0	1
P63104	1433Z_HUMAN	YWHAZ	P56945	BCAR1_HUMAN	BCAR1	3	4	1	0	4
O00487	PSDE_HUMAN	PSMD14	P56945	BCAR1_HUMAN	BCAR1	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	P56945	BCAR1_HUMAN	BCAR1	1	1	1	0	1
Q15276	RABE1_HUMAN	RABEP1	P61981	1433G_HUMAN	YWHAG	6	5	3	0	7
P07196	NFL_HUMAN	NEFL	P61981	1433G_HUMAN	YWHAG	2	3	1	0	3
P42858	HD_HUMAN	HTT	P61981	1433G_HUMAN	YWHAG	1	1	1	0	2
P63104	1433Z_HUMAN	YWHAZ	P61981	1433G_HUMAN	YWHAG	9	5	7	0	10
P61981	1433G_HUMAN	YWHAG	P61981	1433G_HUMAN	YWHAG	3	4	4	0	4
P05783	K1C18_HUMAN	KRT18	P61981	1433G_HUMAN	YWHAG	1	3	2	0	3
Q14525	KT33B_HUMAN	KRT33B	P61981	1433G_HUMAN	YWHAG	2	2	1	0	2
Q7L576	CYFP1_HUMAN	CYFIP1	P61981	1433G_HUMAN	YWHAG	1	1	1	0	1
Q6ZU52	K0408_HUMAN	KIAA0408	P61981	1433G_HUMAN	YWHAG	1	2	1	0	3
P05067	A4_HUMAN	APP	P61981	1433G_HUMAN	YWHAG	2	3	1	0	3
O95817	BAG3_HUMAN	BAG3	P61981	1433G_HUMAN	YWHAG	1	1	1	0	1
Q9H0W5	CCDC8_HUMAN	CCDC8	P61981	1433G_HUMAN	YWHAG	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	P61981	1433G_HUMAN	YWHAG	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	P61981	1433G_HUMAN	YWHAG	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	P61981	1433G_HUMAN	YWHAG	1	1	1	0	1
Q5TAQ9	DCAF8_HUMAN	DCAF8	P62826	RAN_HUMAN	RAN	1	1	1	0	1
Q13573	SNW1_HUMAN	SNW1	P62826	RAN_HUMAN	RAN	1	3	1	0	3
Q53FD0	ZC21C_HUMAN	ZC2HC1C	P62826	RAN_HUMAN	RAN	1	3	1	0	3
Q8IZU1	FAM9A_HUMAN	FAM9A	P62826	RAN_HUMAN	RAN	1	3	1	0	3
Q494V2	CP100_HUMAN	CFAP100	P62826	RAN_HUMAN	RAN	1	3	1	0	3
Q3KNS6	ZN829_HUMAN	ZNF829	P62826	RAN_HUMAN	RAN	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	P62826	RAN_HUMAN	RAN	1	1	1	0	1
P10275	ANDR_HUMAN	AR	P62826	RAN_HUMAN	RAN	2	3	1	0	3
P56945	BCAR1_HUMAN	BCAR1	P62826	RAN_HUMAN	RAN	1	1	1	0	1
O75147	OBSL1_HUMAN	OBSL1	P62826	RAN_HUMAN	RAN	1	1	1	0	1
Q15022	SUZ12_HUMAN	SUZ12	P62826	RAN_HUMAN	RAN	1	1	1	0	1
P62826	RAN_HUMAN	RAN	P62826	RAN_HUMAN	RAN	1	2	2	5	2
O14578	CTRO_HUMAN	CIT	P62826	RAN_HUMAN	RAN	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	P62826	RAN_HUMAN	RAN	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	P62826	RAN_HUMAN	RAN	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	P62826	RAN_HUMAN	RAN	1	1	1	0	1
Q99608	NECD_HUMAN	NDN	P62826	RAN_HUMAN	RAN	1	1	1	0	1
Q96DM3	RMC1_HUMAN	WDR98	P62826	RAN_HUMAN	RAN	1	1	1	0	1
P08670	VIME_HUMAN	VIM	P63104	1433Z_HUMAN	YWHAZ	4	4	3	0	6
Q6P597	KLC3_HUMAN	KLC3	P63104	1433Z_HUMAN	YWHAZ	3	3	2	0	3
Q13813	SPTN1_HUMAN	SPTAN1	P63104	1433Z_HUMAN	YWHAZ	1	2	2	0	2
P05067	A4_HUMAN	APP	P63104	1433Z_HUMAN	YWHAZ	2	3	2	0	4
P63104	1433Z_HUMAN	YWHAZ	P63104	1433Z_HUMAN	YWHAZ	11	7	10	1	13
O60260	PRKN_HUMAN	PRKN	P63104	1433Z_HUMAN	YWHAZ	2	2	1	0	2
Q9P286	PAK5_HUMAN	PAK5	P63104	1433Z_HUMAN	YWHAZ	2	2	1	0	2
Q92574	TSC1_HUMAN	TSC1	P63104	1433Z_HUMAN	YWHAZ	1	2	1	0	2
Q9H8V3	ECT2_HUMAN	ECT2	P63104	1433Z_HUMAN	YWHAZ	1	1	1	0	1
O95817	BAG3_HUMAN	BAG3	P63104	1433Z_HUMAN	YWHAZ	1	1	1	0	3
O75147	OBSL1_HUMAN	OBSL1	P63104	1433Z_HUMAN	YWHAZ	1	1	1	0	1
Q9Y6C9	MTCH2_HUMAN	MTCH2	P63104	1433Z_HUMAN	YWHAZ	1	1	1	0	1
O00487	PSDE_HUMAN	PSMD14	P63104	1433Z_HUMAN	YWHAZ	1	1	1	0	1
P36873	PP1G_HUMAN	PPP1CC	P63104	1433Z_HUMAN	YWHAZ	0	1	1	0	1
P63172	DYLT1_HUMAN	DYNLT1	P63172	DYLT1_HUMAN	DYNLT1	2	3	3	0	3
P07196	NFL_HUMAN	NEFL	P63172	DYLT1_HUMAN	DYNLT1	1	3	1	0	3
Q9C0F3	ZN436_HUMAN	ZNF436	Q008S8	ECT2L_HUMAN	ECT2L	1	1	1	0	1
Q05586	NMDZ1_HUMAN	GRIN1	Q05586	NMDZ1_HUMAN	GRIN1	1	2	2	0	2
Q08257	QOR_HUMAN	CRYZ	Q08257	QOR_HUMAN	CRYZ	1	1	1	0	1
Q13813	SPTN1_HUMAN	SPTAN1	Q08257	QOR_HUMAN	CRYZ	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q08257	QOR_HUMAN	CRYZ	1	1	1	0	1
P29882	CEP1_EBVB9	BBRF2	Q08379	GOGA2_HUMAN	GOLGA2	1	1	1	0	1
Q08379	GOGA2_HUMAN	GOLGA2	Q08379	GOGA2_HUMAN	GOLGA2	3	5	2	0	5
P51114	FXR1_HUMAN	FXR1	Q08379	GOGA2_HUMAN	GOLGA2	1	1	1	0	1
Q92574	TSC1_HUMAN	TSC1	Q08379	GOGA2_HUMAN	GOLGA2	1	1	1	0	1
P48681	NEST_HUMAN	NES	Q08379	GOGA2_HUMAN	GOLGA2	2	2	1	0	2
O76041	NEBL_HUMAN	NEBL	Q08379	GOGA2_HUMAN	GOLGA2	2	4	2	0	5
Q96MN9	ZN488_HUMAN	ZNF488	Q08379	GOGA2_HUMAN	GOLGA2	2	4	2	0	5
P07197	NFM_HUMAN	NEFM	Q08379	GOGA2_HUMAN	GOLGA2	2	2	1	0	3
Q9BQQ3	GORS1_HUMAN	GORASP1	Q08379	GOGA2_HUMAN	GOLGA2	8	6	7	1	12
Q8TCX5	RHPN1_HUMAN	RHPN1	Q08379	GOGA2_HUMAN	GOLGA2	3	3	2	0	4
Q8IXL7	MSRB3_HUMAN	MSRB3	Q08379	GOGA2_HUMAN	GOLGA2	2	4	2	0	5
Q5W5X9	TTC23_HUMAN	TTC23	Q08379	GOGA2_HUMAN	GOLGA2	2	4	2	0	5
Q53FD0	ZC21C_HUMAN	ZC2HC1C	Q08379	GOGA2_HUMAN	GOLGA2	1	1	1	0	1
Q6X4W1	NSMF_HUMAN	NSMF	Q08379	GOGA2_HUMAN	GOLGA2	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q08379	GOGA2_HUMAN	GOLGA2	1	1	1	0	1
P08670	VIME_HUMAN	VIM	Q12873	CHD3_HUMAN	CHD3	2	2	2	0	4
Q12873	CHD3_HUMAN	CHD3	Q12873	CHD3_HUMAN	CHD3	3	3	4	0	5
P42858	HD_HUMAN	HTT	Q12873	CHD3_HUMAN	CHD3	2	3	1	0	6
Q9H444	CHM4B_HUMAN	CHMP4B	Q12873	CHD3_HUMAN	CHD3	1	1	1	0	1
O60341	KDM1A_HUMAN	KDM1A	Q12873	CHD3_HUMAN	CHD3	4	3	3	0	7
Q13573	SNW1_HUMAN	SNW1	Q12873	CHD3_HUMAN	CHD3	2	2	1	0	2
O00487	PSDE_HUMAN	PSMD14	Q12873	CHD3_HUMAN	CHD3	2	2	1	0	2
Q9H0W5	CCDC8_HUMAN	CCDC8	Q12873	CHD3_HUMAN	CHD3	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	Q12873	CHD3_HUMAN	CHD3	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q12988	HSPB3_HUMAN	HSPB3	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q13569	TDG_HUMAN	TDG	1	3	1	0	3
Q13569	TDG_HUMAN	TDG	Q13569	TDG_HUMAN	TDG	1	1	1	0	1
Q13573	SNW1_HUMAN	SNW1	Q13573	SNW1_HUMAN	SNW1	2	2	1	0	2
P14136	GFAP_HUMAN	GFAP	Q13573	SNW1_HUMAN	SNW1	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q13573	SNW1_HUMAN	SNW1	1	3	1	0	3
P61981	1433G_HUMAN	YWHAG	Q13573	SNW1_HUMAN	SNW1	1	3	1	0	3
Q08379	GOGA2_HUMAN	GOLGA2	Q13573	SNW1_HUMAN	SNW1	2	4	2	0	5
Q15276	RABE1_HUMAN	RABEP1	Q13573	SNW1_HUMAN	SNW1	1	1	1	0	1
Q9NRC8	SIR7_HUMAN	SIRT7	Q13573	SNW1_HUMAN	SNW1	1	1	1	0	1
O75147	OBSL1_HUMAN	OBSL1	Q13573	SNW1_HUMAN	SNW1	1	1	1	0	1
Q15022	SUZ12_HUMAN	SUZ12	Q13573	SNW1_HUMAN	SNW1	2	1	2	0	2
P36873	PP1G_HUMAN	PPP1CC	Q13573	SNW1_HUMAN	SNW1	1	1	1	0	1
Q9NPI1	BRD7_HUMAN	BRD7	Q13573	SNW1_HUMAN	SNW1	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	Q13573	SNW1_HUMAN	SNW1	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q13573	SNW1_HUMAN	SNW1	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	Q13573	SNW1_HUMAN	SNW1	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q13614	MTMR2_HUMAN	MTMR2	2	3	1	0	3
Q13614	MTMR2_HUMAN	MTMR2	Q13614	MTMR2_HUMAN	MTMR2	2	2	2	0	3
Q99504	EYA3_HUMAN	EYA3	Q13614	MTMR2_HUMAN	MTMR2	1	1	1	0	1
Q8TD16	BICD2_HUMAN	BICD2	Q13614	MTMR2_HUMAN	MTMR2	1	1	1	0	1
O75147	OBSL1_HUMAN	OBSL1	Q13614	MTMR2_HUMAN	MTMR2	1	1	1	0	1
P05067	A4_HUMAN	APP	Q13813	SPTN1_HUMAN	SPTAN1	1	1	1	0	1
Q13573	SNW1_HUMAN	SNW1	Q13813	SPTN1_HUMAN	SPTAN1	2	2	1	0	2
Q9NQW6	ANLN_HUMAN	ANLN	Q13813	SPTN1_HUMAN	SPTAN1	3	2	2	0	4
P56945	BCAR1_HUMAN	BCAR1	Q13813	SPTN1_HUMAN	SPTAN1	1	1	1	0	2
Q9BYB0	SHAN3_HUMAN	SHANK3	Q13813	SPTN1_HUMAN	SPTAN1	1	1	1	0	1
P08670	VIME_HUMAN	VIM	Q13813	SPTN1_HUMAN	SPTAN1	1	1	1	0	2
P54274	TERF1_HUMAN	TERF1	Q13813	SPTN1_HUMAN	SPTAN1	1	1	1	0	1
Q9NRC8	SIR7_HUMAN	SIRT7	Q13813	SPTN1_HUMAN	SPTAN1	1	1	1	0	1
Q05586	NMDZ1_HUMAN	GRIN1	Q13813	SPTN1_HUMAN	SPTAN1	2	3	1	0	3
Q9H2C0	GAN_HUMAN	GAN	Q13813	SPTN1_HUMAN	SPTAN1	1	1	1	0	1
Q14847	LASP1_HUMAN	LASP1	Q13813	SPTN1_HUMAN	SPTAN1	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	Q13813	SPTN1_HUMAN	SPTAN1	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	Q13813	SPTN1_HUMAN	SPTAN1	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	Q13813	SPTN1_HUMAN	SPTAN1	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q13813	SPTN1_HUMAN	SPTAN1	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	Q13813	SPTN1_HUMAN	SPTAN1	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	Q13813	SPTN1_HUMAN	SPTAN1	1	1	1	0	1
O60341	KDM1A_HUMAN	KDM1A	Q14005	IL16_HUMAN	IL16	1	1	1	0	2
P14136	GFAP_HUMAN	GFAP	Q14005	IL16_HUMAN	IL16	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q14005	IL16_HUMAN	IL16	1	3	1	0	3
Q14005	IL16_HUMAN	IL16	Q14005	IL16_HUMAN	IL16	1	2	2	0	2
O43482	MS18B_HUMAN	OIP5	Q14005	IL16_HUMAN	IL16	1	1	1	0	1
Q5JR59	MTUS2_HUMAN	MTUS2	Q14005	IL16_HUMAN	IL16	1	1	1	0	1
Q8N5R6	CCD33_HUMAN	CCDC33	Q14005	IL16_HUMAN	IL16	1	1	1	0	1
Q9BVG8	KIFC3_HUMAN	KIFC3	Q14005	IL16_HUMAN	IL16	1	1	1	0	1
Q08379	GOGA2_HUMAN	GOLGA2	Q14005	IL16_HUMAN	IL16	1	1	1	0	1
P54274	TERF1_HUMAN	TERF1	Q14244	MAP7_HUMAN	MAP7	2	2	1	0	2
O15027	SC16A_HUMAN	SEC16A	Q14244	MAP7_HUMAN	MAP7	2	2	1	0	2
P61981	1433G_HUMAN	YWHAG	Q14244	MAP7_HUMAN	MAP7	2	2	1	0	2
P05067	A4_HUMAN	APP	Q14244	MAP7_HUMAN	MAP7	2	2	1	0	2
O14578	CTRO_HUMAN	CIT	Q14244	MAP7_HUMAN	MAP7	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	Q14244	MAP7_HUMAN	MAP7	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	Q14244	MAP7_HUMAN	MAP7	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	Q14244	MAP7_HUMAN	MAP7	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q14244	MAP7_HUMAN	MAP7	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	Q14244	MAP7_HUMAN	MAP7	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	Q14244	MAP7_HUMAN	MAP7	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	Q14525	KT33B_HUMAN	KRT33B	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q14525	KT33B_HUMAN	KRT33B	1	3	1	0	3
O75147	OBSL1_HUMAN	OBSL1	Q14525	KT33B_HUMAN	KRT33B	1	1	1	0	1
Q99608	NECD_HUMAN	NDN	Q14525	KT33B_HUMAN	KRT33B	1	1	1	0	1
P04156	PRIO_HUMAN	PRNP	Q14847	LASP1_HUMAN	LASP1	1	1	1	0	2
P14136	GFAP_HUMAN	GFAP	Q14847	LASP1_HUMAN	LASP1	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q14847	LASP1_HUMAN	LASP1	1	3	1	0	3
P08670	VIME_HUMAN	VIM	Q14847	LASP1_HUMAN	LASP1	1	3	1	0	3
O00165	HAX1_HUMAN	HAX1	Q14847	LASP1_HUMAN	LASP1	3	2	2	0	4
Q08379	GOGA2_HUMAN	GOLGA2	Q14847	LASP1_HUMAN	LASP1	1	4	1	0	4
Q9H0W5	CCDC8_HUMAN	CCDC8	Q14847	LASP1_HUMAN	LASP1	1	1	1	0	1
Q96G01	BICD1_HUMAN	BICD1	Q14847	LASP1_HUMAN	LASP1	1	1	1	0	1
Q8TD16	BICD2_HUMAN	BICD2	Q14847	LASP1_HUMAN	LASP1	1	1	1	0	1
F7VJQ1	APRIO_HUMAN	PRNP	Q14847	LASP1_HUMAN	LASP1	1	1	1	0	1
Q15022	SUZ12_HUMAN	SUZ12	Q15022	SUZ12_HUMAN	SUZ12	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	Q15022	SUZ12_HUMAN	SUZ12	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q15022	SUZ12_HUMAN	SUZ12	1	1	1	0	1
Q9NRC8	SIR7_HUMAN	SIRT7	Q15058	KIF14_HUMAN	KIF14	1	1	1	0	1
O75147	OBSL1_HUMAN	OBSL1	Q15058	KIF14_HUMAN	KIF14	2	1	2	0	2
P36873	PP1G_HUMAN	PPP1CC	Q15058	KIF14_HUMAN	KIF14	2	1	2	0	2
Q96G01	BICD1_HUMAN	BICD1	Q15058	KIF14_HUMAN	KIF14	1	1	1	0	1
P51114	FXR1_HUMAN	FXR1	Q15058	KIF14_HUMAN	KIF14	2	2	2	0	2
O14578	CTRO_HUMAN	CIT	Q15058	KIF14_HUMAN	KIF14	1	1	1	0	2
Q9NQW6	ANLN_HUMAN	ANLN	Q15058	KIF14_HUMAN	KIF14	1	1	1	0	2
Q9H444	CHM4B_HUMAN	CHMP4B	Q15058	KIF14_HUMAN	KIF14	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	Q15058	KIF14_HUMAN	KIF14	1	1	1	0	2
Q15058	KIF14_HUMAN	KIF14	Q15058	KIF14_HUMAN	KIF14	1	1	1	0	1
Q9WMX2	POLG_HCVCO	POLG	Q15276	RABE1_HUMAN	RABEP1	1	2	1	0	2
Q15276	RABE1_HUMAN	RABEP1	Q15276	RABE1_HUMAN	RABEP1	6	6	2	5	7
P63104	1433Z_HUMAN	YWHAZ	Q15276	RABE1_HUMAN	RABEP1	2	2	1	0	2
Q9H7C4	SYNCI_HUMAN	SYNC	Q15276	RABE1_HUMAN	RABEP1	2	2	1	0	3
P07196	NFL_HUMAN	NEFL	Q15276	RABE1_HUMAN	RABEP1	2	2	1	0	3
Q7KZN9	COX15_HUMAN	COX15	Q15526	SURF1_HUMAN	SURF1	2	2	2	0	2
Q9Y512	SAM50_HUMAN	SAMM50	Q15526	SURF1_HUMAN	SURF1	2	2	2	0	2
P07196	NFL_HUMAN	NEFL	Q15776	ZKSC8_HUMAN	ZKSCAN8	1	3	1	0	3
P61981	1433G_HUMAN	YWHAG	Q15776	ZKSC8_HUMAN	ZKSCAN8	1	3	1	0	3
Q15776	ZKSC8_HUMAN	ZKSCAN8	Q15776	ZKSC8_HUMAN	ZKSCAN8	1	1	1	0	1
F7VJQ1	APRIO_HUMAN	PRNP	Q15776	ZKSC8_HUMAN	ZKSCAN8	1	1	1	0	1
P05067	A4_HUMAN	APP	Q15776	ZKSC8_HUMAN	ZKSCAN8	1	1	1	0	1
Q12873	CHD3_HUMAN	CHD3	Q15776	ZKSC8_HUMAN	ZKSCAN8	2	1	2	0	2
O60341	KDM1A_HUMAN	KDM1A	Q16512	PKN1_HUMAN	PKN1	1	1	1	0	3
Q96MN9	ZN488_HUMAN	ZNF488	Q16512	PKN1_HUMAN	PKN1	1	3	1	0	3
P08727	K1C19_HUMAN	KRT19	Q16512	PKN1_HUMAN	PKN1	1	1	1	0	1
Q08379	GOGA2_HUMAN	GOLGA2	Q16512	PKN1_HUMAN	PKN1	2	4	2	0	5
Q8N6Y0	USBP1_HUMAN	USHBP1	Q16512	PKN1_HUMAN	PKN1	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q16512	PKN1_HUMAN	PKN1	2	3	1	0	3
Q8IYX8	CE57L_HUMAN	CEP57L1	Q16512	PKN1_HUMAN	PKN1	1	4	1	0	4
P12036	NFH_HUMAN	NEFH	Q16512	PKN1_HUMAN	PKN1	2	3	1	0	3
Q16512	PKN1_HUMAN	PKN1	Q16512	PKN1_HUMAN	PKN1	1	2	2	0	2
P07196	NFL_HUMAN	NEFL	Q3KNS6	ZN829_HUMAN	ZNF829	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q494V2	CP100_HUMAN	CFAP100	1	3	1	0	3
P14136	GFAP_HUMAN	GFAP	Q53FD0	ZC21C_HUMAN	ZC2HC1C	2	5	2	0	7
P07196	NFL_HUMAN	NEFL	Q53FD0	ZC21C_HUMAN	ZC2HC1C	1	3	1	0	3
P61981	1433G_HUMAN	YWHAG	Q53FD0	ZC21C_HUMAN	ZC2HC1C	1	3	1	0	3
Q9HC98	NEK6_HUMAN	NEK6	Q53FD0	ZC21C_HUMAN	ZC2HC1C	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	Q53R41	FAKD1_HUMAN	FASTKD1	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q53R41	FAKD1_HUMAN	FASTKD1	1	3	1	0	3
Q9P227	RHG23_HUMAN	ARHGAP23	Q53R41	FAKD1_HUMAN	FASTKD1	1	1	1	0	1
Q5JR59	MTUS2_HUMAN	MTUS2	Q5JR59	MTUS2_HUMAN	MTUS2	3	4	3	0	6
Q53FD0	ZC21C_HUMAN	ZC2HC1C	Q5JR59	MTUS2_HUMAN	MTUS2	2	4	2	0	6
P51114	FXR1_HUMAN	FXR1	Q5JR59	MTUS2_HUMAN	MTUS2	1	1	1	0	1
Q8IYX8	CE57L_HUMAN	CEP57L1	Q5JR59	MTUS2_HUMAN	MTUS2	1	4	1	0	7
Q5VU43	MYOME_HUMAN	PDE4DIP	Q5JR59	MTUS2_HUMAN	MTUS2	1	4	1	0	4
Q6NYC8	PPR18_HUMAN	PPP1R18	Q5JR59	MTUS2_HUMAN	MTUS2	2	4	2	0	5
Q13573	SNW1_HUMAN	SNW1	Q5JR59	MTUS2_HUMAN	MTUS2	2	4	2	0	5
P07196	NFL_HUMAN	NEFL	Q5JR59	MTUS2_HUMAN	MTUS2	1	1	1	0	1
Q5W5X9	TTC23_HUMAN	TTC23	Q5JR59	MTUS2_HUMAN	MTUS2	1	1	1	0	1
Q9P2K3	RCOR3_HUMAN	RCOR3	Q5JR59	MTUS2_HUMAN	MTUS2	1	1	1	0	1
P09067	HXB5_HUMAN	HOXB5	Q5JR59	MTUS2_HUMAN	MTUS2	1	1	1	0	1
Q16512	PKN1_HUMAN	PKN1	Q5JR59	MTUS2_HUMAN	MTUS2	1	1	1	0	1
Q9H0I2	ENKD1_HUMAN	ENKD1	Q5JR59	MTUS2_HUMAN	MTUS2	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q5TAQ9	DCAF8_HUMAN	DCAF8	1	3	1	0	3
P56945	BCAR1_HUMAN	BCAR1	Q5TAQ9	DCAF8_HUMAN	DCAF8	1	1	1	0	1
P04156	PRIO_HUMAN	PRNP	Q5VU43	MYOME_HUMAN	PDE4DIP	1	1	1	0	1
P05783	K1C18_HUMAN	KRT18	Q5VU43	MYOME_HUMAN	PDE4DIP	2	2	1	0	2
P56945	BCAR1_HUMAN	BCAR1	Q5VU43	MYOME_HUMAN	PDE4DIP	1	1	1	0	1
Q5VU43	MYOME_HUMAN	PDE4DIP	Q5VU43	MYOME_HUMAN	PDE4DIP	2	2	1	0	3
Q6P597	KLC3_HUMAN	KLC3	Q5VU43	MYOME_HUMAN	PDE4DIP	1	4	1	0	4
F7VJQ1	APRIO_HUMAN	PRNP	Q5VU43	MYOME_HUMAN	PDE4DIP	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q5VU43	MYOME_HUMAN	PDE4DIP	1	1	1	0	1
P09067	HXB5_HUMAN	HOXB5	Q5VU43	MYOME_HUMAN	PDE4DIP	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q5VU43	MYOME_HUMAN	PDE4DIP	1	1	1	0	1
Q6ZU52	K0408_HUMAN	KIAA0408	Q5VU43	MYOME_HUMAN	PDE4DIP	1	1	1	0	1
P06430	VE7_HPV08	E7	Q5VWN6	F208B_HUMAN	FAM208B	1	1	1	0	1
Q9WMX2	POLG_HCVCO	POLG	Q5VWN6	F208B_HUMAN	FAM208B	1	1	1	0	1
P51114	FXR1_HUMAN	FXR1	Q5VWN6	F208B_HUMAN	FAM208B	1	1	1	0	1
Q5VWN6	F208B_HUMAN	FAM208B	Q5VWN6	F208B_HUMAN	FAM208B	2	3	2	0	5
Q9HC98	NEK6_HUMAN	NEK6	Q5VWN6	F208B_HUMAN	FAM208B	3	4	3	0	6
P14136	GFAP_HUMAN	GFAP	Q5VWN6	F208B_HUMAN	FAM208B	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q5VWN6	F208B_HUMAN	FAM208B	1	3	1	0	3
Q96T49	PP16B_HUMAN	PPP1R16B	Q5VWN6	F208B_HUMAN	FAM208B	1	4	1	0	4
Q9NRC8	SIR7_HUMAN	SIRT7	Q5VWN6	F208B_HUMAN	FAM208B	1	1	1	0	1
O14964	HGS_HUMAN	HGS	Q5VWN6	F208B_HUMAN	FAM208B	1	1	1	0	1
Q15022	SUZ12_HUMAN	SUZ12	Q5VWN6	F208B_HUMAN	FAM208B	1	1	1	0	1
O75147	OBSL1_HUMAN	OBSL1	Q5VWN6	F208B_HUMAN	FAM208B	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	Q5VYS8	TUT7_HUMAN	ZCCHC6	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q5VYS8	TUT7_HUMAN	ZCCHC6	1	3	1	0	3
Q9NRC8	SIR7_HUMAN	SIRT7	Q5VYS8	TUT7_HUMAN	ZCCHC6	1	1	1	0	1
O75147	OBSL1_HUMAN	OBSL1	Q5VYS8	TUT7_HUMAN	ZCCHC6	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q5VYS8	TUT7_HUMAN	ZCCHC6	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q5W5X9	TTC23_HUMAN	TTC23	1	3	1	0	3
O60341	KDM1A_HUMAN	KDM1A	Q5W5X9	TTC23_HUMAN	TTC23	1	1	1	0	1
Q9BYV6	TRI55_HUMAN	TRIM55	Q68EA5	ZNF57_HUMAN	ZNF57	1	1	1	0	1
Q969Q1	TRI63_HUMAN	TRIM63	Q68EA5	ZNF57_HUMAN	ZNF57	1	1	1	0	1
P14079	TAX_HTL1C	tax	Q6NYC8	PPR18_HUMAN	PPP1R18	1	2	1	0	2
P56945	BCAR1_HUMAN	BCAR1	Q6NYC8	PPR18_HUMAN	PPP1R18	1	1	1	0	2
P17661	DESM_HUMAN	DES	Q6NYC8	PPR18_HUMAN	PPP1R18	2	4	2	0	5
Q08379	GOGA2_HUMAN	GOLGA2	Q6NYC8	PPR18_HUMAN	PPP1R18	2	4	2	0	5
P14136	GFAP_HUMAN	GFAP	Q6NYC8	PPR18_HUMAN	PPP1R18	1	1	1	0	1
Q14525	KT33B_HUMAN	KRT33B	Q6NYC8	PPR18_HUMAN	PPP1R18	1	1	1	0	1
P19012	K1C15_HUMAN	KRT15	Q6NYC8	PPR18_HUMAN	PPP1R18	2	4	2	0	5
P08670	VIME_HUMAN	VIM	Q6NYC8	PPR18_HUMAN	PPP1R18	1	1	1	0	1
P08727	K1C19_HUMAN	KRT19	Q6NYC8	PPR18_HUMAN	PPP1R18	1	4	1	0	4
Q5VU43	MYOME_HUMAN	PDE4DIP	Q6NYC8	PPR18_HUMAN	PPP1R18	1	4	1	0	4
Q8IYF3	TEX11_HUMAN	TEX11	Q6NYC8	PPR18_HUMAN	PPP1R18	2	4	2	0	5
Q9H8V3	ECT2_HUMAN	ECT2	Q6NYC8	PPR18_HUMAN	PPP1R18	2	1	2	0	2
P13646	K1C13_HUMAN	KRT13	Q6NYC8	PPR18_HUMAN	PPP1R18	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	Q6NYC8	PPR18_HUMAN	PPP1R18	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	Q6NYC8	PPR18_HUMAN	PPP1R18	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	Q6NYC8	PPR18_HUMAN	PPP1R18	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q6NYC8	PPR18_HUMAN	PPP1R18	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	Q6NYC8	PPR18_HUMAN	PPP1R18	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q6P587	FAHD1_HUMAN	FAHD1	1	3	1	0	3
P61981	1433G_HUMAN	YWHAG	Q6P597	KLC3_HUMAN	KLC3	3	3	3	0	4
Q6P597	KLC3_HUMAN	KLC3	Q6P597	KLC3_HUMAN	KLC3	2	3	2	0	4
Q9NS73	MBIP1_HUMAN	MBIP	Q6P597	KLC3_HUMAN	KLC3	1	4	1	0	4
Q7Z3I7	ZN572_HUMAN	ZNF572	Q6P597	KLC3_HUMAN	KLC3	1	4	1	0	4
P13646	K1C13_HUMAN	KRT13	Q6P597	KLC3_HUMAN	KLC3	1	1	1	0	1
O60341	KDM1A_HUMAN	KDM1A	Q6P597	KLC3_HUMAN	KLC3	1	1	1	0	1
Q8N6Y0	USBP1_HUMAN	USHBP1	Q6P597	KLC3_HUMAN	KLC3	2	1	2	0	2
P25815	S100P_HUMAN	S100P	Q6P597	KLC3_HUMAN	KLC3	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	Q6UXG2	K1324_HUMAN	KIAA1324	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q6UXG2	K1324_HUMAN	KIAA1324	1	3	1	0	3
P14136	GFAP_HUMAN	GFAP	Q6X4W1	NSMF_HUMAN	NSMF	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q6X4W1	NSMF_HUMAN	NSMF	1	3	1	0	3
Q12988	HSPB3_HUMAN	HSPB3	Q6X4W1	NSMF_HUMAN	NSMF	1	1	1	0	2
Q9BVG8	KIFC3_HUMAN	KIFC3	Q6X4W1	NSMF_HUMAN	NSMF	1	1	1	0	1
P62826	RAN_HUMAN	RAN	Q6X4W1	NSMF_HUMAN	NSMF	1	1	1	0	1
O15027	SC16A_HUMAN	SEC16A	Q6ZRV2	FA83H_HUMAN	FAM83H	2	2	1	0	5
Q9BYD3	RM04_HUMAN	MRPL4	Q6ZRV2	FA83H_HUMAN	FAM83H	3	2	2	0	4
P07196	NFL_HUMAN	NEFL	Q6ZRV2	FA83H_HUMAN	FAM83H	2	2	1	0	3
Q9H0W5	CCDC8_HUMAN	CCDC8	Q6ZRV2	FA83H_HUMAN	FAM83H	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	Q6ZRV2	FA83H_HUMAN	FAM83H	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	Q6ZRV2	FA83H_HUMAN	FAM83H	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	Q6ZRV2	FA83H_HUMAN	FAM83H	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q6ZRV2	FA83H_HUMAN	FAM83H	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	Q6ZRV2	FA83H_HUMAN	FAM83H	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	Q6ZRV2	FA83H_HUMAN	FAM83H	1	1	1	0	1
Q2M329	CCD96_HUMAN	CCDC96	Q6ZRV2	FA83H_HUMAN	FAM83H	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	Q6ZU52	K0408_HUMAN	KIAA0408	3	4	3	0	7
P07196	NFL_HUMAN	NEFL	Q6ZU52	K0408_HUMAN	KIAA0408	1	3	1	0	3
P08670	VIME_HUMAN	VIM	Q6ZU52	K0408_HUMAN	KIAA0408	2	4	2	0	6
Q8IYF3	TEX11_HUMAN	TEX11	Q6ZU52	K0408_HUMAN	KIAA0408	1	2	1	0	3
P05067	A4_HUMAN	APP	Q7KZN9	COX15_HUMAN	COX15	2	2	1	0	2
Q9NPI1	BRD7_HUMAN	BRD7	Q7KZN9	COX15_HUMAN	COX15	1	1	1	0	1
Q9H1U9	S2551_HUMAN	SLC25A51	Q7KZN9	COX15_HUMAN	COX15	1	1	1	0	1
P63104	1433Z_HUMAN	YWHAZ	Q7L576	CYFP1_HUMAN	CYFIP1	2	2	1	0	2
P51608	MECP2_HUMAN	MECP2	Q7L576	CYFP1_HUMAN	CYFIP1	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q7L576	CYFP1_HUMAN	CYFIP1	1	3	1	0	3
P54274	TERF1_HUMAN	TERF1	Q7L576	CYFP1_HUMAN	CYFIP1	1	1	1	0	1
Q7L576	CYFP1_HUMAN	CYFIP1	Q7L576	CYFP1_HUMAN	CYFIP1	0	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q7L622	G2E3_HUMAN	G2E3	1	3	1	0	3
Q8IYX8	CE57L_HUMAN	CEP57L1	Q7Z3I7	ZN572_HUMAN	ZNF572	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	Q7Z3I7	ZN572_HUMAN	ZNF572	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q7Z3I7	ZN572_HUMAN	ZNF572	1	3	1	0	3
P08670	VIME_HUMAN	VIM	Q7Z3I7	ZN572_HUMAN	ZNF572	1	1	1	0	1
Q7Z3I7	ZN572_HUMAN	ZNF572	Q7Z3I7	ZN572_HUMAN	ZNF572	1	1	1	0	1
Q68EA5	ZNF57_HUMAN	ZNF57	Q7Z3I7	ZN572_HUMAN	ZNF572	1	1	1	0	1
Q08379	GOGA2_HUMAN	GOLGA2	Q7Z3I7	ZN572_HUMAN	ZNF572	1	4	1	0	7
Q5JR59	MTUS2_HUMAN	MTUS2	Q7Z3I7	ZN572_HUMAN	ZNF572	2	4	2	0	8
Q9BVG8	KIFC3_HUMAN	KIFC3	Q7Z3I7	ZN572_HUMAN	ZNF572	2	4	2	0	8
Q8N5R6	CCD33_HUMAN	CCDC33	Q7Z3I7	ZN572_HUMAN	ZNF572	1	1	1	0	1
Q14005	IL16_HUMAN	IL16	Q7Z3I7	ZN572_HUMAN	ZNF572	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q7Z417	NUFP2_HUMAN	NUFIP2	1	3	1	0	3
Q9NRC8	SIR7_HUMAN	SIRT7	Q7Z417	NUFP2_HUMAN	NUFIP2	1	1	1	0	1
P63172	DYLT1_HUMAN	DYNLT1	Q7Z417	NUFP2_HUMAN	NUFIP2	1	1	1	0	1
P51114	FXR1_HUMAN	FXR1	Q7Z417	NUFP2_HUMAN	NUFIP2	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	Q7Z417	NUFP2_HUMAN	NUFIP2	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	Q7Z417	NUFP2_HUMAN	NUFIP2	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q7Z417	NUFP2_HUMAN	NUFIP2	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	Q7Z417	NUFP2_HUMAN	NUFIP2	1	1	1	0	1
P56945	BCAR1_HUMAN	BCAR1	Q7Z417	NUFP2_HUMAN	NUFIP2	1	1	1	0	1
Q99608	NECD_HUMAN	NDN	Q7Z417	NUFP2_HUMAN	NUFIP2	1	1	1	0	1
P61981	1433G_HUMAN	YWHAG	Q7Z417	NUFP2_HUMAN	NUFIP2	0	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q86TI2	DPP9_HUMAN	DPP9	2	2	1	0	3
P07196	NFL_HUMAN	NEFL	Q86TJ2	TAD2B_HUMAN	TADA2B	1	3	1	0	3
Q15058	KIF14_HUMAN	KIF14	Q86TJ2	TAD2B_HUMAN	TADA2B	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	Q86V28	Q86V28_HUMAN	Q86V28	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q86V28	Q86V28_HUMAN	Q86V28	1	3	1	0	3
P62826	RAN_HUMAN	RAN	Q86V28	Q86V28_HUMAN	Q86V28	1	3	1	0	3
Q86WV1	SKAP1_HUMAN	SKAP1	Q86WV1	SKAP1_HUMAN	SKAP1	1	1	1	0	1
P51608	MECP2_HUMAN	MECP2	Q8IUC2	KRA81_HUMAN	KRTAP8-1	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q8IUC2	KRA81_HUMAN	KRTAP8-1	1	3	1	0	3
P02511	CRYAB_HUMAN	CRYAB	Q8IUC2	KRA81_HUMAN	KRTAP8-1	1	1	1	0	1
Q8IUI8	CRLF3_HUMAN	CRLF3	Q8IUI8	CRLF3_HUMAN	CRLF3	2	2	2	0	3
P14136	GFAP_HUMAN	GFAP	Q8IUI8	CRLF3_HUMAN	CRLF3	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q8IUI8	CRLF3_HUMAN	CRLF3	1	3	1	0	3
P56945	BCAR1_HUMAN	BCAR1	Q8IUI8	CRLF3_HUMAN	CRLF3	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q8IXL7	MSRB3_HUMAN	MSRB3	1	3	1	0	3
O14578	CTRO_HUMAN	CIT	Q8IXL7	MSRB3_HUMAN	MSRB3	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	Q8IXL7	MSRB3_HUMAN	MSRB3	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q8IXL7	MSRB3_HUMAN	MSRB3	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	Q8IXL7	MSRB3_HUMAN	MSRB3	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	Q8IXL7	MSRB3_HUMAN	MSRB3	1	1	1	0	1
Q9BYV6	TRI55_HUMAN	TRIM55	Q8IXL7	MSRB3_HUMAN	MSRB3	1	1	1	0	1
Q969Q1	TRI63_HUMAN	TRIM63	Q8IXL7	MSRB3_HUMAN	MSRB3	1	1	1	0	1
Q8IXM2	BAP18_HUMAN	BAP18	Q8IXM2	BAP18_HUMAN	BAP18	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q8IYE1	CCD13_HUMAN	CCDC13	1	1	1	0	1
Q08379	GOGA2_HUMAN	GOLGA2	Q8IYE1	CCD13_HUMAN	CCDC13	1	1	1	0	1
Q13573	SNW1_HUMAN	SNW1	Q8IYF3	TEX11_HUMAN	TEX11	1	4	1	0	4
P07196	NFL_HUMAN	NEFL	Q8IYF3	TEX11_HUMAN	TEX11	2	1	2	0	2
P09067	HXB5_HUMAN	HOXB5	Q8IYF3	TEX11_HUMAN	TEX11	1	1	1	0	1
P29882	CEP1_EBVB9	BBRF2	Q8IYX8	CE57L_HUMAN	CEP57L1	1	1	1	0	1
P03177	KITH_EBVB9	TK	Q8IYX8	CE57L_HUMAN	CEP57L1	1	1	1	0	1
Q8IYX8	CE57L_HUMAN	CEP57L1	Q8IYX8	CE57L_HUMAN	CEP57L1	2	4	2	0	7
Q08379	GOGA2_HUMAN	GOLGA2	Q8IYX8	CE57L_HUMAN	CEP57L1	2	4	2	0	8
P08727	K1C19_HUMAN	KRT19	Q8IYX8	CE57L_HUMAN	CEP57L1	1	4	1	0	4
Q6P597	KLC3_HUMAN	KLC3	Q8IYX8	CE57L_HUMAN	CEP57L1	2	4	2	0	5
Q9BVG8	KIFC3_HUMAN	KIFC3	Q8IYX8	CE57L_HUMAN	CEP57L1	1	4	1	0	4
P13646	K1C13_HUMAN	KRT13	Q8IYX8	CE57L_HUMAN	CEP57L1	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q8IYX8	CE57L_HUMAN	CEP57L1	1	1	1	0	1
Q12873	CHD3_HUMAN	CHD3	Q8N2W9	PIAS4_HUMAN	PIAS4	1	1	1	0	3
Q8IUI8	CRLF3_HUMAN	CRLF3	Q8N2W9	PIAS4_HUMAN	PIAS4	1	3	1	0	3
Q8N5S9	KKCC1_HUMAN	CAMKK1	Q8N2W9	PIAS4_HUMAN	PIAS4	1	3	1	0	3
P10275	ANDR_HUMAN	AR	Q8N2W9	PIAS4_HUMAN	PIAS4	2	2	2	0	3
Q5VU43	MYOME_HUMAN	PDE4DIP	Q8N2W9	PIAS4_HUMAN	PIAS4	1	1	1	0	1
P05783	K1C18_HUMAN	KRT18	Q8N2W9	PIAS4_HUMAN	PIAS4	1	1	1	0	1
Q8N3L3	TXLNB_HUMAN	TXLNB	Q8N3L3	TXLNB_HUMAN	TXLNB	1	2	1	0	2
Q8N6Y0	USBP1_HUMAN	USHBP1	Q8N3L3	TXLNB_HUMAN	TXLNB	2	4	2	0	5
Q8IYX8	CE57L_HUMAN	CEP57L1	Q8N3L3	TXLNB_HUMAN	TXLNB	2	4	2	0	5
Q08379	GOGA2_HUMAN	GOLGA2	Q8N3L3	TXLNB_HUMAN	TXLNB	1	1	1	0	1
P08670	VIME_HUMAN	VIM	Q8N3L3	TXLNB_HUMAN	TXLNB	2	4	2	0	5
Q8IYE1	CCD13_HUMAN	CCDC13	Q8N3L3	TXLNB_HUMAN	TXLNB	1	1	1	0	1
P13646	K1C13_HUMAN	KRT13	Q8N3L3	TXLNB_HUMAN	TXLNB	1	1	1	0	1
P19012	K1C15_HUMAN	KRT15	Q8N3L3	TXLNB_HUMAN	TXLNB	2	4	2	0	5
P07196	NFL_HUMAN	NEFL	Q8N3L3	TXLNB_HUMAN	TXLNB	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	Q8N488	RYBP_HUMAN	RYBP	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q8N488	RYBP_HUMAN	RYBP	1	3	1	0	3
P03177	KITH_EBVB9	TK	Q8N5R6	CCD33_HUMAN	CCDC33	1	1	1	0	1
Q8N6Y0	USBP1_HUMAN	USHBP1	Q8N5R6	CCD33_HUMAN	CCDC33	2	2	2	0	4
Q9BVG8	KIFC3_HUMAN	KIFC3	Q8N5R6	CCD33_HUMAN	CCDC33	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q8N5R6	CCD33_HUMAN	CCDC33	1	1	1	0	1
O60341	KDM1A_HUMAN	KDM1A	Q8N5R6	CCD33_HUMAN	CCDC33	1	1	1	0	1
Q5VWN6	F208B_HUMAN	FAM208B	Q8N5R6	CCD33_HUMAN	CCDC33	1	1	1	0	1
Q8NB12	SMYD1_HUMAN	SMYD1	Q8N5R6	CCD33_HUMAN	CCDC33	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q8N5S9	KKCC1_HUMAN	CAMKK1	1	3	1	0	3
P61981	1433G_HUMAN	YWHAG	Q8N5S9	KKCC1_HUMAN	CAMKK1	0	1	1	0	1
Q8WUY9	DEP1B_HUMAN	DEPDC1B	Q8N5V2	NGEF_HUMAN	NGEF	1	1	1	0	1
Q969Q1	TRI63_HUMAN	TRIM63	Q8N5V2	NGEF_HUMAN	NGEF	1	1	1	0	1
P03227	DNBI_EBVB9	DBP	Q8N6Y0	USBP1_HUMAN	USHBP1	1	1	1	0	1
P29882	CEP1_EBVB9	BBRF2	Q8N6Y0	USBP1_HUMAN	USHBP1	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	Q8N6Y0	USBP1_HUMAN	USHBP1	2	2	2	0	5
Q8N6Y0	USBP1_HUMAN	USHBP1	Q8N6Y0	USBP1_HUMAN	USHBP1	2	3	2	0	5
O43482	MS18B_HUMAN	OIP5	Q8N6Y0	USBP1_HUMAN	USHBP1	1	1	1	0	1
Q5VWN6	F208B_HUMAN	FAM208B	Q8N6Y0	USBP1_HUMAN	USHBP1	1	1	1	0	1
Q14005	IL16_HUMAN	IL16	Q8N6Y0	USBP1_HUMAN	USHBP1	2	1	2	0	3
Q9UGJ1	GCP4_HUMAN	TUBGCP4	Q8N6Y0	USBP1_HUMAN	USHBP1	1	1	1	0	2
P07196	NFL_HUMAN	NEFL	Q8N6Y0	USBP1_HUMAN	USHBP1	1	1	1	0	1
Q5W5X9	TTC23_HUMAN	TTC23	Q8N6Y0	USBP1_HUMAN	USHBP1	1	1	1	0	1
Q9P2K3	RCOR3_HUMAN	RCOR3	Q8N6Y0	USBP1_HUMAN	USHBP1	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q8N865	CG031_HUMAN	C7orf31	1	3	1	0	3
O43482	MS18B_HUMAN	OIP5	Q8N865	CG031_HUMAN	C7orf31	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q8NI37	PPTC7_HUMAN	PPTC7	1	3	1	0	3
Q8NI37	PPTC7_HUMAN	PPTC7	Q8NI37	PPTC7_HUMAN	PPTC7	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q8TC84	FANK1_HUMAN	FANK1	1	3	1	0	3
Q8N488	RYBP_HUMAN	RYBP	Q8TC84	FANK1_HUMAN	FANK1	3	3	1	0	4
Q5JR59	MTUS2_HUMAN	MTUS2	Q8TCX5	RHPN1_HUMAN	RHPN1	2	4	2	0	6
P14136	GFAP_HUMAN	GFAP	Q8TCX5	RHPN1_HUMAN	RHPN1	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q8TCX5	RHPN1_HUMAN	RHPN1	1	3	1	0	3
Q8TDR4	TCP1L_HUMAN	TCP10L	Q8TD16	BICD2_HUMAN	BICD2	2	2	1	0	3
P07196	NFL_HUMAN	NEFL	Q8TD16	BICD2_HUMAN	BICD2	2	2	1	0	3
Q96G01	BICD1_HUMAN	BICD1	Q8TD16	BICD2_HUMAN	BICD2	2	3	3	0	4
Q8TD16	BICD2_HUMAN	BICD2	Q8TD16	BICD2_HUMAN	BICD2	2	2	2	0	2
O75604	UBP2_HUMAN	USP2	Q8TD16	BICD2_HUMAN	BICD2	1	1	1	0	1
Q13573	SNW1_HUMAN	SNW1	Q8TD16	BICD2_HUMAN	BICD2	1	1	1	0	1
Q53FD0	ZC21C_HUMAN	ZC2HC1C	Q8TD16	BICD2_HUMAN	BICD2	1	1	1	0	1
Q6NYC8	PPR18_HUMAN	PPP1R18	Q8TD16	BICD2_HUMAN	BICD2	1	1	1	0	1
Q8TDR4	TCP1L_HUMAN	TCP10L	Q8TDR4	TCP1L_HUMAN	TCP10L	2	2	1	0	2
P07196	NFL_HUMAN	NEFL	Q8TDR4	TCP1L_HUMAN	TCP10L	1	3	1	0	3
Q9BYV6	TRI55_HUMAN	TRIM55	Q8TDR4	TCP1L_HUMAN	TCP10L	1	1	1	0	1
Q969Q1	TRI63_HUMAN	TRIM63	Q8TDR4	TCP1L_HUMAN	TCP10L	1	1	1	0	1
P61981	1433G_HUMAN	YWHAG	Q8WUY9	DEP1B_HUMAN	DEPDC1B	2	2	1	0	2
P61981	1433G_HUMAN	YWHAG	Q92574	TSC1_HUMAN	TSC1	5	5	3	0	6
Q92574	TSC1_HUMAN	TSC1	Q92574	TSC1_HUMAN	TSC1	4	3	4	0	4
Q9H0I2	ENKD1_HUMAN	ENKD1	Q92574	TSC1_HUMAN	TSC1	1	1	1	0	1
Q99932	SPAG8_HUMAN	SPAG8	Q92574	TSC1_HUMAN	TSC1	1	1	1	0	1
Q6NYC8	PPR18_HUMAN	PPP1R18	Q92574	TSC1_HUMAN	TSC1	1	1	1	0	1
O95817	BAG3_HUMAN	BAG3	Q92574	TSC1_HUMAN	TSC1	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	Q92574	TSC1_HUMAN	TSC1	1	1	1	0	1
Q9Y6C9	MTCH2_HUMAN	MTCH2	Q92574	TSC1_HUMAN	TSC1	1	1	1	0	1
P17661	DESM_HUMAN	DES	Q969Q1	TRI63_HUMAN	TRIM63	1	1	1	0	3
O76041	NEBL_HUMAN	NEBL	Q969Q1	TRI63_HUMAN	TRIM63	1	1	1	0	2
Q9BYV6	TRI55_HUMAN	TRIM55	Q969Q1	TRI63_HUMAN	TRIM63	3	3	3	0	5
Q969Q1	TRI63_HUMAN	TRIM63	Q969Q1	TRI63_HUMAN	TRIM63	18	5	16	0	19
Q53R41	FAKD1_HUMAN	FASTKD1	Q969Q1	TRI63_HUMAN	TRIM63	1	2	1	0	2
Q9Y5P3	RAI2_HUMAN	RAI2	Q969Q1	TRI63_HUMAN	TRIM63	1	2	1	0	2
Q8TCX5	RHPN1_HUMAN	RHPN1	Q969Q1	TRI63_HUMAN	TRIM63	1	2	1	0	2
Q8TC84	FANK1_HUMAN	FANK1	Q969Q1	TRI63_HUMAN	TRIM63	1	2	1	0	2
Q6ZU52	K0408_HUMAN	KIAA0408	Q969Q1	TRI63_HUMAN	TRIM63	1	2	1	0	2
Q96PK6	RBM14_HUMAN	RBM14	Q969Q1	TRI63_HUMAN	TRIM63	1	2	1	0	2
Q9H6S3	ES8L2_HUMAN	EPS8L2	Q969Q1	TRI63_HUMAN	TRIM63	1	2	1	0	2
Q6UXG2	K1324_HUMAN	KIAA1324	Q969Q1	TRI63_HUMAN	TRIM63	1	2	1	0	2
Q53FD0	ZC21C_HUMAN	ZC2HC1C	Q969Q1	TRI63_HUMAN	TRIM63	1	2	1	0	2
Q13573	SNW1_HUMAN	SNW1	Q969Q1	TRI63_HUMAN	TRIM63	1	2	1	0	2
Q7Z417	NUFP2_HUMAN	NUFIP2	Q969Q1	TRI63_HUMAN	TRIM63	1	2	1	0	2
Q9UGJ1	GCP4_HUMAN	TUBGCP4	Q969Q1	TRI63_HUMAN	TRIM63	1	2	1	0	2
Q5TAQ9	DCAF8_HUMAN	DCAF8	Q969Q1	TRI63_HUMAN	TRIM63	2	2	1	0	3
Q9NX40	OCAD1_HUMAN	OCIAD1	Q96AG3	S2546_HUMAN	SLC25A46	1	1	1	0	2
Q96BP2	CHCH1_HUMAN	CHCHD1	Q96BP2	CHCH1_HUMAN	CHCHD1	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q96DM3	RMC1_HUMAN	WDR98	2	2	1	0	3
O00487	PSDE_HUMAN	PSMD14	Q96DM3	RMC1_HUMAN	WDR98	1	1	1	0	1
P08670	VIME_HUMAN	VIM	Q96DX4	RSPRY_HUMAN	RSPRY1	2	2	1	0	3
Q15058	KIF14_HUMAN	KIF14	Q96DX4	RSPRY_HUMAN	RSPRY1	1	1	1	0	1
P51114	FXR1_HUMAN	FXR1	Q96G01	BICD1_HUMAN	BICD1	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q96G01	BICD1_HUMAN	BICD1	2	2	1	0	3
Q96G01	BICD1_HUMAN	BICD1	Q96G01	BICD1_HUMAN	BICD1	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	Q96G01	BICD1_HUMAN	BICD1	1	1	1	0	1
Q6ZU52	K0408_HUMAN	KIAA0408	Q96LA8	ANM6_HUMAN	PRMT6	1	1	1	0	2
Q15049	MLC1_HUMAN	MLC1	Q96LA8	ANM6_HUMAN	PRMT6	1	1	1	0	2
Q9BRX2	PELO_HUMAN	PELO	Q96LA8	ANM6_HUMAN	PRMT6	1	1	1	0	2
Q92574	TSC1_HUMAN	TSC1	Q96LA8	ANM6_HUMAN	PRMT6	1	1	1	0	2
O15535	ZSC9_HUMAN	ZSCAN9	Q96LA8	ANM6_HUMAN	PRMT6	1	1	1	0	2
Q9C0F3	ZN436_HUMAN	ZNF436	Q96LA8	ANM6_HUMAN	PRMT6	1	1	1	0	2
Q68EA5	ZNF57_HUMAN	ZNF57	Q96LA8	ANM6_HUMAN	PRMT6	1	1	1	0	1
Q96LA8	ANM6_HUMAN	PRMT6	Q96LA8	ANM6_HUMAN	PRMT6	2	1	2	0	2
P07196	NFL_HUMAN	NEFL	Q96LB9	PGRP3_HUMAN	PGLYRP3	1	3	1	0	3
Q96LB9	PGRP3_HUMAN	PGLYRP3	Q96LB9	PGRP3_HUMAN	PGLYRP3	0	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q96LL4	CH048_HUMAN	C8orf48	1	3	1	0	3
Q15058	KIF14_HUMAN	KIF14	Q96M96	FGD4_HUMAN	FGD4	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	Q96MN9	ZN488_HUMAN	ZNF488	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q96MN9	ZN488_HUMAN	ZNF488	1	3	1	0	3
O60341	KDM1A_HUMAN	KDM1A	Q96N77	ZN641_HUMAN	ZNF641	1	1	1	0	2
P07196	NFL_HUMAN	NEFL	Q96N77	ZN641_HUMAN	ZNF641	1	3	1	0	3
P05067	A4_HUMAN	APP	Q96N77	ZN641_HUMAN	ZNF641	1	1	1	0	1
Q13573	SNW1_HUMAN	SNW1	Q96PK6	RBM14_HUMAN	RBM14	1	1	1	0	1
O15027	SC16A_HUMAN	SEC16A	Q96PK6	RBM14_HUMAN	RBM14	2	2	1	0	2
Q8IUI8	CRLF3_HUMAN	CRLF3	Q96PK6	RBM14_HUMAN	RBM14	1	2	1	0	2
P07196	NFL_HUMAN	NEFL	Q96PK6	RBM14_HUMAN	RBM14	1	3	1	0	3
O75147	OBSL1_HUMAN	OBSL1	Q96PK6	RBM14_HUMAN	RBM14	1	1	1	0	2
Q9H0W5	CCDC8_HUMAN	CCDC8	Q96PK6	RBM14_HUMAN	RBM14	1	1	1	0	1
Q15022	SUZ12_HUMAN	SUZ12	Q96PK6	RBM14_HUMAN	RBM14	1	1	1	0	2
P63172	DYLT1_HUMAN	DYNLT1	Q96PK6	RBM14_HUMAN	RBM14	1	1	1	0	1
Q12873	CHD3_HUMAN	CHD3	Q96PK6	RBM14_HUMAN	RBM14	1	1	1	0	1
P36873	PP1G_HUMAN	PPP1CC	Q96PK6	RBM14_HUMAN	RBM14	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	Q96PK6	RBM14_HUMAN	RBM14	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	Q96PK6	RBM14_HUMAN	RBM14	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	Q96PK6	RBM14_HUMAN	RBM14	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	Q96PK6	RBM14_HUMAN	RBM14	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q96PK6	RBM14_HUMAN	RBM14	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	Q96PK6	RBM14_HUMAN	RBM14	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	Q96PK6	RBM14_HUMAN	RBM14	1	1	1	0	1
Q8IYE1	CCD13_HUMAN	CCDC13	Q96SN8	CK5P2_HUMAN	CDK5RAP2	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	Q96SN8	CK5P2_HUMAN	CDK5RAP2	2	2	1	0	2
Q5VU43	MYOME_HUMAN	PDE4DIP	Q96SN8	CK5P2_HUMAN	CDK5RAP2	3	2	2	0	7
P07196	NFL_HUMAN	NEFL	Q96SN8	CK5P2_HUMAN	CDK5RAP2	1	2	1	0	2
Q15022	SUZ12_HUMAN	SUZ12	Q96SN8	CK5P2_HUMAN	CDK5RAP2	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	Q96SN8	CK5P2_HUMAN	CDK5RAP2	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q96SN8	CK5P2_HUMAN	CDK5RAP2	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	Q96SN8	CK5P2_HUMAN	CDK5RAP2	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	Q96SN8	CK5P2_HUMAN	CDK5RAP2	1	1	1	0	1
O00165	HAX1_HUMAN	HAX1	Q96SN8	CK5P2_HUMAN	CDK5RAP2	1	1	1	0	1
Q2M329	CCD96_HUMAN	CCDC96	Q96SN8	CK5P2_HUMAN	CDK5RAP2	1	1	1	0	1
Q08379	GOGA2_HUMAN	GOLGA2	Q96T49	PP16B_HUMAN	PPP1R16B	3	5	3	0	8
P07196	NFL_HUMAN	NEFL	Q96T49	PP16B_HUMAN	PPP1R16B	1	1	1	0	1
P51608	MECP2_HUMAN	MECP2	Q99504	EYA3_HUMAN	EYA3	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q99504	EYA3_HUMAN	EYA3	1	3	1	0	3
Q99504	EYA3_HUMAN	EYA3	Q99504	EYA3_HUMAN	EYA3	1	1	1	0	1
Q08379	GOGA2_HUMAN	GOLGA2	Q99608	NECD_HUMAN	NDN	2	2	2	0	3
P07196	NFL_HUMAN	NEFL	Q99608	NECD_HUMAN	NDN	3	4	3	0	6
Q99608	NECD_HUMAN	NDN	Q99608	NECD_HUMAN	NDN	2	3	3	0	3
P07196	NFL_HUMAN	NEFL	Q99932	SPAG8_HUMAN	SPAG8	1	3	1	0	3
Q14847	LASP1_HUMAN	LASP1	Q99932	SPAG8_HUMAN	SPAG8	1	1	1	0	1
O75604	UBP2_HUMAN	USP2	Q99932	SPAG8_HUMAN	SPAG8	1	1	1	0	1
Q5W5X9	TTC23_HUMAN	TTC23	Q99932	SPAG8_HUMAN	SPAG8	1	1	1	0	1
P24863	CCNC_HUMAN	CCNC	Q99932	SPAG8_HUMAN	SPAG8	1	1	1	0	1
Q8NB12	SMYD1_HUMAN	SMYD1	Q99932	SPAG8_HUMAN	SPAG8	1	1	1	0	1
P62826	RAN_HUMAN	RAN	Q99932	SPAG8_HUMAN	SPAG8	0	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q9BQG1	SYT3_HUMAN	SYT3	1	3	1	0	3
Q9BQG1	SYT3_HUMAN	SYT3	Q9BQG1	SYT3_HUMAN	SYT3	1	1	1	0	1
Q8TCX5	RHPN1_HUMAN	RHPN1	Q9BQQ3	GORS1_HUMAN	GORASP1	2	2	1	0	3
Q9BQQ3	GORS1_HUMAN	GORASP1	Q9BQQ3	GORS1_HUMAN	GORASP1	1	2	1	0	2
O00165	HAX1_HUMAN	HAX1	Q9BRX2	PELO_HUMAN	PELO	6	6	1	0	7
P07196	NFL_HUMAN	NEFL	Q9BRX2	PELO_HUMAN	PELO	1	3	1	0	3
P61981	1433G_HUMAN	YWHAG	Q9BRX2	PELO_HUMAN	PELO	1	3	1	0	3
O95817	BAG3_HUMAN	BAG3	Q9BRX2	PELO_HUMAN	PELO	1	3	1	0	3
P63172	DYLT1_HUMAN	DYNLT1	Q9BRX2	PELO_HUMAN	PELO	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	Q9BRX2	PELO_HUMAN	PELO	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	Q9BRX2	PELO_HUMAN	PELO	1	1	1	0	1
Q969Q1	TRI63_HUMAN	TRIM63	Q9BRX2	PELO_HUMAN	PELO	1	1	1	0	1
O60341	KDM1A_HUMAN	KDM1A	Q9BVG8	KIFC3_HUMAN	KIFC3	2	1	2	0	3
Q9BVG8	KIFC3_HUMAN	KIFC3	Q9BVG8	KIFC3_HUMAN	KIFC3	2	2	2	0	3
P14136	GFAP_HUMAN	GFAP	Q9BVG8	KIFC3_HUMAN	KIFC3	1	3	1	0	3
Q08379	GOGA2_HUMAN	GOLGA2	Q9BVG8	KIFC3_HUMAN	KIFC3	2	4	2	0	5
Q9H2C0	GAN_HUMAN	GAN	Q9BVG8	KIFC3_HUMAN	KIFC3	1	1	1	0	1
P08670	VIME_HUMAN	VIM	Q9BVG8	KIFC3_HUMAN	KIFC3	1	1	1	0	1
O76041	NEBL_HUMAN	NEBL	Q9BVG8	KIFC3_HUMAN	KIFC3	1	1	1	0	1
Q5VWN6	F208B_HUMAN	FAM208B	Q9BVG8	KIFC3_HUMAN	KIFC3	1	1	1	0	1
P05783	K1C18_HUMAN	KRT18	Q9BVG8	KIFC3_HUMAN	KIFC3	1	1	1	0	1
Q9H0I2	ENKD1_HUMAN	ENKD1	Q9BVG8	KIFC3_HUMAN	KIFC3	1	1	1	0	1
Q5JR59	MTUS2_HUMAN	MTUS2	Q9BVG8	KIFC3_HUMAN	KIFC3	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	Q9BVG8	KIFC3_HUMAN	KIFC3	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	Q9BVG8	KIFC3_HUMAN	KIFC3	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	Q9BVG8	KIFC3_HUMAN	KIFC3	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q9BVG8	KIFC3_HUMAN	KIFC3	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	Q9BVG8	KIFC3_HUMAN	KIFC3	1	1	1	0	1
P36873	PP1G_HUMAN	PPP1CC	Q9BYB0	SHAN3_HUMAN	SHANK3	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q9BYD3	RM04_HUMAN	MRPL4	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	Q9BYD3	RM04_HUMAN	MRPL4	1	1	1	0	1
Q96BP2	CHCH1_HUMAN	CHCHD1	Q9BYD3	RM04_HUMAN	MRPL4	1	1	1	0	1
Q7KZN9	COX15_HUMAN	COX15	Q9BYD3	RM04_HUMAN	MRPL4	1	1	1	0	1
Q9NWR8	MCUB_HUMAN	MCUB	Q9BYD3	RM04_HUMAN	MRPL4	1	1	1	0	1
Q15526	SURF1_HUMAN	SURF1	Q9BYD3	RM04_HUMAN	MRPL4	1	1	1	0	1
Q9BYV6	TRI55_HUMAN	TRIM55	Q9BYV6	TRI55_HUMAN	TRIM55	2	3	1	0	3
Q53FD0	ZC21C_HUMAN	ZC2HC1C	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q9NS73	MBIP1_HUMAN	MBIP	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q6ZU52	K0408_HUMAN	KIAA0408	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q53R41	FAKD1_HUMAN	FASTKD1	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q9NR11	ZN302_HUMAN	ZNF302	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q9H6S3	ES8L2_HUMAN	EPS8L2	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q9BRX2	PELO_HUMAN	PELO	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q13573	SNW1_HUMAN	SNW1	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q8TCX5	RHPN1_HUMAN	RHPN1	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q6UXG2	K1324_HUMAN	KIAA1324	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q8TC84	FANK1_HUMAN	FANK1	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q96PK6	RBM14_HUMAN	RBM14	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q9UGJ1	GCP4_HUMAN	TUBGCP4	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q8N5V2	NGEF_HUMAN	NGEF	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q7Z417	NUFP2_HUMAN	NUFIP2	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q9Y5P3	RAI2_HUMAN	RAI2	Q9BYV6	TRI55_HUMAN	TRIM55	1	2	1	0	2
Q9BYV6	TRI55_HUMAN	TRIM55	Q9C0F3	ZN436_HUMAN	ZNF436	1	1	1	0	1
Q969Q1	TRI63_HUMAN	TRIM63	Q9C0F3	ZN436_HUMAN	ZNF436	1	1	1	0	1
Q8IYE1	CCD13_HUMAN	CCDC13	Q9H0I2	ENKD1_HUMAN	ENKD1	1	1	1	0	1
Q8N6Y0	USBP1_HUMAN	USHBP1	Q9H0I2	ENKD1_HUMAN	ENKD1	1	1	1	0	1
Q08379	GOGA2_HUMAN	GOLGA2	Q9H0I2	ENKD1_HUMAN	ENKD1	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	Q9H0I2	ENKD1_HUMAN	ENKD1	1	1	1	0	1
Q9P286	PAK5_HUMAN	PAK5	Q9H0I2	ENKD1_HUMAN	ENKD1	1	1	1	0	1
P19012	K1C15_HUMAN	KRT15	Q9H0I2	ENKD1_HUMAN	ENKD1	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q9H0I2	ENKD1_HUMAN	ENKD1	1	1	1	0	1
Q9Y575	ASB3_HUMAN	ASB3	Q9H0I2	ENKD1_HUMAN	ENKD1	1	1	1	0	1
Q53FD0	ZC21C_HUMAN	ZC2HC1C	Q9H0I2	ENKD1_HUMAN	ENKD1	1	1	1	0	1
P25815	S100P_HUMAN	S100P	Q9H0I2	ENKD1_HUMAN	ENKD1	1	1	1	0	1
O75147	OBSL1_HUMAN	OBSL1	Q9H0W5	CCDC8_HUMAN	CCDC8	4	1	4	0	7
Q9H0W5	CCDC8_HUMAN	CCDC8	Q9H0W5	CCDC8_HUMAN	CCDC8	2	1	2	0	2
O60260	PRKN_HUMAN	PRKN	Q9H2C0	GAN_HUMAN	GAN	1	3	1	0	3
P07197	NFM_HUMAN	NEFM	Q9H2C0	GAN_HUMAN	GAN	3	2	2	0	4
P08670	VIME_HUMAN	VIM	Q9H2C0	GAN_HUMAN	GAN	4	2	3	0	8
Q9H7C4	SYNCI_HUMAN	SYNC	Q9H2C0	GAN_HUMAN	GAN	2	2	1	0	3
Q9H2C0	GAN_HUMAN	GAN	Q9H2C0	GAN_HUMAN	GAN	1	1	1	0	1
Q9P286	PAK5_HUMAN	PAK5	Q9H2C0	GAN_HUMAN	GAN	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	Q9H444	CHM4B_HUMAN	CHMP4B	2	2	2	0	8
P42858	HD_HUMAN	HTT	Q9H444	CHM4B_HUMAN	CHMP4B	2	4	2	0	7
Q7KZN9	COX15_HUMAN	COX15	Q9H444	CHM4B_HUMAN	CHMP4B	2	2	1	0	3
Q13573	SNW1_HUMAN	SNW1	Q9H6S3	ES8L2_HUMAN	EPS8L2	2	2	1	0	2
P07196	NFL_HUMAN	NEFL	Q9H6S3	ES8L2_HUMAN	EPS8L2	1	3	1	0	3
O43663	PRC1_HUMAN	PRC1	Q9H6S3	ES8L2_HUMAN	EPS8L2	1	1	1	0	1
P08670	VIME_HUMAN	VIM	Q9H7C4	SYNCI_HUMAN	SYNC	5	5	3	0	8
P14136	GFAP_HUMAN	GFAP	Q9H7C4	SYNCI_HUMAN	SYNC	3	5	2	0	5
P07196	NFL_HUMAN	NEFL	Q9H7C4	SYNCI_HUMAN	SYNC	3	5	2	0	6
O14578	CTRO_HUMAN	CIT	Q9H8V3	ECT2_HUMAN	ECT2	1	1	1	0	2
Q9NQW6	ANLN_HUMAN	ANLN	Q9H8V3	ECT2_HUMAN	ECT2	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	Q9H8V3	ECT2_HUMAN	ECT2	1	1	1	0	1
Q15776	ZKSC8_HUMAN	ZKSCAN8	Q9H8V3	ECT2_HUMAN	ECT2	1	1	1	0	1
P08670	VIME_HUMAN	VIM	Q9HC98	NEK6_HUMAN	NEK6	1	1	1	0	1
Q9HC98	NEK6_HUMAN	NEK6	Q9HC98	NEK6_HUMAN	NEK6	1	1	1	0	1
P42858	HD_HUMAN	HTT	Q9NP61	ARFG3_HUMAN	ARFGAP3	2	4	2	0	22
P07196	NFL_HUMAN	NEFL	Q9NP61	ARFG3_HUMAN	ARFGAP3	1	3	1	0	3
P63172	DYLT1_HUMAN	DYNLT1	Q9NP61	ARFG3_HUMAN	ARFGAP3	1	1	1	0	1
Q96G01	BICD1_HUMAN	BICD1	Q9NP61	ARFG3_HUMAN	ARFGAP3	1	1	1	0	1
Q8TD16	BICD2_HUMAN	BICD2	Q9NP61	ARFG3_HUMAN	ARFGAP3	1	1	1	0	1
Q2M329	CCD96_HUMAN	CCDC96	Q9NP61	ARFG3_HUMAN	ARFGAP3	1	1	1	0	1
Q15022	SUZ12_HUMAN	SUZ12	Q9NPI1	BRD7_HUMAN	BRD7	1	1	1	0	1
Q9NPI1	BRD7_HUMAN	BRD7	Q9NPI1	BRD7_HUMAN	BRD7	1	1	1	0	1
Q13573	SNW1_HUMAN	SNW1	Q9NQW6	ANLN_HUMAN	ANLN	2	2	1	0	2
P36873	PP1G_HUMAN	PPP1CC	Q9NQW6	ANLN_HUMAN	ANLN	2	1	2	0	2
Q9NQW6	ANLN_HUMAN	ANLN	Q9NQW6	ANLN_HUMAN	ANLN	1	1	1	1	1
Q9H444	CHM4B_HUMAN	CHMP4B	Q9NQW6	ANLN_HUMAN	ANLN	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	Q9NR11	ZN302_HUMAN	ZNF302	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q9NR11	ZN302_HUMAN	ZNF302	1	3	1	0	3
O14964	HGS_HUMAN	HGS	Q9NR11	ZN302_HUMAN	ZNF302	1	1	1	0	1
Q969Q1	TRI63_HUMAN	TRIM63	Q9NR11	ZN302_HUMAN	ZNF302	1	1	1	0	1
P06430	VE7_HPV08	E7	Q9NS73	MBIP1_HUMAN	MBIP	1	1	1	0	1
Q9NS73	MBIP1_HUMAN	MBIP	Q9NS73	MBIP1_HUMAN	MBIP	2	4	3	0	6
P51114	FXR1_HUMAN	FXR1	Q9NS73	MBIP1_HUMAN	MBIP	1	1	1	0	1
Q9BYB0	SHAN3_HUMAN	SHANK3	Q9NS73	MBIP1_HUMAN	MBIP	1	1	1	0	1
Q92574	TSC1_HUMAN	TSC1	Q9NS73	MBIP1_HUMAN	MBIP	1	1	1	0	1
Q8N3L3	TXLNB_HUMAN	TXLNB	Q9NS73	MBIP1_HUMAN	MBIP	3	4	3	0	6
P07196	NFL_HUMAN	NEFL	Q9NS73	MBIP1_HUMAN	MBIP	1	3	1	0	3
P24863	CCNC_HUMAN	CCNC	Q9NS73	MBIP1_HUMAN	MBIP	1	4	1	0	4
Q969Q1	TRI63_HUMAN	TRIM63	Q9NS73	MBIP1_HUMAN	MBIP	1	1	1	0	1
P25815	S100P_HUMAN	S100P	Q9NS73	MBIP1_HUMAN	MBIP	1	1	1	0	1
Q8N2W9	PIAS4_HUMAN	PIAS4	Q9NS73	MBIP1_HUMAN	MBIP	1	1	1	0	1
Q9NX40	OCAD1_HUMAN	OCIAD1	Q9NX40	OCAD1_HUMAN	OCIAD1	1	1	1	0	1
Q8TD16	BICD2_HUMAN	BICD2	Q9NX40	OCAD1_HUMAN	OCIAD1	1	1	1	0	1
Q7KZN9	COX15_HUMAN	COX15	Q9NX40	OCAD1_HUMAN	OCIAD1	1	1	1	0	2
O00165	HAX1_HUMAN	HAX1	Q9NX40	OCAD1_HUMAN	OCIAD1	1	1	1	0	1
Q9NX47	MARH5_HUMAN	MARCH5	Q9NX40	OCAD1_HUMAN	OCIAD1	1	1	1	0	1
Q9H1U9	S2551_HUMAN	SLC25A51	Q9NX40	OCAD1_HUMAN	OCIAD1	1	1	1	0	1
Q15526	SURF1_HUMAN	SURF1	Q9NX40	OCAD1_HUMAN	OCIAD1	1	1	1	0	1
Q9NX47	MARH5_HUMAN	MARCH5	Q9NX47	MARH5_HUMAN	MARCH5	3	3	3	0	4
O60260	PRKN_HUMAN	PRKN	Q9NX47	MARH5_HUMAN	MARCH5	1	1	1	0	1
Q96AG3	S2546_HUMAN	SLC25A46	Q9NX47	MARH5_HUMAN	MARCH5	1	1	1	0	1
Q9NXC2	GFOD1_HUMAN	GFOD1	Q9NXC2	GFOD1_HUMAN	GFOD1	1	2	1	0	2
P07196	NFL_HUMAN	NEFL	Q9NXC2	GFOD1_HUMAN	GFOD1	1	3	1	0	3
P61981	1433G_HUMAN	YWHAG	Q9P227	RHG23_HUMAN	ARHGAP23	2	2	1	0	2
P07196	NFL_HUMAN	NEFL	Q9P286	PAK5_HUMAN	PAK5	1	3	1	0	3
Q8IW93	ARHGJ_HUMAN	ARHGEF19	Q9P286	PAK5_HUMAN	PAK5	1	1	1	0	1
Q9P286	PAK5_HUMAN	PAK5	Q9P286	PAK5_HUMAN	PAK5	2	3	3	0	3
P19012	K1C15_HUMAN	KRT15	Q9P2K3	RCOR3_HUMAN	RCOR3	5	7	3	0	10
O60341	KDM1A_HUMAN	KDM1A	Q9P2K3	RCOR3_HUMAN	RCOR3	5	4	4	1	6
P07196	NFL_HUMAN	NEFL	Q9P2K3	RCOR3_HUMAN	RCOR3	1	3	1	0	3
Q08379	GOGA2_HUMAN	GOLGA2	Q9P2K3	RCOR3_HUMAN	RCOR3	2	4	2	0	5
Q15022	SUZ12_HUMAN	SUZ12	Q9P2K3	RCOR3_HUMAN	RCOR3	1	1	1	0	1
P05783	K1C18_HUMAN	KRT18	Q9P2K3	RCOR3_HUMAN	RCOR3	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q9P2K3	RCOR3_HUMAN	RCOR3	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	Q9UGJ1	GCP4_HUMAN	TUBGCP4	2	2	2	0	3
Q9P286	PAK5_HUMAN	PAK5	Q9UGJ1	GCP4_HUMAN	TUBGCP4	2	2	2	0	3
P07196	NFL_HUMAN	NEFL	Q9UGJ1	GCP4_HUMAN	TUBGCP4	1	3	1	0	3
P05783	K1C18_HUMAN	KRT18	Q9UGJ1	GCP4_HUMAN	TUBGCP4	1	1	1	0	2
P19012	K1C15_HUMAN	KRT15	Q9UGJ1	GCP4_HUMAN	TUBGCP4	1	1	1	0	2
Q08379	GOGA2_HUMAN	GOLGA2	Q9UGJ1	GCP4_HUMAN	TUBGCP4	1	1	1	0	2
P08670	VIME_HUMAN	VIM	Q9UGJ1	GCP4_HUMAN	TUBGCP4	1	1	1	0	2
Q15058	KIF14_HUMAN	KIF14	Q9UGJ1	GCP4_HUMAN	TUBGCP4	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q9UJW8	ZN180_HUMAN	ZNF180	1	3	1	0	3
Q9BVG8	KIFC3_HUMAN	KIFC3	Q9UJW8	ZN180_HUMAN	ZNF180	2	4	2	0	5
P61981	1433G_HUMAN	YWHAG	Q9UNH5	CC14A_HUMAN	CDC14A	2	2	1	0	2
Q9WMX2	POLG_HCVCO	POLG	Q9WMX2	POLG_HCVCO	POLG	3	3	2	0	6
Q494V2	CP100_HUMAN	CFAP100	Q9WMX2	POLG_HCVCO	POLG	1	1	1	0	1
P17661	DESM_HUMAN	DES	Q9WMX2	POLG_HCVCO	POLG	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q9WMX2	POLG_HCVCO	POLG	1	1	1	0	1
P07197	NFM_HUMAN	NEFM	Q9WMX2	POLG_HCVCO	POLG	1	1	1	0	1
Q8N6Y0	USBP1_HUMAN	USHBP1	Q9WMX2	POLG_HCVCO	POLG	1	1	1	0	1
Q5VU43	MYOME_HUMAN	PDE4DIP	Q9WMX2	POLG_HCVCO	POLG	1	1	1	0	1
P14136	GFAP_HUMAN	GFAP	Q9WMX2	POLG_HCVCO	POLG	1	1	1	0	1
Q08379	GOGA2_HUMAN	GOLGA2	Q9WMX2	POLG_HCVCO	POLG	2	2	1	0	2
P07196	NFL_HUMAN	NEFL	Q9Y240	CLC11_HUMAN	CLEC11A	1	3	1	0	3
Q9NQW6	ANLN_HUMAN	ANLN	Q9Y4I1	MYO5A_HUMAN	MYO5A	3	2	2	0	3
Q9NRC8	SIR7_HUMAN	SIRT7	Q9Y4I1	MYO5A_HUMAN	MYO5A	1	1	1	0	1
O14964	HGS_HUMAN	HGS	Q9Y4I1	MYO5A_HUMAN	MYO5A	1	1	1	0	1
Q9H0W5	CCDC8_HUMAN	CCDC8	Q9Y4I1	MYO5A_HUMAN	MYO5A	1	1	1	0	1
P01375	TNFA_HUMAN	TNF	Q9Y4I1	MYO5A_HUMAN	MYO5A	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q9Y4I1	MYO5A_HUMAN	MYO5A	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q9Y4I1	MYO5A_HUMAN	MYO5A	0	1	1	0	1
Q3KNS6	ZN829_HUMAN	ZNF829	Q9Y4K1	CRBG1_HUMAN	CRYBG1	3	2	2	0	4
Q15022	SUZ12_HUMAN	SUZ12	Q9Y512	SAM50_HUMAN	SAMM50	1	1	1	0	1
Q96AG3	S2546_HUMAN	SLC25A46	Q9Y512	SAM50_HUMAN	SAMM50	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	Q9Y512	SAM50_HUMAN	SAMM50	1	1	1	0	1
Q9H444	CHM4B_HUMAN	CHMP4B	Q9Y512	SAM50_HUMAN	SAMM50	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	Q9Y512	SAM50_HUMAN	SAMM50	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q9Y512	SAM50_HUMAN	SAMM50	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	Q9Y512	SAM50_HUMAN	SAMM50	1	1	1	0	1
Q7KZN9	COX15_HUMAN	COX15	Q9Y512	SAM50_HUMAN	SAMM50	1	1	1	0	1
Q9Y6C9	MTCH2_HUMAN	MTCH2	Q9Y512	SAM50_HUMAN	SAMM50	1	1	1	0	1
Q9NX40	OCAD1_HUMAN	OCIAD1	Q9Y512	SAM50_HUMAN	SAMM50	1	1	1	0	2
Q9H1U9	S2551_HUMAN	SLC25A51	Q9Y512	SAM50_HUMAN	SAMM50	1	1	1	0	1
Q96LA8	ANM6_HUMAN	PRMT6	Q9Y575	ASB3_HUMAN	ASB3	1	1	1	0	2
P14136	GFAP_HUMAN	GFAP	Q9Y575	ASB3_HUMAN	ASB3	1	3	1	0	3
P51608	MECP2_HUMAN	MECP2	Q9Y575	ASB3_HUMAN	ASB3	1	3	1	0	3
P07196	NFL_HUMAN	NEFL	Q9Y575	ASB3_HUMAN	ASB3	1	3	1	0	3
Q9UGJ1	GCP4_HUMAN	TUBGCP4	Q9Y5B8	NDK7_HUMAN	NME7	4	3	2	0	4
P07196	NFL_HUMAN	NEFL	Q9Y5B8	NDK7_HUMAN	NME7	2	1	2	0	2
P05783	K1C18_HUMAN	KRT18	Q9Y5B8	NDK7_HUMAN	NME7	2	2	2	0	4
Q08379	GOGA2_HUMAN	GOLGA2	Q9Y5B8	NDK7_HUMAN	NME7	2	4	2	0	5
Q96SN8	CK5P2_HUMAN	CDK5RAP2	Q9Y5B8	NDK7_HUMAN	NME7	1	1	1	0	1
Q8N5R6	CCD33_HUMAN	CCDC33	Q9Y5B8	NDK7_HUMAN	NME7	1	1	1	0	1
P07196	NFL_HUMAN	NEFL	Q9Y5P3	RAI2_HUMAN	RAI2	1	3	1	0	3
P03177	KITH_EBVB9	TK	Q9Y6C9	MTCH2_HUMAN	MTCH2	1	1	1	0	1
Q9NX40	OCAD1_HUMAN	OCIAD1	Q9Y6C9	MTCH2_HUMAN	MTCH2	3	3	3	0	4
Q96AG3	S2546_HUMAN	SLC25A46	Q9Y6C9	MTCH2_HUMAN	MTCH2	3	3	2	0	4
P21281	VATB2_HUMAN	ATP6V1B2	Q9Y6C9	MTCH2_HUMAN	MTCH2	1	1	1	0	1
O14578	CTRO_HUMAN	CIT	Q9Y6C9	MTCH2_HUMAN	MTCH2	1	1	1	0	1
Q9NQW6	ANLN_HUMAN	ANLN	Q9Y6C9	MTCH2_HUMAN	MTCH2	1	1	1	0	1
Q9H8V3	ECT2_HUMAN	ECT2	Q9Y6C9	MTCH2_HUMAN	MTCH2	1	1	1	0	1
Q15058	KIF14_HUMAN	KIF14	Q9Y6C9	MTCH2_HUMAN	MTCH2	1	1	1	0	1
O43663	PRC1_HUMAN	PRC1	Q9Y6C9	MTCH2_HUMAN	MTCH2	1	1	1	0	1