UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
O00358	FOXE1_HUMAN	FOXE1	O00358	FOXE1_HUMAN	FOXE1	1	1	1	0	2
P23760	PAX3_HUMAN	PAX3	O94829	IPO13_HUMAN	IPO13	2	2	2	0	2
O95235	KI20A_HUMAN	KIF20A	O95235	KI20A_HUMAN	KIF20A	1	1	1	0	1
P29034	S10A2_HUMAN	S100A2	O95235	KI20A_HUMAN	KIF20A	1	1	1	0	1
P00519	ABL1_HUMAN	ABL1	P00519	ABL1_HUMAN	ABL1	1	4	4	0	4
P55036	PSMD4_HUMAN	PSMD4	P00519	ABL1_HUMAN	ABL1	1	1	1	0	1
P23760	PAX3_HUMAN	PAX3	P02452	CO1A1_HUMAN	COL1A1	1	1	1	0	1
P08123	CO1A2_HUMAN	COL1A2	P02452	CO1A1_HUMAN	COL1A1	3	4	3	0	7
P02452	CO1A1_HUMAN	COL1A1	P02452	CO1A1_HUMAN	COL1A1	1	1	1	0	1
P23760	PAX3_HUMAN	PAX3	P02461	CO3A1_HUMAN	COL3A1	1	1	1	0	1
P06241	FYN_HUMAN	FYN	P06241	FYN_HUMAN	FYN	6	5	6	0	6
Q86WV1	SKAP1_HUMAN	SKAP1	P06241	FYN_HUMAN	FYN	5	4	4	0	6
P12931	SRC_HUMAN	SRC	P06241	FYN_HUMAN	FYN	5	4	5	0	7
P23760	PAX3_HUMAN	PAX3	P06241	FYN_HUMAN	FYN	1	1	1	0	1
P00519	ABL1_HUMAN	ABL1	P06241	FYN_HUMAN	FYN	1	1	1	0	1
P35222	CTNB1_HUMAN	CTNNB1	P06241	FYN_HUMAN	FYN	3	4	2	0	4
O95235	KI20A_HUMAN	KIF20A	P06241	FYN_HUMAN	FYN	1	1	1	0	1
P62993	GRB2_HUMAN	GRB2	P06241	FYN_HUMAN	FYN	1	1	1	0	1
P23760	PAX3_HUMAN	PAX3	P08123	CO1A2_HUMAN	COL1A2	1	1	1	0	1
P23760	PAX3_HUMAN	PAX3	P0CG04	IGLC1_HUMAN	IGLC1	1	1	1	0	1
P12931	SRC_HUMAN	SRC	P12931	SRC_HUMAN	SRC	11	4	12	0	12
P00519	ABL1_HUMAN	ABL1	P12931	SRC_HUMAN	SRC	3	4	4	0	4
Q9UM11	FZR1_HUMAN	FZR1	P12931	SRC_HUMAN	SRC	4	4	1	0	6
P06241	FYN_HUMAN	FYN	P16333	NCK1_HUMAN	NCK1	1	1	1	0	1
P00519	ABL1_HUMAN	ABL1	P16333	NCK1_HUMAN	NCK1	6	5	5	0	8
P23760	PAX3_HUMAN	PAX3	P16333	NCK1_HUMAN	NCK1	1	1	1	0	1
P16333	NCK1_HUMAN	NCK1	P16333	NCK1_HUMAN	NCK1	1	1	1	0	1
P21675	TAF1_HUMAN	TAF1	P20226	TBP_HUMAN	TBP	24	9	20	0	30
P20265	PO3F2_HUMAN	POU3F2	P20226	TBP_HUMAN	TBP	2	3	1	0	5
P20226	TBP_HUMAN	TBP	P20226	TBP_HUMAN	TBP	3	3	4	0	4
Q13547	HDAC1_HUMAN	HDAC1	P20226	TBP_HUMAN	TBP	1	1	1	0	1
P20265	PO3F2_HUMAN	POU3F2	P20265	PO3F2_HUMAN	POU3F2	2	3	1	0	4
P29034	S10A2_HUMAN	S100A2	P20265	PO3F2_HUMAN	POU3F2	1	1	1	0	1
P23760	PAX3_HUMAN	PAX3	P21675	TAF1_HUMAN	TAF1	3	3	1	0	4
P21675	TAF1_HUMAN	TAF1	P21675	TAF1_HUMAN	TAF1	1	2	2	0	2
P50222	MEOX2_HUMAN	MEOX2	P23760	PAX3_HUMAN	PAX3	2	3	1	0	5
P20265	PO3F2_HUMAN	POU3F2	P23760	PAX3_HUMAN	PAX3	2	2	1	0	3
P00519	ABL1_HUMAN	ABL1	P23760	PAX3_HUMAN	PAX3	1	1	1	0	1
P12931	SRC_HUMAN	SRC	P23760	PAX3_HUMAN	PAX3	1	1	1	0	1
O00358	FOXE1_HUMAN	FOXE1	P23760	PAX3_HUMAN	PAX3	2	2	1	0	2
Q9Y657	SPIN1_HUMAN	SPIN1	P23760	PAX3_HUMAN	PAX3	3	2	2	0	4
Q86WV1	SKAP1_HUMAN	SKAP1	P23760	PAX3_HUMAN	PAX3	3	2	2	0	4
Q99435	NELL2_HUMAN	NELL2	P23760	PAX3_HUMAN	PAX3	2	2	1	0	3
P20226	TBP_HUMAN	TBP	P23760	PAX3_HUMAN	PAX3	1	1	1	0	1
P55036	PSMD4_HUMAN	PSMD4	P23760	PAX3_HUMAN	PAX3	1	2	1	0	2
P54728	RD23B_MOUSE	Rad23b	P23760	PAX3_HUMAN	PAX3	1	1	1	0	1
P54727	RD23B_HUMAN	RAD23B	P23760	PAX3_HUMAN	PAX3	1	2	1	0	2
Q13263	TIF1B_HUMAN	TRIM28	P23760	PAX3_HUMAN	PAX3	2	1	2	0	3
Q13547	HDAC1_HUMAN	HDAC1	P23760	PAX3_HUMAN	PAX3	1	1	1	0	1
Q9UKL6	PPCT_HUMAN	PCTP	P23760	PAX3_HUMAN	PAX3	2	2	1	0	2
Q9H6Z9	EGLN3_HUMAN	EGLN3	P23760	PAX3_HUMAN	PAX3	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	P23760	PAX3_HUMAN	PAX3	1	1	1	0	1
P23760	PAX3_HUMAN	PAX3	P23760	PAX3_HUMAN	PAX3	0	1	1	0	1
P57073	SOX8_HUMAN	SOX8	P23760	PAX3_HUMAN	PAX3	0	1	1	0	1
O75030	MITF_HUMAN	MITF	P23760	PAX3_HUMAN	PAX3	0	1	1	0	1
P35222	CTNB1_HUMAN	CTNNB1	P23760	PAX3_HUMAN	PAX3	0	1	1	0	1
P29034	S10A2_HUMAN	S100A2	P23760	PAX3_HUMAN	PAX3	1	1	1	0	1
Q9UBX5	FBLN5_HUMAN	FBLN5	P23760	PAX3_HUMAN	PAX3	1	1	1	0	1
P40238	TPOR_HUMAN	MPL	P23760	PAX3_HUMAN	PAX3	1	1	1	0	1
P20226	TBP_HUMAN	TBP	P28360	MSX1_HUMAN	MSX1	3	3	3	0	4
P23760	PAX3_HUMAN	PAX3	P28360	MSX1_HUMAN	MSX1	1	2	1	0	2
P28360	MSX1_HUMAN	MSX1	P28360	MSX1_HUMAN	MSX1	2	3	2	0	3
P21675	TAF1_HUMAN	TAF1	P28360	MSX1_HUMAN	MSX1	0	1	1	0	1
P29034	S10A2_HUMAN	S100A2	P29034	S10A2_HUMAN	S100A2	5	5	4	0	8
P00519	ABL1_HUMAN	ABL1	P35222	CTNB1_HUMAN	CTNNB1	3	3	2	0	4
Q13547	HDAC1_HUMAN	HDAC1	P35222	CTNB1_HUMAN	CTNNB1	7	2	6	0	7
P12931	SRC_HUMAN	SRC	P35222	CTNB1_HUMAN	CTNNB1	3	4	3	0	5
Q9H6Z9	EGLN3_HUMAN	EGLN3	P35222	CTNB1_HUMAN	CTNNB1	1	1	1	0	1
O95235	KI20A_HUMAN	KIF20A	P35222	CTNB1_HUMAN	CTNNB1	1	1	1	0	1
O75030	MITF_HUMAN	MITF	P35222	CTNB1_HUMAN	CTNNB1	0	1	1	0	1
P23760	PAX3_HUMAN	PAX3	P50221	MEOX1_HUMAN	MEOX1	2	3	1	0	3
P56693	SOX10_HUMAN	SOX10	P50221	MEOX1_HUMAN	MEOX1	1	1	1	0	1
P50221	MEOX1_HUMAN	MEOX1	P50222	MEOX2_HUMAN	MEOX2	3	2	2	0	4
P06241	FYN_HUMAN	FYN	P50222	MEOX2_HUMAN	MEOX2	1	1	1	0	1
P55036	PSMD4_HUMAN	PSMD4	P54725	RD23A_HUMAN	RAD23A	16	10	12	0	19
P54725	RD23A_HUMAN	RAD23A	P54725	RD23A_HUMAN	RAD23A	2	2	2	0	2
P23760	PAX3_HUMAN	PAX3	P54725	RD23A_HUMAN	RAD23A	0	1	1	0	1
P54725	RD23A_HUMAN	RAD23A	P54727	RD23B_HUMAN	RAD23B	2	2	2	0	2
Q9UBT2	SAE2_HUMAN	UBA2	P54727	RD23B_HUMAN	RAD23B	1	2	2	0	2
Q9H6Z9	EGLN3_HUMAN	EGLN3	P54727	RD23B_HUMAN	RAD23B	1	1	1	0	1
P55036	PSMD4_HUMAN	PSMD4	P54728	RD23B_MOUSE	Rad23b	2	2	1	0	2
P54727	RD23B_HUMAN	RAD23B	P55036	PSMD4_HUMAN	PSMD4	10	8	8	0	18
P55036	PSMD4_HUMAN	PSMD4	P55036	PSMD4_HUMAN	PSMD4	3	3	2	0	3
Q9H6Z9	EGLN3_HUMAN	EGLN3	P55036	PSMD4_HUMAN	PSMD4	1	1	1	0	1
P35222	CTNB1_HUMAN	CTNNB1	P55036	PSMD4_HUMAN	PSMD4	1	1	1	0	1
Q13263	TIF1B_HUMAN	TRIM28	P55036	PSMD4_HUMAN	PSMD4	1	1	1	0	1
P23760	PAX3_HUMAN	PAX3	P56693	SOX10_HUMAN	SOX10	4	4	3	0	6
P20265	PO3F2_HUMAN	POU3F2	P56693	SOX10_HUMAN	SOX10	2	3	1	0	5
P56693	SOX10_HUMAN	SOX10	P56693	SOX10_HUMAN	SOX10	2	3	1	0	3
P62993	GRB2_HUMAN	GRB2	P62993	GRB2_HUMAN	GRB2	7	5	7	0	9
P00519	ABL1_HUMAN	ABL1	P62993	GRB2_HUMAN	GRB2	11	5	10	0	13
P23760	PAX3_HUMAN	PAX3	P62993	GRB2_HUMAN	GRB2	1	1	1	0	1
P12931	SRC_HUMAN	SRC	P62993	GRB2_HUMAN	GRB2	2	2	3	0	4
P16333	NCK1_HUMAN	NCK1	P62993	GRB2_HUMAN	GRB2	1	1	1	0	2
Q9H6Z9	EGLN3_HUMAN	EGLN3	P62993	GRB2_HUMAN	GRB2	1	1	1	0	1
P23760	PAX3_HUMAN	PAX3	P68871	HBB_HUMAN	HBB	1	1	1	0	1
P68871	HBB_HUMAN	HBB	P68871	HBB_HUMAN	HBB	0	1	1	22	1
P23760	PAX3_HUMAN	PAX3	Q12778	FOXO1_HUMAN	FOXO1	1	1	1	0	1
Q12778	FOXO1_HUMAN	FOXO1	Q12778	FOXO1_HUMAN	FOXO1	2	2	1	0	3
P35222	CTNB1_HUMAN	CTNNB1	Q12778	FOXO1_HUMAN	FOXO1	1	1	1	0	1
P12931	SRC_HUMAN	SRC	Q12778	FOXO1_HUMAN	FOXO1	0	1	1	0	1
P12931	SRC_HUMAN	SRC	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
P06241	FYN_HUMAN	FYN	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q13263	TIF1B_HUMAN	TRIM28	Q13263	TIF1B_HUMAN	TRIM28	14	7	10	0	15
Q969S8	HDA10_HUMAN	HDAC10	Q13263	TIF1B_HUMAN	TRIM28	2	2	1	0	3
Q13547	HDAC1_HUMAN	HDAC1	Q13263	TIF1B_HUMAN	TRIM28	3	2	3	0	3
P35222	CTNB1_HUMAN	CTNNB1	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q9UER7	DAXX_HUMAN	DAXX	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q9UER7	DAXX_HUMAN	DAXX	Q13547	HDAC1_HUMAN	HDAC1	7	5	4	0	9
Q13547	HDAC1_HUMAN	HDAC1	Q13547	HDAC1_HUMAN	HDAC1	5	3	6	0	6
O95235	KI20A_HUMAN	KIF20A	Q13547	HDAC1_HUMAN	HDAC1	1	1	1	0	1
Q3LI66	KRA62_HUMAN	KRTAP6-2	Q3LI66	KRA62_HUMAN	KRTAP6-2	1	1	1	0	1
P23760	PAX3_HUMAN	PAX3	Q3LI66	KRA62_HUMAN	KRTAP6-2	1	1	1	0	1
P62993	GRB2_HUMAN	GRB2	Q86WV1	SKAP1_HUMAN	SKAP1	2	3	1	0	3
P12931	SRC_HUMAN	SRC	Q86WV1	SKAP1_HUMAN	SKAP1	1	2	1	0	2
Q86WV1	SKAP1_HUMAN	SKAP1	Q86WV1	SKAP1_HUMAN	SKAP1	1	1	1	0	1
P23760	PAX3_HUMAN	PAX3	Q8IUC2	KRA81_HUMAN	KRTAP8-1	1	1	1	0	1
P23760	PAX3_HUMAN	PAX3	Q8N6M3	FITM2_HUMAN	FITM2	1	1	1	0	1
P23760	PAX3_HUMAN	PAX3	Q969S8	HDA10_HUMAN	HDAC10	2	2	1	0	3
Q9H6Z9	EGLN3_HUMAN	EGLN3	Q99828	CIB1_HUMAN	CIB1	1	1	1	0	1
P23760	PAX3_HUMAN	PAX3	Q99828	CIB1_HUMAN	CIB1	0	1	1	0	1
P23760	PAX3_HUMAN	PAX3	Q9BSD7	NTPCR_HUMAN	NTPCR	1	1	1	0	1
Q9H6Z9	EGLN3_HUMAN	EGLN3	Q9BSD7	NTPCR_HUMAN	NTPCR	1	1	1	0	1
Q13263	TIF1B_HUMAN	TRIM28	Q9BSD7	NTPCR_HUMAN	NTPCR	1	1	1	0	1
P21675	TAF1_HUMAN	TAF1	Q9BSD7	NTPCR_HUMAN	NTPCR	1	1	1	0	1
P35222	CTNB1_HUMAN	CTNNB1	Q9GZV5	WWTR1_HUMAN	WWTR1	2	2	2	0	4
P23760	PAX3_HUMAN	PAX3	Q9GZV5	WWTR1_HUMAN	WWTR1	0	1	1	0	1
Q9H6Z9	EGLN3_HUMAN	EGLN3	Q9H6Z9	EGLN3_HUMAN	EGLN3	1	1	1	0	1
Q9UBT2	SAE2_HUMAN	UBA2	Q9UBT2	SAE2_HUMAN	UBA2	2	2	2	0	2
Q13263	TIF1B_HUMAN	TRIM28	Q9UBT2	SAE2_HUMAN	UBA2	1	1	1	0	1
P50222	MEOX2_HUMAN	MEOX2	Q9UBT2	SAE2_HUMAN	UBA2	1	1	1	0	1
P23760	PAX3_HUMAN	PAX3	Q9UBT2	SAE2_HUMAN	UBA2	0	1	1	0	1
Q9UBX5	FBLN5_HUMAN	FBLN5	Q9UBX5	FBLN5_HUMAN	FBLN5	1	1	1	0	1
P50222	MEOX2_HUMAN	MEOX2	Q9UBX5	FBLN5_HUMAN	FBLN5	1	4	1	0	4
Q9UER7	DAXX_HUMAN	DAXX	Q9UER7	DAXX_HUMAN	DAXX	4	3	4	1	6
P23760	PAX3_HUMAN	PAX3	Q9UER7	DAXX_HUMAN	DAXX	1	2	2	0	2
P35222	CTNB1_HUMAN	CTNNB1	Q9UER7	DAXX_HUMAN	DAXX	0	1	1	0	1
Q9UER7	DAXX_HUMAN	DAXX	Q9UM11	FZR1_HUMAN	FZR1	1	1	1	0	1
P23760	PAX3_HUMAN	PAX3	Q9UM11	FZR1_HUMAN	FZR1	3	3	1	0	4
Q9UM11	FZR1_HUMAN	FZR1	Q9UM11	FZR1_HUMAN	FZR1	1	1	1	0	1