UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
Q86V88	MGDP1_HUMAN	MDP1	E9PL57	E9PL57_HUMAN	NEDD8-MDP1	1	1	1	0	1
O60880	SH21A_HUMAN	SH2D1A	E9PL57	E9PL57_HUMAN	NEDD8-MDP1	1	1	1	0	1
Q9UIB8	SLAF5_HUMAN	CD84	O14796	SH21B_HUMAN	SH2D1B	3	4	4	0	5
P04626	ERBB2_HUMAN	ERBB2	O14796	SH21B_HUMAN	SH2D1B	2	3	2	0	3
O60880	SH21A_HUMAN	SH2D1A	O14796	SH21B_HUMAN	SH2D1B	1	1	1	0	2
Q96DU3	SLAF6_HUMAN	SLAMF6	O14796	SH21B_HUMAN	SH2D1B	2	1	2	0	4
Q9BZW8	CD244_HUMAN	CD244	O14796	SH21B_HUMAN	SH2D1B	3	4	3	0	8
P10275	ANDR_HUMAN	AR	O14796	SH21B_HUMAN	SH2D1B	2	2	1	0	4
P10721	KIT_HUMAN	KIT	O14796	SH21B_HUMAN	SH2D1B	2	2	1	0	9
P01100	FOS_HUMAN	FOS	O14796	SH21B_HUMAN	SH2D1B	1	3	1	0	3
P12931	SRC_HUMAN	SRC	O14796	SH21B_HUMAN	SH2D1B	1	3	1	0	3
Q07912	ACK1_HUMAN	TNK2	O14796	SH21B_HUMAN	SH2D1B	1	1	1	0	1
P00533	EGFR_HUMAN	EGFR	O14796	SH21B_HUMAN	SH2D1B	1	1	1	0	1
P21860	ERBB3_HUMAN	ERBB3	O14796	SH21B_HUMAN	SH2D1B	1	1	1	0	1
Q15303	ERBB4_HUMAN	ERBB4	O14796	SH21B_HUMAN	SH2D1B	1	1	1	0	1
O60880	SH21A_HUMAN	SH2D1A	O15117	FYB1_HUMAN	FYB1	2	3	2	0	3
P62993	GRB2_HUMAN	GRB2	O15117	FYB1_HUMAN	FYB1	1	1	1	0	1
P12931	SRC_HUMAN	SRC	O15117	FYB1_HUMAN	FYB1	0	1	1	0	1
Q16539	MK14_HUMAN	MAPK14	O43257	ZNHI1_HUMAN	ZNHIT1	6	6	2	0	10
O60880	SH21A_HUMAN	SH2D1A	O43257	ZNHI1_HUMAN	ZNHIT1	1	1	1	0	1
O43257	ZNHI1_HUMAN	ZNHIT1	O43257	ZNHI1_HUMAN	ZNHIT1	1	1	1	0	1
Q14155	ARHG7_HUMAN	ARHGEF7	O60880	SH21A_HUMAN	SH2D1A	4	5	2	0	10
P06241	FYN_HUMAN	FYN	O60880	SH21A_HUMAN	SH2D1A	5	5	4	1	7
P60953	CDC42_HUMAN	CDC42	O60880	SH21A_HUMAN	SH2D1A	1	1	1	0	2
Q15759	MK11_HUMAN	MAPK11	O60880	SH21A_HUMAN	SH2D1A	1	1	1	0	1
Q16539	MK14_HUMAN	MAPK14	O60880	SH21A_HUMAN	SH2D1A	1	1	1	0	1
P07948	LYN_HUMAN	LYN	O60880	SH21A_HUMAN	SH2D1A	1	1	1	0	2
Q9UBR4	LHX3_HUMAN	LHX3	O60880	SH21A_HUMAN	SH2D1A	1	1	1	0	1
P04626	ERBB2_HUMAN	ERBB2	O60880	SH21A_HUMAN	SH2D1A	1	1	1	0	1
Q15303	ERBB4_HUMAN	ERBB4	O60880	SH21A_HUMAN	SH2D1A	1	1	1	0	1
P04626	ERBB2_HUMAN	ERBB2	P00533	EGFR_HUMAN	EGFR	36	13	31	0	53
Q15303	ERBB4_HUMAN	ERBB4	P00533	EGFR_HUMAN	EGFR	6	5	5	0	8
P16333	NCK1_HUMAN	NCK1	P00533	EGFR_HUMAN	EGFR	8	9	7	0	11
O60880	SH21A_HUMAN	SH2D1A	P00533	EGFR_HUMAN	EGFR	2	3	2	0	3
P00533	EGFR_HUMAN	EGFR	P00533	EGFR_HUMAN	EGFR	56	18	49	9	59
P12931	SRC_HUMAN	SRC	P00533	EGFR_HUMAN	EGFR	29	10	26	0	38
Q16539	MK14_HUMAN	MAPK14	P00533	EGFR_HUMAN	EGFR	2	2	2	0	2
Q99704	DOK1_HUMAN	DOK1	P00533	EGFR_HUMAN	EGFR	4	4	2	0	4
Q14155	ARHG7_HUMAN	ARHGEF7	P00533	EGFR_HUMAN	EGFR	3	3	2	0	3
P00533	EGFR_HUMAN	EGFR	P01100	FOS_HUMAN	FOS	2	2	1	0	2
P01100	FOS_HUMAN	FOS	P01100	FOS_HUMAN	FOS	2	3	3	0	4
O60880	SH21A_HUMAN	SH2D1A	P01100	FOS_HUMAN	FOS	1	3	1	0	3
P18847	ATF3_HUMAN	ATF3	P01100	FOS_HUMAN	FOS	1	1	1	0	2
Q15303	ERBB4_HUMAN	ERBB4	P04626	ERBB2_HUMAN	ERBB2	8	7	8	0	10
P12931	SRC_HUMAN	SRC	P04626	ERBB2_HUMAN	ERBB2	11	6	9	0	21
P04626	ERBB2_HUMAN	ERBB2	P04626	ERBB2_HUMAN	ERBB2	14	13	15	0	17
Q05397	FAK1_HUMAN	PTK2	P04626	ERBB2_HUMAN	ERBB2	4	5	4	0	6
P06241	FYN_HUMAN	FYN	P04626	ERBB2_HUMAN	ERBB2	2	2	1	0	2
O60880	SH21A_HUMAN	SH2D1A	P06239	LCK_HUMAN	LCK	2	3	2	0	3
P20963	CD3Z_HUMAN	CD247	P06239	LCK_HUMAN	LCK	5	4	6	0	8
P06239	LCK_HUMAN	LCK	P06239	LCK_HUMAN	LCK	4	4	5	0	5
P10275	ANDR_HUMAN	AR	P06239	LCK_HUMAN	LCK	2	2	1	0	8
P06241	FYN_HUMAN	FYN	P06239	LCK_HUMAN	LCK	1	2	2	0	2
P00533	EGFR_HUMAN	EGFR	P06239	LCK_HUMAN	LCK	1	1	1	0	1
P04626	ERBB2_HUMAN	ERBB2	P06239	LCK_HUMAN	LCK	1	1	1	0	1
P21860	ERBB3_HUMAN	ERBB3	P06239	LCK_HUMAN	LCK	1	1	1	0	1
Q15303	ERBB4_HUMAN	ERBB4	P06239	LCK_HUMAN	LCK	1	1	1	0	1
P06241	FYN_HUMAN	FYN	P06241	FYN_HUMAN	FYN	6	5	6	0	6
O15117	FYB1_HUMAN	FYB1	P06241	FYN_HUMAN	FYN	10	6	7	0	13
P12931	SRC_HUMAN	SRC	P06241	FYN_HUMAN	FYN	5	4	5	0	7
Q05397	FAK1_HUMAN	PTK2	P06241	FYN_HUMAN	FYN	2	4	3	0	4
Q15303	ERBB4_HUMAN	ERBB4	P06241	FYN_HUMAN	FYN	2	2	1	0	3
P20963	CD3Z_HUMAN	CD247	P06241	FYN_HUMAN	FYN	1	2	2	0	2
P62993	GRB2_HUMAN	GRB2	P06241	FYN_HUMAN	FYN	1	1	1	0	1
P07948	LYN_HUMAN	LYN	P07948	LYN_HUMAN	LYN	3	4	4	0	4
P00533	EGFR_HUMAN	EGFR	P07948	LYN_HUMAN	LYN	10	8	6	0	16
P06239	LCK_HUMAN	LCK	P07948	LYN_HUMAN	LYN	1	1	1	0	1
P12931	SRC_HUMAN	SRC	P07948	LYN_HUMAN	LYN	2	2	3	0	3
Q07912	ACK1_HUMAN	TNK2	P07948	LYN_HUMAN	LYN	2	2	1	0	2
P04626	ERBB2_HUMAN	ERBB2	P07948	LYN_HUMAN	LYN	1	1	1	0	1
P21860	ERBB3_HUMAN	ERBB3	P07948	LYN_HUMAN	LYN	1	1	1	0	1
Q15303	ERBB4_HUMAN	ERBB4	P07948	LYN_HUMAN	LYN	1	1	1	0	1
P06241	FYN_HUMAN	FYN	P07948	LYN_HUMAN	LYN	1	2	2	0	2
P08581	MET_HUMAN	MET	P08581	MET_HUMAN	MET	3	3	5	1	6
P00533	EGFR_HUMAN	EGFR	P08581	MET_HUMAN	MET	7	5	7	0	13
P06239	LCK_HUMAN	LCK	P08581	MET_HUMAN	MET	2	2	1	0	4
O14796	SH21B_HUMAN	SH2D1B	P08581	MET_HUMAN	MET	2	2	1	0	7
O60880	SH21A_HUMAN	SH2D1A	P08581	MET_HUMAN	MET	2	2	1	0	4
P16333	NCK1_HUMAN	NCK1	P08581	MET_HUMAN	MET	2	2	1	0	3
P07948	LYN_HUMAN	LYN	P08581	MET_HUMAN	MET	2	2	1	0	3
P21860	ERBB3_HUMAN	ERBB3	P08581	MET_HUMAN	MET	2	2	2	0	3
P04626	ERBB2_HUMAN	ERBB2	P08581	MET_HUMAN	MET	4	4	2	0	4
P10275	ANDR_HUMAN	AR	P10275	ANDR_HUMAN	AR	12	7	11	0	14
P07948	LYN_HUMAN	LYN	P10275	ANDR_HUMAN	AR	2	2	1	0	6
O60880	SH21A_HUMAN	SH2D1A	P10275	ANDR_HUMAN	AR	2	2	1	0	2
P00533	EGFR_HUMAN	EGFR	P10275	ANDR_HUMAN	AR	4	3	3	0	5
P55072	TERA_HUMAN	VCP	P10275	ANDR_HUMAN	AR	2	2	1	0	2
P06239	LCK_HUMAN	LCK	P10721	KIT_HUMAN	KIT	3	4	2	0	11
P12931	SRC_HUMAN	SRC	P10721	KIT_HUMAN	KIT	3	5	3	0	9
O60880	SH21A_HUMAN	SH2D1A	P10721	KIT_HUMAN	KIT	2	2	1	0	2
P07948	LYN_HUMAN	LYN	P10721	KIT_HUMAN	KIT	5	4	3	0	12
P16333	NCK1_HUMAN	NCK1	P10721	KIT_HUMAN	KIT	2	2	1	0	4
Q99704	DOK1_HUMAN	DOK1	P10721	KIT_HUMAN	KIT	2	3	1	0	3
P10721	KIT_HUMAN	KIT	P10721	KIT_HUMAN	KIT	3	3	3	1	4
P06241	FYN_HUMAN	FYN	P10721	KIT_HUMAN	KIT	1	2	2	0	2
P12931	SRC_HUMAN	SRC	P12931	SRC_HUMAN	SRC	11	4	12	0	12
P08581	MET_HUMAN	MET	P12931	SRC_HUMAN	SRC	5	5	4	0	7
P10275	ANDR_HUMAN	AR	P12931	SRC_HUMAN	SRC	6	5	5	0	14
O60880	SH21A_HUMAN	SH2D1A	P12931	SRC_HUMAN	SRC	1	3	1	0	3
Q99704	DOK1_HUMAN	DOK1	P12931	SRC_HUMAN	SRC	1	3	2	0	3
Q15303	ERBB4_HUMAN	ERBB4	P12931	SRC_HUMAN	SRC	1	1	1	0	1
P21860	ERBB3_HUMAN	ERBB3	P16333	NCK1_HUMAN	NCK1	2	3	2	0	3
Q07912	ACK1_HUMAN	TNK2	P16333	NCK1_HUMAN	NCK1	5	5	5	0	6
P06241	FYN_HUMAN	FYN	P16333	NCK1_HUMAN	NCK1	1	1	1	0	1
O15117	FYB1_HUMAN	FYB1	P16333	NCK1_HUMAN	NCK1	2	3	3	0	4
O60880	SH21A_HUMAN	SH2D1A	P16333	NCK1_HUMAN	NCK1	1	1	1	0	1
Q15303	ERBB4_HUMAN	ERBB4	P16333	NCK1_HUMAN	NCK1	2	2	2	0	2
Q99704	DOK1_HUMAN	DOK1	P16333	NCK1_HUMAN	NCK1	2	3	3	0	3
P16333	NCK1_HUMAN	NCK1	P16333	NCK1_HUMAN	NCK1	1	1	1	0	1
P04626	ERBB2_HUMAN	ERBB2	P16333	NCK1_HUMAN	NCK1	1	1	1	0	1
P18847	ATF3_HUMAN	ATF3	P18847	ATF3_HUMAN	ATF3	3	4	3	0	6
O60880	SH21A_HUMAN	SH2D1A	P18847	ATF3_HUMAN	ATF3	1	1	1	0	1
P20963	CD3Z_HUMAN	CD247	P20963	CD3Z_HUMAN	CD247	3	4	3	0	5
P16333	NCK1_HUMAN	NCK1	P20963	CD3Z_HUMAN	CD247	1	1	1	0	2
O60880	SH21A_HUMAN	SH2D1A	P20963	CD3Z_HUMAN	CD247	3	3	1	0	5
P62993	GRB2_HUMAN	GRB2	P20963	CD3Z_HUMAN	CD247	0	1	1	0	1
P00533	EGFR_HUMAN	EGFR	P21860	ERBB3_HUMAN	ERBB3	13	8	11	3	21
P04626	ERBB2_HUMAN	ERBB2	P21860	ERBB3_HUMAN	ERBB3	35	13	31	0	50
Q15303	ERBB4_HUMAN	ERBB4	P21860	ERBB3_HUMAN	ERBB3	3	3	4	0	6
O60880	SH21A_HUMAN	SH2D1A	P21860	ERBB3_HUMAN	ERBB3	2	3	2	0	3
P12931	SRC_HUMAN	SRC	P21860	ERBB3_HUMAN	ERBB3	2	4	3	0	5
P62993	GRB2_HUMAN	GRB2	P21860	ERBB3_HUMAN	ERBB3	6	5	5	0	9
P21860	ERBB3_HUMAN	ERBB3	P21860	ERBB3_HUMAN	ERBB3	6	6	7	0	7
Q05397	FAK1_HUMAN	PTK2	P21860	ERBB3_HUMAN	ERBB3	0	1	1	0	1
P20963	CD3Z_HUMAN	CD247	P55072	TERA_HUMAN	VCP	1	1	1	0	3
P62993	GRB2_HUMAN	GRB2	P55072	TERA_HUMAN	VCP	2	2	1	0	2
P55072	TERA_HUMAN	VCP	P55072	TERA_HUMAN	VCP	14	6	12	1	15
O60880	SH21A_HUMAN	SH2D1A	P55072	TERA_HUMAN	VCP	1	1	1	0	1
Q86V88	MGDP1_HUMAN	MDP1	P55072	TERA_HUMAN	VCP	1	1	1	0	1
Q07912	ACK1_HUMAN	TNK2	P60953	CDC42_HUMAN	CDC42	15	9	11	0	20
P06239	LCK_HUMAN	LCK	P60953	CDC42_HUMAN	CDC42	1	2	1	0	2
P60953	CDC42_HUMAN	CDC42	P60953	CDC42_HUMAN	CDC42	4	4	3	0	4
P00533	EGFR_HUMAN	EGFR	P62993	GRB2_HUMAN	GRB2	86	15	65	0	122
P10721	KIT_HUMAN	KIT	P62993	GRB2_HUMAN	GRB2	12	8	10	0	17
P08581	MET_HUMAN	MET	P62993	GRB2_HUMAN	GRB2	5	5	7	0	7
P62993	GRB2_HUMAN	GRB2	P62993	GRB2_HUMAN	GRB2	7	5	7	0	9
P04626	ERBB2_HUMAN	ERBB2	P62993	GRB2_HUMAN	GRB2	15	9	13	0	17
Q07912	ACK1_HUMAN	TNK2	P62993	GRB2_HUMAN	GRB2	13	7	10	0	17
Q15303	ERBB4_HUMAN	ERBB4	P62993	GRB2_HUMAN	GRB2	5	4	4	0	11
Q05397	FAK1_HUMAN	PTK2	P62993	GRB2_HUMAN	GRB2	10	5	10	0	14
P06239	LCK_HUMAN	LCK	P62993	GRB2_HUMAN	GRB2	1	1	1	0	1
Q9BZW8	CD244_HUMAN	CD244	P62993	GRB2_HUMAN	GRB2	1	1	1	0	1
P10275	ANDR_HUMAN	AR	P62993	GRB2_HUMAN	GRB2	2	2	1	0	2
P60953	CDC42_HUMAN	CDC42	P62993	GRB2_HUMAN	GRB2	2	2	2	0	3
P12931	SRC_HUMAN	SRC	P62993	GRB2_HUMAN	GRB2	2	2	3	0	4
P16333	NCK1_HUMAN	NCK1	P62993	GRB2_HUMAN	GRB2	1	1	1	0	2
O60880	SH21A_HUMAN	SH2D1A	P62993	GRB2_HUMAN	GRB2	0	1	1	0	1
Q16539	MK14_HUMAN	MAPK14	P62993	GRB2_HUMAN	GRB2	0	1	1	0	1
P07948	LYN_HUMAN	LYN	Q05397	FAK1_HUMAN	PTK2	3	4	3	0	4
P00533	EGFR_HUMAN	EGFR	Q05397	FAK1_HUMAN	PTK2	6	6	5	0	10
P12931	SRC_HUMAN	SRC	Q05397	FAK1_HUMAN	PTK2	23	11	22	0	24
O14796	SH21B_HUMAN	SH2D1B	Q05397	FAK1_HUMAN	PTK2	1	1	1	0	1
O60880	SH21A_HUMAN	SH2D1A	Q05397	FAK1_HUMAN	PTK2	1	1	1	0	1
P16333	NCK1_HUMAN	NCK1	Q05397	FAK1_HUMAN	PTK2	3	2	2	0	3
Q05397	FAK1_HUMAN	PTK2	Q05397	FAK1_HUMAN	PTK2	4	4	6	0	6
P06239	LCK_HUMAN	LCK	Q05397	FAK1_HUMAN	PTK2	1	2	2	0	2
P00533	EGFR_HUMAN	EGFR	Q07912	ACK1_HUMAN	TNK2	9	4	9	0	12
P10275	ANDR_HUMAN	AR	Q07912	ACK1_HUMAN	TNK2	3	3	1	0	4
Q07912	ACK1_HUMAN	TNK2	Q07912	ACK1_HUMAN	TNK2	5	4	5	0	6
O60880	SH21A_HUMAN	SH2D1A	Q07912	ACK1_HUMAN	TNK2	2	5	2	0	8
P06241	FYN_HUMAN	FYN	Q07912	ACK1_HUMAN	TNK2	2	3	2	0	3
P12931	SRC_HUMAN	SRC	Q07912	ACK1_HUMAN	TNK2	5	2	4	0	6
O60880	SH21A_HUMAN	SH2D1A	Q13291	SLAF1_HUMAN	SLAMF1	20	9	14	1	24
O14796	SH21B_HUMAN	SH2D1B	Q13291	SLAF1_HUMAN	SLAMF1	2	4	3	0	5
Q13291	SLAF1_HUMAN	SLAMF1	Q13291	SLAF1_HUMAN	SLAMF1	3	4	3	0	4
P06241	FYN_HUMAN	FYN	Q13291	SLAF1_HUMAN	SLAMF1	1	2	2	0	2
Q9BZW8	CD244_HUMAN	CD244	Q14155	ARHG7_HUMAN	ARHGEF7	1	2	1	0	4
P60953	CDC42_HUMAN	CDC42	Q14155	ARHG7_HUMAN	ARHGEF7	6	4	5	0	10
P16333	NCK1_HUMAN	NCK1	Q14155	ARHG7_HUMAN	ARHGEF7	2	2	3	0	3
P62993	GRB2_HUMAN	GRB2	Q14155	ARHG7_HUMAN	ARHGEF7	1	1	1	0	1
Q14155	ARHG7_HUMAN	ARHGEF7	Q14155	ARHG7_HUMAN	ARHGEF7	2	2	1	0	2
O43257	ZNHI1_HUMAN	ZNHIT1	Q14155	ARHG7_HUMAN	ARHGEF7	1	1	1	0	1
O60880	SH21A_HUMAN	SH2D1A	Q15052	ARHG6_HUMAN	ARHGEF6	3	4	1	0	5
P60953	CDC42_HUMAN	CDC42	Q15052	ARHG6_HUMAN	ARHGEF6	3	4	3	0	4
Q14155	ARHG7_HUMAN	ARHGEF7	Q15052	ARHG6_HUMAN	ARHGEF6	4	3	4	0	7
Q15052	ARHG6_HUMAN	ARHGEF6	Q15052	ARHG6_HUMAN	ARHGEF6	1	1	1	0	1
P16333	NCK1_HUMAN	NCK1	Q15052	ARHG6_HUMAN	ARHGEF6	1	1	1	0	1
Q15303	ERBB4_HUMAN	ERBB4	Q15303	ERBB4_HUMAN	ERBB4	6	5	5	1	7
O43257	ZNHI1_HUMAN	ZNHIT1	Q15759	MK11_HUMAN	MAPK11	3	3	1	0	3
Q15759	MK11_HUMAN	MAPK11	Q16539	MK14_HUMAN	MAPK14	3	3	2	0	4
Q16539	MK14_HUMAN	MAPK14	Q16539	MK14_HUMAN	MAPK14	5	2	5	1	5
Q86V88	MGDP1_HUMAN	MDP1	Q16539	MK14_HUMAN	MAPK14	1	1	1	0	1
O60880	SH21A_HUMAN	SH2D1A	Q6P1Q0	LTMD1_HUMAN	LETMD1	1	1	1	0	1
O60880	SH21A_HUMAN	SH2D1A	Q86V88	MGDP1_HUMAN	MDP1	1	1	1	0	1
P60953	CDC42_HUMAN	CDC42	Q8N5V2	NGEF_HUMAN	NGEF	1	1	1	0	1
O60880	SH21A_HUMAN	SH2D1A	Q8N5V2	NGEF_HUMAN	NGEF	1	1	1	0	1
O14796	SH21B_HUMAN	SH2D1B	Q8TAK6	OLIG1_HUMAN	OLIG1	2	2	1	0	2
O60880	SH21A_HUMAN	SH2D1A	Q8TAK6	OLIG1_HUMAN	OLIG1	1	1	1	0	1
P62993	GRB2_HUMAN	GRB2	Q8TAK6	OLIG1_HUMAN	OLIG1	1	1	1	0	1
P16333	NCK1_HUMAN	NCK1	Q8TAK6	OLIG1_HUMAN	OLIG1	1	1	1	0	1
O60880	SH21A_HUMAN	SH2D1A	Q969G2	LHX4_HUMAN	LHX4	3	6	2	0	9
Q9UBR4	LHX3_HUMAN	LHX3	Q969G2	LHX4_HUMAN	LHX4	1	1	1	0	1
O60880	SH21A_HUMAN	SH2D1A	Q96AQ1	CC74A_HUMAN	CCDC74A	1	1	1	0	1
O60880	SH21A_HUMAN	SH2D1A	Q96DU3	SLAF6_HUMAN	SLAMF6	6	4	5	0	15
Q96DU3	SLAF6_HUMAN	SLAMF6	Q96DU3	SLAF6_HUMAN	SLAMF6	2	2	2	0	2
P06239	LCK_HUMAN	LCK	Q96DU3	SLAF6_HUMAN	SLAMF6	1	1	1	0	2
O60880	SH21A_HUMAN	SH2D1A	Q99704	DOK1_HUMAN	DOK1	3	4	1	0	5
P04626	ERBB2_HUMAN	ERBB2	Q99704	DOK1_HUMAN	DOK1	1	2	1	0	3
P07948	LYN_HUMAN	LYN	Q99704	DOK1_HUMAN	DOK1	3	3	2	0	4
Q99704	DOK1_HUMAN	DOK1	Q99704	DOK1_HUMAN	DOK1	1	1	1	0	1
P62993	GRB2_HUMAN	GRB2	Q99704	DOK1_HUMAN	DOK1	1	1	1	0	1
P06241	FYN_HUMAN	FYN	Q99704	DOK1_HUMAN	DOK1	0	1	1	0	1
P06239	LCK_HUMAN	LCK	Q99704	DOK1_HUMAN	DOK1	0	1	1	0	1
O60880	SH21A_HUMAN	SH2D1A	Q9BZW8	CD244_HUMAN	CD244	11	5	10	0	16
P06241	FYN_HUMAN	FYN	Q9BZW8	CD244_HUMAN	CD244	2	2	2	0	2
P20963	CD3Z_HUMAN	CD247	Q9BZW8	CD244_HUMAN	CD244	0	1	1	0	1
O60880	SH21A_HUMAN	SH2D1A	Q9HBG7	LY9_HUMAN	LY9	4	4	3	0	5
Q9HBG7	LY9_HUMAN	LY9	Q9HBG7	LY9_HUMAN	LY9	0	1	1	0	1
O14796	SH21B_HUMAN	SH2D1B	Q9HBG7	LY9_HUMAN	LY9	0	1	1	0	1
Q9NQ25	SLAF7_HUMAN	SLAMF7	Q9NQ25	SLAF7_HUMAN	SLAMF7	4	4	3	0	4
O60880	SH21A_HUMAN	SH2D1A	Q9NQ25	SLAF7_HUMAN	SLAMF7	2	2	2	0	2
O14796	SH21B_HUMAN	SH2D1B	Q9NQ25	SLAF7_HUMAN	SLAMF7	1	1	1	0	1
O60880	SH21A_HUMAN	SH2D1A	Q9UIB8	SLAF5_HUMAN	CD84	6	4	5	0	7
Q9UIB8	SLAF5_HUMAN	CD84	Q9UIB8	SLAF5_HUMAN	CD84	1	2	2	0	2
P62993	GRB2_HUMAN	GRB2	Q9Y608	LRRF2_HUMAN	LRRFIP2	1	1	1	0	1
P20963	CD3Z_HUMAN	CD247	Q9Y608	LRRF2_HUMAN	LRRFIP2	1	1	1	0	1
O60880	SH21A_HUMAN	SH2D1A	Q9Y608	LRRF2_HUMAN	LRRFIP2	1	1	1	0	1