UniprotID_A	UniProtName_A	GeneName_A	UniprotID_B	UniProtName_B	GeneName_B	Exp. Evidences	Methods	Publications	3DStructures	CurationEvents
P04629	NTRK1_HUMAN	NTRK1	A0AVT1	UBA6_HUMAN	UBA6	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	F8W6N3	F8W6N3_HUMAN	BAP1	1	1	1	0	1
O00148	DX39A_HUMAN	DDX39A	O00148	DX39A_HUMAN	DDX39A	2	2	2	0	3
Q9UJ70	NAGK_HUMAN	NAGK	O00148	DX39A_HUMAN	DDX39A	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	O00148	DX39A_HUMAN	DDX39A	1	1	1	0	1
Q00796	DHSO_HUMAN	SORD	O00148	DX39A_HUMAN	DDX39A	1	1	1	0	1
P04629	NTRK1_HUMAN	NTRK1	O00148	DX39A_HUMAN	DDX39A	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	O00148	DX39A_HUMAN	DDX39A	1	1	1	0	1
P15374	UCHL3_HUMAN	UCHL3	O00148	DX39A_HUMAN	DDX39A	1	1	1	0	1
Q13263	TIF1B_HUMAN	TRIM28	O00148	DX39A_HUMAN	DDX39A	1	1	1	0	1
Q9Y2T3	GUAD_HUMAN	GDA	O00193	SMAP_HUMAN	SMAP	1	1	1	0	1
Q9UJ70	NAGK_HUMAN	NAGK	O00193	SMAP_HUMAN	SMAP	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	O00193	SMAP_HUMAN	SMAP	1	1	1	0	1
O14745	NHRF1_HUMAN	SLC9A3R1	O14745	NHRF1_HUMAN	SLC9A3R1	3	3	3	0	3
P55060	XPO2_HUMAN	CSE1L	O14745	NHRF1_HUMAN	SLC9A3R1	1	1	1	0	1
Q3LXA3	TKFC_HUMAN	TKFC	O14745	NHRF1_HUMAN	SLC9A3R1	1	1	1	0	1
Q9Y2T3	GUAD_HUMAN	GDA	O14745	NHRF1_HUMAN	SLC9A3R1	1	1	1	0	1
Q9BYZ2	LDH6B_HUMAN	LDHAL6B	O14745	NHRF1_HUMAN	SLC9A3R1	1	1	1	0	1
P30101	PDIA3_HUMAN	PDIA3	O14745	NHRF1_HUMAN	SLC9A3R1	1	1	1	0	1
P51812	KS6A3_HUMAN	RPS6KA3	O14745	NHRF1_HUMAN	SLC9A3R1	2	2	2	0	2
P52788	SPSY_HUMAN	SMS	O14745	NHRF1_HUMAN	SLC9A3R1	1	1	1	0	1
P31946	1433B_HUMAN	YWHAB	O14745	NHRF1_HUMAN	SLC9A3R1	1	1	1	0	1
P04629	NTRK1_HUMAN	NTRK1	O14745	NHRF1_HUMAN	SLC9A3R1	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	O14745	NHRF1_HUMAN	SLC9A3R1	1	1	1	0	1
Q9UHD1	CHRD1_HUMAN	CHORDC1	O94903	PLPHP_HUMAN	PLPBP	2	2	1	0	2
Q9UJ70	NAGK_HUMAN	NAGK	O94903	PLPHP_HUMAN	PLPBP	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	O95994	AGR2_HUMAN	AGR2	1	1	1	0	1
P00338	LDHA_HUMAN	LDHA	P00338	LDHA_HUMAN	LDHA	3	3	4	0	4
P27348	1433T_HUMAN	YWHAQ	P00338	LDHA_HUMAN	LDHA	1	1	1	0	1
Q9P287	BCCIP_HUMAN	BCCIP	P00338	LDHA_HUMAN	LDHA	1	1	1	0	1
P55060	XPO2_HUMAN	CSE1L	P00338	LDHA_HUMAN	LDHA	1	1	1	0	1
Q16719	KYNU_HUMAN	KYNU	P00338	LDHA_HUMAN	LDHA	1	1	1	0	1
Q9BYZ2	LDH6B_HUMAN	LDHAL6B	P00338	LDHA_HUMAN	LDHA	1	1	1	0	1
Q9UJ70	NAGK_HUMAN	NAGK	P00338	LDHA_HUMAN	LDHA	1	1	1	0	1
P30101	PDIA3_HUMAN	PDIA3	P00338	LDHA_HUMAN	LDHA	1	1	1	0	1
O00193	SMAP_HUMAN	SMAP	P00338	LDHA_HUMAN	LDHA	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	P00338	LDHA_HUMAN	LDHA	1	1	1	0	1
P04629	NTRK1_HUMAN	NTRK1	P00338	LDHA_HUMAN	LDHA	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	P00338	LDHA_HUMAN	LDHA	2	1	2	0	2
P04156	PRIO_HUMAN	PRNP	P04156	PRIO_HUMAN	PRNP	3	3	1	0	5
P04629	NTRK1_HUMAN	NTRK1	P04629	NTRK1_HUMAN	NTRK1	5	6	6	0	7
P10809	CH60_HUMAN	HSPD1	P10809	CH60_HUMAN	HSPD1	1	2	2	1	2
Q16659	MK06_HUMAN	MAPK6	P10809	CH60_HUMAN	HSPD1	1	2	1	0	2
Q9Y2T3	GUAD_HUMAN	GDA	P10809	CH60_HUMAN	HSPD1	1	1	1	0	1
Q9UJ70	NAGK_HUMAN	NAGK	P10809	CH60_HUMAN	HSPD1	1	1	1	0	1
O00193	SMAP_HUMAN	SMAP	P10809	CH60_HUMAN	HSPD1	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	P10809	CH60_HUMAN	HSPD1	1	1	1	0	1
P04629	NTRK1_HUMAN	NTRK1	P10809	CH60_HUMAN	HSPD1	1	1	1	0	1
F7VJQ1	APRIO_HUMAN	PRNP	P10809	CH60_HUMAN	HSPD1	1	2	2	0	2
O95994	AGR2_HUMAN	AGR2	P10809	CH60_HUMAN	HSPD1	2	2	1	0	2
P10809	CH60_HUMAN	HSPD1	P13804	ETFA_HUMAN	ETFA	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	P13804	ETFA_HUMAN	ETFA	2	2	1	0	2
Q00796	DHSO_HUMAN	SORD	P13804	ETFA_HUMAN	ETFA	1	1	1	0	1
O00148	DX39A_HUMAN	DDX39A	P13804	ETFA_HUMAN	ETFA	1	1	1	0	1
Q16719	KYNU_HUMAN	KYNU	P13804	ETFA_HUMAN	ETFA	1	1	1	0	1
P00338	LDHA_HUMAN	LDHA	P13804	ETFA_HUMAN	ETFA	1	1	1	0	1
P04629	NTRK1_HUMAN	NTRK1	P13804	ETFA_HUMAN	ETFA	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	P13804	ETFA_HUMAN	ETFA	2	2	1	0	2
P15374	UCHL3_HUMAN	UCHL3	P15374	UCHL3_HUMAN	UCHL3	2	2	2	1	2
A0AVT1	UBA6_HUMAN	UBA6	P15374	UCHL3_HUMAN	UCHL3	2	1	2	0	2
P52788	SPSY_HUMAN	SMS	P15374	UCHL3_HUMAN	UCHL3	1	1	1	0	1
P27348	1433T_HUMAN	YWHAQ	P19532	TFE3_HUMAN	TFE3	2	2	1	0	2
P52788	SPSY_HUMAN	SMS	P19532	TFE3_HUMAN	TFE3	1	1	1	0	1
Q13263	TIF1B_HUMAN	TRIM28	P19532	TFE3_HUMAN	TFE3	2	2	1	0	2
P19532	TFE3_HUMAN	TFE3	P19532	TFE3_HUMAN	TFE3	1	2	1	0	2
P21283	VATC1_HUMAN	ATP6V1C1	P21283	VATC1_HUMAN	ATP6V1C1	1	2	1	0	2
P52788	SPSY_HUMAN	SMS	P21283	VATC1_HUMAN	ATP6V1C1	2	2	1	0	2
O14745	NHRF1_HUMAN	SLC9A3R1	P27348	1433T_HUMAN	YWHAQ	1	1	1	0	1
P04629	NTRK1_HUMAN	NTRK1	P27348	1433T_HUMAN	YWHAQ	1	1	1	0	1
F7VJQ1	APRIO_HUMAN	PRNP	P27348	1433T_HUMAN	YWHAQ	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	P27348	1433T_HUMAN	YWHAQ	2	2	1	0	2
Q15910	EZH2_HUMAN	EZH2	P27348	1433T_HUMAN	YWHAQ	1	1	1	0	1
Q92560	BAP1_HUMAN	BAP1	P27348	1433T_HUMAN	YWHAQ	1	1	1	0	1
P27348	1433T_HUMAN	YWHAQ	P27348	1433T_HUMAN	YWHAQ	0	1	1	0	1
Q3LXA3	TKFC_HUMAN	TKFC	P30101	PDIA3_HUMAN	PDIA3	1	1	1	0	1
P10809	CH60_HUMAN	HSPD1	P30101	PDIA3_HUMAN	PDIA3	1	1	1	0	1
P04629	NTRK1_HUMAN	NTRK1	P30101	PDIA3_HUMAN	PDIA3	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	P30101	PDIA3_HUMAN	PDIA3	3	2	2	0	3
P27348	1433T_HUMAN	YWHAQ	P31946	1433B_HUMAN	YWHAB	7	4	5	0	9
P31946	1433B_HUMAN	YWHAB	P31946	1433B_HUMAN	YWHAB	2	3	3	0	3
Q9UHD1	CHRD1_HUMAN	CHORDC1	P31946	1433B_HUMAN	YWHAB	2	2	1	0	2
Q9P287	BCCIP_HUMAN	BCCIP	P31946	1433B_HUMAN	YWHAB	1	1	1	0	1
Q3LXA3	TKFC_HUMAN	TKFC	P31946	1433B_HUMAN	YWHAB	1	1	1	0	1
P04629	NTRK1_HUMAN	NTRK1	P31946	1433B_HUMAN	YWHAB	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	P31946	1433B_HUMAN	YWHAB	2	1	2	0	2
Q92560	BAP1_HUMAN	BAP1	P31946	1433B_HUMAN	YWHAB	1	1	1	0	2
P52788	SPSY_HUMAN	SMS	P51812	KS6A3_HUMAN	RPS6KA3	1	1	1	0	2
P55060	XPO2_HUMAN	CSE1L	P51812	KS6A3_HUMAN	RPS6KA3	1	1	1	0	1
Q9Y2T3	GUAD_HUMAN	GDA	P51812	KS6A3_HUMAN	RPS6KA3	1	1	1	0	1
P04629	NTRK1_HUMAN	NTRK1	P51812	KS6A3_HUMAN	RPS6KA3	1	1	1	0	1
P51812	KS6A3_HUMAN	RPS6KA3	P51812	KS6A3_HUMAN	RPS6KA3	1	2	2	0	2
Q5NGJ5	Q5NGJ5_FRATT	FTT_0842	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
Q96S44	PRPK_HUMAN	TP53RK	P52788	SPSY_HUMAN	SMS	2	2	1	0	2
P78318	IGBP1_HUMAN	IGBP1	P52788	SPSY_HUMAN	SMS	2	2	1	0	2
P04156	PRIO_HUMAN	PRNP	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
Q99583	MNT_HUMAN	MNT	P52788	SPSY_HUMAN	SMS	2	2	1	0	2
Q16659	MK06_HUMAN	MAPK6	P52788	SPSY_HUMAN	SMS	1	1	1	0	2
Q13387	JIP2_HUMAN	MAPK8IP2	P52788	SPSY_HUMAN	SMS	1	1	1	0	2
Q16719	KYNU_HUMAN	KYNU	P52788	SPSY_HUMAN	SMS	2	1	2	0	2
Q53H82	LACB2_HUMAN	LACTB2	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
Q8WVJ2	NUDC2_HUMAN	NUDCD2	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
Q9P287	BCCIP_HUMAN	BCCIP	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
P55060	XPO2_HUMAN	CSE1L	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
Q3LXA3	TKFC_HUMAN	TKFC	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
Q9NY33	DPP3_HUMAN	DPP3	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
Q9Y2T3	GUAD_HUMAN	GDA	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
Q9BYZ2	LDH6B_HUMAN	LDHAL6B	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
Q9UJ70	NAGK_HUMAN	NAGK	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
P30101	PDIA3_HUMAN	PDIA3	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
O94903	PLPHP_HUMAN	PLPBP	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
P31946	1433B_HUMAN	YWHAB	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
P27348	1433T_HUMAN	YWHAQ	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
A0AVT1	UBA6_HUMAN	UBA6	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
P04629	NTRK1_HUMAN	NTRK1	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
Q9NRW4	DUS22_HUMAN	DUSP22	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
Q13263	TIF1B_HUMAN	TRIM28	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
F7VJQ1	APRIO_HUMAN	PRNP	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
Q14657	LAGE3_HUMAN	LAGE3	P52788	SPSY_HUMAN	SMS	1	1	1	0	1
P15374	UCHL3_HUMAN	UCHL3	P55060	XPO2_HUMAN	CSE1L	1	1	1	0	1
P27348	1433T_HUMAN	YWHAQ	P55060	XPO2_HUMAN	CSE1L	1	1	1	0	1
Q9UHD1	CHRD1_HUMAN	CHORDC1	P55060	XPO2_HUMAN	CSE1L	1	1	1	0	1
P30101	PDIA3_HUMAN	PDIA3	P55060	XPO2_HUMAN	CSE1L	1	1	1	0	1
P04629	NTRK1_HUMAN	NTRK1	P55060	XPO2_HUMAN	CSE1L	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	P55060	XPO2_HUMAN	CSE1L	2	2	1	0	2
Q15910	EZH2_HUMAN	EZH2	P55060	XPO2_HUMAN	CSE1L	1	1	1	0	1
P98170	XIAP_HUMAN	XIAP	P98170	XIAP_HUMAN	XIAP	21	10	20	1	25
P52788	SPSY_HUMAN	SMS	P98170	XIAP_HUMAN	XIAP	2	2	1	0	2
P15374	UCHL3_HUMAN	UCHL3	P98170	XIAP_HUMAN	XIAP	1	1	1	0	1
Q8WVJ2	NUDC2_HUMAN	NUDCD2	P98170	XIAP_HUMAN	XIAP	1	1	1	0	1
A0AVT1	UBA6_HUMAN	UBA6	Q00341	VIGLN_HUMAN	HDLBP	2	1	2	0	2
P52788	SPSY_HUMAN	SMS	Q00341	VIGLN_HUMAN	HDLBP	1	1	1	0	1
P04629	NTRK1_HUMAN	NTRK1	Q00341	VIGLN_HUMAN	HDLBP	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	Q00341	VIGLN_HUMAN	HDLBP	2	2	1	0	2
Q00796	DHSO_HUMAN	SORD	Q00796	DHSO_HUMAN	SORD	5	4	6	0	8
Q9UHD1	CHRD1_HUMAN	CHORDC1	Q00796	DHSO_HUMAN	SORD	1	1	1	0	1
P00338	LDHA_HUMAN	LDHA	Q00796	DHSO_HUMAN	SORD	2	1	2	0	2
Q9UJ70	NAGK_HUMAN	NAGK	Q00796	DHSO_HUMAN	SORD	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	Q00796	DHSO_HUMAN	SORD	1	1	1	0	1
Q9BYZ2	LDH6B_HUMAN	LDHAL6B	Q00796	DHSO_HUMAN	SORD	1	1	1	0	1
P04629	NTRK1_HUMAN	NTRK1	Q00796	DHSO_HUMAN	SORD	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	Q00796	DHSO_HUMAN	SORD	1	1	1	0	1
Q13263	TIF1B_HUMAN	TRIM28	Q00796	DHSO_HUMAN	SORD	1	1	1	0	1
Q13263	TIF1B_HUMAN	TRIM28	Q13263	TIF1B_HUMAN	TRIM28	14	7	10	0	15
P27348	1433T_HUMAN	YWHAQ	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
Q15910	EZH2_HUMAN	EZH2	Q13263	TIF1B_HUMAN	TRIM28	7	4	4	0	9
P04629	NTRK1_HUMAN	NTRK1	Q13263	TIF1B_HUMAN	TRIM28	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	Q13263	TIF1B_HUMAN	TRIM28	2	2	1	0	2
Q13387	JIP2_HUMAN	MAPK8IP2	Q13387	JIP2_HUMAN	MAPK8IP2	1	2	2	0	2
Q96S44	PRPK_HUMAN	TP53RK	Q14657	LAGE3_HUMAN	LAGE3	4	2	3	0	5
P52788	SPSY_HUMAN	SMS	Q15833	STXB2_HUMAN	STXBP2	2	2	1	0	2
Q13263	TIF1B_HUMAN	TRIM28	Q15833	STXB2_HUMAN	STXBP2	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	Q15910	EZH2_HUMAN	EZH2	1	2	1	0	2
Q13387	JIP2_HUMAN	MAPK8IP2	Q15910	EZH2_HUMAN	EZH2	1	1	1	0	2
Q15910	EZH2_HUMAN	EZH2	Q15910	EZH2_HUMAN	EZH2	1	1	1	0	1
Q15910	EZH2_HUMAN	EZH2	Q16644	MAPK3_HUMAN	MAPKAPK3	1	1	1	0	2
P52788	SPSY_HUMAN	SMS	Q16644	MAPK3_HUMAN	MAPKAPK3	1	1	1	0	2
P55060	XPO2_HUMAN	CSE1L	Q16659	MK06_HUMAN	MAPK6	1	2	1	0	2
Q16659	MK06_HUMAN	MAPK6	Q16659	MK06_HUMAN	MAPK6	2	3	3	0	3
Q9P287	BCCIP_HUMAN	BCCIP	Q16719	KYNU_HUMAN	KYNU	1	1	1	0	1
Q9UHD1	CHRD1_HUMAN	CHORDC1	Q16719	KYNU_HUMAN	KYNU	1	1	1	0	1
P55060	XPO2_HUMAN	CSE1L	Q16719	KYNU_HUMAN	KYNU	1	1	1	0	1
Q9Y2T3	GUAD_HUMAN	GDA	Q16719	KYNU_HUMAN	KYNU	1	1	1	0	1
Q9BYZ2	LDH6B_HUMAN	LDHAL6B	Q16719	KYNU_HUMAN	KYNU	1	1	1	0	1
Q9UJ70	NAGK_HUMAN	NAGK	Q16719	KYNU_HUMAN	KYNU	1	1	1	0	1
O00193	SMAP_HUMAN	SMAP	Q16719	KYNU_HUMAN	KYNU	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	Q16719	KYNU_HUMAN	KYNU	1	1	1	0	1
Q00796	DHSO_HUMAN	SORD	Q3LXA3	TKFC_HUMAN	TKFC	1	1	1	0	1
Q3LXA3	TKFC_HUMAN	TKFC	Q3LXA3	TKFC_HUMAN	TKFC	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	Q5JSZ5	PRC2B_HUMAN	PRRC2B	2	2	1	0	2
Q9UJ70	NAGK_HUMAN	NAGK	Q5JSZ5	PRC2B_HUMAN	PRRC2B	2	2	1	0	3
Q8WUF5	IASPP_HUMAN	PPP1R13L	Q5JSZ5	PRC2B_HUMAN	PRRC2B	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	Q7Z4Q2	HEAT3_HUMAN	HEATR3	2	2	1	0	2
Q8WUF5	IASPP_HUMAN	PPP1R13L	Q8WUF5	IASPP_HUMAN	PPP1R13L	2	3	3	0	6
P52788	SPSY_HUMAN	SMS	Q8WUF5	IASPP_HUMAN	PPP1R13L	2	2	1	0	2
P04156	PRIO_HUMAN	PRNP	Q8WVJ2	NUDC2_HUMAN	NUDCD2	1	1	1	0	1
Q00796	DHSO_HUMAN	SORD	Q8WVJ2	NUDC2_HUMAN	NUDCD2	1	1	1	0	1
P78318	IGBP1_HUMAN	IGBP1	Q8WVJ2	NUDC2_HUMAN	NUDCD2	1	1	1	0	1
F7VJQ1	APRIO_HUMAN	PRNP	Q8WVJ2	NUDC2_HUMAN	NUDCD2	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	Q92560	BAP1_HUMAN	BAP1	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	Q96DG6	CMBL_HUMAN	CMBL	2	2	1	0	2
O95994	AGR2_HUMAN	AGR2	Q96DG6	CMBL_HUMAN	CMBL	1	1	1	0	1
Q13263	TIF1B_HUMAN	TRIM28	Q96S44	PRPK_HUMAN	TP53RK	1	1	1	0	1
Q99583	MNT_HUMAN	MNT	Q99583	MNT_HUMAN	MNT	2	3	2	0	3
Q9Y2T3	GUAD_HUMAN	GDA	Q9BYZ2	LDH6B_HUMAN	LDHAL6B	1	1	1	0	1
Q9UJ70	NAGK_HUMAN	NAGK	Q9BYZ2	LDH6B_HUMAN	LDHAL6B	1	1	1	0	1
Q9NRW4	DUS22_HUMAN	DUSP22	Q9NRW4	DUS22_HUMAN	DUSP22	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	Q9NUG6	PDRG1_HUMAN	PDRG1	2	2	1	0	2
Q8WVJ2	NUDC2_HUMAN	NUDCD2	Q9NUG6	PDRG1_HUMAN	PDRG1	1	1	1	0	1
P04629	NTRK1_HUMAN	NTRK1	Q9NY33	DPP3_HUMAN	DPP3	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	Q9NY33	DPP3_HUMAN	DPP3	1	1	1	0	1
Q9UHD1	CHRD1_HUMAN	CHORDC1	Q9P287	BCCIP_HUMAN	BCCIP	1	1	1	0	1
P55060	XPO2_HUMAN	CSE1L	Q9P287	BCCIP_HUMAN	BCCIP	1	1	1	0	1
Q9Y2T3	GUAD_HUMAN	GDA	Q9P287	BCCIP_HUMAN	BCCIP	1	1	1	0	1
Q9BYZ2	LDH6B_HUMAN	LDHAL6B	Q9P287	BCCIP_HUMAN	BCCIP	1	1	1	0	1
Q9UJ70	NAGK_HUMAN	NAGK	Q9P287	BCCIP_HUMAN	BCCIP	1	1	1	0	1
P30101	PDIA3_HUMAN	PDIA3	Q9P287	BCCIP_HUMAN	BCCIP	1	1	1	0	1
Q00796	DHSO_HUMAN	SORD	Q9P287	BCCIP_HUMAN	BCCIP	1	1	1	0	1
P04629	NTRK1_HUMAN	NTRK1	Q9P287	BCCIP_HUMAN	BCCIP	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	Q9UBK8	MTRR_HUMAN	MTRR	1	1	1	0	1
A0AVT1	UBA6_HUMAN	UBA6	Q9UBK8	MTRR_HUMAN	MTRR	1	1	1	0	1
P13804	ETFA_HUMAN	ETFA	Q9UET6	TRM7_HUMAN	FTSJ1	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	Q9UET6	TRM7_HUMAN	FTSJ1	1	1	1	0	1
Q9UHD1	CHRD1_HUMAN	CHORDC1	Q9UHD1	CHRD1_HUMAN	CHORDC1	2	2	1	0	2
Q9UJ70	NAGK_HUMAN	NAGK	Q9UHD1	CHRD1_HUMAN	CHORDC1	1	1	1	0	1
O00193	SMAP_HUMAN	SMAP	Q9UHD1	CHRD1_HUMAN	CHORDC1	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	Q9UHD1	CHRD1_HUMAN	CHORDC1	1	1	1	0	1
P52788	SPSY_HUMAN	SMS	Q9UHY7	ENOPH_HUMAN	ENOPH1	1	1	1	0	1
A0AVT1	UBA6_HUMAN	UBA6	Q9UHY7	ENOPH_HUMAN	ENOPH1	1	1	1	0	1
Q9UJ70	NAGK_HUMAN	NAGK	Q9UJ70	NAGK_HUMAN	NAGK	3	5	3	0	8
P04156	PRIO_HUMAN	PRNP	Q9UJ70	NAGK_HUMAN	NAGK	1	1	1	0	1
Q53H82	LACB2_HUMAN	LACTB2	Q9UJ70	NAGK_HUMAN	NAGK	1	1	1	0	1
Q9Y2T3	GUAD_HUMAN	GDA	Q9UJ70	NAGK_HUMAN	NAGK	1	1	1	0	1
O95994	AGR2_HUMAN	AGR2	Q9UJ70	NAGK_HUMAN	NAGK	1	1	1	0	1
F7VJQ1	APRIO_HUMAN	PRNP	Q9UJ70	NAGK_HUMAN	NAGK	1	1	1	0	1
P55060	XPO2_HUMAN	CSE1L	Q9Y2T3	GUAD_HUMAN	GDA	1	1	1	0	1
Q00796	DHSO_HUMAN	SORD	Q9Y2T3	GUAD_HUMAN	GDA	1	1	1	0	1