	a	b	pred	group
0	GRP78_HUMAN	EBNA5_EBVB9	0.9879	pred
1	CAV1_HUMAN	SOS1_HUMAN	0.9303	pred
2	PCBP1_HUMAN	RS25_HUMAN	0.9916	pred
3	KI20A_HUMAN	CTNB1_HUMAN	0.2557	pred
4	CHIP_HUMAN	RCN2_HUMAN	0.7742	pred
5	RL9_HUMAN	RL13A_HUMAN	0.9917	pred
6	ATPA_HUMAN	RCN2_HUMAN	0.846	pred
7	MYH9_HUMAN	UBC9_HUMAN	0.969	pred
8	TNFA_HUMAN	TPM1_HUMAN	0.9847	pred
9	HSPB1_HUMAN	RCN2_HUMAN	0.8113	pred
10	KIF14_HUMAN	PP1A_HUMAN	0.898	pred
11	HNRPU_HUMAN	ROAA_HUMAN	0.978	pred
12	IRAK1_HUMAN	RASH_HUMAN	0.8605	pred
13	EMD_HUMAN	HS71A_HUMAN	0.8795	pred
14	HIPK2_HUMAN	DYR1B_HUMAN	0.755	pred
15	KSYK_HUMAN	CBL_HUMAN	0.9467	pred
16	RL13_HUMAN	TNFA_HUMAN	0.9992	pred
17	CALM1_HUMAN	MYL6_HUMAN	0.9012	pred
18	PAIRB_HUMAN	FYN_HUMAN	0.4317	pred
19	KPCB_HUMAN	RACK1_HUMAN	0.8779	pred
20	HNRPU_HUMAN	FBW1A_HUMAN	0.9356	pred
21	TNFA_HUMAN	LCAP_HUMAN	0.9549	pred
22	RL8_HUMAN	RL17_HUMAN	0.9794	pred
23	RS19_HUMAN	RACK1_HUMAN	0.977	pred
24	EBNA5_EBVB9	SQOR_HUMAN	0.9787	pred
25	RACK1_HUMAN	RHOA_HUMAN	0.926	pred
26	K1C18_HUMAN	MYOME_HUMAN	0.9058	pred
27	KPCA_HUMAN	KPCZ_HUMAN	0.8381	pred
28	HNRPU_HUMAN	RL11_HUMAN	0.9984	pred
29	A4_HUMAN	NFL_HUMAN	0.9999	pred
30	HOIL1_HUMAN	TNIP2_HUMAN	0.9755	pred
31	OBSL1_HUMAN	NEST_HUMAN	0.9712	pred
32	SSBP_HUMAN	SSDH_HUMAN	0.7003	pred
33	MK01_HUMAN	PP1A_HUMAN	0.9175	pred
34	UBB_HUMAN	TNFA_HUMAN	0.9997	pred
35	SF01_HUMAN	ACTC_HUMAN	0.9482	pred
36	ANDR_HUMAN	TDG_HUMAN	0.5477	pred
37	PAIRB_HUMAN	BIRC3_HUMAN	0.9849	pred
38	HNRPD_HUMAN	ACTB_HUMAN	0.9974	pred
39	GLRX3_HUMAN	NT2NL_HUMAN	0.7438	pred
40	HNRPU_HUMAN	UBC_HUMAN	0.9862	pred
41	SSBP_HUMAN	FUS_HUMAN	0.9826	pred
42	NDUA4_HUMAN	ATPG_HUMAN	0.7711	pred
43	EBNA5_EBVB9	GRPE1_HUMAN	0.9941	pred
44	TRI63_HUMAN	GCP4_HUMAN	0.9679	pred
45	M3K7_HUMAN	SHRPN_HUMAN	0.9673	pred
46	TNIP2_HUMAN	ATD3A_HUMAN	0.9755	pred
47	RL17_HUMAN	RS24_HUMAN	0.9831	pred
48	TNR1A_HUMAN	TRPC4_HUMAN	0.8855	pred
49	HNRPQ_HUMAN	RL24_HUMAN	0.9448	pred
50	TBB5_HUMAN	TRAF1_HUMAN	0.9555	pred
51	RS6_HUMAN	AGO2_HUMAN	0.9902	pred
52	HS90A_HUMAN	FAK1_HUMAN	0.9239	pred
53	IL1B_HUMAN	IRAK1_HUMAN	0.9035	pred
54	TNR1A_HUMAN	THADA_HUMAN	0.905	pred
55	DAXX_HUMAN	UBC9_HUMAN	0.8781	pred
56	TRAF2_HUMAN	TNR1A_HUMAN	1.0	pred
57	RL10_HUMAN	RL12_HUMAN	0.9842	pred
58	BIRC3_HUMAN	GDIR1_HUMAN	0.9617	pred
59	FOXK2_HUMAN	MCRS1_HUMAN	0.6607	pred
60	CD4_HUMAN	VAMP3_HUMAN	0.9081	pred
61	IL1B_HUMAN	A4_HUMAN	0.6824	pred
62	RS10_HUMAN	RS8_HUMAN	0.9914	pred
63	RS3_HUMAN	EED_HUMAN	0.9937	pred
64	A4_HUMAN	MBP_HUMAN	0.721	pred
65	RL7A_HUMAN	PABP1_HUMAN	0.9863	pred
66	VANG1_HUMAN	TNR1A_HUMAN	0.9755	pred
67	CASP8_HUMAN	MOES_HUMAN	0.9573	pred
68	SFPQ_HUMAN	BIRC3_HUMAN	0.9914	pred
69	EMD_HUMAN	HSPB1_HUMAN	0.9069	pred
70	HAX1_HUMAN	1433G_HUMAN	0.8604	pred
71	TNR1A_HUMAN	TNFC_HUMAN	0.6786	pred
72	SHIP2_HUMAN	RS19_HUMAN	0.8477	pred
73	XPOT_HUMAN	TNR1A_HUMAN	0.675	pred
74	KIF14_HUMAN	SE1L1_HUMAN	0.6536	pred
75	RACK1_HUMAN	RL28_HUMAN	0.9547	pred
76	GRB2_HUMAN	CASP2_HUMAN	0.9682	pred
77	TNFA_HUMAN	SYCC_HUMAN	0.95	pred
78	IDE_HUMAN	NEST_HUMAN	0.8951	pred
79	CH60_HUMAN	AGR2_HUMAN	0.6693	pred
80	HNRPQ_HUMAN	FACD2_HUMAN	0.9425	pred
81	EBNA5_EBVB9	PSMD2_HUMAN	0.7524	pred
82	ANXA1_HUMAN	ROA1_HUMAN	0.9184	pred
83	TNAP3_HUMAN	TR10B_HUMAN	0.9627	pred
84	SQSTM_HUMAN	MBP_HUMAN	0.9957	pred
85	ROA2_HUMAN	DHX9_HUMAN	0.9848	pred
86	RACK1_HUMAN	PLEC_HUMAN	0.9467	pred
87	XPO2_HUMAN	NHRF1_HUMAN	0.9013	pred
88	PKN1_HUMAN	K1C15_HUMAN	0.9322	pred
89	RS6_HUMAN	RS27L_HUMAN	0.9879	pred
90	TMED9_HUMAN	PDIA1_HUMAN	0.8085	pred
91	SP100_HUMAN	DNJB6_HUMAN	0.8021	pred
92	TNF13_HUMAN	PK3CA_HUMAN	0.67	pred
93	TRAF6_HUMAN	UBB_MOUSE	0.9289	pred
94	USBP1_HUMAN	F208B_HUMAN	0.9584	pred
95	HSP7C_HUMAN	RS16_HUMAN	0.9902	pred
96	TRADD_HUMAN	DAPK1_HUMAN	0.9121	pred
97	MK14_HUMAN	GRB2_HUMAN	0.879	pred
98	RS14_HUMAN	RS11_HUMAN	0.96	pred
99	TBK1_HUMAN	Q9UQC1_HUMAN	0.9556	pred
100	TAB2_HUMAN	SHRPN_HUMAN	0.9583	pred
101	HS90A_HUMAN	SSRD_HUMAN	0.8557	pred
102	RL18_HUMAN	RS14_HUMAN	0.9772	pred
103	EBNA5_EBVB9	PCNA_HUMAN	0.9988	pred
104	A2MG_HUMAN	MMP2_HUMAN	0.5749	pred
105	PHB_HUMAN	RLA1_HUMAN	0.9738	pred
106	RL22_HUMAN	RS24_HUMAN	0.9807	pred
107	KPYM_HUMAN	MYC_HUMAN	0.5372	pred
108	H4_HUMAN	EPIPL_HUMAN	0.9447	pred
109	1B07_HUMAN	1C07_HUMAN	0.8092	pred
110	HOIL1_HUMAN	TAB3_HUMAN	0.8854	pred
111	TAB2_HUMAN	TBA3C_HUMAN	0.9439	pred
112	EBNA5_EBVB9	DEUP1_HUMAN	0.9539	pred
113	TNFA_HUMAN	BIRC3_HUMAN	1.0	pred
114	TRAF3_HUMAN	SHRPN_HUMAN	0.9383	pred
115	TBB5_HUMAN	LAMP2_HUMAN	0.9145	pred
116	HS90B_HUMAN	ACTB_HUMAN	0.9886	pred
117	SQSTM_HUMAN	STK4_HUMAN	0.8463	pred
118	A2MG_HUMAN	PRTN3_HUMAN	0.5755	pred
119	A4_HUMAN	SPAT2_HUMAN	0.9075	pred
120	RAB5A_HUMAN	RL6_HUMAN	0.9357	pred
121	RS15_HUMAN	RS25_HUMAN	0.9758	pred
122	MYH9_HUMAN	NP1L1_HUMAN	0.964	pred
123	RS13_HUMAN	MEP50_HUMAN	0.9728	pred
124	CD4_HUMAN	RL40_HUMAN	0.3881	pred
125	CYLD_MOUSE	RIPK1_MOUSE	0.8594	pred
126	SRC_HUMAN	GRB2_HUMAN	0.9977	pred
127	HNRPU_HUMAN	BIRC3_HUMAN	0.9988	pred
128	FLII_HUMAN	PP1B_HUMAN	0.9016	pred
129	RL1D1_HUMAN	RL13A_HUMAN	0.9461	pred
130	HOIL1_HUMAN	RNF31_HUMAN	0.9768	pred
131	TRAF6_HUMAN	EZRI_HUMAN	0.9929	pred
132	RL13_HUMAN	CYLD_HUMAN	0.995	pred
133	TBK1_HUMAN	FBW1A_HUMAN	0.9296	pred
134	RS6_HUMAN	TNFA_HUMAN	0.9998	pred
135	HNRPM_HUMAN	TNIP2_HUMAN	0.9707	pred
136	MTUS2_HUMAN	RCOR3_HUMAN	0.9181	pred
137	PRKDC_HUMAN	H4_HUMAN	0.9778	pred
138	NFL_HUMAN	MBIP1_HUMAN	0.9999	pred
139	SSBP_HUMAN	GUF1_HUMAN	0.7381	pred
140	RS3_HUMAN	TRADD_HUMAN	0.968	pred
141	RS6_HUMAN	RS3_HUMAN	0.993	pred
142	DDX3X_HUMAN	TNIP2_HUMAN	0.9563	pred
143	PRP8_HUMAN	SYIC_HUMAN	0.9681	pred
144	EED_HUMAN	MYH9_HUMAN	0.9942	pred
145	RS18_HUMAN	TBK1_HUMAN	0.8612	pred
146	BAG2_HUMAN	MEP50_HUMAN	0.9023	pred
147	TNAP3_MOUSE	TNR1A_MOUSE	0.8153	pred
148	CLH1_HUMAN	RIPK3_HUMAN	0.9834	pred
149	HNRPM_HUMAN	RL27_HUMAN	0.9862	pred
150	ZSC9_HUMAN	ZKSC8_HUMAN	0.7917	pred
151	GOGA2_HUMAN	TTC23_HUMAN	0.9765	pred
152	AT2A2_HUMAN	H4_HUMAN	0.951	pred
153	GRB2_HUMAN	CD3Z_HUMAN	0.86	pred
154	RNF31_HUMAN	RS20_HUMAN	0.9861	pred
155	PAIRB_HUMAN	MEP50_HUMAN	0.8879	pred
156	RS16_HUMAN	GRB2_HUMAN	0.7033	pred
157	NPM_HUMAN	RNF31_HUMAN	0.9951	pred
158	TXLNB_HUMAN	CE57L_HUMAN	0.9108	pred
159	SH21A_HUMAN	CD244_HUMAN	0.9429	pred
160	TNFA_HUMAN	RBP1_HUMAN	0.9883	pred
161	LCK_HUMAN	HS90A_HUMAN	0.9409	pred
162	RL11_HUMAN	RS4X_HUMAN	0.9955	pred
163	RNF31_HUMAN	IF2B1_HUMAN	0.9645	pred
164	RL34_HUMAN	RS27_HUMAN	0.9458	pred
165	RL18_HUMAN	RS3A_HUMAN	0.9814	pred
166	KSYK_HUMAN	PP1A_HUMAN	0.8967	pred
167	IKKE_HUMAN	RAB5A_HUMAN	0.8595	pred
168	UBP2_HUMAN	HOIL1_HUMAN	0.7291	pred
169	TNFA_HUMAN	RAI14_HUMAN	0.9705	pred
170	ROA0_HUMAN	RS6_HUMAN	0.9588	pred
171	TBB5_HUMAN	HSP74_HUMAN	0.8799	pred
172	SPSY_HUMAN	STXB2_HUMAN	0.9067	pred
173	TRAF6_HUMAN	TAB2_HUMAN	0.9963	pred
174	RS20_HUMAN	RL10A_HUMAN	0.9737	pred
175	LRC59_HUMAN	RL10A_HUMAN	0.9687	pred
176	RL40_HUMAN	H2A1B_HUMAN	0.821	pred
177	AQP3_HUMAN	F209A_HUMAN	0.5328	pred
178	RS23_HUMAN	RS17_HUMAN	0.9838	pred
179	RS19_HUMAN	RS29_HUMAN	0.9449	pred
180	CH60_HUMAN	PDIA1_HUMAN	0.9515	pred
181	MYO1C_HUMAN	RAI14_HUMAN	0.7954	pred
182	BAG3_HUMAN	PSMD2_HUMAN	0.7189	pred
183	CBL_HUMAN	MYH9_HUMAN	0.9764	pred
184	KPCD_HUMAN	MUC1_HUMAN	0.8559	pred
185	UBR5_HUMAN	CDN1A_HUMAN	0.9263	pred
186	PRP8_HUMAN	RUVB2_HUMAN	0.9889	pred
187	PRP8_HUMAN	PAIRB_HUMAN	0.9812	pred
188	HNRPQ_HUMAN	SRRM2_HUMAN	0.9358	pred
189	IL16_HUMAN	ANXA6_HUMAN	0.4359	pred
190	EGFR_HUMAN	SYRC_HUMAN	0.9567	pred
191	RL18_HUMAN	RL7A_HUMAN	0.993	pred
192	MK08_HUMAN	MK01_HUMAN	0.9779	pred
193	HSP7C_HUMAN	DNJB1_HUMAN	0.9244	pred
194	TNFA_HUMAN	BAF_HUMAN	0.9654	pred
195	CALM2_HUMAN	IKKB_HUMAN	0.9853	pred
196	CH60_HUMAN	NDKA_HUMAN	0.902	pred
197	EBNA5_EBVB9	RS18_HUMAN	0.9988	pred
198	FYN_HUMAN	KIF14_HUMAN	0.597	pred
199	TBB4A_HUMAN	TNIP2_HUMAN	0.9771	pred
200	SH21A_HUMAN	ERBB3_HUMAN	0.9561	pred
201	RS19_HUMAN	RL3_HUMAN	0.9856	pred
202	HGS_HUMAN	RHBT3_HUMAN	0.4914	pred
203	RL1D1_HUMAN	RS6_HUMAN	0.9667	pred
204	RS8_HUMAN	CYLD_HUMAN	0.9967	pred
205	TNAP3_HUMAN	RCC2_HUMAN	0.8089	pred
206	RS23_HUMAN	RS20_HUMAN	0.9838	pred
207	UBB_HUMAN	ERN1_HUMAN	0.9343	pred
208	DNJA1_HUMAN	CCND2_HUMAN	0.8581	pred
209	RL31_HUMAN	RS17_HUMAN	0.9626	pred
210	RL22_HUMAN	RS13_HUMAN	0.9917	pred
211	BIRC3_HUMAN	TRAP1_HUMAN	0.9295	pred
212	TRAF6_HUMAN	ANM1_HUMAN	0.4243	pred
213	DDX3X_HUMAN	EIF3B_HUMAN	0.8081	pred
214	RS18_HUMAN	RL9_HUMAN	0.9916	pred
215	KHDR1_HUMAN	SRC_HUMAN	0.8624	pred
216	H12_HUMAN	G6PD_HUMAN	0.7082	pred
217	RL23_HUMAN	NEMO_HUMAN	0.9877	pred
218	NEP_HUMAN	CD9_HUMAN	0.5724	pred
